
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59325505 heartbeat IPC: 1.54703 cumulative IPC: 1.54703 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65244785 heartbeat IPC: 1.68939 cumulative IPC: 1.61508 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71512186 heartbeat IPC: 1.59556 cumulative IPC: 1.60852 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77753165 heartbeat IPC: 1.60231 cumulative IPC: 1.60696 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83678875 heartbeat IPC: 1.68756 cumulative IPC: 1.62246 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89608219 heartbeat IPC: 1.68653 cumulative IPC: 1.6328 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95965587 heartbeat IPC: 1.57298 cumulative IPC: 1.62398 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102284410 heartbeat IPC: 1.58257 cumulative IPC: 1.61868 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108203374 heartbeat IPC: 1.68949 cumulative IPC: 1.62626 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114229620 heartbeat IPC: 1.65941 cumulative IPC: 1.62951 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120299331 heartbeat IPC: 1.64753 cumulative IPC: 1.63113 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126321906 heartbeat IPC: 1.66042 cumulative IPC: 1.63353 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132403824 heartbeat IPC: 1.64422 cumulative IPC: 1.63435 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138350307 heartbeat IPC: 1.68167 cumulative IPC: 1.63764 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144294264 heartbeat IPC: 1.68238 cumulative IPC: 1.64055 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150256589 heartbeat IPC: 1.6772 cumulative IPC: 1.64279 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156550277 heartbeat IPC: 1.58889 cumulative IPC: 1.63952 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162605815 heartbeat IPC: 1.65138 cumulative IPC: 1.64018 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168609409 heartbeat IPC: 1.66567 cumulative IPC: 1.6415 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174595353 heartbeat IPC: 1.67058 cumulative IPC: 1.64293 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180694790 heartbeat IPC: 1.6395 cumulative IPC: 1.64276 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186650526 heartbeat IPC: 1.67905 cumulative IPC: 1.64438 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192826625 heartbeat IPC: 1.61914 cumulative IPC: 1.64327 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198814703 heartbeat IPC: 1.66999 cumulative IPC: 1.64436 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204829121 heartbeat IPC: 1.66267 cumulative IPC: 1.64509 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210747861 heartbeat IPC: 1.68955 cumulative IPC: 1.64675 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216699393 heartbeat IPC: 1.68024 cumulative IPC: 1.64797 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223003548 heartbeat IPC: 1.58626 cumulative IPC: 1.64568 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 228966606 heartbeat IPC: 1.67699 cumulative IPC: 1.64674 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235163954 heartbeat IPC: 1.61359 cumulative IPC: 1.64562 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241239435 heartbeat IPC: 1.64596 cumulative IPC: 1.64563 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247221083 heartbeat IPC: 1.67178 cumulative IPC: 1.64643 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253266287 heartbeat IPC: 1.6542 cumulative IPC: 1.64667 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259328486 heartbeat IPC: 1.64957 cumulative IPC: 1.64675 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265468257 heartbeat IPC: 1.62872 cumulative IPC: 1.64623 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271543717 heartbeat IPC: 1.64597 cumulative IPC: 1.64622 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277569388 heartbeat IPC: 1.65957 cumulative IPC: 1.64658 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283793733 heartbeat IPC: 1.60659 cumulative IPC: 1.6455 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289721226 heartbeat IPC: 1.68705 cumulative IPC: 1.64654 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295743664 heartbeat IPC: 1.66046 cumulative IPC: 1.64689 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301657678 heartbeat IPC: 1.6909 cumulative IPC: 1.64794 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307660421 heartbeat IPC: 1.66591 cumulative IPC: 1.64836 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313936949 heartbeat IPC: 1.59324 cumulative IPC: 1.64703 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320031277 heartbeat IPC: 1.64087 cumulative IPC: 1.64689 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326040752 heartbeat IPC: 1.66404 cumulative IPC: 1.64727 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332028899 heartbeat IPC: 1.66997 cumulative IPC: 1.64776 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338239599 heartbeat IPC: 1.61012 cumulative IPC: 1.64694 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344360820 heartbeat IPC: 1.63366 cumulative IPC: 1.64666 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350476348 heartbeat IPC: 1.63518 cumulative IPC: 1.64642 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356434918 heartbeat IPC: 1.67825 cumulative IPC: 1.64705 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362443931 heartbeat IPC: 1.66417 cumulative IPC: 1.64738 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368355314 heartbeat IPC: 1.69165 cumulative IPC: 1.64821 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374260611 heartbeat IPC: 1.69339 cumulative IPC: 1.64904 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380456710 heartbeat IPC: 1.61392 cumulative IPC: 1.64838 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386583366 heartbeat IPC: 1.63221 cumulative IPC: 1.64808 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392784829 heartbeat IPC: 1.61252 cumulative IPC: 1.64743 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398870639 heartbeat IPC: 1.64317 cumulative IPC: 1.64736 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404900683 heartbeat IPC: 1.65836 cumulative IPC: 1.64754 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410867855 heartbeat IPC: 1.67584 cumulative IPC: 1.64802 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416861380 heartbeat IPC: 1.66847 cumulative IPC: 1.64835 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423070123 heartbeat IPC: 1.61063 cumulative IPC: 1.64772 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429049100 heartbeat IPC: 1.67253 cumulative IPC: 1.64811 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435061108 heartbeat IPC: 1.66334 cumulative IPC: 1.64835 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441254348 heartbeat IPC: 1.61466 cumulative IPC: 1.64782 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447242423 heartbeat IPC: 1.66999 cumulative IPC: 1.64815 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453158687 heartbeat IPC: 1.69026 cumulative IPC: 1.64878 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459243243 heartbeat IPC: 1.64351 cumulative IPC: 1.6487 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465765830 heartbeat IPC: 1.53313 cumulative IPC: 1.64687 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472108265 heartbeat IPC: 1.57668 cumulative IPC: 1.64581 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478475777 heartbeat IPC: 1.57047 cumulative IPC: 1.64468 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484451124 heartbeat IPC: 1.67354 cumulative IPC: 1.64508 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490492817 heartbeat IPC: 1.65517 cumulative IPC: 1.64522 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496650875 heartbeat IPC: 1.62389 cumulative IPC: 1.64492 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 502998700 heartbeat IPC: 1.57534 cumulative IPC: 1.64394 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509055402 heartbeat IPC: 1.65106 cumulative IPC: 1.64404 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515279193 heartbeat IPC: 1.60674 cumulative IPC: 1.64354 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521307461 heartbeat IPC: 1.65885 cumulative IPC: 1.64373 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527695454 heartbeat IPC: 1.56544 cumulative IPC: 1.64268 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533757160 heartbeat IPC: 1.6497 cumulative IPC: 1.64277 (Simulation time: 0 hr 42 min 25 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539670650 heartbeat IPC: 1.69105 cumulative IPC: 1.64335 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545729428 heartbeat IPC: 1.6505 cumulative IPC: 1.64344 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551869783 heartbeat IPC: 1.62857 cumulative IPC: 1.64326 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558207908 heartbeat IPC: 1.57775 cumulative IPC: 1.64244 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564477642 heartbeat IPC: 1.59496 cumulative IPC: 1.64186 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570505198 heartbeat IPC: 1.65905 cumulative IPC: 1.64206 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576600313 heartbeat IPC: 1.64066 cumulative IPC: 1.64204 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582719580 heartbeat IPC: 1.63418 cumulative IPC: 1.64195 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589109461 heartbeat IPC: 1.56497 cumulative IPC: 1.64103 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595210065 heartbeat IPC: 1.63918 cumulative IPC: 1.64101 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601436750 heartbeat IPC: 1.60599 cumulative IPC: 1.64061 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607378682 heartbeat IPC: 1.68295 cumulative IPC: 1.64107 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613396357 heartbeat IPC: 1.66177 cumulative IPC: 1.64129 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 619883831 heartbeat IPC: 1.54143 cumulative IPC: 1.64015 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 625847694 heartbeat IPC: 1.67677 cumulative IPC: 1.64053 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632264335 heartbeat IPC: 1.55845 cumulative IPC: 1.63962 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 638766365 heartbeat IPC: 1.53798 cumulative IPC: 1.63849 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 644878623 heartbeat IPC: 1.63606 cumulative IPC: 1.63847 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 650918674 heartbeat IPC: 1.65561 cumulative IPC: 1.63864 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657508755 heartbeat IPC: 1.51743 cumulative IPC: 1.63732 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 663936506 heartbeat IPC: 1.55575 cumulative IPC: 1.63646 (Simulation time: 0 hr 51 min 7 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611074998 cumulative IPC: 1.63646 (Simulation time: 0 hr 51 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63646 instructions: 1000000003 cycles: 611074998
cpu0_DTLB TOTAL     ACCESS:  144007617  HIT:  144002442  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121444755  HIT:  121444056  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562862  HIT:   22558386  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.301 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977526  HIT:    9977521  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977526  HIT:    9977521  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 280.8 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.698 cycles
cpu0_L1D TOTAL     ACCESS:  167713434  HIT:  167389255  MISS:     324179
cpu0_L1D LOAD      ACCESS:  128420416  HIT:  128385243  MISS:      35173
cpu0_L1D RFO       ACCESS:   39288104  HIT:   38999539  MISS:     288565
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.54 cycles
cpu0_L2C TOTAL     ACCESS:     612760  HIT:     294654  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35178  HIT:       3856  MISS:      31322
cpu0_L2C RFO       ACCESS:     288565  HIT:       2550  MISS:     286015
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.034 cycles
LLC TOTAL     ACCESS:     603993  HIT:     287021  MISS:     316972
LLC LOAD      ACCESS:      31322  HIT:       1781  MISS:      29541
LLC RFO       ACCESS:     286015  HIT:        573  MISS:     285442
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286651  HIT:     284667  MISS:       1984
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.062 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        531  ROW_BUFFER_MISS:     314457
 DBUS AVG_CONGESTED_CYCLE:    3.95593
 WQ ROW_BUFFER_HIT:      32502  ROW_BUFFER_MISS:     253049  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4704
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

