
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000058 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 81162622 heartbeat IPC: 0.320898 cumulative IPC: 0.320898 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 101928429 heartbeat IPC: 0.481561 cumulative IPC: 0.385146 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 118585357 heartbeat IPC: 0.600351 cumulative IPC: 0.437412 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 150601722 heartbeat IPC: 0.31234 cumulative IPC: 0.397608 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 160792890 heartbeat IPC: 0.981242 cumulative IPC: 0.451293 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 165817115 heartbeat IPC: 1.99036 cumulative IPC: 0.518058 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 198643894 heartbeat IPC: 0.304629 cumulative IPC: 0.470924 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 217344960 heartbeat IPC: 0.534729 cumulative IPC: 0.478055 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 233575507 heartbeat IPC: 0.616122 cumulative IPC: 0.490262 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 238771033 heartbeat IPC: 1.92473 cumulative IPC: 0.529742 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246618415 heartbeat IPC: 1.27431 cumulative IPC: 0.559459 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 280359354 heartbeat IPC: 0.296376 cumulative IPC: 0.520925 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 297177863 heartbeat IPC: 0.594583 cumulative IPC: 0.525937 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 311698887 heartbeat IPC: 0.688657 cumulative IPC: 0.534966 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 316723142 heartbeat IPC: 1.99034 cumulative IPC: 0.562381 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 329382014 heartbeat IPC: 0.78996 cumulative IPC: 0.572693 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 360417543 heartbeat IPC: 0.322211 cumulative IPC: 0.54765 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 377063011 heartbeat IPC: 0.600764 cumulative IPC: 0.550353 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 389717136 heartbeat IPC: 0.790256 cumulative IPC: 0.559289 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 394741319 heartbeat IPC: 1.99037 cumulative IPC: 0.580145 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 412217556 heartbeat IPC: 0.572206 cumulative IPC: 0.579762 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 440229646 heartbeat IPC: 0.356989 cumulative IPC: 0.563771 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 456897770 heartbeat IPC: 0.599947 cumulative IPC: 0.565253 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 472181412 heartbeat IPC: 0.654294 cumulative IPC: 0.568476 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 486097208 heartbeat IPC: 0.718608 cumulative IPC: 0.573267 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 511513819 heartbeat IPC: 0.393444 cumulative IPC: 0.563363 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 536904154 heartbeat IPC: 0.393851 cumulative IPC: 0.554524 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 553557462 heartbeat IPC: 0.600481 cumulative IPC: 0.556044 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 573659052 heartbeat IPC: 0.497473 cumulative IPC: 0.553796 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 595501716 heartbeat IPC: 0.457819 cumulative IPC: 0.549953 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 625875662 heartbeat IPC: 0.32923 cumulative IPC: 0.538311 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 652522031 heartbeat IPC: 0.375286 cumulative IPC: 0.531101 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 674383280 heartbeat IPC: 0.45743 cumulative IPC: 0.528522 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 705196624 heartbeat IPC: 0.324535 cumulative IPC: 0.518928 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 736914134 heartbeat IPC: 0.315283 cumulative IPC: 0.509525 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 767551387 heartbeat IPC: 0.3264 cumulative IPC: 0.501706 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 801874954 heartbeat IPC: 0.291345 cumulative IPC: 0.492103 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 830873739 heartbeat IPC: 0.344842 cumulative IPC: 0.486634 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 859755785 heartbeat IPC: 0.346236 cumulative IPC: 0.481627 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 893255606 heartbeat IPC: 0.298509 cumulative IPC: 0.474352 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 927416398 heartbeat IPC: 0.292733 cumulative IPC: 0.467281 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 962797899 heartbeat IPC: 0.282634 cumulative IPC: 0.460124 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 996916037 heartbeat IPC: 0.293099 cumulative IPC: 0.454106 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1030669227 heartbeat IPC: 0.296268 cumulative IPC: 0.448673 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1061337858 heartbeat IPC: 0.326066 cumulative IPC: 0.444955 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1093712653 heartbeat IPC: 0.308882 cumulative IPC: 0.440734 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1129474034 heartbeat IPC: 0.279631 cumulative IPC: 0.435397 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1166827370 heartbeat IPC: 0.267714 cumulative IPC: 0.429789 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1203680469 heartbeat IPC: 0.271348 cumulative IPC: 0.424728 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1238794519 heartbeat IPC: 0.284786 cumulative IPC: 0.420594 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1275272178 heartbeat IPC: 0.27414 cumulative IPC: 0.416234 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1311716326 heartbeat IPC: 0.274392 cumulative IPC: 0.412137 (Simulation time: 1 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1335206382 heartbeat IPC: 0.425712 cumulative IPC: 0.412385 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1356724424 heartbeat IPC: 0.464726 cumulative IPC: 0.413247 (Simulation time: 1 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1390774015 heartbeat IPC: 0.293689 cumulative IPC: 0.410211 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1418968921 heartbeat IPC: 0.354674 cumulative IPC: 0.409067 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1446785442 heartbeat IPC: 0.359499 cumulative IPC: 0.40808 (Simulation time: 2 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1466223738 heartbeat IPC: 0.514448 cumulative IPC: 0.40954 (Simulation time: 2 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1483170705 heartbeat IPC: 0.590076 cumulative IPC: 0.411675 (Simulation time: 2 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1515516140 heartbeat IPC: 0.309163 cumulative IPC: 0.409412 (Simulation time: 2 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1531293759 heartbeat IPC: 0.633809 cumulative IPC: 0.411802 (Simulation time: 2 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1543321043 heartbeat IPC: 0.831443 cumulative IPC: 0.415182 (Simulation time: 2 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1548548099 heartbeat IPC: 1.91312 cumulative IPC: 0.420407 (Simulation time: 2 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1554946001 heartbeat IPC: 1.56301 cumulative IPC: 0.425264 (Simulation time: 2 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1589267079 heartbeat IPC: 0.291366 cumulative IPC: 0.422279 (Simulation time: 2 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1606720120 heartbeat IPC: 0.572966 cumulative IPC: 0.423968 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1622158204 heartbeat IPC: 0.647749 cumulative IPC: 0.426166 (Simulation time: 2 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 1627188988 heartbeat IPC: 1.98776 cumulative IPC: 0.431147 (Simulation time: 2 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1638315123 heartbeat IPC: 0.898785 cumulative IPC: 0.434423 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1668285733 heartbeat IPC: 0.33366 cumulative IPC: 0.432557 (Simulation time: 2 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1673309820 heartbeat IPC: 1.99041 cumulative IPC: 0.437378 (Simulation time: 2 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1678335481 heartbeat IPC: 1.98979 cumulative IPC: 0.442169 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1683359521 heartbeat IPC: 1.99043 cumulative IPC: 0.446932 (Simulation time: 2 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1699739625 heartbeat IPC: 0.610497 cumulative IPC: 0.448556 (Simulation time: 2 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1724443293 heartbeat IPC: 0.404798 cumulative IPC: 0.44791 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1729467300 heartbeat IPC: 1.99044 cumulative IPC: 0.452524 (Simulation time: 2 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1747802821 heartbeat IPC: 0.54539 cumulative IPC: 0.453527 (Simulation time: 2 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1770674789 heartbeat IPC: 0.437216 cumulative IPC: 0.453311 (Simulation time: 2 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 1775698923 heartbeat IPC: 1.99039 cumulative IPC: 0.457786 (Simulation time: 2 hr 45 min 27 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1780724555 heartbeat IPC: 1.9898 cumulative IPC: 0.462234 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1789733920 heartbeat IPC: 1.10996 cumulative IPC: 0.465588 (Simulation time: 2 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1806401670 heartbeat IPC: 0.599961 cumulative IPC: 0.466864 (Simulation time: 2 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1830037639 heartbeat IPC: 0.423084 cumulative IPC: 0.466282 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1854111285 heartbeat IPC: 0.415392 cumulative IPC: 0.465603 (Simulation time: 2 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1859135422 heartbeat IPC: 1.99039 cumulative IPC: 0.469838 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 1870047071 heartbeat IPC: 0.916452 cumulative IPC: 0.472515 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1886696947 heartbeat IPC: 0.600605 cumulative IPC: 0.473676 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1913248769 heartbeat IPC: 0.376622 cumulative IPC: 0.472293 (Simulation time: 3 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1932546806 heartbeat IPC: 0.518187 cumulative IPC: 0.472764 (Simulation time: 3 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1937571038 heartbeat IPC: 1.99035 cumulative IPC: 0.476803 (Simulation time: 3 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1961286209 heartbeat IPC: 0.421671 cumulative IPC: 0.476119 (Simulation time: 3 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1985494719 heartbeat IPC: 0.413078 cumulative IPC: 0.475331 (Simulation time: 3 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2002165096 heartbeat IPC: 0.599866 cumulative IPC: 0.476394 (Simulation time: 3 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 2030731546 heartbeat IPC: 0.350061 cumulative IPC: 0.474572 (Simulation time: 3 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2054060648 heartbeat IPC: 0.428649 cumulative IPC: 0.474038 (Simulation time: 3 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2070730314 heartbeat IPC: 0.599892 cumulative IPC: 0.475076 (Simulation time: 3 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2100783151 heartbeat IPC: 0.332747 cumulative IPC: 0.47299 (Simulation time: 3 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2134748030 heartbeat IPC: 0.294422 cumulative IPC: 0.470081 (Simulation time: 3 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2155394188 heartbeat IPC: 0.484352 cumulative IPC: 0.470221 (Simulation time: 3 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 2172065123 heartbeat IPC: 0.599846 cumulative IPC: 0.471239 (Simulation time: 3 hr 29 min 23 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2122065065 cumulative IPC: 0.471239 (Simulation time: 3 hr 29 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471239 instructions: 1000000003 cycles: 2122065065
cpu0_DTLB TOTAL     ACCESS:   96092884  HIT:   95579503  MISS:     513381
cpu0_DTLB LOAD      ACCESS:   65737871  HIT:   65412992  MISS:     324879
cpu0_DTLB RFO       ACCESS:   30355013  HIT:   30166511  MISS:     188502
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.3002 cycles
cpu0_ITLB TOTAL     ACCESS:   28744896  HIT:   28744896  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28744896  HIT:   28744896  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I LOAD      ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.7 cycles
cpu0_STLB TOTAL     ACCESS:     513381  HIT:          0  MISS:     513381
cpu0_STLB LOAD      ACCESS:     324879  HIT:          0  MISS:     324879
cpu0_STLB RFO       ACCESS:     188502  HIT:          0  MISS:     188502
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.3002 cycles
cpu0_L1D TOTAL     ACCESS:   97858572  HIT:   65017281  MISS:   32841291
cpu0_L1D LOAD      ACCESS:   37475659  HIT:    4634997  MISS:   32840662
cpu0_L1D RFO       ACCESS:   59869532  HIT:   59869281  MISS:        251
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513381  HIT:     513003  MISS:        378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 425.737 cycles
cpu0_L2C TOTAL     ACCESS:   49571303  HIT:   16730002  MISS:   32841301
cpu0_L2C LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
cpu0_L2C RFO       ACCESS:        251  HIT:          0  MISS:        251
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   16730002  HIT:   16730002  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414.737 cycles
LLC TOTAL     ACCESS:   49571300  HIT:   16729667  MISS:   32841633
LLC LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
LLC RFO       ACCESS:        251  HIT:          0  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16729999  HIT:   16729667  MISS:        332
LLC TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 393.733 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14368214  ROW_BUFFER_MISS:   18472498
 DBUS AVG_CONGESTED_CYCLE:     3.9004
 WQ ROW_BUFFER_HIT:    3980327  ROW_BUFFER_MISS:   12749624  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.223% MPKI: 5.95627 Average ROB Occupancy at Mispredict: 26.6446
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.95623
BRANCH_DIRECT_CALL: 1.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

