
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019802 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094007 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760600 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441022 heartbeat IPC: 3.73076 cumulative IPC: 3.73117 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140151 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802693 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478375 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139577 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830935 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504140 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174734 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838444 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537467 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 48202326 heartbeat IPC: 3.75254 cumulative IPC: 3.73426 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882429 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532842 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532842 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 76941079 heartbeat IPC: 0.4272 cumulative IPC: 0.4272 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100293618 heartbeat IPC: 0.428219 cumulative IPC: 0.427709 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 123313598 heartbeat IPC: 0.434405 cumulative IPC: 0.429918 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 146979087 heartbeat IPC: 0.422556 cumulative IPC: 0.428054 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169980135 heartbeat IPC: 0.434763 cumulative IPC: 0.429379 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 193910971 heartbeat IPC: 0.417871 cumulative IPC: 0.427417 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218139672 heartbeat IPC: 0.412734 cumulative IPC: 0.425256 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 242409885 heartbeat IPC: 0.412028 cumulative IPC: 0.423556 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266065995 heartbeat IPC: 0.422724 cumulative IPC: 0.423463 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288653606 heartbeat IPC: 0.44272 cumulative IPC: 0.425313 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311567285 heartbeat IPC: 0.436421 cumulative IPC: 0.4263 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 334312445 heartbeat IPC: 0.439654 cumulative IPC: 0.427381 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 358441839 heartbeat IPC: 0.414432 cumulative IPC: 0.426357 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 380164150 heartbeat IPC: 0.460356 cumulative IPC: 0.428618 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402403617 heartbeat IPC: 0.449651 cumulative IPC: 0.429959 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 425985667 heartbeat IPC: 0.424051 cumulative IPC: 0.429585 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 448942932 heartbeat IPC: 0.435592 cumulative IPC: 0.429933 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 472671333 heartbeat IPC: 0.421436 cumulative IPC: 0.429452 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 497800731 heartbeat IPC: 0.39794 cumulative IPC: 0.42767 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522046623 heartbeat IPC: 0.412441 cumulative IPC: 0.426882 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 544875508 heartbeat IPC: 0.438042 cumulative IPC: 0.4274 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 567524122 heartbeat IPC: 0.441528 cumulative IPC: 0.428023 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 590524156 heartbeat IPC: 0.434782 cumulative IPC: 0.428312 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 612619955 heartbeat IPC: 0.452575 cumulative IPC: 0.429271 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 636097932 heartbeat IPC: 0.425931 cumulative IPC: 0.429137 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 659240650 heartbeat IPC: 0.432101 cumulative IPC: 0.42925 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 682638150 heartbeat IPC: 0.427396 cumulative IPC: 0.429181 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 706759752 heartbeat IPC: 0.414566 cumulative IPC: 0.428641 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 731074843 heartbeat IPC: 0.411267 cumulative IPC: 0.428018 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 755424473 heartbeat IPC: 0.410684 cumulative IPC: 0.427416 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 779744037 heartbeat IPC: 0.411192 cumulative IPC: 0.426873 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 801368475 heartbeat IPC: 0.46244 cumulative IPC: 0.427902 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 825004541 heartbeat IPC: 0.423082 cumulative IPC: 0.427754 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 847707580 heartbeat IPC: 0.44047 cumulative IPC: 0.428117 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 870109005 heartbeat IPC: 0.4464 cumulative IPC: 0.428619 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 891072391 heartbeat IPC: 0.477022 cumulative IPC: 0.42983 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 914389026 heartbeat IPC: 0.428878 cumulative IPC: 0.429805 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 937925364 heartbeat IPC: 0.424875 cumulative IPC: 0.429673 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 961528580 heartbeat IPC: 0.423671 cumulative IPC: 0.429517 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 984729213 heartbeat IPC: 0.431023 cumulative IPC: 0.429555 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1008006406 heartbeat IPC: 0.429605 cumulative IPC: 0.429556 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1031264984 heartbeat IPC: 0.429949 cumulative IPC: 0.429566 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1055263973 heartbeat IPC: 0.416684 cumulative IPC: 0.429257 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1079230486 heartbeat IPC: 0.417249 cumulative IPC: 0.428976 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1102005585 heartbeat IPC: 0.439076 cumulative IPC: 0.429196 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1124691444 heartbeat IPC: 0.440803 cumulative IPC: 0.429442 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1148791488 heartbeat IPC: 0.414937 cumulative IPC: 0.429122 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1173579135 heartbeat IPC: 0.403427 cumulative IPC: 0.428554 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1197989764 heartbeat IPC: 0.409658 cumulative IPC: 0.428151 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1223498852 heartbeat IPC: 0.392017 cumulative IPC: 0.427363 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1247331753 heartbeat IPC: 0.419588 cumulative IPC: 0.427208 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1270709608 heartbeat IPC: 0.427755 cumulative IPC: 0.427218 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1293530163 heartbeat IPC: 0.438202 cumulative IPC: 0.42742 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1317659271 heartbeat IPC: 0.414437 cumulative IPC: 0.427172 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1340991129 heartbeat IPC: 0.428599 cumulative IPC: 0.427198 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1365186123 heartbeat IPC: 0.413309 cumulative IPC: 0.426942 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1390118301 heartbeat IPC: 0.401088 cumulative IPC: 0.42646 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1414300021 heartbeat IPC: 0.413536 cumulative IPC: 0.42623 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1437198807 heartbeat IPC: 0.436704 cumulative IPC: 0.426403 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1460124571 heartbeat IPC: 0.43619 cumulative IPC: 0.426563 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1483339225 heartbeat IPC: 0.430762 cumulative IPC: 0.426631 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1506695748 heartbeat IPC: 0.428146 cumulative IPC: 0.426656 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1530133331 heartbeat IPC: 0.426665 cumulative IPC: 0.426656 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1553004683 heartbeat IPC: 0.437228 cumulative IPC: 0.426817 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1577209195 heartbeat IPC: 0.413146 cumulative IPC: 0.4266 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1601546196 heartbeat IPC: 0.410897 cumulative IPC: 0.426353 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1625663683 heartbeat IPC: 0.414637 cumulative IPC: 0.426173 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1649145930 heartbeat IPC: 0.425853 cumulative IPC: 0.426168 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1671641607 heartbeat IPC: 0.44453 cumulative IPC: 0.426424 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1694725024 heartbeat IPC: 0.433212 cumulative IPC: 0.426519 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1719148688 heartbeat IPC: 0.409439 cumulative IPC: 0.426269 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1742614459 heartbeat IPC: 0.426153 cumulative IPC: 0.426267 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1766191749 heartbeat IPC: 0.424137 cumulative IPC: 0.426238 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1789988361 heartbeat IPC: 0.420228 cumulative IPC: 0.426155 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1814065521 heartbeat IPC: 0.415331 cumulative IPC: 0.426007 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1839223580 heartbeat IPC: 0.397487 cumulative IPC: 0.425606 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1863294900 heartbeat IPC: 0.415432 cumulative IPC: 0.42547 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1887245719 heartbeat IPC: 0.417522 cumulative IPC: 0.425366 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1911530804 heartbeat IPC: 0.411775 cumulative IPC: 0.425189 (Simulation time: 0 hr 48 min 22 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1934051027 heartbeat IPC: 0.444045 cumulative IPC: 0.425415 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1957820080 heartbeat IPC: 0.420715 cumulative IPC: 0.425356 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1980566518 heartbeat IPC: 0.439629 cumulative IPC: 0.425524 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2004696989 heartbeat IPC: 0.414414 cumulative IPC: 0.425387 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2029064871 heartbeat IPC: 0.410376 cumulative IPC: 0.425202 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2053182808 heartbeat IPC: 0.414629 cumulative IPC: 0.425074 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2077610047 heartbeat IPC: 0.409379 cumulative IPC: 0.424885 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2100397201 heartbeat IPC: 0.438844 cumulative IPC: 0.42504 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2124333844 heartbeat IPC: 0.41777 cumulative IPC: 0.424956 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2148542661 heartbeat IPC: 0.413073 cumulative IPC: 0.424819 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2171761615 heartbeat IPC: 0.430683 cumulative IPC: 0.424883 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2195602274 heartbeat IPC: 0.419452 cumulative IPC: 0.424823 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2219548307 heartbeat IPC: 0.417606 cumulative IPC: 0.424743 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2244377887 heartbeat IPC: 0.402745 cumulative IPC: 0.424494 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2268927904 heartbeat IPC: 0.407332 cumulative IPC: 0.424304 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2292763661 heartbeat IPC: 0.419538 cumulative IPC: 0.424253 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2316428272 heartbeat IPC: 0.422572 cumulative IPC: 0.424235 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2340141323 heartbeat IPC: 0.421709 cumulative IPC: 0.424209 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2362621089 heartbeat IPC: 0.444844 cumulative IPC: 0.42441 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2385873303 heartbeat IPC: 0.430067 cumulative IPC: 0.424466 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2408313063 heartbeat IPC: 0.445638 cumulative IPC: 0.424668 (Simulation time: 0 hr 59 min 52 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2354780221 cumulative IPC: 0.424668 (Simulation time: 0 hr 59 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424668 instructions: 1000000000 cycles: 2354780221
cpu0_DTLB TOTAL     ACCESS:  240372624  HIT:  216489255  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562664  HIT:  191553210  MISS:   21009454
cpu0_DTLB RFO       ACCESS:   27809960  HIT:   24936045  MISS:    2873915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.427 cycles
cpu0_ITLB TOTAL     ACCESS:  128030435  HIT:  128030435  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128030435  HIT:  128030435  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72167  HIT:      72163  MISS:          4
cpu0_L1I LOAD      ACCESS:      72167  HIT:      72163  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009454  HIT:   17444760  MISS:    3564694
cpu0_STLB RFO       ACCESS:    2873915  HIT:    2209006  MISS:     664909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99234 cycles
cpu0_L1D TOTAL     ACCESS:  265172487  HIT:  236286476  MISS:   28886011
cpu0_L1D LOAD      ACCESS:  218150254  HIT:  189611070  MISS:   28539184
cpu0_L1D RFO       ACCESS:   42913149  HIT:   42578135  MISS:     335014
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109084  HIT:    4097271  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.9651 cycles
cpu0_L2C TOTAL     ACCESS:   38389865  HIT:   27361309  MISS:   11028556
cpu0_L2C LOAD      ACCESS:   28538307  HIT:   17566705  MISS:   10971602
cpu0_L2C RFO       ACCESS:     335001  HIT:     279595  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504744  HIT:    9504190  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.4791 cycles
LLC TOTAL     ACCESS:   15105923  HIT:   12782996  MISS:    2322927
LLC LOAD      ACCESS:   10970201  HIT:    8655187  MISS:    2315014
LLC RFO       ACCESS:      55404  HIT:      51663  MISS:       3741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079324  HIT:    4075297  MISS:       4027
LLC TRANSLATION ACCESS:        994  HIT:        849  MISS:        145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.209 cycles


PC Number : 336



Total Difference RDP Error : 6.51592e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3200  ROW_BUFFER_MISS:    2315006
 DBUS AVG_CONGESTED_CYCLE:    3.53945
 WQ ROW_BUFFER_HIT:      77324  ROW_BUFFER_MISS:    1340666  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11613
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

