
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 10 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 10 min 48 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59336100 heartbeat IPC: 1.5445 cumulative IPC: 1.5445 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65254525 heartbeat IPC: 1.68964 cumulative IPC: 1.61381 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71528667 heartbeat IPC: 1.59384 cumulative IPC: 1.6071 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77774091 heartbeat IPC: 1.60117 cumulative IPC: 1.60561 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83700775 heartbeat IPC: 1.68728 cumulative IPC: 1.62131 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89626343 heartbeat IPC: 1.6876 cumulative IPC: 1.63199 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95982896 heartbeat IPC: 1.57318 cumulative IPC: 1.62332 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102298715 heartbeat IPC: 1.58333 cumulative IPC: 1.61821 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108215295 heartbeat IPC: 1.69017 cumulative IPC: 1.62591 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114243955 heartbeat IPC: 1.65874 cumulative IPC: 1.62913 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120311864 heartbeat IPC: 1.64801 cumulative IPC: 1.63083 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126334571 heartbeat IPC: 1.66038 cumulative IPC: 1.63325 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132414083 heartbeat IPC: 1.64487 cumulative IPC: 1.63414 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138361688 heartbeat IPC: 1.68135 cumulative IPC: 1.63742 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144306255 heartbeat IPC: 1.68221 cumulative IPC: 1.64033 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150270730 heartbeat IPC: 1.67659 cumulative IPC: 1.64255 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156566679 heartbeat IPC: 1.58832 cumulative IPC: 1.63926 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162621102 heartbeat IPC: 1.65168 cumulative IPC: 1.63995 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168623504 heartbeat IPC: 1.666 cumulative IPC: 1.6413 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174607829 heartbeat IPC: 1.67103 cumulative IPC: 1.64276 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180709227 heartbeat IPC: 1.63897 cumulative IPC: 1.64258 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186665631 heartbeat IPC: 1.67887 cumulative IPC: 1.64419 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192839335 heartbeat IPC: 1.61977 cumulative IPC: 1.64312 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198822728 heartbeat IPC: 1.67129 cumulative IPC: 1.64427 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204854096 heartbeat IPC: 1.658 cumulative IPC: 1.64482 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210771726 heartbeat IPC: 1.68987 cumulative IPC: 1.64651 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216723258 heartbeat IPC: 1.68024 cumulative IPC: 1.64773 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223026095 heartbeat IPC: 1.58659 cumulative IPC: 1.64547 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 228989389 heartbeat IPC: 1.67693 cumulative IPC: 1.64653 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235186671 heartbeat IPC: 1.61361 cumulative IPC: 1.64541 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241267216 heartbeat IPC: 1.64459 cumulative IPC: 1.64539 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247246901 heartbeat IPC: 1.67233 cumulative IPC: 1.64621 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253288798 heartbeat IPC: 1.65511 cumulative IPC: 1.64648 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259351668 heartbeat IPC: 1.64938 cumulative IPC: 1.64657 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265492852 heartbeat IPC: 1.62835 cumulative IPC: 1.64604 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271573382 heartbeat IPC: 1.64459 cumulative IPC: 1.646 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277600025 heartbeat IPC: 1.6593 cumulative IPC: 1.64636 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283824280 heartbeat IPC: 1.60662 cumulative IPC: 1.64529 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289753166 heartbeat IPC: 1.68666 cumulative IPC: 1.64632 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295775601 heartbeat IPC: 1.66046 cumulative IPC: 1.64667 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301692168 heartbeat IPC: 1.69017 cumulative IPC: 1.64771 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307695559 heartbeat IPC: 1.66573 cumulative IPC: 1.64813 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313974109 heartbeat IPC: 1.59272 cumulative IPC: 1.6468 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320071324 heartbeat IPC: 1.64009 cumulative IPC: 1.64665 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326082742 heartbeat IPC: 1.6635 cumulative IPC: 1.64702 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332067672 heartbeat IPC: 1.67086 cumulative IPC: 1.64753 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338284302 heartbeat IPC: 1.60859 cumulative IPC: 1.64668 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344401227 heartbeat IPC: 1.63481 cumulative IPC: 1.64643 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350514564 heartbeat IPC: 1.63577 cumulative IPC: 1.64621 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356471456 heartbeat IPC: 1.67873 cumulative IPC: 1.64685 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362503678 heartbeat IPC: 1.65776 cumulative IPC: 1.64706 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368414309 heartbeat IPC: 1.69187 cumulative IPC: 1.6479 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374317036 heartbeat IPC: 1.69413 cumulative IPC: 1.64875 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380512545 heartbeat IPC: 1.61407 cumulative IPC: 1.64809 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386639556 heartbeat IPC: 1.63212 cumulative IPC: 1.6478 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392845069 heartbeat IPC: 1.61147 cumulative IPC: 1.64714 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398928528 heartbeat IPC: 1.6438 cumulative IPC: 1.64708 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404955046 heartbeat IPC: 1.65933 cumulative IPC: 1.64729 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410918000 heartbeat IPC: 1.67702 cumulative IPC: 1.64778 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416911013 heartbeat IPC: 1.66861 cumulative IPC: 1.64813 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423121718 heartbeat IPC: 1.61012 cumulative IPC: 1.64749 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429100892 heartbeat IPC: 1.67247 cumulative IPC: 1.64789 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435113092 heartbeat IPC: 1.66328 cumulative IPC: 1.64813 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441303378 heartbeat IPC: 1.61543 cumulative IPC: 1.64761 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447291873 heartbeat IPC: 1.66987 cumulative IPC: 1.64795 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453209969 heartbeat IPC: 1.68973 cumulative IPC: 1.64856 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459309784 heartbeat IPC: 1.63939 cumulative IPC: 1.64843 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465833734 heartbeat IPC: 1.53281 cumulative IPC: 1.6466 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472179465 heartbeat IPC: 1.57586 cumulative IPC: 1.64553 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478541583 heartbeat IPC: 1.5718 cumulative IPC: 1.64443 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484514194 heartbeat IPC: 1.67431 cumulative IPC: 1.64484 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490561837 heartbeat IPC: 1.65354 cumulative IPC: 1.64496 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496742569 heartbeat IPC: 1.61793 cumulative IPC: 1.64458 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 503092160 heartbeat IPC: 1.5749 cumulative IPC: 1.6436 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509145320 heartbeat IPC: 1.65203 cumulative IPC: 1.64371 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515374426 heartbeat IPC: 1.60537 cumulative IPC: 1.6432 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521405291 heartbeat IPC: 1.65814 cumulative IPC: 1.64339 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527795928 heartbeat IPC: 1.56479 cumulative IPC: 1.64233 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533861900 heartbeat IPC: 1.64854 cumulative IPC: 1.64241 (Simulation time: 0 hr 51 min 42 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539776248 heartbeat IPC: 1.6908 cumulative IPC: 1.643 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545832266 heartbeat IPC: 1.65125 cumulative IPC: 1.6431 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551915120 heartbeat IPC: 1.64397 cumulative IPC: 1.64311 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558252043 heartbeat IPC: 1.57805 cumulative IPC: 1.64229 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564543414 heartbeat IPC: 1.58948 cumulative IPC: 1.64164 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570619528 heartbeat IPC: 1.64579 cumulative IPC: 1.64169 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576732407 heartbeat IPC: 1.63589 cumulative IPC: 1.64163 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582896761 heartbeat IPC: 1.62223 cumulative IPC: 1.6414 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589329033 heartbeat IPC: 1.55466 cumulative IPC: 1.64036 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595459827 heartbeat IPC: 1.63111 cumulative IPC: 1.64026 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601746790 heartbeat IPC: 1.59059 cumulative IPC: 1.63969 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607700006 heartbeat IPC: 1.67976 cumulative IPC: 1.64012 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613811972 heartbeat IPC: 1.63614 cumulative IPC: 1.64007 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 620348436 heartbeat IPC: 1.52988 cumulative IPC: 1.6388 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 626321030 heartbeat IPC: 1.67431 cumulative IPC: 1.63917 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632750863 heartbeat IPC: 1.55525 cumulative IPC: 1.63824 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 639254370 heartbeat IPC: 1.53763 cumulative IPC: 1.63713 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 645367788 heartbeat IPC: 1.63575 cumulative IPC: 1.63711 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 651412471 heartbeat IPC: 1.65435 cumulative IPC: 1.63729 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657997082 heartbeat IPC: 1.51869 cumulative IPC: 1.636 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 664436730 heartbeat IPC: 1.55288 cumulative IPC: 1.63512 (Simulation time: 1 hr 3 min 38 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611575222 cumulative IPC: 1.63512 (Simulation time: 1 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63512 instructions: 1000000003 cycles: 611575222
cpu0_DTLB TOTAL     ACCESS:  144007750  HIT:  144002575  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121444860  HIT:  121444161  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562890  HIT:   22558414  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.331 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977545  HIT:    9977540  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977545  HIT:    9977540  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.4 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.731 cycles
cpu0_L1D TOTAL     ACCESS:  167706950  HIT:  167382774  MISS:     324176
cpu0_L1D LOAD      ACCESS:  128420290  HIT:  128385118  MISS:      35172
cpu0_L1D RFO       ACCESS:   39281746  HIT:   38993183  MISS:     288563
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 315.649 cycles
cpu0_L2C TOTAL     ACCESS:     612756  HIT:     294650  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35177  HIT:       3854  MISS:      31323
cpu0_L2C RFO       ACCESS:     288563  HIT:       2549  MISS:     286014
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288575  HIT:     287811  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.447 cycles
LLC TOTAL     ACCESS:     603993  HIT:     246277  MISS:     357716
LLC LOAD      ACCESS:      31323  HIT:       1527  MISS:      29796
LLC RFO       ACCESS:     286014  HIT:        418  MISS:     285596
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286651  HIT:     244332  MISS:      42319
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 257.442 cycles


PC Number : 221



Total Difference RDP Error : 2.75303e+06


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        824  ROW_BUFFER_MISS:     314573
 DBUS AVG_CONGESTED_CYCLE:    3.95741
 WQ ROW_BUFFER_HIT:      29079  ROW_BUFFER_MISS:     261439  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4707
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

