
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7336387 heartbeat IPC: 2.71053 cumulative IPC: 2.72614 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037161 heartbeat IPC: 2.70214 cumulative IPC: 2.71809 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14737792 heartbeat IPC: 2.70224 cumulative IPC: 2.71411 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18438490 heartbeat IPC: 2.70219 cumulative IPC: 2.71172 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22073256 heartbeat IPC: 2.75121 cumulative IPC: 2.71822 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25774138 heartbeat IPC: 2.70206 cumulative IPC: 2.7159 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29475097 heartbeat IPC: 2.702 cumulative IPC: 2.71416 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33176264 heartbeat IPC: 2.70185 cumulative IPC: 2.71278 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36810960 heartbeat IPC: 2.75126 cumulative IPC: 2.71658 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 40511544 heartbeat IPC: 2.70228 cumulative IPC: 2.71528 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 44212192 heartbeat IPC: 2.70223 cumulative IPC: 2.71418 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 47913049 heartbeat IPC: 2.70208 cumulative IPC: 2.71325 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51548093 heartbeat IPC: 2.751 cumulative IPC: 2.71591 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 55249048 heartbeat IPC: 2.70201 cumulative IPC: 2.71498 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 58949969 heartbeat IPC: 2.70203 cumulative IPC: 2.71417 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62651009 heartbeat IPC: 2.70194 cumulative IPC: 2.71344 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 66285765 heartbeat IPC: 2.75122 cumulative IPC: 2.71552 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 69986520 heartbeat IPC: 2.70215 cumulative IPC: 2.71481 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 73687491 heartbeat IPC: 2.70199 cumulative IPC: 2.71416 (Simulation time: 0 hr 16 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 73687491 (Simulation time: 0 hr 16 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 83915271 heartbeat IPC: 0.977729 cumulative IPC: 0.977729 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 91515051 heartbeat IPC: 1.31583 cumulative IPC: 1.12186 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 101387057 heartbeat IPC: 1.01297 cumulative IPC: 1.08305 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 111892208 heartbeat IPC: 0.951914 cumulative IPC: 1.04699 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 122123136 heartbeat IPC: 0.977428 cumulative IPC: 1.0323 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 132131808 heartbeat IPC: 0.999134 cumulative IPC: 1.02662 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 139478830 heartbeat IPC: 1.3611 cumulative IPC: 1.06397 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 150078503 heartbeat IPC: 0.943426 cumulative IPC: 1.04724 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 160386960 heartbeat IPC: 0.970077 cumulative IPC: 1.03807 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 170483384 heartbeat IPC: 0.990449 cumulative IPC: 1.0331 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 177724774 heartbeat IPC: 1.38095 cumulative IPC: 1.05731 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 188258925 heartbeat IPC: 0.949293 cumulative IPC: 1.04738 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 198600170 heartbeat IPC: 0.967002 cumulative IPC: 1.04073 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 208616685 heartbeat IPC: 0.998351 cumulative IPC: 1.03758 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 215872064 heartbeat IPC: 1.37829 cumulative IPC: 1.05497 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 226315370 heartbeat IPC: 0.957551 cumulative IPC: 1.0483 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 236661274 heartbeat IPC: 0.966566 cumulative IPC: 1.04311 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 246824733 heartbeat IPC: 0.983917 cumulative IPC: 1.03964 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 254103829 heartbeat IPC: 1.3738 cumulative IPC: 1.05312 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 264492171 heartbeat IPC: 0.962618 cumulative IPC: 1.04819 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 274884080 heartbeat IPC: 0.962287 cumulative IPC: 1.04376 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 285028043 heartbeat IPC: 0.985808 cumulative IPC: 1.04097 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 292810969 heartbeat IPC: 1.28486 cumulative IPC: 1.04964 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 302606229 heartbeat IPC: 1.0209 cumulative IPC: 1.04841 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 313234362 heartbeat IPC: 0.940899 cumulative IPC: 1.04364 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 331218160 heartbeat IPC: 0.556056 cumulative IPC: 1.00959 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 338257452 heartbeat IPC: 1.4206 cumulative IPC: 1.02052 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 348275171 heartbeat IPC: 0.998231 cumulative IPC: 1.01971 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 358254471 heartbeat IPC: 1.00207 cumulative IPC: 1.01909 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 368090053 heartbeat IPC: 1.01672 cumulative IPC: 1.01901 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 375097546 heartbeat IPC: 1.42704 cumulative IPC: 1.0285 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 385261274 heartbeat IPC: 0.983891 cumulative IPC: 1.02704 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 395393002 heartbeat IPC: 0.986998 cumulative IPC: 1.02578 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 405290641 heartbeat IPC: 1.01034 cumulative IPC: 1.02532 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 414040804 heartbeat IPC: 1.14284 cumulative IPC: 1.02834 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 422278986 heartbeat IPC: 1.21386 cumulative IPC: 1.03273 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 432473152 heartbeat IPC: 0.980953 cumulative IPC: 1.03126 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 442408692 heartbeat IPC: 1.00649 cumulative IPC: 1.03059 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 452151437 heartbeat IPC: 1.0264 cumulative IPC: 1.03048 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 459467525 heartbeat IPC: 1.36685 cumulative IPC: 1.03686 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 469642665 heartbeat IPC: 0.982787 cumulative IPC: 1.03547 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479657982 heartbeat IPC: 0.99847 cumulative IPC: 1.03456 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 489427445 heartbeat IPC: 1.0236 cumulative IPC: 1.0343 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496700926 heartbeat IPC: 1.37486 cumulative IPC: 1.04016 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 506750804 heartbeat IPC: 0.995037 cumulative IPC: 1.03911 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 516883346 heartbeat IPC: 0.986919 cumulative IPC: 1.03792 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 526671071 heartbeat IPC: 1.02169 cumulative IPC: 1.03757 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 533777796 heartbeat IPC: 1.40712 cumulative IPC: 1.04327 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 543921418 heartbeat IPC: 0.985841 cumulative IPC: 1.04203 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 553974200 heartbeat IPC: 0.994749 cumulative IPC: 1.04104 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 563873549 heartbeat IPC: 1.01017 cumulative IPC: 1.04042 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 570982230 heartbeat IPC: 1.40673 cumulative IPC: 1.04566 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 581068621 heartbeat IPC: 0.991435 cumulative IPC: 1.04458 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 591192249 heartbeat IPC: 0.987789 cumulative IPC: 1.04347 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 601115239 heartbeat IPC: 1.00776 cumulative IPC: 1.0428 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 610056350 heartbeat IPC: 1.11843 cumulative IPC: 1.04406 (Simulation time: 1 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 618200637 heartbeat IPC: 1.22785 cumulative IPC: 1.04681 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 628294564 heartbeat IPC: 0.990695 cumulative IPC: 1.04579 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 638264511 heartbeat IPC: 1.00301 cumulative IPC: 1.04503 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 648063509 heartbeat IPC: 1.02051 cumulative IPC: 1.04461 (Simulation time: 1 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 655288871 heartbeat IPC: 1.38401 cumulative IPC: 1.04883 (Simulation time: 1 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 665466400 heartbeat IPC: 0.982557 cumulative IPC: 1.04769 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 675536334 heartbeat IPC: 0.993055 cumulative IPC: 1.04677 (Simulation time: 1 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 685570007 heartbeat IPC: 0.996644 cumulative IPC: 1.04595 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 692917623 heartbeat IPC: 1.36099 cumulative IPC: 1.04969 (Simulation time: 1 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 703285759 heartbeat IPC: 0.964494 cumulative IPC: 1.04829 (Simulation time: 2 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 713384163 heartbeat IPC: 0.990255 cumulative IPC: 1.04737 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 723546065 heartbeat IPC: 0.984068 cumulative IPC: 1.04638 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 730937781 heartbeat IPC: 1.35287 cumulative IPC: 1.04983 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 741288951 heartbeat IPC: 0.966075 cumulative IPC: 1.04853 (Simulation time: 2 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 751475053 heartbeat IPC: 0.98173 cumulative IPC: 1.04753 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 761646343 heartbeat IPC: 0.98316 cumulative IPC: 1.04657 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 768898942 heartbeat IPC: 1.37882 cumulative IPC: 1.05004 (Simulation time: 2 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 779196467 heartbeat IPC: 0.971107 cumulative IPC: 1.04889 (Simulation time: 2 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 789455731 heartbeat IPC: 0.974729 cumulative IPC: 1.04783 (Simulation time: 2 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 799640240 heartbeat IPC: 0.981884 cumulative IPC: 1.0469 (Simulation time: 2 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 808882940 heartbeat IPC: 1.08193 cumulative IPC: 1.04734 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 817231655 heartbeat IPC: 1.19779 cumulative IPC: 1.04903 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 827514185 heartbeat IPC: 0.972523 cumulative IPC: 1.04799 (Simulation time: 2 hr 21 min 13 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/cactusADM_734B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 837759095 heartbeat IPC: 0.976094 cumulative IPC: 1.04702 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 845349850 heartbeat IPC: 1.31739 cumulative IPC: 1.04968 (Simulation time: 2 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 855439857 heartbeat IPC: 0.99108 cumulative IPC: 1.04893 (Simulation time: 2 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 866167441 heartbeat IPC: 0.932176 cumulative IPC: 1.04735 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 876731643 heartbeat IPC: 0.946593 cumulative IPC: 1.04602 (Simulation time: 2 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 887140075 heartbeat IPC: 0.960759 cumulative IPC: 1.04493 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 894638136 heartbeat IPC: 1.33368 cumulative IPC: 1.04757 (Simulation time: 2 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 905237162 heartbeat IPC: 0.943483 cumulative IPC: 1.04624 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 915838434 heartbeat IPC: 0.943283 cumulative IPC: 1.04494 (Simulation time: 2 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 926333618 heartbeat IPC: 0.952818 cumulative IPC: 1.04381 (Simulation time: 2 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 933808106 heartbeat IPC: 1.33788 cumulative IPC: 1.04636 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 944413624 heartbeat IPC: 0.942905 cumulative IPC: 1.0451 (Simulation time: 2 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 955041220 heartbeat IPC: 0.940947 cumulative IPC: 1.04385 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 965461762 heartbeat IPC: 0.959643 cumulative IPC: 1.04286 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 972933324 heartbeat IPC: 1.33841 cumulative IPC: 1.04532 (Simulation time: 2 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 983565740 heartbeat IPC: 0.94052 cumulative IPC: 1.0441 (Simulation time: 2 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 994245128 heartbeat IPC: 0.936384 cumulative IPC: 1.04285 (Simulation time: 2 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1004794594 heartbeat IPC: 0.947915 cumulative IPC: 1.04177 (Simulation time: 2 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 1012199549 heartbeat IPC: 1.35045 cumulative IPC: 1.04421 (Simulation time: 2 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1022882591 heartbeat IPC: 0.936063 cumulative IPC: 1.04299 (Simulation time: 2 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1033514155 heartbeat IPC: 0.940595 cumulative IPC: 1.04185 (Simulation time: 2 hr 54 min 32 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 959826664 cumulative IPC: 1.04185 (Simulation time: 2 hr 54 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04185 instructions: 1000000002 cycles: 959826664
cpu0_DTLB TOTAL     ACCESS:  218854914  HIT:  199544710  MISS:   19310204
cpu0_DTLB LOAD      ACCESS:  179713284  HIT:  166354789  MISS:   13358495
cpu0_DTLB RFO       ACCESS:   39141630  HIT:   33189921  MISS:    5951709
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4422 cycles
cpu0_ITLB TOTAL     ACCESS:   15283293  HIT:   15283214  MISS:         79
cpu0_ITLB LOAD      ACCESS:   15283293  HIT:   15283214  MISS:         79
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 161.911 cycles
cpu0_L1I TOTAL     ACCESS:   78627779  HIT:   78626950  MISS:        829
cpu0_L1I LOAD      ACCESS:   78627779  HIT:   78626950  MISS:        829
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.603 cycles
cpu0_STLB TOTAL     ACCESS:   19310283  HIT:   10099497  MISS:    9210786
cpu0_STLB LOAD      ACCESS:   13358574  HIT:    7389250  MISS:    5969324
cpu0_STLB RFO       ACCESS:    5951709  HIT:    2710247  MISS:    3241462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 21.7502 cycles
cpu0_L1D TOTAL     ACCESS:  375546144  HIT:  362398519  MISS:   13147625
cpu0_L1D LOAD      ACCESS:  257738242  HIT:  247282880  MISS:   10455362
cpu0_L1D RFO       ACCESS:  108605590  HIT:  105970434  MISS:    2635156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    9202312  HIT:    9145205  MISS:      57107
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.56 cycles
cpu0_L2C TOTAL     ACCESS:   15818841  HIT:    6870567  MISS:    8948274
cpu0_L2C LOAD      ACCESS:   10456189  HIT:    4147909  MISS:    6308280
cpu0_L2C RFO       ACCESS:    2635156  HIT:         14  MISS:    2635142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2670389  HIT:    2668235  MISS:       2154
cpu0_L2C TRANSLATION ACCESS:      57107  HIT:      54409  MISS:       2698
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 541.535 cycles
LLC TOTAL     ACCESS:   11581971  HIT:    3499188  MISS:    8082783
LLC LOAD      ACCESS:    6308280  HIT:     610018  MISS:    5698262
LLC RFO       ACCESS:    2635142  HIT:     333399  MISS:    2301743
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2635851  HIT:    2555546  MISS:      80305
LLC TRANSLATION ACCESS:       2698  HIT:        225  MISS:       2473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.279 cycles


PC Number : 1594



Total Difference RDP Error : 8.00724e+07


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77924  ROW_BUFFER_MISS:    7924494
 DBUS AVG_CONGESTED_CYCLE:    3.97617
 WQ ROW_BUFFER_HIT:     285566  ROW_BUFFER_MISS:    2351401  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5415% MPKI: 0.053031 Average ROB Occupancy at Mispredict: 252.612
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 2.7e-05
BRANCH_CONDITIONAL: 0.052495
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 2.7e-05
BRANCH_RETURN: 0.000206

