
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5006314 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509911 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014487 heartbeat IPC: 3.99269 cumulative IPC: 3.99421 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519959 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023974 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17526961 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028615 heartbeat IPC: 3.99735 cumulative IPC: 3.99429 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531968 heartbeat IPC: 3.99464 cumulative IPC: 3.99432 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035020 heartbeat IPC: 3.99512 cumulative IPC: 3.9944 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538739 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181333 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442660 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285946 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786787 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289592 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 43792004 heartbeat IPC: 3.99615 cumulative IPC: 3.88199 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294397 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 48795706 heartbeat IPC: 3.99791 cumulative IPC: 3.89379 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51298207 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51298207 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 55011381 heartbeat IPC: 2.69311 cumulative IPC: 2.69311 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 58489739 heartbeat IPC: 2.87492 cumulative IPC: 2.78105 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 62531313 heartbeat IPC: 2.47428 cumulative IPC: 2.67068 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 66347009 heartbeat IPC: 2.62075 cumulative IPC: 2.65802 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 70189052 heartbeat IPC: 2.60278 cumulative IPC: 2.64678 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 74486905 heartbeat IPC: 2.32674 cumulative IPC: 2.58747 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 78567648 heartbeat IPC: 2.45053 cumulative IPC: 2.56698 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 82582564 heartbeat IPC: 2.49071 cumulative IPC: 2.55719 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 86368813 heartbeat IPC: 2.64114 cumulative IPC: 2.56625 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 89885732 heartbeat IPC: 2.8434 cumulative IPC: 2.59151 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93433876 heartbeat IPC: 2.81837 cumulative IPC: 2.61061 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 97257312 heartbeat IPC: 2.61545 cumulative IPC: 2.61102 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100707357 heartbeat IPC: 2.89851 cumulative IPC: 2.63109 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 104394944 heartbeat IPC: 2.7118 cumulative IPC: 2.6367 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 107740994 heartbeat IPC: 2.9886 cumulative IPC: 2.65756 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111602702 heartbeat IPC: 2.58953 cumulative IPC: 2.6532 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 115544182 heartbeat IPC: 2.53712 cumulative IPC: 2.64608 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 119157809 heartbeat IPC: 2.7673 cumulative IPC: 2.65254 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 123138966 heartbeat IPC: 2.51183 cumulative IPC: 2.64474 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 126899318 heartbeat IPC: 2.65933 cumulative IPC: 2.64546 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 130583883 heartbeat IPC: 2.71402 cumulative IPC: 2.64865 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 134233411 heartbeat IPC: 2.74008 cumulative IPC: 2.65267 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 137539039 heartbeat IPC: 3.02514 cumulative IPC: 2.66695 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 141408278 heartbeat IPC: 2.58449 cumulative IPC: 2.66341 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 145169648 heartbeat IPC: 2.65861 cumulative IPC: 2.66322 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 148912368 heartbeat IPC: 2.67185 cumulative IPC: 2.66355 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 152732006 heartbeat IPC: 2.61805 cumulative IPC: 2.66183 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 156809939 heartbeat IPC: 2.45222 cumulative IPC: 2.65373 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 161028203 heartbeat IPC: 2.37064 cumulative IPC: 2.64285 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 164878944 heartbeat IPC: 2.5969 cumulative IPC: 2.64129 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 168632897 heartbeat IPC: 2.66386 cumulative IPC: 2.64201 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 172166398 heartbeat IPC: 2.83005 cumulative IPC: 2.64751 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 175868457 heartbeat IPC: 2.7012 cumulative IPC: 2.64911 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 179471154 heartbeat IPC: 2.7757 cumulative IPC: 2.65267 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 183170631 heartbeat IPC: 2.70308 cumulative IPC: 2.65408 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 186525592 heartbeat IPC: 2.98066 cumulative IPC: 2.66218 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 190469819 heartbeat IPC: 2.53535 cumulative IPC: 2.65859 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 194622006 heartbeat IPC: 2.40837 cumulative IPC: 2.65134 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 198127350 heartbeat IPC: 2.85279 cumulative IPC: 2.65615 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 201980835 heartbeat IPC: 2.59505 cumulative IPC: 2.65459 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 205746252 heartbeat IPC: 2.65575 cumulative IPC: 2.65461 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 209419275 heartbeat IPC: 2.72255 cumulative IPC: 2.65619 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 213050609 heartbeat IPC: 2.75381 cumulative IPC: 2.65838 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 216353821 heartbeat IPC: 3.02736 cumulative IPC: 2.66577 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 219967549 heartbeat IPC: 2.76722 cumulative IPC: 2.66794 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 223557175 heartbeat IPC: 2.78581 cumulative IPC: 2.6704 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 227253745 heartbeat IPC: 2.70521 cumulative IPC: 2.67113 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 230993102 heartbeat IPC: 2.67426 cumulative IPC: 2.67119 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 234828281 heartbeat IPC: 2.60744 cumulative IPC: 2.66986 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 238927826 heartbeat IPC: 2.4393 cumulative IPC: 2.66482 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 243095160 heartbeat IPC: 2.39962 cumulative IPC: 2.65906 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 247002516 heartbeat IPC: 2.55927 cumulative IPC: 2.65707 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 250790533 heartbeat IPC: 2.6399 cumulative IPC: 2.65674 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 254271880 heartbeat IPC: 2.87245 cumulative IPC: 2.66044 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 258112127 heartbeat IPC: 2.604 cumulative IPC: 2.6594 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 261746278 heartbeat IPC: 2.75167 cumulative IPC: 2.66099 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 265202676 heartbeat IPC: 2.89319 cumulative IPC: 2.66474 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 268936878 heartbeat IPC: 2.67795 cumulative IPC: 2.66497 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 272494172 heartbeat IPC: 2.81113 cumulative IPC: 2.66732 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 276592589 heartbeat IPC: 2.43997 cumulative IPC: 2.66318 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 280504444 heartbeat IPC: 2.55633 cumulative IPC: 2.66136 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 283976641 heartbeat IPC: 2.88002 cumulative IPC: 2.66462 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 287557889 heartbeat IPC: 2.79232 cumulative IPC: 2.66656 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 291199641 heartbeat IPC: 2.74593 cumulative IPC: 2.66776 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 294812920 heartbeat IPC: 2.76757 cumulative IPC: 2.66924 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 298441277 heartbeat IPC: 2.75607 cumulative IPC: 2.67052 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 302049356 heartbeat IPC: 2.77156 cumulative IPC: 2.67197 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 305750006 heartbeat IPC: 2.70223 cumulative IPC: 2.67241 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 309736113 heartbeat IPC: 2.50871 cumulative IPC: 2.66989 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 313826472 heartbeat IPC: 2.44477 cumulative IPC: 2.66638 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 317895369 heartbeat IPC: 2.45767 cumulative IPC: 2.66319 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 322015827 heartbeat IPC: 2.42691 cumulative IPC: 2.6596 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 325934419 heartbeat IPC: 2.55194 cumulative IPC: 2.65806 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 329416637 heartbeat IPC: 2.87173 cumulative IPC: 2.66074 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 333211507 heartbeat IPC: 2.63514 cumulative IPC: 2.66039 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 336871330 heartbeat IPC: 2.73237 cumulative IPC: 2.66131 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 340287836 heartbeat IPC: 2.92697 cumulative IPC: 2.66446 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 343956552 heartbeat IPC: 2.72575 cumulative IPC: 2.66522 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 347891753 heartbeat IPC: 2.54117 cumulative IPC: 2.66358 (Simulation time: 0 hr 28 min 56 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 351417492 heartbeat IPC: 2.83628 cumulative IPC: 2.66561 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 355941287 heartbeat IPC: 2.21053 cumulative IPC: 2.65885 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 359570593 heartbeat IPC: 2.75535 cumulative IPC: 2.65999 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 363368767 heartbeat IPC: 2.63284 cumulative IPC: 2.65965 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 367042109 heartbeat IPC: 2.72232 cumulative IPC: 2.66038 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 370954895 heartbeat IPC: 2.55572 cumulative IPC: 2.6591 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 375101317 heartbeat IPC: 2.41172 cumulative IPC: 2.65594 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 379329135 heartbeat IPC: 2.36529 cumulative IPC: 2.65219 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 383305965 heartbeat IPC: 2.51457 cumulative IPC: 2.65054 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 387122594 heartbeat IPC: 2.62011 cumulative IPC: 2.65019 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 390718315 heartbeat IPC: 2.78108 cumulative IPC: 2.65158 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 394260229 heartbeat IPC: 2.82333 cumulative IPC: 2.65336 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 398249038 heartbeat IPC: 2.50701 cumulative IPC: 2.65167 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 401630977 heartbeat IPC: 2.95688 cumulative IPC: 2.65462 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 405347583 heartbeat IPC: 2.69063 cumulative IPC: 2.655 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 408690830 heartbeat IPC: 2.9911 cumulative IPC: 2.65814 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 412492321 heartbeat IPC: 2.63055 cumulative IPC: 2.65785 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 416758176 heartbeat IPC: 2.3442 cumulative IPC: 2.65419 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 420810346 heartbeat IPC: 2.46781 cumulative IPC: 2.65215 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 424162702 heartbeat IPC: 2.98298 cumulative IPC: 2.65512 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 428123970 heartbeat IPC: 2.52445 cumulative IPC: 2.65375 (Simulation time: 0 hr 35 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 376825763 cumulative IPC: 2.65375 (Simulation time: 0 hr 35 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65375 instructions: 1000000001 cycles: 376825763
cpu0_DTLB TOTAL     ACCESS:  130630853  HIT:  130304941  MISS:     325912
cpu0_DTLB LOAD      ACCESS:  122063890  HIT:  121741483  MISS:     322407
cpu0_DTLB RFO       ACCESS:    8566963  HIT:    8563458  MISS:       3505
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.94555 cycles
cpu0_ITLB TOTAL     ACCESS:   53176793  HIT:   53176763  MISS:         30
cpu0_ITLB LOAD      ACCESS:   53176793  HIT:   53176763  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.3 cycles
cpu0_L1I TOTAL     ACCESS:     104166  HIT:     103474  MISS:        692
cpu0_L1I LOAD      ACCESS:     104166  HIT:     103474  MISS:        692
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.308 cycles
cpu0_STLB TOTAL     ACCESS:     325942  HIT:     310642  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322437  HIT:     307971  MISS:      14466
cpu0_STLB RFO       ACCESS:       3505  HIT:       2671  MISS:        834
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.0791 cycles
cpu0_L1D TOTAL     ACCESS:  143738150  HIT:  130966359  MISS:   12771791
cpu0_L1D LOAD      ACCESS:  119048617  HIT:  106437451  MISS:   12611166
cpu0_L1D RFO       ACCESS:   24674422  HIT:   24514324  MISS:     160098
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15111  HIT:      14584  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.6067 cycles
cpu0_L2C TOTAL     ACCESS:   15219147  HIT:    9931748  MISS:    5287399
cpu0_L2C LOAD      ACCESS:   12611853  HIT:    7470625  MISS:    5141228
cpu0_L2C RFO       ACCESS:     160098  HIT:      25194  MISS:     134904
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446669  HIT:    2435586  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.9622 cycles
LLC TOTAL     ACCESS:    6429159  HIT:    5416139  MISS:    1013020
LLC LOAD      ACCESS:    5141224  HIT:    4239669  MISS:     901555
LLC RFO       ACCESS:     134903  HIT:      62395  MISS:      72508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152848  HIT:    1113960  MISS:      38888
LLC TRANSLATION ACCESS:        184  HIT:        115  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.931 cycles


PC Number : 908



Total Difference RDP Error : 2.04259e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554340  ROW_BUFFER_MISS:     419453
 DBUS AVG_CONGESTED_CYCLE:    3.87299
 WQ ROW_BUFFER_HIT:      30883  ROW_BUFFER_MISS:     153516  FULL:       2046


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 231.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

