
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2971608 heartbeat IPC: 3.36518 cumulative IPC: 3.36518 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5721761 heartbeat IPC: 3.63616 cumulative IPC: 3.49543 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8608979 heartbeat IPC: 3.46354 cumulative IPC: 3.48473 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11272880 heartbeat IPC: 3.75389 cumulative IPC: 3.54834 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13772880 heartbeat IPC: 4 cumulative IPC: 3.63032 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 16272880 heartbeat IPC: 4 cumulative IPC: 3.68712 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18772880 heartbeat IPC: 4 cumulative IPC: 3.72878 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 21272880 heartbeat IPC: 4 cumulative IPC: 3.76066 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23772880 heartbeat IPC: 4 cumulative IPC: 3.78583 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 26272880 heartbeat IPC: 4 cumulative IPC: 3.80621 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28772989 heartbeat IPC: 3.99983 cumulative IPC: 3.82303 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31279380 heartbeat IPC: 3.9898 cumulative IPC: 3.83639 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33877784 heartbeat IPC: 3.84852 cumulative IPC: 3.83732 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 36391574 heartbeat IPC: 3.97806 cumulative IPC: 3.84704 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 39127141 heartbeat IPC: 3.65555 cumulative IPC: 3.83366 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 41627141 heartbeat IPC: 4 cumulative IPC: 3.84365 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44222885 heartbeat IPC: 3.85246 cumulative IPC: 3.84416 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46860187 heartbeat IPC: 3.79175 cumulative IPC: 3.84121 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 49413420 heartbeat IPC: 3.9166 cumulative IPC: 3.84511 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51972571 heartbeat IPC: 3.90755 cumulative IPC: 3.84818 (Simulation time: 0 hr 13 min 0 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51972571 (Simulation time: 0 hr 13 min 0 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 97771740 heartbeat IPC: 0.218345 cumulative IPC: 0.218345 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138771308 heartbeat IPC: 0.243905 cumulative IPC: 0.230418 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 238379692 heartbeat IPC: 0.100393 cumulative IPC: 0.160938 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 285297075 heartbeat IPC: 0.213141 cumulative IPC: 0.171435 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 322683940 heartbeat IPC: 0.267474 cumulative IPC: 0.184699 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 361162253 heartbeat IPC: 0.259887 cumulative IPC: 0.194056 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 383952987 heartbeat IPC: 0.438775 cumulative IPC: 0.210856 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 407356607 heartbeat IPC: 0.427284 cumulative IPC: 0.225109 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 437640789 heartbeat IPC: 0.330205 cumulative IPC: 0.233361 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 485348273 heartbeat IPC: 0.209611 cumulative IPC: 0.230747 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 536775571 heartbeat IPC: 0.194449 cumulative IPC: 0.226896 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 557486896 heartbeat IPC: 0.482828 cumulative IPC: 0.237382 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 577549666 heartbeat IPC: 0.498436 cumulative IPC: 0.247347 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 599265670 heartbeat IPC: 0.46049 cumulative IPC: 0.255804 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 618515649 heartbeat IPC: 0.519481 cumulative IPC: 0.264764 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 646132090 heartbeat IPC: 0.362103 cumulative IPC: 0.269288 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 677988501 heartbeat IPC: 0.313909 cumulative IPC: 0.271559 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 690822967 heartbeat IPC: 0.779152 cumulative IPC: 0.281756 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 703275574 heartbeat IPC: 0.803045 cumulative IPC: 0.291723 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 716052116 heartbeat IPC: 0.782684 cumulative IPC: 0.301169 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 728291193 heartbeat IPC: 0.817055 cumulative IPC: 0.310505 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 740924395 heartbeat IPC: 0.791565 cumulative IPC: 0.319326 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 753306403 heartbeat IPC: 0.807624 cumulative IPC: 0.327947 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 765652632 heartbeat IPC: 0.809964 cumulative IPC: 0.336285 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 778231031 heartbeat IPC: 0.795014 cumulative IPC: 0.34423 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 790766703 heartbeat IPC: 0.797723 cumulative IPC: 0.351925 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 803693500 heartbeat IPC: 0.773587 cumulative IPC: 0.359176 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 816446088 heartbeat IPC: 0.784154 cumulative IPC: 0.366265 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 828755050 heartbeat IPC: 0.812416 cumulative IPC: 0.373335 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 841422681 heartbeat IPC: 0.789414 cumulative IPC: 0.380011 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 854067290 heartbeat IPC: 0.790851 cumulative IPC: 0.386488 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 866473727 heartbeat IPC: 0.806033 cumulative IPC: 0.392879 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 878763855 heartbeat IPC: 0.813661 cumulative IPC: 0.399133 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 891323206 heartbeat IPC: 0.79622 cumulative IPC: 0.405075 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 903857694 heartbeat IPC: 0.797799 cumulative IPC: 0.410854 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 916568374 heartbeat IPC: 0.78674 cumulative IPC: 0.41638 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 929209279 heartbeat IPC: 0.791082 cumulative IPC: 0.421779 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 941807899 heartbeat IPC: 0.793738 cumulative IPC: 0.427045 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 954097855 heartbeat IPC: 0.813673 cumulative IPC: 0.432312 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 966347574 heartbeat IPC: 0.816345 cumulative IPC: 0.437457 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 978514819 heartbeat IPC: 0.821879 cumulative IPC: 0.442505 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 990842250 heartbeat IPC: 0.811199 cumulative IPC: 0.447346 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1003261735 heartbeat IPC: 0.805187 cumulative IPC: 0.452018 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1015649028 heartbeat IPC: 0.807279 cumulative IPC: 0.456585 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1028038585 heartbeat IPC: 0.807131 cumulative IPC: 0.461034 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1040890865 heartbeat IPC: 0.778072 cumulative IPC: 0.465155 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1053673134 heartbeat IPC: 0.782334 cumulative IPC: 0.469202 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1066374718 heartbeat IPC: 0.787303 cumulative IPC: 0.473185 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1079191394 heartbeat IPC: 0.780234 cumulative IPC: 0.477016 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1091675339 heartbeat IPC: 0.801029 cumulative IPC: 0.480907 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1104246161 heartbeat IPC: 0.795493 cumulative IPC: 0.484665 (Simulation time: 1 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 1116376745 heartbeat IPC: 0.824363 cumulative IPC: 0.488536 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1128946719 heartbeat IPC: 0.795546 cumulative IPC: 0.49212 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1141416963 heartbeat IPC: 0.801909 cumulative IPC: 0.495665 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1153811750 heartbeat IPC: 0.806791 cumulative IPC: 0.499165 (Simulation time: 1 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1166175086 heartbeat IPC: 0.808843 cumulative IPC: 0.502602 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1178854795 heartbeat IPC: 0.788662 cumulative IPC: 0.50582 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1191596403 heartbeat IPC: 0.78483 cumulative IPC: 0.50894 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1204154568 heartbeat IPC: 0.796295 cumulative IPC: 0.512072 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1216907591 heartbeat IPC: 0.784127 cumulative IPC: 0.51505 (Simulation time: 1 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 1229699471 heartbeat IPC: 0.781746 cumulative IPC: 0.517947 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1242420128 heartbeat IPC: 0.786123 cumulative IPC: 0.520813 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1255187306 heartbeat IPC: 0.783258 cumulative IPC: 0.523597 (Simulation time: 1 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1267581050 heartbeat IPC: 0.806859 cumulative IPC: 0.526485 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1279803286 heartbeat IPC: 0.818181 cumulative IPC: 0.529389 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1292372138 heartbeat IPC: 0.795617 cumulative IPC: 0.532087 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1304870660 heartbeat IPC: 0.800095 cumulative IPC: 0.53476 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1317441655 heartbeat IPC: 0.795482 cumulative IPC: 0.53735 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1329618873 heartbeat IPC: 0.821206 cumulative IPC: 0.540056 (Simulation time: 1 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1342363596 heartbeat IPC: 0.784639 cumulative IPC: 0.542471 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1354972281 heartbeat IPC: 0.793104 cumulative IPC: 0.544896 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1367470012 heartbeat IPC: 0.800145 cumulative IPC: 0.547321 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1380139454 heartbeat IPC: 0.789301 cumulative IPC: 0.54963 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1392632448 heartbeat IPC: 0.800449 cumulative IPC: 0.551967 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1405224032 heartbeat IPC: 0.794181 cumulative IPC: 0.554221 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1417337268 heartbeat IPC: 0.825543 cumulative IPC: 0.556628 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1429462158 heartbeat IPC: 0.82475 cumulative IPC: 0.558988 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1441991544 heartbeat IPC: 0.798124 cumulative IPC: 0.561143 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1454471273 heartbeat IPC: 0.801299 cumulative IPC: 0.56328 (Simulation time: 2 hr 0 min 12 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/gcc_13B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 1466848963 heartbeat IPC: 0.807905 cumulative IPC: 0.56542 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1518039531 heartbeat IPC: 0.195349 cumulative IPC: 0.552499 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1568567451 heartbeat IPC: 0.19791 cumulative IPC: 0.540685 (Simulation time: 2 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1628030188 heartbeat IPC: 0.168173 cumulative IPC: 0.526631 (Simulation time: 2 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1670770148 heartbeat IPC: 0.233973 cumulative IPC: 0.518904 (Simulation time: 2 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1688813094 heartbeat IPC: 0.554233 cumulative IPC: 0.519293 (Simulation time: 2 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1706805623 heartbeat IPC: 0.555786 cumulative IPC: 0.51969 (Simulation time: 2 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1725430338 heartbeat IPC: 0.536921 cumulative IPC: 0.519882 (Simulation time: 2 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1743500069 heartbeat IPC: 0.553412 cumulative IPC: 0.52024 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1761634326 heartbeat IPC: 0.551442 cumulative IPC: 0.520571 (Simulation time: 2 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1779441875 heartbeat IPC: 0.56156 cumulative IPC: 0.520993 (Simulation time: 2 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1805177013 heartbeat IPC: 0.388574 cumulative IPC: 0.51905 (Simulation time: 2 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1831744358 heartbeat IPC: 0.376402 cumulative IPC: 0.51692 (Simulation time: 2 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1864090282 heartbeat IPC: 0.309158 cumulative IPC: 0.513212 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1894348460 heartbeat IPC: 0.330489 cumulative IPC: 0.510211 (Simulation time: 2 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1928664409 heartbeat IPC: 0.29141 cumulative IPC: 0.50621 (Simulation time: 2 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1961165475 heartbeat IPC: 0.307682 cumulative IPC: 0.50283 (Simulation time: 2 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2021169597 heartbeat IPC: 0.166655 cumulative IPC: 0.492587 (Simulation time: 2 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 2068748914 heartbeat IPC: 0.210175 cumulative IPC: 0.485924 (Simulation time: 2 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2113960800 heartbeat IPC: 0.221181 cumulative IPC: 0.480119 (Simulation time: 2 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2159656276 heartbeat IPC: 0.21884 cumulative IPC: 0.474454 (Simulation time: 2 hr 36 min 54 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2107683706 cumulative IPC: 0.474454 (Simulation time: 2 hr 36 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474454 instructions: 1000000003 cycles: 2107683706
cpu0_DTLB TOTAL     ACCESS:  229646366  HIT:  224386872  MISS:    5259494
cpu0_DTLB LOAD      ACCESS:  168445329  HIT:  163803963  MISS:    4641366
cpu0_DTLB RFO       ACCESS:   61201037  HIT:   60582909  MISS:     618128
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.1997 cycles
cpu0_ITLB TOTAL     ACCESS:   98565951  HIT:   98564712  MISS:       1239
cpu0_ITLB LOAD      ACCESS:   98565951  HIT:   98564712  MISS:       1239
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.4157 cycles
cpu0_L1I TOTAL     ACCESS:  104497021  HIT:  104490338  MISS:       6683
cpu0_L1I LOAD      ACCESS:  104497021  HIT:  104490338  MISS:       6683
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 101.547 cycles
cpu0_STLB TOTAL     ACCESS:    5260733  HIT:    2922669  MISS:    2338064
cpu0_STLB LOAD      ACCESS:    4642605  HIT:    2831008  MISS:    1811597
cpu0_STLB RFO       ACCESS:     618128  HIT:      91661  MISS:     526467
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.3962 cycles
cpu0_L1D TOTAL     ACCESS:  294796108  HIT:  278474935  MISS:   16321173
cpu0_L1D LOAD      ACCESS:  157276634  HIT:  144136003  MISS:   13140631
cpu0_L1D RFO       ACCESS:  135189831  HIT:  132025219  MISS:    3164612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2329643  HIT:    2313713  MISS:      15930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 264.066 cycles
cpu0_L2C TOTAL     ACCESS:   21054894  HIT:    6095392  MISS:   14959502
cpu0_L2C LOAD      ACCESS:   13147309  HIT:    1343973  MISS:   11803336
cpu0_L2C RFO       ACCESS:    3164612  HIT:      15020  MISS:    3149592
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4727043  HIT:    4723594  MISS:       3449
cpu0_L2C TRANSLATION ACCESS:      15930  HIT:      12805  MISS:       3125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.127 cycles
LLC TOTAL     ACCESS:   19627352  HIT:   10821405  MISS:    8805947
LLC LOAD      ACCESS:   11803334  HIT:    6850144  MISS:    4953190
LLC RFO       ACCESS:    3149592  HIT:      87496  MISS:    3062096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4671301  HIT:    3881228  MISS:     790073
LLC TRANSLATION ACCESS:       3125  HIT:       2537  MISS:        588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.416 cycles


PC Number : 4335



Total Difference RDP Error : 1.21059e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1281252  ROW_BUFFER_MISS:    6734050
 DBUS AVG_CONGESTED_CYCLE:    3.97651
 WQ ROW_BUFFER_HIT:     530438  ROW_BUFFER_MISS:    3426780  FULL:        341


CPU 0 Branch Prediction Accuracy: 90.1397% MPKI: 23.3937 Average ROB Occupancy at Mispredict: 25.9097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000298
BRANCH_INDIRECT: 0.445375
BRANCH_CONDITIONAL: 22.9231
BRANCH_DIRECT_CALL: 0.000457
BRANCH_INDIRECT_CALL: 0.000609
BRANCH_RETURN: 0.023791

