
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8497061 heartbeat IPC: 2.37922 cumulative IPC: 2.35375 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11012917 heartbeat IPC: 3.97479 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521509 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417213 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20896735 heartbeat IPC: 2.23238 cumulative IPC: 2.87126 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25376226 heartbeat IPC: 2.2324 cumulative IPC: 2.75849 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29855757 heartbeat IPC: 2.23238 cumulative IPC: 2.67955 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34335251 heartbeat IPC: 2.23239 cumulative IPC: 2.62121 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38814769 heartbeat IPC: 2.23238 cumulative IPC: 2.57634 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43294262 heartbeat IPC: 2.2324 cumulative IPC: 2.54075 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 47773765 heartbeat IPC: 2.23239 cumulative IPC: 2.51184 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 52253285 heartbeat IPC: 2.23238 cumulative IPC: 2.48788 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56732784 heartbeat IPC: 2.23239 cumulative IPC: 2.46771 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 61212302 heartbeat IPC: 2.23238 cumulative IPC: 2.45049 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65691800 heartbeat IPC: 2.23239 cumulative IPC: 2.43562 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 70171323 heartbeat IPC: 2.23238 cumulative IPC: 2.42264 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 74650822 heartbeat IPC: 2.23239 cumulative IPC: 2.41123 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 79130314 heartbeat IPC: 2.2324 cumulative IPC: 2.4011 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 83609840 heartbeat IPC: 2.23238 cumulative IPC: 2.39206 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 83609840 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 123589991 heartbeat IPC: 0.250124 cumulative IPC: 0.250124 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 163608611 heartbeat IPC: 0.249884 cumulative IPC: 0.250004 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 203602777 heartbeat IPC: 0.250036 cumulative IPC: 0.250015 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 243683549 heartbeat IPC: 0.249496 cumulative IPC: 0.249885 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 283889962 heartbeat IPC: 0.248716 cumulative IPC: 0.24965 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 323975872 heartbeat IPC: 0.249464 cumulative IPC: 0.249619 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 364034438 heartbeat IPC: 0.249635 cumulative IPC: 0.249621 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 404105109 heartbeat IPC: 0.249559 cumulative IPC: 0.249614 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 444114958 heartbeat IPC: 0.249938 cumulative IPC: 0.24965 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 481074221 heartbeat IPC: 0.270568 cumulative IPC: 0.251595 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 515572259 heartbeat IPC: 0.289872 cumulative IPC: 0.254652 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 550696620 heartbeat IPC: 0.284703 cumulative IPC: 0.256912 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 585239366 heartbeat IPC: 0.289496 cumulative IPC: 0.259155 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 619756319 heartbeat IPC: 0.289713 cumulative IPC: 0.261123 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 691115919 heartbeat IPC: 0.140135 cumulative IPC: 0.246911 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 725505325 heartbeat IPC: 0.290787 cumulative IPC: 0.249262 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 760154214 heartbeat IPC: 0.28861 cumulative IPC: 0.251277 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 794861718 heartbeat IPC: 0.288122 cumulative IPC: 0.253075 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 829286951 heartbeat IPC: 0.290485 cumulative IPC: 0.254802 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 863692439 heartbeat IPC: 0.290651 cumulative IPC: 0.256383 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 896637841 heartbeat IPC: 0.303533 cumulative IPC: 0.258294 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 929889383 heartbeat IPC: 0.300738 cumulative IPC: 0.259961 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 964930904 heartbeat IPC: 0.285376 cumulative IPC: 0.260972 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 992940343 heartbeat IPC: 0.357023 cumulative IPC: 0.26393 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1026060622 heartbeat IPC: 0.30193 cumulative IPC: 0.265266 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1059661527 heartbeat IPC: 0.297611 cumulative IPC: 0.266379 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1092502701 heartbeat IPC: 0.304496 cumulative IPC: 0.26762 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1126327083 heartbeat IPC: 0.295645 cumulative IPC: 0.268529 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1161534164 heartbeat IPC: 0.284034 cumulative IPC: 0.269036 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1190222902 heartbeat IPC: 0.348569 cumulative IPC: 0.271097 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1223582527 heartbeat IPC: 0.299764 cumulative IPC: 0.271936 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1258073592 heartbeat IPC: 0.28993 cumulative IPC: 0.272465 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 1287683167 heartbeat IPC: 0.337729 cumulative IPC: 0.27407 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1310571245 heartbeat IPC: 0.436909 cumulative IPC: 0.277107 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1316929820 heartbeat IPC: 1.57268 cumulative IPC: 0.283787 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1329516629 heartbeat IPC: 0.794483 cumulative IPC: 0.288946 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1348445634 heartbeat IPC: 0.52829 cumulative IPC: 0.292528 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1361705325 heartbeat IPC: 0.754166 cumulative IPC: 0.297317 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1373149919 heartbeat IPC: 0.873775 cumulative IPC: 0.302433 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1392402848 heartbeat IPC: 0.519401 cumulative IPC: 0.305625 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1407118926 heartbeat IPC: 0.679529 cumulative IPC: 0.309783 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 1419060558 heartbeat IPC: 0.837407 cumulative IPC: 0.314501 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1435092560 heartbeat IPC: 0.623752 cumulative IPC: 0.318169 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1452444372 heartbeat IPC: 0.576309 cumulative IPC: 0.321441 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1464902459 heartbeat IPC: 0.802692 cumulative IPC: 0.325782 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1477661060 heartbeat IPC: 0.783785 cumulative IPC: 0.329974 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1497218785 heartbeat IPC: 0.511307 cumulative IPC: 0.332482 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1510728498 heartbeat IPC: 0.740208 cumulative IPC: 0.336342 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1522274760 heartbeat IPC: 0.866081 cumulative IPC: 0.340594 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 1550888604 heartbeat IPC: 0.349481 cumulative IPC: 0.340767 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1584040017 heartbeat IPC: 0.301646 cumulative IPC: 0.339903 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1615745887 heartbeat IPC: 0.315399 cumulative IPC: 0.339395 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1647436767 heartbeat IPC: 0.315548 cumulative IPC: 0.338912 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1679188682 heartbeat IPC: 0.314942 cumulative IPC: 0.338435 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1710923593 heartbeat IPC: 0.31511 cumulative IPC: 0.33798 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1742591629 heartbeat IPC: 0.315776 cumulative IPC: 0.337556 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1774224044 heartbeat IPC: 0.316131 cumulative IPC: 0.337156 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1805910626 heartbeat IPC: 0.315591 cumulative IPC: 0.336759 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1837616172 heartbeat IPC: 0.315402 cumulative IPC: 0.336373 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1869331485 heartbeat IPC: 0.315305 cumulative IPC: 0.335999 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1901039965 heartbeat IPC: 0.315373 cumulative IPC: 0.335639 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1932805337 heartbeat IPC: 0.314808 cumulative IPC: 0.335281 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1964548933 heartbeat IPC: 0.315024 cumulative IPC: 0.334939 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1996294486 heartbeat IPC: 0.315005 cumulative IPC: 0.334608 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2027963648 heartbeat IPC: 0.315765 cumulative IPC: 0.334301 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2059672196 heartbeat IPC: 0.315372 cumulative IPC: 0.333998 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2091395174 heartbeat IPC: 0.315229 cumulative IPC: 0.333701 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2123207597 heartbeat IPC: 0.314343 cumulative IPC: 0.333399 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2154913502 heartbeat IPC: 0.315399 cumulative IPC: 0.333124 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 2186603562 heartbeat IPC: 0.315556 cumulative IPC: 0.332859 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2218310676 heartbeat IPC: 0.315387 cumulative IPC: 0.332599 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2249983597 heartbeat IPC: 0.315727 cumulative IPC: 0.332353 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2281684514 heartbeat IPC: 0.315448 cumulative IPC: 0.332109 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2313351699 heartbeat IPC: 0.315784 cumulative IPC: 0.331877 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 2344324599 heartbeat IPC: 0.322863 cumulative IPC: 0.331753 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2375860661 heartbeat IPC: 0.317097 cumulative IPC: 0.331552 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 2407912848 heartbeat IPC: 0.311991 cumulative IPC: 0.331282 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2439491735 heartbeat IPC: 0.316667 cumulative IPC: 0.331086 (Simulation time: 1 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2471035132 heartbeat IPC: 0.317023 cumulative IPC: 0.3309 (Simulation time: 1 hr 41 min 36 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
Heartbeat CPU 0 instructions: 1000000003 cycles: 2512419963 heartbeat IPC: 0.241635 cumulative IPC: 0.329379 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2544604505 heartbeat IPC: 0.310708 cumulative IPC: 0.329135 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2575676407 heartbeat IPC: 0.321834 cumulative IPC: 0.329044 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2597275143 heartbeat IPC: 0.46299 cumulative IPC: 0.330195 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 2603100145 heartbeat IPC: 1.71674 cumulative IPC: 0.333401 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2624669139 heartbeat IPC: 0.463628 cumulative IPC: 0.334506 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2664551990 heartbeat IPC: 0.250734 cumulative IPC: 0.333212 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2704596121 heartbeat IPC: 0.249724 cumulative IPC: 0.331936 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 2744666750 heartbeat IPC: 0.249559 cumulative IPC: 0.330696 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2784860450 heartbeat IPC: 0.248795 cumulative IPC: 0.329477 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 2824987610 heartbeat IPC: 0.249208 cumulative IPC: 0.328302 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 2865233343 heartbeat IPC: 0.248474 cumulative IPC: 0.327147 (Simulation time: 1 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 2905312957 heartbeat IPC: 0.249503 cumulative IPC: 0.326044 (Simulation time: 1 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2945409147 heartbeat IPC: 0.2494 cumulative IPC: 0.32497 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 2985439484 heartbeat IPC: 0.249811 cumulative IPC: 0.323934 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3025547643 heartbeat IPC: 0.249326 cumulative IPC: 0.322916 (Simulation time: 2 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3065667344 heartbeat IPC: 0.249254 cumulative IPC: 0.321925 (Simulation time: 2 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 3105751867 heartbeat IPC: 0.249473 cumulative IPC: 0.320964 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 3145892418 heartbeat IPC: 0.249125 cumulative IPC: 0.320023 (Simulation time: 2 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3186024385 heartbeat IPC: 0.249178 cumulative IPC: 0.319106 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3226229975 heartbeat IPC: 0.248722 cumulative IPC: 0.318206 (Simulation time: 2 hr 8 min 51 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3142620135 cumulative IPC: 0.318206 (Simulation time: 2 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318206 instructions: 1000000000 cycles: 3142620135
cpu0_DTLB TOTAL     ACCESS:  295844100  HIT:  289863272  MISS:    5980828
cpu0_DTLB LOAD      ACCESS:  233711579  HIT:  227827204  MISS:    5884375
cpu0_DTLB RFO       ACCESS:   62132521  HIT:   62036068  MISS:      96453
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.3314 cycles
cpu0_ITLB TOTAL     ACCESS:   15338011  HIT:   15337975  MISS:         36
cpu0_ITLB LOAD      ACCESS:   15338011  HIT:   15337975  MISS:         36
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295.528 cycles
cpu0_L1I TOTAL     ACCESS:   37090924  HIT:   37088982  MISS:       1942
cpu0_L1I LOAD      ACCESS:   37090924  HIT:   37088982  MISS:       1942
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 439.413 cycles
cpu0_STLB TOTAL     ACCESS:    5980864  HIT:    4293487  MISS:    1687377
cpu0_STLB LOAD      ACCESS:    5884411  HIT:    4200335  MISS:    1684076
cpu0_STLB RFO       ACCESS:      96453  HIT:      93152  MISS:       3301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131.752 cycles
cpu0_L1D TOTAL     ACCESS:  288255245  HIT:  247959477  MISS:   40295768
cpu0_L1D LOAD      ACCESS:  181490981  HIT:  141539602  MISS:   39951379
cpu0_L1D RFO       ACCESS:  105231411  HIT:  104965953  MISS:     265458
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1532853  HIT:    1453922  MISS:      78931
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 507.311 cycles
cpu0_L2C TOTAL     ACCESS:   54148622  HIT:   24516530  MISS:   29632092
cpu0_L2C LOAD      ACCESS:   39953321  HIT:   10558605  MISS:   29394716
cpu0_L2C RFO       ACCESS:     265458  HIT:      31325  MISS:     234133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13850912  HIT:   13849942  MISS:        970
cpu0_L2C TRANSLATION ACCESS:      78931  HIT:      76658  MISS:       2273
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 674.794 cycles
LLC TOTAL     ACCESS:   41767019  HIT:   16359934  MISS:   25407085
LLC LOAD      ACCESS:   29394679  HIT:    5204889  MISS:   24189790
LLC RFO       ACCESS:     234133  HIT:     163070  MISS:      71063
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12135934  HIT:   10990964  MISS:    1144970
LLC TRANSLATION ACCESS:       2273  HIT:       1011  MISS:       1262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 762.516 cycles


PC Number : 4814



Total Difference RDP Error : 3.86523e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168622  ROW_BUFFER_MISS:   24093334
 DBUS AVG_CONGESTED_CYCLE:     3.9961
 WQ ROW_BUFFER_HIT:      99462  ROW_BUFFER_MISS:   11872041  FULL:        551


CPU 0 Branch Prediction Accuracy: 96.3002% MPKI: 0.821523 Average ROB Occupancy at Mispredict: 247.629
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.1e-05
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 0.821312
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.9e-05

