
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544825 heartbeat IPC: 3.92954 cumulative IPC: 3.92954 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075879 heartbeat IPC: 3.95092 cumulative IPC: 3.9402 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7604071 heartbeat IPC: 3.9554 cumulative IPC: 3.94526 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124183 heartbeat IPC: 3.96808 cumulative IPC: 3.95094 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12636106 heartbeat IPC: 3.98101 cumulative IPC: 3.95692 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15143107 heartbeat IPC: 3.98883 cumulative IPC: 3.9622 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17650088 heartbeat IPC: 3.98886 cumulative IPC: 3.96599 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157084 heartbeat IPC: 3.98884 cumulative IPC: 3.96883 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22664063 heartbeat IPC: 3.98886 cumulative IPC: 3.97104 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25171041 heartbeat IPC: 3.98887 cumulative IPC: 3.97282 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27678013 heartbeat IPC: 3.98888 cumulative IPC: 3.97427 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30184990 heartbeat IPC: 3.98887 cumulative IPC: 3.97549 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32691974 heartbeat IPC: 3.98886 cumulative IPC: 3.97651 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196625 heartbeat IPC: 3.99257 cumulative IPC: 3.97765 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703607 heartbeat IPC: 3.98886 cumulative IPC: 3.9784 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40210588 heartbeat IPC: 3.98886 cumulative IPC: 3.97905 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42717566 heartbeat IPC: 3.98887 cumulative IPC: 3.97963 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224549 heartbeat IPC: 3.98886 cumulative IPC: 3.98014 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731521 heartbeat IPC: 3.98887 cumulative IPC: 3.9806 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238502 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238502 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 87931152 heartbeat IPC: 0.265304 cumulative IPC: 0.265304 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 125559044 heartbeat IPC: 0.26576 cumulative IPC: 0.265532 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163186142 heartbeat IPC: 0.265766 cumulative IPC: 0.26561 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 200890585 heartbeat IPC: 0.265221 cumulative IPC: 0.265512 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 238554753 heartbeat IPC: 0.265504 cumulative IPC: 0.265511 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 276073493 heartbeat IPC: 0.266533 cumulative IPC: 0.265681 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 312252211 heartbeat IPC: 0.276406 cumulative IPC: 0.267162 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 347280787 heartbeat IPC: 0.285481 cumulative IPC: 0.269322 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 382387678 heartbeat IPC: 0.284844 cumulative IPC: 0.270963 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 417449107 heartbeat IPC: 0.285214 cumulative IPC: 0.272323 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 454050991 heartbeat IPC: 0.27321 cumulative IPC: 0.272404 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 512337685 heartbeat IPC: 0.171566 cumulative IPC: 0.259685 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 547417115 heartbeat IPC: 0.285067 cumulative IPC: 0.261475 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 582525739 heartbeat IPC: 0.28483 cumulative IPC: 0.263016 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 618196782 heartbeat IPC: 0.280339 cumulative IPC: 0.264104 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 654696200 heartbeat IPC: 0.273977 cumulative IPC: 0.2647 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 692349061 heartbeat IPC: 0.265584 cumulative IPC: 0.264752 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 731244288 heartbeat IPC: 0.257101 cumulative IPC: 0.264315 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 770130309 heartbeat IPC: 0.257162 cumulative IPC: 0.263929 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 809493543 heartbeat IPC: 0.254044 cumulative IPC: 0.263416 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 850038844 heartbeat IPC: 0.246638 cumulative IPC: 0.262566 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 889260930 heartbeat IPC: 0.254958 cumulative IPC: 0.26221 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 928961257 heartbeat IPC: 0.251887 cumulative IPC: 0.261744 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 967969477 heartbeat IPC: 0.256356 cumulative IPC: 0.261515 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1005743686 heartbeat IPC: 0.264731 cumulative IPC: 0.261642 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 1042891947 heartbeat IPC: 0.269192 cumulative IPC: 0.261924 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1079262519 heartbeat IPC: 0.274947 cumulative IPC: 0.262385 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1114525201 heartbeat IPC: 0.283586 cumulative IPC: 0.263087 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1149793738 heartbeat IPC: 0.283539 cumulative IPC: 0.263743 (Simulation time: 1 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1185026024 heartbeat IPC: 0.283831 cumulative IPC: 0.264367 (Simulation time: 1 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1220426050 heartbeat IPC: 0.282486 cumulative IPC: 0.264915 (Simulation time: 1 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1255699753 heartbeat IPC: 0.283497 cumulative IPC: 0.265459 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1290898172 heartbeat IPC: 0.284104 cumulative IPC: 0.265988 (Simulation time: 2 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1326136069 heartbeat IPC: 0.283785 cumulative IPC: 0.266479 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1361439766 heartbeat IPC: 0.283256 cumulative IPC: 0.266931 (Simulation time: 2 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1396739848 heartbeat IPC: 0.283285 cumulative IPC: 0.26736 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1432023007 heartbeat IPC: 0.283421 cumulative IPC: 0.26777 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1467301651 heartbeat IPC: 0.283458 cumulative IPC: 0.26816 (Simulation time: 2 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1502650090 heartbeat IPC: 0.282898 cumulative IPC: 0.268519 (Simulation time: 2 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1538050394 heartbeat IPC: 0.282483 cumulative IPC: 0.268851 (Simulation time: 2 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1573348996 heartbeat IPC: 0.283297 cumulative IPC: 0.269186 (Simulation time: 2 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1608745792 heartbeat IPC: 0.282511 cumulative IPC: 0.269489 (Simulation time: 2 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1644040228 heartbeat IPC: 0.283331 cumulative IPC: 0.269795 (Simulation time: 2 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1679303509 heartbeat IPC: 0.283581 cumulative IPC: 0.270094 (Simulation time: 2 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1714561408 heartbeat IPC: 0.283624 cumulative IPC: 0.27038 (Simulation time: 2 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1749793070 heartbeat IPC: 0.283836 cumulative IPC: 0.270659 (Simulation time: 2 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1785165307 heartbeat IPC: 0.282708 cumulative IPC: 0.270905 (Simulation time: 2 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1820453865 heartbeat IPC: 0.283378 cumulative IPC: 0.271153 (Simulation time: 2 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1855754049 heartbeat IPC: 0.283285 cumulative IPC: 0.271391 (Simulation time: 2 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1891093706 heartbeat IPC: 0.282968 cumulative IPC: 0.271613 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1926278628 heartbeat IPC: 0.284213 cumulative IPC: 0.271849 (Simulation time: 3 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1961300192 heartbeat IPC: 0.285538 cumulative IPC: 0.2721 (Simulation time: 3 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2019205027 heartbeat IPC: 0.172697 cumulative IPC: 0.269177 (Simulation time: 3 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2056856813 heartbeat IPC: 0.265592 cumulative IPC: 0.269109 (Simulation time: 3 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2092135228 heartbeat IPC: 0.283459 cumulative IPC: 0.269357 (Simulation time: 3 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2127348042 heartbeat IPC: 0.283988 cumulative IPC: 0.269605 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2163475451 heartbeat IPC: 0.276798 cumulative IPC: 0.269728 (Simulation time: 3 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2200493473 heartbeat IPC: 0.270139 cumulative IPC: 0.269735 (Simulation time: 3 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2238358932 heartbeat IPC: 0.264093 cumulative IPC: 0.269638 (Simulation time: 3 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2276865511 heartbeat IPC: 0.259696 cumulative IPC: 0.269466 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2316927530 heartbeat IPC: 0.249613 cumulative IPC: 0.269115 (Simulation time: 3 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2356144426 heartbeat IPC: 0.254992 cumulative IPC: 0.268875 (Simulation time: 3 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2396136705 heartbeat IPC: 0.250048 cumulative IPC: 0.268554 (Simulation time: 3 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2435949726 heartbeat IPC: 0.251174 cumulative IPC: 0.268264 (Simulation time: 3 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2474990896 heartbeat IPC: 0.25614 cumulative IPC: 0.268069 (Simulation time: 4 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2513910625 heartbeat IPC: 0.256939 cumulative IPC: 0.267893 (Simulation time: 4 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2551891944 heartbeat IPC: 0.263287 cumulative IPC: 0.267823 (Simulation time: 4 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2588788500 heartbeat IPC: 0.271028 cumulative IPC: 0.267869 (Simulation time: 4 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2624634364 heartbeat IPC: 0.278972 cumulative IPC: 0.268024 (Simulation time: 4 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2659992118 heartbeat IPC: 0.282823 cumulative IPC: 0.268225 (Simulation time: 4 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2695273671 heartbeat IPC: 0.283434 cumulative IPC: 0.268427 (Simulation time: 4 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2730593405 heartbeat IPC: 0.283128 cumulative IPC: 0.268621 (Simulation time: 4 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2765921635 heartbeat IPC: 0.28306 cumulative IPC: 0.268809 (Simulation time: 4 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2801177902 heartbeat IPC: 0.283638 cumulative IPC: 0.268999 (Simulation time: 4 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2836499663 heartbeat IPC: 0.283112 cumulative IPC: 0.269178 (Simulation time: 4 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2871818593 heartbeat IPC: 0.283134 cumulative IPC: 0.269353 (Simulation time: 4 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2907000722 heartbeat IPC: 0.284235 cumulative IPC: 0.269536 (Simulation time: 4 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 2942255149 heartbeat IPC: 0.283652 cumulative IPC: 0.269708 (Simulation time: 4 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2977584318 heartbeat IPC: 0.283052 cumulative IPC: 0.269869 (Simulation time: 4 hr 54 min 16 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3012821292 heartbeat IPC: 0.283793 cumulative IPC: 0.270035 (Simulation time: 4 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3054130617 heartbeat IPC: 0.242076 cumulative IPC: 0.26965 (Simulation time: 5 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3092685904 heartbeat IPC: 0.259368 cumulative IPC: 0.26952 (Simulation time: 5 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 3130896047 heartbeat IPC: 0.261711 cumulative IPC: 0.269423 (Simulation time: 5 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3168402375 heartbeat IPC: 0.266622 cumulative IPC: 0.269389 (Simulation time: 5 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3204882375 heartbeat IPC: 0.274123 cumulative IPC: 0.269444 (Simulation time: 5 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3240357047 heartbeat IPC: 0.281891 cumulative IPC: 0.269582 (Simulation time: 5 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3275696904 heartbeat IPC: 0.282967 cumulative IPC: 0.269729 (Simulation time: 5 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3310952286 heartbeat IPC: 0.283645 cumulative IPC: 0.26988 (Simulation time: 5 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3346286783 heartbeat IPC: 0.28301 cumulative IPC: 0.27002 (Simulation time: 5 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3381533632 heartbeat IPC: 0.283713 cumulative IPC: 0.270165 (Simulation time: 5 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3416876129 heartbeat IPC: 0.282946 cumulative IPC: 0.270299 (Simulation time: 5 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3452231761 heartbeat IPC: 0.28284 cumulative IPC: 0.27043 (Simulation time: 5 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3487473479 heartbeat IPC: 0.283755 cumulative IPC: 0.270566 (Simulation time: 5 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3522481898 heartbeat IPC: 0.285646 cumulative IPC: 0.270718 (Simulation time: 5 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3557847580 heartbeat IPC: 0.28276 cumulative IPC: 0.27084 (Simulation time: 6 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3593099152 heartbeat IPC: 0.283675 cumulative IPC: 0.270967 (Simulation time: 6 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3628342186 heartbeat IPC: 0.283744 cumulative IPC: 0.271093 (Simulation time: 6 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3663698019 heartbeat IPC: 0.282839 cumulative IPC: 0.271208 (Simulation time: 6 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3698887845 heartbeat IPC: 0.284173 cumulative IPC: 0.271333 (Simulation time: 6 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 3734126044 heartbeat IPC: 0.283783 cumulative IPC: 0.271452 (Simulation time: 6 hr 24 min 42 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3683887542 cumulative IPC: 0.271452 (Simulation time: 6 hr 24 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271452 instructions: 1000000000 cycles: 3683887542
cpu0_DTLB TOTAL     ACCESS:  133345255  HIT:  132860293  MISS:     484962
cpu0_DTLB LOAD      ACCESS:   68037344  HIT:   67916021  MISS:     121323
cpu0_DTLB RFO       ACCESS:   65307911  HIT:   64944272  MISS:     363639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 221.676 cycles
cpu0_ITLB TOTAL     ACCESS:    1237885  HIT:    1237884  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237885  HIT:    1237884  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1099 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.667 cycles
cpu0_STLB TOTAL     ACCESS:     484963  HIT:         15  MISS:     484948
cpu0_STLB LOAD      ACCESS:     121324  HIT:          0  MISS:     121324
cpu0_STLB RFO       ACCESS:     363639  HIT:         15  MISS:     363624
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.684 cycles
cpu0_L1D TOTAL     ACCESS:  147732714  HIT:   96567273  MISS:   51165441
cpu0_L1D LOAD      ACCESS:   43124419  HIT:   35370997  MISS:    7753422
cpu0_L1D RFO       ACCESS:  104123386  HIT:   60711825  MISS:   43411561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484909  HIT:     484451  MISS:        458
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 527.704 cycles
cpu0_L2C TOTAL     ACCESS:   94577003  HIT:   63552722  MISS:   31024281
cpu0_L2C LOAD      ACCESS:    7753428  HIT:        604  MISS:    7752824
cpu0_L2C RFO       ACCESS:   43411554  HIT:   20141633  MISS:   23269921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411563  HIT:   43410485  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:        458  HIT:          0  MISS:        458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 850.708 cycles
LLC TOTAL     ACCESS:   54294193  HIT:   22176958  MISS:   32117235
LLC LOAD      ACCESS:    7752824  HIT:        163  MISS:    7752661
LLC RFO       ACCESS:   23269915  HIT:    1968517  MISS:   21301398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23270996  HIT:   20208276  MISS:    3062720
LLC TRANSLATION ACCESS:        458  HIT:          2  MISS:        456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 801.473 cycles


PC Number : 160



Total Difference RDP Error : 2.53253e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477575  ROW_BUFFER_MISS:   28576093
 DBUS AVG_CONGESTED_CYCLE:    3.99918
 WQ ROW_BUFFER_HIT:     101713  ROW_BUFFER_MISS:   21289375  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

