
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4308687 heartbeat IPC: 2.32089 cumulative IPC: 2.32089 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7867211 heartbeat IPC: 2.81015 cumulative IPC: 2.5422 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11684160 heartbeat IPC: 2.61989 cumulative IPC: 2.56758 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16063266 heartbeat IPC: 2.28357 cumulative IPC: 2.49015 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 20437141 heartbeat IPC: 2.2863 cumulative IPC: 2.44653 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24816385 heartbeat IPC: 2.2835 cumulative IPC: 2.41776 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29194797 heartbeat IPC: 2.28393 cumulative IPC: 2.39769 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33435784 heartbeat IPC: 2.35794 cumulative IPC: 2.39265 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37012987 heartbeat IPC: 2.79548 cumulative IPC: 2.43158 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 40906067 heartbeat IPC: 2.56866 cumulative IPC: 2.44463 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 43906888 heartbeat IPC: 3.33242 cumulative IPC: 2.5053 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 47332121 heartbeat IPC: 2.91951 cumulative IPC: 2.53528 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51212019 heartbeat IPC: 2.57739 cumulative IPC: 2.53847 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54905671 heartbeat IPC: 2.70735 cumulative IPC: 2.54983 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 58598557 heartbeat IPC: 2.70791 cumulative IPC: 2.55979 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62291295 heartbeat IPC: 2.70802 cumulative IPC: 2.56858 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65983779 heartbeat IPC: 2.7082 cumulative IPC: 2.57639 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 69281981 heartbeat IPC: 3.03195 cumulative IPC: 2.59808 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 72494608 heartbeat IPC: 3.11272 cumulative IPC: 2.62088 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76914283 heartbeat IPC: 2.26261 cumulative IPC: 2.6003 (Simulation time: 0 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76914283 (Simulation time: 0 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 90725279 heartbeat IPC: 0.724061 cumulative IPC: 0.724061 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 104460945 heartbeat IPC: 0.728032 cumulative IPC: 0.726041 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 118077717 heartbeat IPC: 0.734388 cumulative IPC: 0.728802 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 131618179 heartbeat IPC: 0.738527 cumulative IPC: 0.731209 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 150884036 heartbeat IPC: 0.519053 cumulative IPC: 0.675952 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 202772969 heartbeat IPC: 0.192719 cumulative IPC: 0.476725 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 213188016 heartbeat IPC: 0.960149 cumulative IPC: 0.513672 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 223425256 heartbeat IPC: 0.976826 cumulative IPC: 0.546034 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 233624188 heartbeat IPC: 0.980495 cumulative IPC: 0.57431 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 243852531 heartbeat IPC: 0.977676 cumulative IPC: 0.599024 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 257672823 heartbeat IPC: 0.723574 cumulative IPC: 0.608547 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 291616859 heartbeat IPC: 0.294603 cumulative IPC: 0.558913 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 347798586 heartbeat IPC: 0.177994 cumulative IPC: 0.47991 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 364285855 heartbeat IPC: 0.606529 cumulative IPC: 0.487174 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 425197653 heartbeat IPC: 0.164172 cumulative IPC: 0.430684 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 435432604 heartbeat IPC: 0.977044 cumulative IPC: 0.446281 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 444039205 heartbeat IPC: 1.1619 cumulative IPC: 0.463058 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 452697695 heartbeat IPC: 1.15494 cumulative IPC: 0.478999 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 461405956 heartbeat IPC: 1.14834 cumulative IPC: 0.494159 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 469967625 heartbeat IPC: 1.168 cumulative IPC: 0.508837 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 487139601 heartbeat IPC: 0.582344 cumulative IPC: 0.511914 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 537252070 heartbeat IPC: 0.199551 cumulative IPC: 0.47791 (Simulation time: 1 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 561595424 heartbeat IPC: 0.41079 cumulative IPC: 0.474539 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 574767787 heartbeat IPC: 0.759165 cumulative IPC: 0.48207 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 587995556 heartbeat IPC: 0.755985 cumulative IPC: 0.489159 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 601219915 heartbeat IPC: 0.75618 cumulative IPC: 0.495894 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 615291785 heartbeat IPC: 0.710638 cumulative IPC: 0.501507 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 638651746 heartbeat IPC: 0.428083 cumulative IPC: 0.498453 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 684832187 heartbeat IPC: 0.216542 cumulative IPC: 0.477038 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 695147856 heartbeat IPC: 0.969399 cumulative IPC: 0.485253 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 705386520 heartbeat IPC: 0.97669 cumulative IPC: 0.49326 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 715624146 heartbeat IPC: 0.976789 cumulative IPC: 0.50101 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 725820909 heartbeat IPC: 0.980703 cumulative IPC: 0.508548 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 745303444 heartbeat IPC: 0.51328 cumulative IPC: 0.508686 (Simulation time: 2 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 779336640 heartbeat IPC: 0.293831 cumulative IPC: 0.498276 (Simulation time: 2 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 831028518 heartbeat IPC: 0.193454 cumulative IPC: 0.477381 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 847262610 heartbeat IPC: 0.615988 cumulative IPC: 0.480302 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 907716750 heartbeat IPC: 0.165415 cumulative IPC: 0.457389 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 917870729 heartbeat IPC: 0.984835 cumulative IPC: 0.463758 (Simulation time: 2 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 926485223 heartbeat IPC: 1.16083 cumulative IPC: 0.470826 (Simulation time: 2 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 935148087 heartbeat IPC: 1.15435 cumulative IPC: 0.477725 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 943845010 heartbeat IPC: 1.14983 cumulative IPC: 0.484468 (Simulation time: 2 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 952407060 heartbeat IPC: 1.16794 cumulative IPC: 0.491152 (Simulation time: 2 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 969345207 heartbeat IPC: 0.590383 cumulative IPC: 0.493035 (Simulation time: 2 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1020848536 heartbeat IPC: 0.194162 cumulative IPC: 0.476728 (Simulation time: 2 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1044323193 heartbeat IPC: 0.425991 cumulative IPC: 0.475497 (Simulation time: 2 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1057846445 heartbeat IPC: 0.739467 cumulative IPC: 0.479136 (Simulation time: 2 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1071369366 heartbeat IPC: 0.739485 cumulative IPC: 0.482676 (Simulation time: 2 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1084876485 heartbeat IPC: 0.74035 cumulative IPC: 0.486129 (Simulation time: 3 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1099445378 heartbeat IPC: 0.686394 cumulative IPC: 0.488983 (Simulation time: 3 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1121308287 heartbeat IPC: 0.457396 cumulative IPC: 0.488321 (Simulation time: 3 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1167111667 heartbeat IPC: 0.218324 cumulative IPC: 0.476978 (Simulation time: 3 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1177436066 heartbeat IPC: 0.96858 cumulative IPC: 0.48159 (Simulation time: 3 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1187688835 heartbeat IPC: 0.975346 cumulative IPC: 0.486147 (Simulation time: 3 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1197900518 heartbeat IPC: 0.97927 cumulative IPC: 0.490639 (Simulation time: 3 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1208134023 heartbeat IPC: 0.977182 cumulative IPC: 0.495041 (Simulation time: 3 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 1227960213 heartbeat IPC: 0.504384 cumulative IPC: 0.495202 (Simulation time: 3 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1262085883 heartbeat IPC: 0.293034 cumulative IPC: 0.489381 (Simulation time: 3 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1313661225 heartbeat IPC: 0.193891 cumulative IPC: 0.477058 (Simulation time: 3 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1335925706 heartbeat IPC: 0.449146 cumulative IPC: 0.476564 (Simulation time: 3 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1389853022 heartbeat IPC: 0.185435 cumulative IPC: 0.464607 (Simulation time: 3 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1398857461 heartbeat IPC: 1.11056 cumulative IPC: 0.469007 (Simulation time: 3 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1407399842 heartbeat IPC: 1.17063 cumulative IPC: 0.473511 (Simulation time: 4 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1415979760 heartbeat IPC: 1.16551 cumulative IPC: 0.477945 (Simulation time: 4 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1424539549 heartbeat IPC: 1.16825 cumulative IPC: 0.48233 (Simulation time: 4 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1434840997 heartbeat IPC: 0.970737 cumulative IPC: 0.486035 (Simulation time: 4 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1453034366 heartbeat IPC: 0.549651 cumulative IPC: 0.486876 (Simulation time: 4 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1511764478 heartbeat IPC: 0.17027 cumulative IPC: 0.473917 (Simulation time: 4 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 1525541160 heartbeat IPC: 0.725864 cumulative IPC: 0.476313 (Simulation time: 4 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1538608128 heartbeat IPC: 0.765288 cumulative IPC: 0.478896 (Simulation time: 4 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1551790176 heartbeat IPC: 0.758607 cumulative IPC: 0.481396 (Simulation time: 4 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1564895410 heartbeat IPC: 0.763054 cumulative IPC: 0.483877 (Simulation time: 4 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1580967557 heartbeat IPC: 0.622195 cumulative IPC: 0.485355 (Simulation time: 4 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1607893340 heartbeat IPC: 0.371391 cumulative IPC: 0.483351 (Simulation time: 4 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1648143132 heartbeat IPC: 0.248448 cumulative IPC: 0.477333 (Simulation time: 4 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1658381678 heartbeat IPC: 0.976701 cumulative IPC: 0.480566 (Simulation time: 4 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1668624156 heartbeat IPC: 0.976326 cumulative IPC: 0.483757 (Simulation time: 4 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1678842064 heartbeat IPC: 0.978674 cumulative IPC: 0.486913 (Simulation time: 4 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1689061781 heartbeat IPC: 0.978501 cumulative IPC: 0.49003 (Simulation time: 4 hr 54 min 39 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1714314007 heartbeat IPC: 0.396005 cumulative IPC: 0.48858 (Simulation time: 4 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1729355765 heartbeat IPC: 0.664816 cumulative IPC: 0.490184 (Simulation time: 5 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 1748763222 heartbeat IPC: 0.515266 cumulative IPC: 0.490475 (Simulation time: 5 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1800542986 heartbeat IPC: 0.193126 cumulative IPC: 0.481542 (Simulation time: 5 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1810900689 heartbeat IPC: 0.965465 cumulative IPC: 0.484433 (Simulation time: 5 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1821164606 heartbeat IPC: 0.974287 cumulative IPC: 0.487315 (Simulation time: 5 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1831359793 heartbeat IPC: 0.980855 cumulative IPC: 0.490183 (Simulation time: 5 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1841560196 heartbeat IPC: 0.980353 cumulative IPC: 0.493017 (Simulation time: 5 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1855422088 heartbeat IPC: 0.721402 cumulative IPC: 0.494797 (Simulation time: 5 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1889355437 heartbeat IPC: 0.294695 cumulative IPC: 0.49105 (Simulation time: 5 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1945517077 heartbeat IPC: 0.178057 cumulative IPC: 0.481643 (Simulation time: 5 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1962148133 heartbeat IPC: 0.601285 cumulative IPC: 0.482699 (Simulation time: 5 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2007743765 heartbeat IPC: 0.219319 cumulative IPC: 0.476479 (Simulation time: 5 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2034374030 heartbeat IPC: 0.375513 cumulative IPC: 0.475106 (Simulation time: 6 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2042877156 heartbeat IPC: 1.17604 cumulative IPC: 0.478137 (Simulation time: 6 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2051436064 heartbeat IPC: 1.16837 cumulative IPC: 0.481129 (Simulation time: 6 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2060064860 heartbeat IPC: 1.15891 cumulative IPC: 0.484078 (Simulation time: 6 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2068598735 heartbeat IPC: 1.1718 cumulative IPC: 0.487025 (Simulation time: 6 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 2083328362 heartbeat IPC: 0.678904 cumulative IPC: 0.488434 (Simulation time: 6 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2118545715 heartbeat IPC: 0.283951 cumulative IPC: 0.484906 (Simulation time: 6 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2159142039 heartbeat IPC: 0.246328 cumulative IPC: 0.480255 (Simulation time: 6 hr 31 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2082227756 cumulative IPC: 0.480255 (Simulation time: 6 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480255 instructions: 1000000000 cycles: 2082227756
cpu0_DTLB TOTAL     ACCESS:  263125017  HIT:  262233012  MISS:     892005
cpu0_DTLB LOAD      ACCESS:  213169816  HIT:  212437351  MISS:     732465
cpu0_DTLB RFO       ACCESS:   49955201  HIT:   49795661  MISS:     159540
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 74.1507 cycles
cpu0_ITLB TOTAL     ACCESS:   30674895  HIT:   30674861  MISS:         34
cpu0_ITLB LOAD      ACCESS:   30674895  HIT:   30674861  MISS:         34
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.6471 cycles
cpu0_L1I TOTAL     ACCESS:   15465560  HIT:   15459120  MISS:       6440
cpu0_L1I LOAD      ACCESS:   15465560  HIT:   15459120  MISS:       6440
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 422.11 cycles
cpu0_STLB TOTAL     ACCESS:     892039  HIT:     486585  MISS:     405454
cpu0_STLB LOAD      ACCESS:     732499  HIT:     420122  MISS:     312377
cpu0_STLB RFO       ACCESS:     159540  HIT:      66463  MISS:      93077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.288 cycles
cpu0_L1D TOTAL     ACCESS:  233666375  HIT:  196375361  MISS:   37291014
cpu0_L1D LOAD      ACCESS:  150500646  HIT:  121897826  MISS:   28602820
cpu0_L1D RFO       ACCESS:   82813856  HIT:   74174944  MISS:    8638912
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     351873  HIT:     302591  MISS:      49282
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 585.585 cycles
cpu0_L2C TOTAL     ACCESS:   48420485  HIT:   19767213  MISS:   28653272
cpu0_L2C LOAD      ACCESS:   28608992  HIT:    6471179  MISS:   22137813
cpu0_L2C RFO       ACCESS:    8636660  HIT:    2135232  MISS:    6501428
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11125551  HIT:   11113214  MISS:      12337
cpu0_L2C TRANSLATION ACCESS:      49282  HIT:      47588  MISS:       1694
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 747.846 cycles
LLC TOTAL     ACCESS:   36819764  HIT:   11446021  MISS:   25373743
LLC LOAD      ACCESS:   22137791  HIT:    4086190  MISS:   18051601
LLC RFO       ACCESS:    6501375  HIT:     651301  MISS:    5850074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8178904  HIT:    6707537  MISS:    1471367
LLC TRANSLATION ACCESS:       1694  HIT:        993  MISS:        701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 820.798 cycles


PC Number : 3890



Total Difference RDP Error : 1.99105e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2060319  ROW_BUFFER_MISS:   21840727
 DBUS AVG_CONGESTED_CYCLE:    3.96638
 WQ ROW_BUFFER_HIT:     483656  ROW_BUFFER_MISS:    6963756  FULL:       4008


CPU 0 Branch Prediction Accuracy: 96.891% MPKI: 1.62979 Average ROB Occupancy at Mispredict: 300.029
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62979
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

