
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000058 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 81278817 heartbeat IPC: 0.319706 cumulative IPC: 0.319706 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 102093182 heartbeat IPC: 0.480437 cumulative IPC: 0.383928 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 118874267 heartbeat IPC: 0.595909 cumulative IPC: 0.435577 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 150989647 heartbeat IPC: 0.311377 cumulative IPC: 0.39608 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 161178643 heartbeat IPC: 0.981451 cumulative IPC: 0.449727 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 166202762 heartbeat IPC: 1.9904 cumulative IPC: 0.516339 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199046004 heartbeat IPC: 0.304477 cumulative IPC: 0.469654 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 217790027 heartbeat IPC: 0.533504 cumulative IPC: 0.476787 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 234150962 heartbeat IPC: 0.611212 cumulative IPC: 0.48873 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 239417663 heartbeat IPC: 1.89872 cumulative IPC: 0.527934 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 247260619 heartbeat IPC: 1.27503 cumulative IPC: 0.557638 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 281006147 heartbeat IPC: 0.296335 cumulative IPC: 0.519467 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 297946225 heartbeat IPC: 0.590316 cumulative IPC: 0.524307 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 312651787 heartbeat IPC: 0.680015 cumulative IPC: 0.533025 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317676202 heartbeat IPC: 1.99028 cumulative IPC: 0.560379 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 330325713 heartbeat IPC: 0.790544 cumulative IPC: 0.570765 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 361343171 heartbeat IPC: 0.322399 cumulative IPC: 0.546021 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 378106186 heartbeat IPC: 0.596551 cumulative IPC: 0.548603 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 390907531 heartbeat IPC: 0.781168 cumulative IPC: 0.557336 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 395931684 heartbeat IPC: 1.99039 cumulative IPC: 0.578149 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 413393024 heartbeat IPC: 0.572694 cumulative IPC: 0.577887 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 441454359 heartbeat IPC: 0.356362 cumulative IPC: 0.562007 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 458224880 heartbeat IPC: 0.596284 cumulative IPC: 0.563415 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 473614562 heartbeat IPC: 0.649786 cumulative IPC: 0.566553 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 487613410 heartbeat IPC: 0.714345 cumulative IPC: 0.571281 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 513185888 heartbeat IPC: 0.391045 cumulative IPC: 0.56133 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538603292 heartbeat IPC: 0.393431 cumulative IPC: 0.552596 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 555365452 heartbeat IPC: 0.596582 cumulative IPC: 0.554055 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 575707040 heartbeat IPC: 0.491604 cumulative IPC: 0.551638 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 597897401 heartbeat IPC: 0.450646 cumulative IPC: 0.547548 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 628432417 heartbeat IPC: 0.327493 cumulative IPC: 0.535931 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 655238398 heartbeat IPC: 0.373051 cumulative IPC: 0.528717 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 677437233 heartbeat IPC: 0.450474 cumulative IPC: 0.525949 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 708398684 heartbeat IPC: 0.322982 cumulative IPC: 0.516405 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 740089253 heartbeat IPC: 0.315551 cumulative IPC: 0.507181 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 770576496 heartbeat IPC: 0.328006 cumulative IPC: 0.4996 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 805144824 heartbeat IPC: 0.289282 cumulative IPC: 0.489972 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 834462182 heartbeat IPC: 0.341095 cumulative IPC: 0.484408 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 863870037 heartbeat IPC: 0.340045 cumulative IPC: 0.479192 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 898456827 heartbeat IPC: 0.289128 cumulative IPC: 0.471444 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 933607999 heartbeat IPC: 0.284486 cumulative IPC: 0.464007 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 970153766 heartbeat IPC: 0.27363 cumulative IPC: 0.456445 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1005353741 heartbeat IPC: 0.284091 cumulative IPC: 0.450095 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1039069212 heartbeat IPC: 0.2966 cumulative IPC: 0.444863 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1069702427 heartbeat IPC: 0.326443 cumulative IPC: 0.441305 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1102062235 heartbeat IPC: 0.309025 cumulative IPC: 0.437237 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1138225759 heartbeat IPC: 0.276522 cumulative IPC: 0.431896 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1177227736 heartbeat IPC: 0.256397 cumulative IPC: 0.425823 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1215551933 heartbeat IPC: 0.260932 cumulative IPC: 0.420402 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1250629734 heartbeat IPC: 0.28508 cumulative IPC: 0.416448 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1288723762 heartbeat IPC: 0.262508 cumulative IPC: 0.411714 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1326910048 heartbeat IPC: 0.261874 cumulative IPC: 0.407233 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1350967336 heartbeat IPC: 0.415675 cumulative IPC: 0.407389 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1372858414 heartbeat IPC: 0.456807 cumulative IPC: 0.408207 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1407002822 heartbeat IPC: 0.292874 cumulative IPC: 0.405305 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1436198906 heartbeat IPC: 0.342512 cumulative IPC: 0.403982 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1465255497 heartbeat IPC: 0.344156 cumulative IPC: 0.402754 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1485134685 heartbeat IPC: 0.503039 cumulative IPC: 0.404143 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1502246531 heartbeat IPC: 0.58439 cumulative IPC: 0.406267 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1534681131 heartbeat IPC: 0.308313 cumulative IPC: 0.404127 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1550468976 heartbeat IPC: 0.633399 cumulative IPC: 0.40654 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1562546388 heartbeat IPC: 0.827992 cumulative IPC: 0.409905 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1567815544 heartbeat IPC: 1.89784 cumulative IPC: 0.41507 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1574217715 heartbeat IPC: 1.56197 cumulative IPC: 0.419888 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1608439604 heartbeat IPC: 0.292211 cumulative IPC: 0.417084 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1626043176 heartbeat IPC: 0.568067 cumulative IPC: 0.41877 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1641695680 heartbeat IPC: 0.638875 cumulative IPC: 0.420935 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 1646747713 heartbeat IPC: 1.9794 cumulative IPC: 0.425866 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1657869366 heartbeat IPC: 0.899147 cumulative IPC: 0.429139 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1687781293 heartbeat IPC: 0.334315 cumulative IPC: 0.427408 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1692805690 heartbeat IPC: 1.99029 cumulative IPC: 0.432187 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1697831301 heartbeat IPC: 1.98981 cumulative IPC: 0.436938 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1702855341 heartbeat IPC: 1.99043 cumulative IPC: 0.44166 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1719206880 heartbeat IPC: 0.611563 cumulative IPC: 0.443324 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1743965073 heartbeat IPC: 0.403907 cumulative IPC: 0.442748 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1748989390 heartbeat IPC: 1.99032 cumulative IPC: 0.447325 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1767265690 heartbeat IPC: 0.547157 cumulative IPC: 0.448387 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1790122211 heartbeat IPC: 0.437512 cumulative IPC: 0.448244 (Simulation time: 1 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 1795146343 heartbeat IPC: 1.99039 cumulative IPC: 0.452684 (Simulation time: 1 hr 43 min 7 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1800172080 heartbeat IPC: 1.98976 cumulative IPC: 0.457098 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1809144890 heartbeat IPC: 1.11448 cumulative IPC: 0.460451 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1825916507 heartbeat IPC: 0.596246 cumulative IPC: 0.461733 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1849623328 heartbeat IPC: 0.42182 cumulative IPC: 0.461208 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1873672330 heartbeat IPC: 0.415818 cumulative IPC: 0.460609 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1878696607 heartbeat IPC: 1.99034 cumulative IPC: 0.464812 (Simulation time: 1 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 1889416306 heartbeat IPC: 0.932862 cumulative IPC: 0.46754 (Simulation time: 1 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1906200525 heartbeat IPC: 0.595798 cumulative IPC: 0.468699 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1932825238 heartbeat IPC: 0.375591 cumulative IPC: 0.467383 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1952136556 heartbeat IPC: 0.517831 cumulative IPC: 0.467895 (Simulation time: 1 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1957160638 heartbeat IPC: 1.99041 cumulative IPC: 0.471906 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1980939024 heartbeat IPC: 0.42055 cumulative IPC: 0.471273 (Simulation time: 1 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2005193721 heartbeat IPC: 0.412291 cumulative IPC: 0.470542 (Simulation time: 1 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2021973445 heartbeat IPC: 0.595957 cumulative IPC: 0.471609 (Simulation time: 1 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 2050656307 heartbeat IPC: 0.34864 cumulative IPC: 0.469846 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2074016998 heartbeat IPC: 0.428069 cumulative IPC: 0.469364 (Simulation time: 2 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2090792625 heartbeat IPC: 0.596103 cumulative IPC: 0.470405 (Simulation time: 2 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2121765659 heartbeat IPC: 0.322861 cumulative IPC: 0.4682 (Simulation time: 2 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2157022837 heartbeat IPC: 0.28363 cumulative IPC: 0.465111 (Simulation time: 2 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2178178147 heartbeat IPC: 0.472695 cumulative IPC: 0.465187 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 2194958929 heartbeat IPC: 0.59592 cumulative IPC: 0.466209 (Simulation time: 2 hr 5 min 47 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2144958871 cumulative IPC: 0.466209 (Simulation time: 2 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466209 instructions: 1000000003 cycles: 2144958871
cpu0_DTLB TOTAL     ACCESS:   96101176  HIT:   95587795  MISS:     513381
cpu0_DTLB LOAD      ACCESS:   65743657  HIT:   65418778  MISS:     324879
cpu0_DTLB RFO       ACCESS:   30357519  HIT:   30169017  MISS:     188502
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.5587 cycles
cpu0_ITLB TOTAL     ACCESS:   28744893  HIT:   28744893  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28744893  HIT:   28744893  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I LOAD      ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241.4 cycles
cpu0_STLB TOTAL     ACCESS:     513381  HIT:          0  MISS:     513381
cpu0_STLB LOAD      ACCESS:     324879  HIT:          0  MISS:     324879
cpu0_STLB RFO       ACCESS:     188502  HIT:          0  MISS:     188502
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.5587 cycles
cpu0_L1D TOTAL     ACCESS:   97856766  HIT:   65015475  MISS:   32841291
cpu0_L1D LOAD      ACCESS:   37473853  HIT:    4633191  MISS:   32840662
cpu0_L1D RFO       ACCESS:   59869532  HIT:   59869281  MISS:        251
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513381  HIT:     513003  MISS:        378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.401 cycles
cpu0_L2C TOTAL     ACCESS:   49571303  HIT:   16730002  MISS:   32841301
cpu0_L2C LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
cpu0_L2C RFO       ACCESS:        251  HIT:          0  MISS:        251
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   16730002  HIT:   16730002  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.4 cycles
LLC TOTAL     ACCESS:   49571300  HIT:   16695183  MISS:   32876117
LLC LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
LLC RFO       ACCESS:        251  HIT:          0  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16729999  HIT:   16695183  MISS:      34816
LLC TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 394.982 cycles


PC Number : 49



Total Difference RDP Error : 1.76553e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14307019  ROW_BUFFER_MISS:   18533703
 DBUS AVG_CONGESTED_CYCLE:    3.90458
 WQ ROW_BUFFER_HIT:    3611006  ROW_BUFFER_MISS:   13118945  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.223% MPKI: 5.95627 Average ROB Occupancy at Mispredict: 26.6444
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.95623
BRANCH_DIRECT_CALL: 1.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

