
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/arunkrishna/academics/comparch/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59347175 heartbeat IPC: 1.54186 cumulative IPC: 1.54186 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65267065 heartbeat IPC: 1.68922 cumulative IPC: 1.61218 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71537047 heartbeat IPC: 1.5949 cumulative IPC: 1.60638 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77784272 heartbeat IPC: 1.60071 cumulative IPC: 1.60496 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83711531 heartbeat IPC: 1.68712 cumulative IPC: 1.62074 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89638041 heartbeat IPC: 1.68733 cumulative IPC: 1.63148 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95993666 heartbeat IPC: 1.57341 cumulative IPC: 1.62292 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102310080 heartbeat IPC: 1.58318 cumulative IPC: 1.61784 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108226846 heartbeat IPC: 1.69011 cumulative IPC: 1.62557 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114255729 heartbeat IPC: 1.65868 cumulative IPC: 1.62882 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120323945 heartbeat IPC: 1.64793 cumulative IPC: 1.63054 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126345611 heartbeat IPC: 1.66067 cumulative IPC: 1.63301 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132424422 heartbeat IPC: 1.64506 cumulative IPC: 1.63393 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138372226 heartbeat IPC: 1.68129 cumulative IPC: 1.63722 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144317306 heartbeat IPC: 1.68206 cumulative IPC: 1.64014 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150282379 heartbeat IPC: 1.67643 cumulative IPC: 1.64236 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156575962 heartbeat IPC: 1.58892 cumulative IPC: 1.63912 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162629875 heartbeat IPC: 1.65182 cumulative IPC: 1.63982 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168632987 heartbeat IPC: 1.6658 cumulative IPC: 1.64116 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174618324 heartbeat IPC: 1.67075 cumulative IPC: 1.64262 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180722637 heartbeat IPC: 1.63819 cumulative IPC: 1.64241 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186678891 heartbeat IPC: 1.67891 cumulative IPC: 1.64403 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192853580 heartbeat IPC: 1.61951 cumulative IPC: 1.64295 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198837559 heartbeat IPC: 1.67113 cumulative IPC: 1.64411 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204863671 heartbeat IPC: 1.65944 cumulative IPC: 1.64471 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210781211 heartbeat IPC: 1.68989 cumulative IPC: 1.64641 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216732743 heartbeat IPC: 1.68024 cumulative IPC: 1.64764 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223036960 heartbeat IPC: 1.58624 cumulative IPC: 1.64536 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 228999176 heartbeat IPC: 1.67723 cumulative IPC: 1.64644 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235198549 heartbeat IPC: 1.61307 cumulative IPC: 1.6453 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241277736 heartbeat IPC: 1.64496 cumulative IPC: 1.64529 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247256743 heartbeat IPC: 1.67252 cumulative IPC: 1.64613 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253299407 heartbeat IPC: 1.6549 cumulative IPC: 1.6464 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259362993 heartbeat IPC: 1.64919 cumulative IPC: 1.64648 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265504322 heartbeat IPC: 1.62831 cumulative IPC: 1.64595 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271582355 heartbeat IPC: 1.64527 cumulative IPC: 1.64593 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277611155 heartbeat IPC: 1.65871 cumulative IPC: 1.64628 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283835633 heartbeat IPC: 1.60656 cumulative IPC: 1.64521 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289764405 heartbeat IPC: 1.68669 cumulative IPC: 1.64624 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295783871 heartbeat IPC: 1.66128 cumulative IPC: 1.64662 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301700298 heartbeat IPC: 1.69021 cumulative IPC: 1.64765 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307702801 heartbeat IPC: 1.66597 cumulative IPC: 1.64808 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313983915 heartbeat IPC: 1.59207 cumulative IPC: 1.64674 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320084282 heartbeat IPC: 1.63925 cumulative IPC: 1.64657 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326094982 heartbeat IPC: 1.6637 cumulative IPC: 1.64694 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332079647 heartbeat IPC: 1.67094 cumulative IPC: 1.64746 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338294469 heartbeat IPC: 1.60906 cumulative IPC: 1.64662 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344412450 heartbeat IPC: 1.63453 cumulative IPC: 1.64637 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350526150 heartbeat IPC: 1.63567 cumulative IPC: 1.64615 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356482273 heartbeat IPC: 1.67894 cumulative IPC: 1.64679 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362515513 heartbeat IPC: 1.65748 cumulative IPC: 1.647 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368426279 heartbeat IPC: 1.69183 cumulative IPC: 1.64784 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374328570 heartbeat IPC: 1.69426 cumulative IPC: 1.64869 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380526618 heartbeat IPC: 1.61341 cumulative IPC: 1.64802 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386650780 heartbeat IPC: 1.63288 cumulative IPC: 1.64775 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392856139 heartbeat IPC: 1.61151 cumulative IPC: 1.64708 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398938788 heartbeat IPC: 1.64402 cumulative IPC: 1.64703 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404964881 heartbeat IPC: 1.65945 cumulative IPC: 1.64724 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410928487 heartbeat IPC: 1.67684 cumulative IPC: 1.64774 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416921568 heartbeat IPC: 1.66859 cumulative IPC: 1.64808 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423134513 heartbeat IPC: 1.60954 cumulative IPC: 1.64743 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429113052 heartbeat IPC: 1.67265 cumulative IPC: 1.64783 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435125202 heartbeat IPC: 1.6633 cumulative IPC: 1.64808 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441315488 heartbeat IPC: 1.61543 cumulative IPC: 1.64756 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447303983 heartbeat IPC: 1.66987 cumulative IPC: 1.6479 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453222079 heartbeat IPC: 1.68973 cumulative IPC: 1.64851 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459319176 heartbeat IPC: 1.64013 cumulative IPC: 1.64839 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465843729 heartbeat IPC: 1.53267 cumulative IPC: 1.64656 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472189905 heartbeat IPC: 1.57575 cumulative IPC: 1.64549 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478552528 heartbeat IPC: 1.57168 cumulative IPC: 1.64439 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484524979 heartbeat IPC: 1.67435 cumulative IPC: 1.6448 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490574007 heartbeat IPC: 1.65316 cumulative IPC: 1.64492 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496745756 heartbeat IPC: 1.62029 cumulative IPC: 1.64457 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 503093416 heartbeat IPC: 1.57538 cumulative IPC: 1.6436 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509145450 heartbeat IPC: 1.65234 cumulative IPC: 1.64371 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515373755 heartbeat IPC: 1.60557 cumulative IPC: 1.6432 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521405291 heartbeat IPC: 1.65795 cumulative IPC: 1.64339 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527792995 heartbeat IPC: 1.56551 cumulative IPC: 1.64234 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533859595 heartbeat IPC: 1.64837 cumulative IPC: 1.64242 (Simulation time: 0 hr 30 min 3 sec) 
*** Reached end of trace: /home/arunkrishna/academics/comparch/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539774588 heartbeat IPC: 1.69062 cumulative IPC: 1.643 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545824828 heartbeat IPC: 1.65283 cumulative IPC: 1.64312 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551901785 heartbeat IPC: 1.64556 cumulative IPC: 1.64315 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558226816 heartbeat IPC: 1.58102 cumulative IPC: 1.64238 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564490642 heartbeat IPC: 1.59647 cumulative IPC: 1.64181 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570544333 heartbeat IPC: 1.65188 cumulative IPC: 1.64193 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576644852 heartbeat IPC: 1.6392 cumulative IPC: 1.6419 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582780477 heartbeat IPC: 1.62983 cumulative IPC: 1.64176 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589191620 heartbeat IPC: 1.55978 cumulative IPC: 1.64078 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595308234 heartbeat IPC: 1.63489 cumulative IPC: 1.64071 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601569960 heartbeat IPC: 1.597 cumulative IPC: 1.64022 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607519262 heartbeat IPC: 1.68087 cumulative IPC: 1.64065 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613556847 heartbeat IPC: 1.65629 cumulative IPC: 1.64082 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 620089371 heartbeat IPC: 1.5308 cumulative IPC: 1.63955 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 626061312 heartbeat IPC: 1.6745 cumulative IPC: 1.63992 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632504668 heartbeat IPC: 1.55199 cumulative IPC: 1.63894 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 639034419 heartbeat IPC: 1.53145 cumulative IPC: 1.63774 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 645156971 heartbeat IPC: 1.63331 cumulative IPC: 1.6377 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 651223451 heartbeat IPC: 1.6484 cumulative IPC: 1.6378 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657842699 heartbeat IPC: 1.51075 cumulative IPC: 1.63641 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 664336513 heartbeat IPC: 1.53993 cumulative IPC: 1.63539 (Simulation time: 0 hr 36 min 32 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611475005 cumulative IPC: 1.63539 (Simulation time: 0 hr 36 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63539 instructions: 1000000003 cycles: 611475005
cpu0_DTLB TOTAL     ACCESS:  144007814  HIT:  144002639  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121444916  HIT:  121444217  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562898  HIT:   22558422  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.261 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977538  HIT:    9977533  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977538  HIT:    9977533  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.4 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.657 cycles
cpu0_L1D TOTAL     ACCESS:  167706896  HIT:  167382722  MISS:     324174
cpu0_L1D LOAD      ACCESS:  128420371  HIT:  128385200  MISS:      35171
cpu0_L1D RFO       ACCESS:   39281611  HIT:   38993049  MISS:     288562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 314.283 cycles
cpu0_L2C TOTAL     ACCESS:     612755  HIT:     294649  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35176  HIT:       3852  MISS:      31324
cpu0_L2C RFO       ACCESS:     288562  HIT:       2549  MISS:     286013
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 309.054 cycles
LLC TOTAL     ACCESS:     603992  HIT:     206260  MISS:     397732
LLC LOAD      ACCESS:      31324  HIT:       1570  MISS:      29754
LLC RFO       ACCESS:     286013  HIT:        422  MISS:     285591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286650  HIT:     204268  MISS:      82382
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.426 cycles


PC Number : 216



Total Difference RDP Error : 2.75726e+06


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        932  ROW_BUFFER_MISS:     314418
 DBUS AVG_CONGESTED_CYCLE:    3.95636
 WQ ROW_BUFFER_HIT:      28272  ROW_BUFFER_MISS:     257535  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4707
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

