
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/arunkrishna/academics/comparch/dpc3_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3166432 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6515198 heartbeat IPC: 2.98618 cumulative IPC: 3.06975 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664828 heartbeat IPC: 3.17498 cumulative IPC: 3.10404 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840390 heartbeat IPC: 3.14905 cumulative IPC: 3.11517 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874769 heartbeat IPC: 3.29557 cumulative IPC: 3.14965 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 18897724 heartbeat IPC: 3.30802 cumulative IPC: 3.17499 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21783635 heartbeat IPC: 3.46511 cumulative IPC: 3.21342 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 24721993 heartbeat IPC: 3.40326 cumulative IPC: 3.23599 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27760466 heartbeat IPC: 3.29113 cumulative IPC: 3.24202 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30567863 heartbeat IPC: 3.56202 cumulative IPC: 3.27141 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 33425108 heartbeat IPC: 3.49987 cumulative IPC: 3.29094 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36641811 heartbeat IPC: 3.10877 cumulative IPC: 3.27495 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 39457159 heartbeat IPC: 3.55196 cumulative IPC: 3.29471 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42210907 heartbeat IPC: 3.63141 cumulative IPC: 3.31668 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 44710907 heartbeat IPC: 4 cumulative IPC: 3.35489 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 47210907 heartbeat IPC: 4 cumulative IPC: 3.38905 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 50408897 heartbeat IPC: 3.12696 cumulative IPC: 3.37242 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 54304150 heartbeat IPC: 2.56723 cumulative IPC: 3.31466 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 57502414 heartbeat IPC: 3.1267 cumulative IPC: 3.30421 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60023783 heartbeat IPC: 3.9661 cumulative IPC: 3.33201 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60023783 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 66498732 heartbeat IPC: 1.54441 cumulative IPC: 1.54441 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 72986563 heartbeat IPC: 1.54135 cumulative IPC: 1.54288 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79771131 heartbeat IPC: 1.47393 cumulative IPC: 1.51919 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85605591 heartbeat IPC: 1.71395 cumulative IPC: 1.56361 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93240964 heartbeat IPC: 1.30969 cumulative IPC: 1.50525 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 101357161 heartbeat IPC: 1.2321 cumulative IPC: 1.45161 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 109092143 heartbeat IPC: 1.29283 cumulative IPC: 1.42658 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117192492 heartbeat IPC: 1.23451 cumulative IPC: 1.39937 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 125653751 heartbeat IPC: 1.18186 cumulative IPC: 1.37132 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 134068288 heartbeat IPC: 1.18842 cumulative IPC: 1.35054 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 143153849 heartbeat IPC: 1.10065 cumulative IPC: 1.32323 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 151536545 heartbeat IPC: 1.19293 cumulative IPC: 1.31129 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 159989788 heartbeat IPC: 1.18298 cumulative IPC: 1.30044 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 168401619 heartbeat IPC: 1.1888 cumulative IPC: 1.29178 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176479112 heartbeat IPC: 1.23801 cumulative IPC: 1.28805 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 185078188 heartbeat IPC: 1.16292 cumulative IPC: 1.27944 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 193897016 heartbeat IPC: 1.13394 cumulative IPC: 1.26986 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 202896710 heartbeat IPC: 1.11115 cumulative IPC: 1.25986 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 212656271 heartbeat IPC: 1.02464 cumulative IPC: 1.24482 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218683895 heartbeat IPC: 1.65903 cumulative IPC: 1.26056 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 223381706 heartbeat IPC: 2.12865 cumulative IPC: 1.28552 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 228425453 heartbeat IPC: 1.98265 cumulative IPC: 1.3064 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 235535481 heartbeat IPC: 1.40646 cumulative IPC: 1.31045 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 243256894 heartbeat IPC: 1.2951 cumulative IPC: 1.30981 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 250819881 heartbeat IPC: 1.32223 cumulative IPC: 1.3103 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 256687560 heartbeat IPC: 1.70425 cumulative IPC: 1.32205 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 263414536 heartbeat IPC: 1.48655 cumulative IPC: 1.32749 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269992949 heartbeat IPC: 1.52012 cumulative IPC: 1.33353 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 275153719 heartbeat IPC: 1.9377 cumulative IPC: 1.34802 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 283124511 heartbeat IPC: 1.25458 cumulative IPC: 1.34468 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 291732883 heartbeat IPC: 1.16166 cumulative IPC: 1.33788 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 300018145 heartbeat IPC: 1.20696 cumulative IPC: 1.33336 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 308760951 heartbeat IPC: 1.1438 cumulative IPC: 1.3267 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 317525669 heartbeat IPC: 1.14094 cumulative IPC: 1.32038 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 326506180 heartbeat IPC: 1.11352 cumulative IPC: 1.31341 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 335461221 heartbeat IPC: 1.11669 cumulative IPC: 1.30701 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 344449907 heartbeat IPC: 1.11251 cumulative IPC: 1.30087 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 352947180 heartbeat IPC: 1.17685 cumulative IPC: 1.29727 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 361571928 heartbeat IPC: 1.15945 cumulative IPC: 1.29333 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 370574097 heartbeat IPC: 1.11084 cumulative IPC: 1.28804 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 379555379 heartbeat IPC: 1.11343 cumulative IPC: 1.28313 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 388525350 heartbeat IPC: 1.11483 cumulative IPC: 1.27853 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 398382494 heartbeat IPC: 1.01449 cumulative IPC: 1.27084 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 403956153 heartbeat IPC: 1.79415 cumulative IPC: 1.27932 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 408845229 heartbeat IPC: 2.04538 cumulative IPC: 1.29006 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 414086706 heartbeat IPC: 1.90786 cumulative IPC: 1.2992 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 420906624 heartbeat IPC: 1.46629 cumulative IPC: 1.30236 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 428568966 heartbeat IPC: 1.30508 cumulative IPC: 1.30242 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 436113400 heartbeat IPC: 1.32548 cumulative IPC: 1.30288 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 442186408 heartbeat IPC: 1.64663 cumulative IPC: 1.30834 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 448899534 heartbeat IPC: 1.48962 cumulative IPC: 1.31147 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 455666389 heartbeat IPC: 1.47779 cumulative IPC: 1.31432 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 460996113 heartbeat IPC: 1.87627 cumulative IPC: 1.32179 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 468671988 heartbeat IPC: 1.30278 cumulative IPC: 1.32143 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 477599078 heartbeat IPC: 1.12019 cumulative IPC: 1.31713 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 485948524 heartbeat IPC: 1.19768 cumulative IPC: 1.31479 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 494751196 heartbeat IPC: 1.13602 cumulative IPC: 1.31117 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 503480683 heartbeat IPC: 1.14554 cumulative IPC: 1.30791 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 512341442 heartbeat IPC: 1.12857 cumulative IPC: 1.30439 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 521492284 heartbeat IPC: 1.0928 cumulative IPC: 1.3002 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 530049602 heartbeat IPC: 1.16859 cumulative IPC: 1.2978 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 538999112 heartbeat IPC: 1.11738 cumulative IPC: 1.29443 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 547979535 heartbeat IPC: 1.11353 cumulative IPC: 1.2911 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 557308563 heartbeat IPC: 1.07192 cumulative IPC: 1.28699 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 566803039 heartbeat IPC: 1.05324 cumulative IPC: 1.28261 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 576233349 heartbeat IPC: 1.06041 cumulative IPC: 1.27855 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 586509676 heartbeat IPC: 0.97311 cumulative IPC: 1.27259 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 591824122 heartbeat IPC: 1.88166 cumulative IPC: 1.27868 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 596851953 heartbeat IPC: 1.98893 cumulative IPC: 1.28533 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 602689631 heartbeat IPC: 1.71301 cumulative IPC: 1.28993 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 610353731 heartbeat IPC: 1.30478 cumulative IPC: 1.29014 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 617969022 heartbeat IPC: 1.31315 cumulative IPC: 1.29045 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 624158465 heartbeat IPC: 1.61565 cumulative IPC: 1.29402 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 630687250 heartbeat IPC: 1.53168 cumulative IPC: 1.29674 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 637331672 heartbeat IPC: 1.50502 cumulative IPC: 1.29913 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 642979574 heartbeat IPC: 1.77057 cumulative IPC: 1.3037 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 650042575 heartbeat IPC: 1.41583 cumulative IPC: 1.30504 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 657679258 heartbeat IPC: 1.30947 cumulative IPC: 1.3051 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 665520248 heartbeat IPC: 1.27535 cumulative IPC: 1.30471 (Simulation time: 0 hr 43 min 30 sec) 
*** Reached end of trace: /home/arunkrishna/academics/comparch/dpc3_traces/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 672438638 heartbeat IPC: 1.44542 cumulative IPC: 1.3063 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 680183914 heartbeat IPC: 1.29111 cumulative IPC: 1.30611 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 687359747 heartbeat IPC: 1.39357 cumulative IPC: 1.30711 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 695041300 heartbeat IPC: 1.30182 cumulative IPC: 1.30705 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 702601165 heartbeat IPC: 1.32278 cumulative IPC: 1.30724 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 710592631 heartbeat IPC: 1.25133 cumulative IPC: 1.30655 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 718387408 heartbeat IPC: 1.28291 cumulative IPC: 1.30627 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 727145304 heartbeat IPC: 1.14183 cumulative IPC: 1.30411 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 735196962 heartbeat IPC: 1.24198 cumulative IPC: 1.30337 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 743770243 heartbeat IPC: 1.16641 cumulative IPC: 1.30165 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 753152528 heartbeat IPC: 1.06584 cumulative IPC: 1.29846 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 762441754 heartbeat IPC: 1.07652 cumulative IPC: 1.29552 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 769871460 heartbeat IPC: 1.34595 cumulative IPC: 1.29605 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 779607599 heartbeat IPC: 1.0271 cumulative IPC: 1.29241 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 787346816 heartbeat IPC: 1.29212 cumulative IPC: 1.29241 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 791913663 heartbeat IPC: 2.18969 cumulative IPC: 1.29801 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 797074505 heartbeat IPC: 1.93767 cumulative IPC: 1.30249 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 803277138 heartbeat IPC: 1.61222 cumulative IPC: 1.30507 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 810881230 heartbeat IPC: 1.31508 cumulative IPC: 1.30517 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 818470224 heartbeat IPC: 1.3177 cumulative IPC: 1.3053 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 824546641 heartbeat IPC: 1.64571 cumulative IPC: 1.30801 (Simulation time: 0 hr 52 min 48 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 764522859 cumulative IPC: 1.30801 (Simulation time: 0 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30801 instructions: 1000000004 cycles: 764522859
cpu0_DTLB TOTAL     ACCESS:  205326921  HIT:  199888500  MISS:    5438421
cpu0_DTLB LOAD      ACCESS:  143113477  HIT:  140474932  MISS:    2638545
cpu0_DTLB RFO       ACCESS:   62213444  HIT:   59413568  MISS:    2799876
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09383 cycles
cpu0_ITLB TOTAL     ACCESS:   79743386  HIT:   79743386  MISS:          0
cpu0_ITLB LOAD      ACCESS:   79743386  HIT:   79743386  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   14381176  HIT:   14380981  MISS:        195
cpu0_L1I LOAD      ACCESS:   14381176  HIT:   14380981  MISS:        195
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.272 cycles
cpu0_STLB TOTAL     ACCESS:    5438421  HIT:    5436765  MISS:       1656
cpu0_STLB LOAD      ACCESS:    2638545  HIT:    2637771  MISS:        774
cpu0_STLB RFO       ACCESS:    2799876  HIT:    2798994  MISS:        882
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.402 cycles
cpu0_L1D TOTAL     ACCESS:  231068190  HIT:  218076432  MISS:   12991758
cpu0_L1D LOAD      ACCESS:  137478473  HIT:  127475294  MISS:   10003179
cpu0_L1D RFO       ACCESS:   93588098  HIT:   90599843  MISS:    2988255
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1619  HIT:       1295  MISS:        324
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.4308 cycles
cpu0_L2C TOTAL     ACCESS:   16823076  HIT:   10961814  MISS:    5861262
cpu0_L2C LOAD      ACCESS:   10002008  HIT:    6173091  MISS:    3828917
cpu0_L2C RFO       ACCESS:    2987344  HIT:     957438  MISS:    2029906
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3833400  HIT:    3831011  MISS:       2389
cpu0_L2C TRANSLATION ACCESS:        324  HIT:        274  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.494 cycles
LLC TOTAL     ACCESS:    8227998  HIT:    6411081  MISS:    1816917
LLC LOAD      ACCESS:    3828540  HIT:    2842368  MISS:     986172
LLC RFO       ACCESS:    2029795  HIT:    1207868  MISS:     821927
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2369613  HIT:    2360827  MISS:       8786
LLC TRANSLATION ACCESS:         50  HIT:         18  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 485.504 cycles


PC Number : 1249



Total Difference RDP Error : 2.27685e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281522  ROW_BUFFER_MISS:    1520494
 DBUS AVG_CONGESTED_CYCLE:    3.97189
 WQ ROW_BUFFER_HIT:      75867  ROW_BUFFER_MISS:     998738  FULL:         20


CPU 0 Branch Prediction Accuracy: 89.9704% MPKI: 15.0634 Average ROB Occupancy at Mispredict: 45.3261
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0634
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

