
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/arunkrishna/academics/comparch/dpc3_traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5006314 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509911 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014487 heartbeat IPC: 3.99269 cumulative IPC: 3.99421 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519959 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023974 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17526961 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028615 heartbeat IPC: 3.99735 cumulative IPC: 3.99429 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531968 heartbeat IPC: 3.99464 cumulative IPC: 3.99432 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035020 heartbeat IPC: 3.99512 cumulative IPC: 3.9944 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538739 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181333 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442660 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285946 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786787 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289592 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 43792003 heartbeat IPC: 3.99615 cumulative IPC: 3.88199 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294396 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 48795705 heartbeat IPC: 3.99791 cumulative IPC: 3.89379 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 51298206 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 51298206 (Simulation time: 0 hr 10 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 55015272 heartbeat IPC: 2.69029 cumulative IPC: 2.69029 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 58486220 heartbeat IPC: 2.88106 cumulative IPC: 2.78241 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 62504499 heartbeat IPC: 2.48863 cumulative IPC: 2.67707 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 66316669 heartbeat IPC: 2.62318 cumulative IPC: 2.66339 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 70154416 heartbeat IPC: 2.6057 cumulative IPC: 2.65165 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 74430148 heartbeat IPC: 2.33878 cumulative IPC: 2.59382 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 78497616 heartbeat IPC: 2.45853 cumulative IPC: 2.57359 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 82487393 heartbeat IPC: 2.50641 cumulative IPC: 2.56499 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 86250039 heartbeat IPC: 2.6577 cumulative IPC: 2.57497 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 89763528 heartbeat IPC: 2.84617 cumulative IPC: 2.59974 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93314844 heartbeat IPC: 2.81586 cumulative IPC: 2.61801 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 97127835 heartbeat IPC: 2.62261 cumulative IPC: 2.61839 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100579382 heartbeat IPC: 2.89725 cumulative IPC: 2.63792 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 104346279 heartbeat IPC: 2.65471 cumulative IPC: 2.63912 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 107687034 heartbeat IPC: 2.99333 cumulative IPC: 2.6601 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111568512 heartbeat IPC: 2.57634 cumulative IPC: 2.65471 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 115507442 heartbeat IPC: 2.53876 cumulative IPC: 2.64759 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 119114305 heartbeat IPC: 2.77249 cumulative IPC: 2.65424 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 123067508 heartbeat IPC: 2.52959 cumulative IPC: 2.64737 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 126843517 heartbeat IPC: 2.6483 cumulative IPC: 2.64742 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 130558323 heartbeat IPC: 2.69193 cumulative IPC: 2.6495 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 134212353 heartbeat IPC: 2.73671 cumulative IPC: 2.65335 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 137521206 heartbeat IPC: 3.0222 cumulative IPC: 2.6675 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 141395884 heartbeat IPC: 2.58086 cumulative IPC: 2.66378 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 145173157 heartbeat IPC: 2.64741 cumulative IPC: 2.66312 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 148928247 heartbeat IPC: 2.66305 cumulative IPC: 2.66311 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 152747140 heartbeat IPC: 2.61856 cumulative IPC: 2.66144 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 156821738 heartbeat IPC: 2.45423 cumulative IPC: 2.65344 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 161012123 heartbeat IPC: 2.38642 cumulative IPC: 2.64324 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 164819245 heartbeat IPC: 2.62666 cumulative IPC: 2.64268 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 168535000 heartbeat IPC: 2.69124 cumulative IPC: 2.64422 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 172070413 heartbeat IPC: 2.82852 cumulative IPC: 2.64962 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 175763552 heartbeat IPC: 2.70772 cumulative IPC: 2.65134 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 179360630 heartbeat IPC: 2.78003 cumulative IPC: 2.65496 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 183186135 heartbeat IPC: 2.61403 cumulative IPC: 2.65377 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 186523283 heartbeat IPC: 2.99657 cumulative IPC: 2.66223 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 190457523 heartbeat IPC: 2.54179 cumulative IPC: 2.65882 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 194612376 heartbeat IPC: 2.40682 cumulative IPC: 2.65152 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 198119690 heartbeat IPC: 2.85118 cumulative IPC: 2.65629 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 201963890 heartbeat IPC: 2.60132 cumulative IPC: 2.65488 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 205721857 heartbeat IPC: 2.66101 cumulative IPC: 2.65503 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 209395507 heartbeat IPC: 2.72209 cumulative IPC: 2.65659 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 213049980 heartbeat IPC: 2.73637 cumulative IPC: 2.65839 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 216372690 heartbeat IPC: 3.00959 cumulative IPC: 2.66546 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 219979133 heartbeat IPC: 2.77281 cumulative IPC: 2.66776 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 223586732 heartbeat IPC: 2.77193 cumulative IPC: 2.66994 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 227274078 heartbeat IPC: 2.71198 cumulative IPC: 2.67082 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 231003243 heartbeat IPC: 2.68157 cumulative IPC: 2.67104 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 234832849 heartbeat IPC: 2.61123 cumulative IPC: 2.6698 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 238915641 heartbeat IPC: 2.4493 cumulative IPC: 2.665 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 243063025 heartbeat IPC: 2.41116 cumulative IPC: 2.65951 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 246955111 heartbeat IPC: 2.56932 cumulative IPC: 2.65771 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 250704511 heartbeat IPC: 2.66709 cumulative IPC: 2.65789 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 254188137 heartbeat IPC: 2.87057 cumulative IPC: 2.66154 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 258022611 heartbeat IPC: 2.60792 cumulative IPC: 2.66055 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 261725177 heartbeat IPC: 2.70083 cumulative IPC: 2.66126 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 265161821 heartbeat IPC: 2.90982 cumulative IPC: 2.66525 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 268916893 heartbeat IPC: 2.66306 cumulative IPC: 2.66521 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 272437052 heartbeat IPC: 2.84078 cumulative IPC: 2.66801 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 276560319 heartbeat IPC: 2.42526 cumulative IPC: 2.66356 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 280460692 heartbeat IPC: 2.56386 cumulative IPC: 2.66187 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 283925186 heartbeat IPC: 2.88642 cumulative IPC: 2.66521 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 287489405 heartbeat IPC: 2.80566 cumulative IPC: 2.66733 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 291116284 heartbeat IPC: 2.75719 cumulative IPC: 2.66869 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 294726829 heartbeat IPC: 2.76967 cumulative IPC: 2.67019 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 298359627 heartbeat IPC: 2.7527 cumulative IPC: 2.6714 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 301965682 heartbeat IPC: 2.77311 cumulative IPC: 2.67286 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 305662417 heartbeat IPC: 2.70509 cumulative IPC: 2.67333 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 309641570 heartbeat IPC: 2.5131 cumulative IPC: 2.67086 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 313722402 heartbeat IPC: 2.45048 cumulative IPC: 2.66744 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 317784427 heartbeat IPC: 2.46183 cumulative IPC: 2.6643 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 321883661 heartbeat IPC: 2.43948 cumulative IPC: 2.6609 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 325770093 heartbeat IPC: 2.57305 cumulative IPC: 2.65965 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 329253198 heartbeat IPC: 2.871 cumulative IPC: 2.6623 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 333038492 heartbeat IPC: 2.6418 cumulative IPC: 2.66203 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 336706095 heartbeat IPC: 2.72658 cumulative IPC: 2.66286 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 340116235 heartbeat IPC: 2.93243 cumulative IPC: 2.66604 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 343803579 heartbeat IPC: 2.71198 cumulative IPC: 2.66662 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 347706424 heartbeat IPC: 2.56223 cumulative IPC: 2.66524 (Simulation time: 1 hr 1 min 9 sec) 
*** Reached end of trace: /home/arunkrishna/academics/comparch/dpc3_traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 351239919 heartbeat IPC: 2.83006 cumulative IPC: 2.66718 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 355771592 heartbeat IPC: 2.20669 cumulative IPC: 2.66033 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 359367428 heartbeat IPC: 2.78099 cumulative IPC: 2.66174 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 363206381 heartbeat IPC: 2.60488 cumulative IPC: 2.66104 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 366877843 heartbeat IPC: 2.72371 cumulative IPC: 2.66177 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 370761794 heartbeat IPC: 2.5747 cumulative IPC: 2.66071 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 374896279 heartbeat IPC: 2.41868 cumulative IPC: 2.65762 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 379115035 heartbeat IPC: 2.37037 cumulative IPC: 2.65392 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 383092005 heartbeat IPC: 2.51448 cumulative IPC: 2.65225 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 386868938 heartbeat IPC: 2.64765 cumulative IPC: 2.6522 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 390475479 heartbeat IPC: 2.77274 cumulative IPC: 2.65348 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 394019054 heartbeat IPC: 2.82201 cumulative IPC: 2.65522 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 397990222 heartbeat IPC: 2.51815 cumulative IPC: 2.65365 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 401372160 heartbeat IPC: 2.95688 cumulative IPC: 2.65658 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 405150070 heartbeat IPC: 2.64697 cumulative IPC: 2.65648 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 408489215 heartbeat IPC: 2.99478 cumulative IPC: 2.65964 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 412274236 heartbeat IPC: 2.64199 cumulative IPC: 2.65946 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 416536771 heartbeat IPC: 2.34602 cumulative IPC: 2.6558 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 420574506 heartbeat IPC: 2.47664 cumulative IPC: 2.65384 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 423927509 heartbeat IPC: 2.9824 cumulative IPC: 2.6568 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 427892685 heartbeat IPC: 2.52196 cumulative IPC: 2.65538 (Simulation time: 1 hr 14 min 38 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 376594479 cumulative IPC: 2.65538 (Simulation time: 1 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65538 instructions: 1000000002 cycles: 376594479
cpu0_DTLB TOTAL     ACCESS:  130630755  HIT:  130304800  MISS:     325955
cpu0_DTLB LOAD      ACCESS:  122064480  HIT:  121742056  MISS:     322424
cpu0_DTLB RFO       ACCESS:    8566275  HIT:    8562744  MISS:       3531
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.96463 cycles
cpu0_ITLB TOTAL     ACCESS:   53169630  HIT:   53169600  MISS:         30
cpu0_ITLB LOAD      ACCESS:   53169630  HIT:   53169600  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 44.5 cycles
cpu0_L1I TOTAL     ACCESS:     104103  HIT:     103412  MISS:        691
cpu0_L1I LOAD      ACCESS:     104103  HIT:     103412  MISS:        691
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.339 cycles
cpu0_STLB TOTAL     ACCESS:     325985  HIT:     310685  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322454  HIT:     307989  MISS:      14465
cpu0_STLB RFO       ACCESS:       3531  HIT:       2696  MISS:        835
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.5192 cycles
cpu0_L1D TOTAL     ACCESS:  143737217  HIT:  130965427  MISS:   12771790
cpu0_L1D LOAD      ACCESS:  119048445  HIT:  106437280  MISS:   12611165
cpu0_L1D RFO       ACCESS:   24673660  HIT:   24513562  MISS:     160098
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15112  HIT:      14585  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.0262 cycles
cpu0_L2C TOTAL     ACCESS:   15219139  HIT:    9931738  MISS:    5287401
cpu0_L2C LOAD      ACCESS:   12611850  HIT:    7470620  MISS:    5141230
cpu0_L2C RFO       ACCESS:     160098  HIT:      25194  MISS:     134904
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446664  HIT:    2435581  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.9754 cycles
LLC TOTAL     ACCESS:    6429161  HIT:    5414637  MISS:    1014524
LLC LOAD      ACCESS:    5141225  HIT:    4242336  MISS:     898889
LLC RFO       ACCESS:     134903  HIT:      58024  MISS:      76879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152849  HIT:    1114188  MISS:      38661
LLC TRANSLATION ACCESS:        184  HIT:         89  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.897 cycles


PC Number : 910



Total Difference RDP Error : 2.04308e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557509  ROW_BUFFER_MISS:     418029
 DBUS AVG_CONGESTED_CYCLE:    3.87477
 WQ ROW_BUFFER_HIT:      30473  ROW_BUFFER_MISS:     153293  FULL:      26562


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 231.768
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

