
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/arunkrishna/academics/comparch/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544821 heartbeat IPC: 3.92955 cumulative IPC: 3.92955 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075857 heartbeat IPC: 3.95095 cumulative IPC: 3.94022 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7604046 heartbeat IPC: 3.9554 cumulative IPC: 3.94527 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10124149 heartbeat IPC: 3.96809 cumulative IPC: 3.95095 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636067 heartbeat IPC: 3.98102 cumulative IPC: 3.95693 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15143067 heartbeat IPC: 3.98883 cumulative IPC: 3.96221 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17650049 heartbeat IPC: 3.98886 cumulative IPC: 3.96599 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157046 heartbeat IPC: 3.98884 cumulative IPC: 3.96884 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22664019 heartbeat IPC: 3.98887 cumulative IPC: 3.97105 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25170994 heartbeat IPC: 3.98887 cumulative IPC: 3.97283 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27677967 heartbeat IPC: 3.98888 cumulative IPC: 3.97428 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30184948 heartbeat IPC: 3.98886 cumulative IPC: 3.97549 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32691927 heartbeat IPC: 3.98886 cumulative IPC: 3.97652 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196580 heartbeat IPC: 3.99257 cumulative IPC: 3.97766 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703564 heartbeat IPC: 3.98886 cumulative IPC: 3.9784 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40210548 heartbeat IPC: 3.98886 cumulative IPC: 3.97906 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42717525 heartbeat IPC: 3.98887 cumulative IPC: 3.97963 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45224504 heartbeat IPC: 3.98887 cumulative IPC: 3.98014 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731476 heartbeat IPC: 3.98887 cumulative IPC: 3.9806 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238458 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238458 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 84357889 heartbeat IPC: 0.293088 cumulative IPC: 0.293088 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 118375953 heartbeat IPC: 0.293961 cumulative IPC: 0.293524 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 152464645 heartbeat IPC: 0.293352 cumulative IPC: 0.293467 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 186541794 heartbeat IPC: 0.293452 cumulative IPC: 0.293463 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 220617859 heartbeat IPC: 0.293461 cumulative IPC: 0.293463 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 254610951 heartbeat IPC: 0.294177 cumulative IPC: 0.293582 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 288578071 heartbeat IPC: 0.294402 cumulative IPC: 0.293699 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 322715630 heartbeat IPC: 0.292932 cumulative IPC: 0.293603 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 356779773 heartbeat IPC: 0.293564 cumulative IPC: 0.293598 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 390731463 heartbeat IPC: 0.294536 cumulative IPC: 0.293692 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 426281633 heartbeat IPC: 0.281293 cumulative IPC: 0.29252 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 482259417 heartbeat IPC: 0.178642 cumulative IPC: 0.277764 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 516126435 heartbeat IPC: 0.295272 cumulative IPC: 0.279037 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 550253311 heartbeat IPC: 0.293024 cumulative IPC: 0.279992 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 584756234 heartbeat IPC: 0.28983 cumulative IPC: 0.280627 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 620174265 heartbeat IPC: 0.282342 cumulative IPC: 0.280733 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 656054441 heartbeat IPC: 0.278706 cumulative IPC: 0.280613 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 693321052 heartbeat IPC: 0.268337 cumulative IPC: 0.279902 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 730445901 heartbeat IPC: 0.269361 cumulative IPC: 0.279327 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 767680400 heartbeat IPC: 0.268568 cumulative IPC: 0.278768 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 805994831 heartbeat IPC: 0.260998 cumulative IPC: 0.277867 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 843140834 heartbeat IPC: 0.269208 cumulative IPC: 0.277462 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 880814390 heartbeat IPC: 0.265438 cumulative IPC: 0.276916 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 917844572 heartbeat IPC: 0.27005 cumulative IPC: 0.276623 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 954041144 heartbeat IPC: 0.276269 cumulative IPC: 0.276609 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 989513252 heartbeat IPC: 0.281912 cumulative IPC: 0.276809 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1024282111 heartbeat IPC: 0.287614 cumulative IPC: 0.277195 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1058215184 heartbeat IPC: 0.294698 cumulative IPC: 0.277784 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1092237658 heartbeat IPC: 0.293923 cumulative IPC: 0.278311 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1126197976 heartbeat IPC: 0.294461 cumulative IPC: 0.278821 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1160135870 heartbeat IPC: 0.294656 cumulative IPC: 0.279305 (Simulation time: 1 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1194196813 heartbeat IPC: 0.293591 cumulative IPC: 0.27973 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1228202532 heartbeat IPC: 0.294068 cumulative IPC: 0.280144 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1262109359 heartbeat IPC: 0.294926 cumulative IPC: 0.280558 (Simulation time: 1 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1296089714 heartbeat IPC: 0.294288 cumulative IPC: 0.280932 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1330227313 heartbeat IPC: 0.292932 cumulative IPC: 0.281252 (Simulation time: 1 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1364329927 heartbeat IPC: 0.293233 cumulative IPC: 0.281563 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1398241929 heartbeat IPC: 0.294881 cumulative IPC: 0.281898 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1432336203 heartbeat IPC: 0.293304 cumulative IPC: 0.28218 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1466399104 heartbeat IPC: 0.293574 cumulative IPC: 0.282454 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1500337176 heartbeat IPC: 0.294654 cumulative IPC: 0.282739 (Simulation time: 2 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1534304473 heartbeat IPC: 0.294401 cumulative IPC: 0.283006 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1568515138 heartbeat IPC: 0.292307 cumulative IPC: 0.283216 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1602666459 heartbeat IPC: 0.292814 cumulative IPC: 0.283427 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1636739428 heartbeat IPC: 0.293488 cumulative IPC: 0.283643 (Simulation time: 2 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1670698101 heartbeat IPC: 0.294476 cumulative IPC: 0.28387 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1704616845 heartbeat IPC: 0.294822 cumulative IPC: 0.284095 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1738655457 heartbeat IPC: 0.293784 cumulative IPC: 0.28429 (Simulation time: 2 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1772732879 heartbeat IPC: 0.293449 cumulative IPC: 0.284471 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1806870776 heartbeat IPC: 0.29293 cumulative IPC: 0.284636 (Simulation time: 2 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1840904648 heartbeat IPC: 0.293825 cumulative IPC: 0.28481 (Simulation time: 2 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1874841222 heartbeat IPC: 0.294667 cumulative IPC: 0.284994 (Simulation time: 2 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1935488149 heartbeat IPC: 0.164889 cumulative IPC: 0.28113 (Simulation time: 2 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1976454495 heartbeat IPC: 0.244103 cumulative IPC: 0.280342 (Simulation time: 2 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2014593250 heartbeat IPC: 0.2622 cumulative IPC: 0.27999 (Simulation time: 2 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2052753375 heartbeat IPC: 0.262054 cumulative IPC: 0.279648 (Simulation time: 2 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2091752476 heartbeat IPC: 0.256416 cumulative IPC: 0.279205 (Simulation time: 2 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2131798788 heartbeat IPC: 0.249711 cumulative IPC: 0.278637 (Simulation time: 2 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2172588051 heartbeat IPC: 0.245163 cumulative IPC: 0.277994 (Simulation time: 2 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2214197363 heartbeat IPC: 0.240331 cumulative IPC: 0.27727 (Simulation time: 3 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2257400345 heartbeat IPC: 0.231466 cumulative IPC: 0.276373 (Simulation time: 3 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2299628899 heartbeat IPC: 0.236807 cumulative IPC: 0.27563 (Simulation time: 3 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2342840869 heartbeat IPC: 0.231417 cumulative IPC: 0.274797 (Simulation time: 3 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2385629994 heartbeat IPC: 0.233704 cumulative IPC: 0.274044 (Simulation time: 3 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2427734036 heartbeat IPC: 0.237507 cumulative IPC: 0.273397 (Simulation time: 3 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2469669915 heartbeat IPC: 0.238459 cumulative IPC: 0.272791 (Simulation time: 3 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2510594716 heartbeat IPC: 0.244351 cumulative IPC: 0.272318 (Simulation time: 3 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2550279305 heartbeat IPC: 0.251987 cumulative IPC: 0.271996 (Simulation time: 3 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2588896569 heartbeat IPC: 0.258951 cumulative IPC: 0.271797 (Simulation time: 3 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2627075708 heartbeat IPC: 0.261923 cumulative IPC: 0.271651 (Simulation time: 3 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2665188821 heartbeat IPC: 0.262377 cumulative IPC: 0.271516 (Simulation time: 3 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2703390160 heartbeat IPC: 0.261771 cumulative IPC: 0.271375 (Simulation time: 3 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2741534289 heartbeat IPC: 0.262164 cumulative IPC: 0.271245 (Simulation time: 3 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2779681291 heartbeat IPC: 0.262144 cumulative IPC: 0.271118 (Simulation time: 3 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2817837260 heartbeat IPC: 0.262082 cumulative IPC: 0.270993 (Simulation time: 3 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2855978668 heartbeat IPC: 0.262182 cumulative IPC: 0.270873 (Simulation time: 3 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2894094322 heartbeat IPC: 0.262359 cumulative IPC: 0.270759 (Simulation time: 3 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 2932293199 heartbeat IPC: 0.261788 cumulative IPC: 0.27064 (Simulation time: 3 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2970386168 heartbeat IPC: 0.262516 cumulative IPC: 0.270534 (Simulation time: 4 hr 2 min 53 sec) 
*** Reached end of trace: /home/arunkrishna/academics/comparch/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3008618372 heartbeat IPC: 0.26156 cumulative IPC: 0.270418 (Simulation time: 4 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3051857422 heartbeat IPC: 0.231272 cumulative IPC: 0.269854 (Simulation time: 4 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3093431321 heartbeat IPC: 0.240536 cumulative IPC: 0.269454 (Simulation time: 4 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 3134566044 heartbeat IPC: 0.243104 cumulative IPC: 0.269102 (Simulation time: 4 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3174995483 heartbeat IPC: 0.247344 cumulative IPC: 0.268821 (Simulation time: 4 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3214328810 heartbeat IPC: 0.254237 cumulative IPC: 0.26864 (Simulation time: 4 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3252609467 heartbeat IPC: 0.261229 cumulative IPC: 0.268551 (Simulation time: 4 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3290718869 heartbeat IPC: 0.262402 cumulative IPC: 0.268479 (Simulation time: 4 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3328846856 heartbeat IPC: 0.262275 cumulative IPC: 0.268407 (Simulation time: 4 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3367026211 heartbeat IPC: 0.261922 cumulative IPC: 0.268332 (Simulation time: 4 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3405161422 heartbeat IPC: 0.262225 cumulative IPC: 0.268263 (Simulation time: 4 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3443306629 heartbeat IPC: 0.262156 cumulative IPC: 0.268194 (Simulation time: 4 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3481441113 heartbeat IPC: 0.26223 cumulative IPC: 0.268128 (Simulation time: 4 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3519618324 heartbeat IPC: 0.261936 cumulative IPC: 0.268059 (Simulation time: 4 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3557561836 heartbeat IPC: 0.26355 cumulative IPC: 0.268011 (Simulation time: 4 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3595685975 heartbeat IPC: 0.262301 cumulative IPC: 0.267949 (Simulation time: 4 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3633846364 heartbeat IPC: 0.262052 cumulative IPC: 0.267886 (Simulation time: 4 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3672066966 heartbeat IPC: 0.261639 cumulative IPC: 0.267821 (Simulation time: 4 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3710193542 heartbeat IPC: 0.262284 cumulative IPC: 0.267763 (Simulation time: 5 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3748382205 heartbeat IPC: 0.261858 cumulative IPC: 0.267702 (Simulation time: 5 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 3786510545 heartbeat IPC: 0.262272 cumulative IPC: 0.267646 (Simulation time: 5 hr 7 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3736272087 cumulative IPC: 0.267646 (Simulation time: 5 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267646 instructions: 1000000000 cycles: 3736272087
cpu0_DTLB TOTAL     ACCESS:  133320265  HIT:  132835303  MISS:     484962
cpu0_DTLB LOAD      ACCESS:   68084206  HIT:   67962883  MISS:     121323
cpu0_DTLB RFO       ACCESS:   65236059  HIT:   64872420  MISS:     363639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 220.176 cycles
cpu0_ITLB TOTAL     ACCESS:    1237628  HIT:    1237627  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237628  HIT:    1237627  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331 cycles
cpu0_STLB TOTAL     ACCESS:     484963  HIT:         15  MISS:     484948
cpu0_STLB LOAD      ACCESS:     121324  HIT:          0  MISS:     121324
cpu0_STLB RFO       ACCESS:     363639  HIT:         15  MISS:     363624
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.182 cycles
cpu0_L1D TOTAL     ACCESS:  147736298  HIT:   96570890  MISS:   51165408
cpu0_L1D LOAD      ACCESS:   43119878  HIT:   35366481  MISS:    7753397
cpu0_L1D RFO       ACCESS:  104131512  HIT:   60719959  MISS:   43411553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484908  HIT:     484450  MISS:        458
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 538.427 cycles
cpu0_L2C TOTAL     ACCESS:   94576955  HIT:   63552703  MISS:   31024252
cpu0_L2C LOAD      ACCESS:    7753403  HIT:        587  MISS:    7752816
cpu0_L2C RFO       ACCESS:   43411539  HIT:   20141644  MISS:   23269895
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411555  HIT:   43410472  MISS:       1083
cpu0_L2C TRANSLATION ACCESS:        458  HIT:          0  MISS:        458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 868.38 cycles
LLC TOTAL     ACCESS:   54294144  HIT:   19888847  MISS:   34405297
LLC LOAD      ACCESS:    7752816  HIT:        301  MISS:    7752515
LLC RFO       ACCESS:   23269895  HIT:    2060587  MISS:   21209308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23270975  HIT:   17827945  MISS:    5443030
LLC TRANSLATION ACCESS:        458  HIT:         14  MISS:        444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 764.107 cycles


PC Number : 166



Total Difference RDP Error : 2.51781e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415169  ROW_BUFFER_MISS:   28544255
 DBUS AVG_CONGESTED_CYCLE:      3.998
 WQ ROW_BUFFER_HIT:     304785  ROW_BUFFER_MISS:   21857780  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

