
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019802 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094010 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760603 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441030 heartbeat IPC: 3.73075 cumulative IPC: 3.73116 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140160 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802704 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478386 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139587 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830945 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504151 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174745 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838456 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537477 heartbeat IPC: 3.70505 cumulative IPC: 3.73319 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 48202333 heartbeat IPC: 3.75255 cumulative IPC: 3.73426 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882436 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532850 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532850 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 77517549 heartbeat IPC: 0.416933 cumulative IPC: 0.416933 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 101487898 heartbeat IPC: 0.417182 cumulative IPC: 0.417057 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 124920378 heartbeat IPC: 0.426758 cumulative IPC: 0.420242 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 148953812 heartbeat IPC: 0.416087 cumulative IPC: 0.419195 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 172236934 heartbeat IPC: 0.429496 cumulative IPC: 0.421216 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 196574679 heartbeat IPC: 0.410884 cumulative IPC: 0.419458 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 221190639 heartbeat IPC: 0.40624 cumulative IPC: 0.417517 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 245678152 heartbeat IPC: 0.408371 cumulative IPC: 0.416352 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 269644350 heartbeat IPC: 0.417254 cumulative IPC: 0.416452 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 292550661 heartbeat IPC: 0.436561 cumulative IPC: 0.418379 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 315752366 heartbeat IPC: 0.431003 cumulative IPC: 0.419496 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 338807601 heartbeat IPC: 0.433741 cumulative IPC: 0.420647 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 363365126 heartbeat IPC: 0.407207 cumulative IPC: 0.419582 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 385606649 heartbeat IPC: 0.449609 cumulative IPC: 0.421593 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 407840417 heartbeat IPC: 0.449766 cumulative IPC: 0.423361 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 431627293 heartbeat IPC: 0.4204 cumulative IPC: 0.423175 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 454892562 heartbeat IPC: 0.429825 cumulative IPC: 0.42356 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 479154103 heartbeat IPC: 0.412175 cumulative IPC: 0.422911 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 504873665 heartbeat IPC: 0.388809 cumulative IPC: 0.420968 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 529647898 heartbeat IPC: 0.403645 cumulative IPC: 0.420067 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 552780828 heartbeat IPC: 0.432284 cumulative IPC: 0.420633 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 575806212 heartbeat IPC: 0.434303 cumulative IPC: 0.421235 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 599132401 heartbeat IPC: 0.428703 cumulative IPC: 0.421555 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 621565643 heartbeat IPC: 0.445767 cumulative IPC: 0.422511 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 645429042 heartbeat IPC: 0.419052 cumulative IPC: 0.422371 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 668807915 heartbeat IPC: 0.427737 cumulative IPC: 0.422575 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 692583636 heartbeat IPC: 0.420597 cumulative IPC: 0.422502 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 717065679 heartbeat IPC: 0.408463 cumulative IPC: 0.421984 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 741723139 heartbeat IPC: 0.405557 cumulative IPC: 0.421395 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 766420512 heartbeat IPC: 0.404901 cumulative IPC: 0.420824 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 791154526 heartbeat IPC: 0.404302 cumulative IPC: 0.42027 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 813195899 heartbeat IPC: 0.453692 cumulative IPC: 0.421239 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 837390910 heartbeat IPC: 0.413308 cumulative IPC: 0.420995 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 860383350 heartbeat IPC: 0.434926 cumulative IPC: 0.421392 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 883241397 heartbeat IPC: 0.437483 cumulative IPC: 0.421835 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 904377696 heartbeat IPC: 0.47312 cumulative IPC: 0.423109 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 928221381 heartbeat IPC: 0.419398 cumulative IPC: 0.423008 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 952395269 heartbeat IPC: 0.413669 cumulative IPC: 0.422757 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 976390105 heartbeat IPC: 0.416756 cumulative IPC: 0.422601 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 999893446 heartbeat IPC: 0.425471 cumulative IPC: 0.422672 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1023722633 heartbeat IPC: 0.419653 cumulative IPC: 0.422598 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1047238134 heartbeat IPC: 0.425252 cumulative IPC: 0.422661 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1071746140 heartbeat IPC: 0.40803 cumulative IPC: 0.422308 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1096531091 heartbeat IPC: 0.403471 cumulative IPC: 0.421861 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1119683442 heartbeat IPC: 0.431922 cumulative IPC: 0.422079 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1142822694 heartbeat IPC: 0.432166 cumulative IPC: 0.422293 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1167303708 heartbeat IPC: 0.40848 cumulative IPC: 0.42199 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1192507427 heartbeat IPC: 0.396767 cumulative IPC: 0.421432 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1217778027 heartbeat IPC: 0.395717 cumulative IPC: 0.420874 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1243886936 heartbeat IPC: 0.383011 cumulative IPC: 0.420043 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1268240168 heartbeat IPC: 0.410623 cumulative IPC: 0.419854 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1291943701 heartbeat IPC: 0.421878 cumulative IPC: 0.419893 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1315096610 heartbeat IPC: 0.431911 cumulative IPC: 0.420114 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1339999003 heartbeat IPC: 0.401568 cumulative IPC: 0.419755 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1364002605 heartbeat IPC: 0.416604 cumulative IPC: 0.419697 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1388651715 heartbeat IPC: 0.405694 cumulative IPC: 0.419438 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1414016456 heartbeat IPC: 0.394248 cumulative IPC: 0.418969 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1438512605 heartbeat IPC: 0.408228 cumulative IPC: 0.418779 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1461442360 heartbeat IPC: 0.436115 cumulative IPC: 0.419061 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1484473271 heartbeat IPC: 0.434199 cumulative IPC: 0.419305 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1508081833 heartbeat IPC: 0.423575 cumulative IPC: 0.419374 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1531674736 heartbeat IPC: 0.423856 cumulative IPC: 0.419446 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1555340396 heartbeat IPC: 0.422553 cumulative IPC: 0.419495 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1578475484 heartbeat IPC: 0.432244 cumulative IPC: 0.419688 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1603109610 heartbeat IPC: 0.405941 cumulative IPC: 0.419469 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1627863113 heartbeat IPC: 0.403983 cumulative IPC: 0.419226 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1652276083 heartbeat IPC: 0.409618 cumulative IPC: 0.419079 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1676045934 heartbeat IPC: 0.420701 cumulative IPC: 0.419103 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1698830565 heartbeat IPC: 0.438892 cumulative IPC: 0.419377 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1722352878 heartbeat IPC: 0.425128 cumulative IPC: 0.419458 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1747202513 heartbeat IPC: 0.40242 cumulative IPC: 0.419208 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1770862366 heartbeat IPC: 0.422657 cumulative IPC: 0.419256 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1794819870 heartbeat IPC: 0.417406 cumulative IPC: 0.41923 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1818952086 heartbeat IPC: 0.414384 cumulative IPC: 0.419164 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1843354391 heartbeat IPC: 0.409797 cumulative IPC: 0.419036 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1868968891 heartbeat IPC: 0.390404 cumulative IPC: 0.418632 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1893402341 heartbeat IPC: 0.409275 cumulative IPC: 0.418508 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1917694059 heartbeat IPC: 0.411663 cumulative IPC: 0.418419 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1942354538 heartbeat IPC: 0.405507 cumulative IPC: 0.41825 (Simulation time: 1 hr 13 min 45 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1965020471 heartbeat IPC: 0.441191 cumulative IPC: 0.418522 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1989052142 heartbeat IPC: 0.416117 cumulative IPC: 0.418492 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 2011949108 heartbeat IPC: 0.436739 cumulative IPC: 0.418706 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2036440803 heartbeat IPC: 0.408302 cumulative IPC: 0.418577 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2061232619 heartbeat IPC: 0.403359 cumulative IPC: 0.418389 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2085706711 heartbeat IPC: 0.408595 cumulative IPC: 0.418271 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2110430842 heartbeat IPC: 0.404463 cumulative IPC: 0.418105 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2133443143 heartbeat IPC: 0.43455 cumulative IPC: 0.418287 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2157595326 heartbeat IPC: 0.414041 cumulative IPC: 0.418239 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2182263431 heartbeat IPC: 0.405382 cumulative IPC: 0.41809 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2205970806 heartbeat IPC: 0.42181 cumulative IPC: 0.418131 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2230247208 heartbeat IPC: 0.411923 cumulative IPC: 0.418061 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2254880682 heartbeat IPC: 0.405952 cumulative IPC: 0.417926 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2280557497 heartbeat IPC: 0.389456 cumulative IPC: 0.417598 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2305548982 heartbeat IPC: 0.400136 cumulative IPC: 0.417404 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2329573706 heartbeat IPC: 0.416238 cumulative IPC: 0.417391 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2353359112 heartbeat IPC: 0.420426 cumulative IPC: 0.417423 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2377398638 heartbeat IPC: 0.415982 cumulative IPC: 0.417408 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2400026477 heartbeat IPC: 0.441933 cumulative IPC: 0.417644 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2423841933 heartbeat IPC: 0.419895 cumulative IPC: 0.417667 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2446598023 heartbeat IPC: 0.439443 cumulative IPC: 0.417874 (Simulation time: 1 hr 32 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2393065173 cumulative IPC: 0.417874 (Simulation time: 1 hr 32 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417874 instructions: 1000000000 cycles: 2393065173
cpu0_DTLB TOTAL     ACCESS:  240372342  HIT:  216488973  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562373  HIT:  191552917  MISS:   21009456
cpu0_DTLB RFO       ACCESS:   27809969  HIT:   24936056  MISS:    2873913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4267 cycles
cpu0_ITLB TOTAL     ACCESS:  128029382  HIT:  128029382  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128029382  HIT:  128029382  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72074  HIT:      72070  MISS:          4
cpu0_L1I LOAD      ACCESS:      72074  HIT:      72070  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009456  HIT:   17444765  MISS:    3564691
cpu0_STLB RFO       ACCESS:    2873913  HIT:    2209001  MISS:     664912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99063 cycles
cpu0_L1D TOTAL     ACCESS:  265173402  HIT:  236287392  MISS:   28886010
cpu0_L1D LOAD      ACCESS:  218150213  HIT:  189611033  MISS:   28539180
cpu0_L1D RFO       ACCESS:   42914111  HIT:   42579094  MISS:     335017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109078  HIT:    4097265  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3926 cycles
cpu0_L2C TOTAL     ACCESS:   38389865  HIT:   27361502  MISS:   11028363
cpu0_L2C LOAD      ACCESS:   28538303  HIT:   17566894  MISS:   10971409
cpu0_L2C RFO       ACCESS:     335004  HIT:     279598  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504745  HIT:    9504191  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.2191 cycles
LLC TOTAL     ACCESS:   15105707  HIT:   11686425  MISS:    3419282
LLC LOAD      ACCESS:   10970012  HIT:    8402192  MISS:    2567820
LLC RFO       ACCESS:      55404  HIT:      52474  MISS:       2930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079297  HIT:    3230870  MISS:     848427
LLC TRANSLATION ACCESS:        994  HIT:        889  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.732 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13552  ROW_BUFFER_MISS:    2550752
 DBUS AVG_CONGESTED_CYCLE:    3.53736
 WQ ROW_BUFFER_HIT:      71931  ROW_BUFFER_MISS:    1449181  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11634
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

