
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5006314 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7509911 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014484 heartbeat IPC: 3.9927 cumulative IPC: 3.99421 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519956 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023971 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17526958 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028611 heartbeat IPC: 3.99736 cumulative IPC: 3.99429 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531964 heartbeat IPC: 3.99464 cumulative IPC: 3.99433 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035016 heartbeat IPC: 3.99512 cumulative IPC: 3.99441 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538735 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181329 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442656 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285942 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786783 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289587 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43791998 heartbeat IPC: 3.99615 cumulative IPC: 3.88199 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294392 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 48795702 heartbeat IPC: 3.99791 cumulative IPC: 3.89379 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 51298206 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 51298206 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 55169629 heartbeat IPC: 2.58303 cumulative IPC: 2.58303 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 58755356 heartbeat IPC: 2.78883 cumulative IPC: 2.68199 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 63158882 heartbeat IPC: 2.27091 cumulative IPC: 2.52937 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 67252033 heartbeat IPC: 2.4431 cumulative IPC: 2.50724 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 71272160 heartbeat IPC: 2.48748 cumulative IPC: 2.50326 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 75487087 heartbeat IPC: 2.37252 cumulative IPC: 2.48048 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 79452400 heartbeat IPC: 2.52187 cumulative IPC: 2.48631 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 83422419 heartbeat IPC: 2.51888 cumulative IPC: 2.49033 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 87175300 heartbeat IPC: 2.66462 cumulative IPC: 2.50856 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 90714664 heartbeat IPC: 2.82537 cumulative IPC: 2.53701 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 94211921 heartbeat IPC: 2.85938 cumulative IPC: 2.56328 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 97868142 heartbeat IPC: 2.73507 cumulative IPC: 2.57677 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101289097 heartbeat IPC: 2.92316 cumulative IPC: 2.60047 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 104884404 heartbeat IPC: 2.7814 cumulative IPC: 2.61261 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 108234531 heartbeat IPC: 2.98496 cumulative IPC: 2.63452 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 112363722 heartbeat IPC: 2.42178 cumulative IPC: 2.62014 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 116204572 heartbeat IPC: 2.60359 cumulative IPC: 2.61916 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 119960060 heartbeat IPC: 2.66277 cumulative IPC: 2.62154 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124027542 heartbeat IPC: 2.45852 cumulative IPC: 2.61243 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 128008775 heartbeat IPC: 2.51179 cumulative IPC: 2.6072 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 131925380 heartbeat IPC: 2.55323 cumulative IPC: 2.60458 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 135715235 heartbeat IPC: 2.63862 cumulative IPC: 2.60611 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 139116291 heartbeat IPC: 2.94026 cumulative IPC: 2.61905 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 143303743 heartbeat IPC: 2.38809 cumulative IPC: 2.60854 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 147196996 heartbeat IPC: 2.56855 cumulative IPC: 2.60691 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 150973017 heartbeat IPC: 2.64829 cumulative IPC: 2.60848 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 154781982 heartbeat IPC: 2.62539 cumulative IPC: 2.6091 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 158738499 heartbeat IPC: 2.52748 cumulative IPC: 2.6061 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 162743938 heartbeat IPC: 2.49661 cumulative IPC: 2.60216 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 166487337 heartbeat IPC: 2.67137 cumulative IPC: 2.60441 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 170141267 heartbeat IPC: 2.73678 cumulative IPC: 2.60848 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 173672051 heartbeat IPC: 2.83223 cumulative IPC: 2.61494 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 177250259 heartbeat IPC: 2.7947 cumulative IPC: 2.62004 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 180768235 heartbeat IPC: 2.84254 cumulative IPC: 2.62609 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 184327757 heartbeat IPC: 2.80937 cumulative IPC: 2.63099 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 187669280 heartbeat IPC: 2.99265 cumulative IPC: 2.63986 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 191893170 heartbeat IPC: 2.36749 cumulative IPC: 2.63167 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 195919728 heartbeat IPC: 2.48351 cumulative IPC: 2.62755 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 199627470 heartbeat IPC: 2.69706 cumulative IPC: 2.62929 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 203513224 heartbeat IPC: 2.5735 cumulative IPC: 2.62786 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 207472486 heartbeat IPC: 2.52572 cumulative IPC: 2.62527 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 211439129 heartbeat IPC: 2.52102 cumulative IPC: 2.62269 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 215338127 heartbeat IPC: 2.56476 cumulative IPC: 2.62131 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 218798521 heartbeat IPC: 2.88984 cumulative IPC: 2.62686 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 222560673 heartbeat IPC: 2.65805 cumulative IPC: 2.62755 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 226317459 heartbeat IPC: 2.66185 cumulative IPC: 2.62828 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 230175879 heartbeat IPC: 2.59173 cumulative IPC: 2.62749 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 233929621 heartbeat IPC: 2.66401 cumulative IPC: 2.62824 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 237784349 heartbeat IPC: 2.59422 cumulative IPC: 2.62754 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 241741194 heartbeat IPC: 2.52727 cumulative IPC: 2.62546 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 245713610 heartbeat IPC: 2.51736 cumulative IPC: 2.62325 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 249441908 heartbeat IPC: 2.68219 cumulative IPC: 2.62436 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 253129335 heartbeat IPC: 2.71192 cumulative IPC: 2.62596 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 256554354 heartbeat IPC: 2.91969 cumulative IPC: 2.63086 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 260215610 heartbeat IPC: 2.7313 cumulative IPC: 2.63262 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 263671717 heartbeat IPC: 2.89343 cumulative IPC: 2.63686 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 267085987 heartbeat IPC: 2.92888 cumulative IPC: 2.64148 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 271010923 heartbeat IPC: 2.54781 cumulative IPC: 2.63981 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 274492471 heartbeat IPC: 2.87228 cumulative IPC: 2.64344 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 278730949 heartbeat IPC: 2.35934 cumulative IPC: 2.63814 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 282722894 heartbeat IPC: 2.50504 cumulative IPC: 2.63585 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 286123310 heartbeat IPC: 2.94082 cumulative IPC: 2.64026 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 289834153 heartbeat IPC: 2.69481 cumulative IPC: 2.64111 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 293766634 heartbeat IPC: 2.54292 cumulative IPC: 2.63952 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 297696927 heartbeat IPC: 2.54434 cumulative IPC: 2.638 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 301650074 heartbeat IPC: 2.52963 cumulative IPC: 2.63629 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 305464720 heartbeat IPC: 2.62148 cumulative IPC: 2.63607 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 309328630 heartbeat IPC: 2.58805 cumulative IPC: 2.63535 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 313354547 heartbeat IPC: 2.48391 cumulative IPC: 2.63302 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 317264079 heartbeat IPC: 2.55785 cumulative IPC: 2.63192 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 321116278 heartbeat IPC: 2.59592 cumulative IPC: 2.6314 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 325083037 heartbeat IPC: 2.52095 cumulative IPC: 2.6298 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 328830242 heartbeat IPC: 2.66866 cumulative IPC: 2.63033 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 332268441 heartbeat IPC: 2.9085 cumulative IPC: 2.63373 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 335900525 heartbeat IPC: 2.75324 cumulative IPC: 2.63526 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 339352387 heartbeat IPC: 2.89699 cumulative IPC: 2.63839 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 342747316 heartbeat IPC: 2.94557 cumulative IPC: 2.64197 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 346614784 heartbeat IPC: 2.58567 cumulative IPC: 2.64123 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 350392467 heartbeat IPC: 2.64713 cumulative IPC: 2.64131 (Simulation time: 0 hr 50 min 34 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 354090789 heartbeat IPC: 2.70393 cumulative IPC: 2.64207 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 358406487 heartbeat IPC: 2.31712 cumulative IPC: 2.63751 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 362305187 heartbeat IPC: 2.56496 cumulative IPC: 2.6366 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 366326963 heartbeat IPC: 2.48646 cumulative IPC: 2.63468 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 370070447 heartbeat IPC: 2.67131 cumulative IPC: 2.63511 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 374011281 heartbeat IPC: 2.53753 cumulative IPC: 2.63392 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 378013340 heartbeat IPC: 2.49871 cumulative IPC: 2.63226 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 382146630 heartbeat IPC: 2.41938 cumulative IPC: 2.6296 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 385964414 heartbeat IPC: 2.61932 cumulative IPC: 2.62949 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 389699527 heartbeat IPC: 2.6773 cumulative IPC: 2.63001 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 393327351 heartbeat IPC: 2.75647 cumulative IPC: 2.63135 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 396809286 heartbeat IPC: 2.87197 cumulative IPC: 2.63378 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 400593759 heartbeat IPC: 2.64237 cumulative IPC: 2.63387 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 403975589 heartbeat IPC: 2.95698 cumulative IPC: 2.63697 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 407568028 heartbeat IPC: 2.78362 cumulative IPC: 2.63845 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 410940582 heartbeat IPC: 2.96511 cumulative IPC: 2.64151 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 414941070 heartbeat IPC: 2.4997 cumulative IPC: 2.63995 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 419169004 heartbeat IPC: 2.36522 cumulative IPC: 2.6368 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 423173027 heartbeat IPC: 2.49749 cumulative IPC: 2.6353 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 426617653 heartbeat IPC: 2.90307 cumulative IPC: 2.63775 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 430692765 heartbeat IPC: 2.45392 cumulative IPC: 2.63578 (Simulation time: 1 hr 1 min 37 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 379394559 cumulative IPC: 2.63578 (Simulation time: 1 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63578 instructions: 1000000002 cycles: 379394559
cpu0_DTLB TOTAL     ACCESS:  130818250  HIT:  130492328  MISS:     325922
cpu0_DTLB LOAD      ACCESS:  122246396  HIT:  121923961  MISS:     322435
cpu0_DTLB RFO       ACCESS:    8571854  HIT:    8568367  MISS:       3487
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.93069 cycles
cpu0_ITLB TOTAL     ACCESS:   52481256  HIT:   52481226  MISS:         30
cpu0_ITLB LOAD      ACCESS:   52481256  HIT:   52481226  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.3 cycles
cpu0_L1I TOTAL     ACCESS:     104029  HIT:     103341  MISS:        688
cpu0_L1I LOAD      ACCESS:     104029  HIT:     103341  MISS:        688
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 227.452 cycles
cpu0_STLB TOTAL     ACCESS:     325952  HIT:     310652  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322465  HIT:     307998  MISS:      14467
cpu0_STLB RFO       ACCESS:       3487  HIT:       2654  MISS:        833
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.7628 cycles
cpu0_L1D TOTAL     ACCESS:  143778412  HIT:  131006623  MISS:   12771789
cpu0_L1D LOAD      ACCESS:  119085049  HIT:  106473888  MISS:   12611161
cpu0_L1D RFO       ACCESS:   24678251  HIT:   24518150  MISS:     160101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15112  HIT:      14585  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.4095 cycles
cpu0_L2C TOTAL     ACCESS:   15219143  HIT:    9931754  MISS:    5287389
cpu0_L2C LOAD      ACCESS:   12611844  HIT:    7470620  MISS:    5141224
cpu0_L2C RFO       ACCESS:     160101  HIT:      25203  MISS:     134898
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446671  HIT:    2435588  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.4848 cycles
LLC TOTAL     ACCESS:    6429148  HIT:    5266909  MISS:    1162239
LLC LOAD      ACCESS:    5141218  HIT:    4050928  MISS:    1090290
LLC RFO       ACCESS:     134897  HIT:      83632  MISS:      51265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152849  HIT:    1132216  MISS:      20633
LLC TRANSLATION ACCESS:        184  HIT:        133  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.63 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     701256  ROW_BUFFER_MISS:     440161
 DBUS AVG_CONGESTED_CYCLE:    3.85529
 WQ ROW_BUFFER_HIT:      21302  ROW_BUFFER_MISS:     117036  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 233.564
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

