
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544803 heartbeat IPC: 3.92958 cumulative IPC: 3.92958 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075816 heartbeat IPC: 3.95099 cumulative IPC: 3.94025 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7603999 heartbeat IPC: 3.95541 cumulative IPC: 3.94529 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10124128 heartbeat IPC: 3.96805 cumulative IPC: 3.95096 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636046 heartbeat IPC: 3.98102 cumulative IPC: 3.95693 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15143043 heartbeat IPC: 3.98884 cumulative IPC: 3.96222 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17650020 heartbeat IPC: 3.98887 cumulative IPC: 3.966 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20157010 heartbeat IPC: 3.98885 cumulative IPC: 3.96884 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22663986 heartbeat IPC: 3.98887 cumulative IPC: 3.97106 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25170966 heartbeat IPC: 3.98886 cumulative IPC: 3.97283 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27677940 heartbeat IPC: 3.98887 cumulative IPC: 3.97428 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30184915 heartbeat IPC: 3.98887 cumulative IPC: 3.9755 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32691900 heartbeat IPC: 3.98886 cumulative IPC: 3.97652 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196549 heartbeat IPC: 3.99258 cumulative IPC: 3.97766 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37703530 heartbeat IPC: 3.98886 cumulative IPC: 3.97841 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40210509 heartbeat IPC: 3.98886 cumulative IPC: 3.97906 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42717486 heartbeat IPC: 3.98887 cumulative IPC: 3.97964 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224466 heartbeat IPC: 3.98886 cumulative IPC: 3.98015 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47731438 heartbeat IPC: 3.98888 cumulative IPC: 3.98061 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50238415 heartbeat IPC: 3.98887 cumulative IPC: 3.98102 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50238416 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 77372824 heartbeat IPC: 0.368536 cumulative IPC: 0.368536 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 104686096 heartbeat IPC: 0.366122 cumulative IPC: 0.367325 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 131842036 heartbeat IPC: 0.368244 cumulative IPC: 0.367631 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 159030813 heartbeat IPC: 0.367799 cumulative IPC: 0.367673 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 186293092 heartbeat IPC: 0.366807 cumulative IPC: 0.367499 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 213540646 heartbeat IPC: 0.367005 cumulative IPC: 0.367417 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 240802843 heartbeat IPC: 0.366808 cumulative IPC: 0.36733 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 268259732 heartbeat IPC: 0.364207 cumulative IPC: 0.366937 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 295376098 heartbeat IPC: 0.368781 cumulative IPC: 0.367141 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 322734937 heartbeat IPC: 0.365513 cumulative IPC: 0.366977 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 350955788 heartbeat IPC: 0.354348 cumulative IPC: 0.365792 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 401561220 heartbeat IPC: 0.197607 cumulative IPC: 0.341566 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 428745556 heartbeat IPC: 0.367859 cumulative IPC: 0.343455 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 456076371 heartbeat IPC: 0.365888 cumulative IPC: 0.344965 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 483785917 heartbeat IPC: 0.360886 cumulative IPC: 0.345983 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 511986650 heartbeat IPC: 0.354601 cumulative IPC: 0.346509 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 541058108 heartbeat IPC: 0.34398 cumulative IPC: 0.346359 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 571193273 heartbeat IPC: 0.331838 cumulative IPC: 0.345519 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 600997584 heartbeat IPC: 0.335522 cumulative IPC: 0.344978 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 630909668 heartbeat IPC: 0.334313 cumulative IPC: 0.344429 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 661562720 heartbeat IPC: 0.326232 cumulative IPC: 0.343517 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 691405522 heartbeat IPC: 0.335089 cumulative IPC: 0.343124 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 721833370 heartbeat IPC: 0.328646 cumulative IPC: 0.342468 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 751435834 heartbeat IPC: 0.33781 cumulative IPC: 0.342272 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 780444913 heartbeat IPC: 0.34472 cumulative IPC: 0.342369 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 808783112 heartbeat IPC: 0.352881 cumulative IPC: 0.342762 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 836881531 heartbeat IPC: 0.355892 cumulative IPC: 0.343231 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 863872876 heartbeat IPC: 0.370489 cumulative IPC: 0.344135 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 891276233 heartbeat IPC: 0.364919 cumulative IPC: 0.344812 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 918606862 heartbeat IPC: 0.36589 cumulative IPC: 0.345475 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 945781308 heartbeat IPC: 0.367993 cumulative IPC: 0.346159 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 973007389 heartbeat IPC: 0.367295 cumulative IPC: 0.346782 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1000286057 heartbeat IPC: 0.366587 cumulative IPC: 0.347351 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1027525234 heartbeat IPC: 0.367118 cumulative IPC: 0.347902 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1054947799 heartbeat IPC: 0.364663 cumulative IPC: 0.348359 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1082421974 heartbeat IPC: 0.363978 cumulative IPC: 0.348775 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1109784152 heartbeat IPC: 0.365468 cumulative IPC: 0.349206 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1137014144 heartbeat IPC: 0.367242 cumulative IPC: 0.349658 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1164296205 heartbeat IPC: 0.366541 cumulative IPC: 0.350072 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1191747208 heartbeat IPC: 0.364285 cumulative IPC: 0.350413 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1219190898 heartbeat IPC: 0.364382 cumulative IPC: 0.350741 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1246599828 heartbeat IPC: 0.364845 cumulative IPC: 0.351064 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1273930329 heartbeat IPC: 0.365892 cumulative IPC: 0.351396 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1301198822 heartbeat IPC: 0.366724 cumulative IPC: 0.35173 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1328290190 heartbeat IPC: 0.369121 cumulative IPC: 0.352098 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1355338844 heartbeat IPC: 0.369704 cumulative IPC: 0.352463 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1382710718 heartbeat IPC: 0.365339 cumulative IPC: 0.352728 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1410061035 heartbeat IPC: 0.365627 cumulative IPC: 0.352987 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1437319452 heartbeat IPC: 0.366859 cumulative IPC: 0.35326 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1464741727 heartbeat IPC: 0.364667 cumulative IPC: 0.353481 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1492025452 heartbeat IPC: 0.366519 cumulative IPC: 0.353728 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1519265720 heartbeat IPC: 0.367104 cumulative IPC: 0.353976 (Simulation time: 1 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1565794522 heartbeat IPC: 0.214921 cumulative IPC: 0.349707 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1598322628 heartbeat IPC: 0.307426 cumulative IPC: 0.348818 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1626027905 heartbeat IPC: 0.360942 cumulative IPC: 0.349031 (Simulation time: 1 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1653317478 heartbeat IPC: 0.36644 cumulative IPC: 0.349328 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 1681268539 heartbeat IPC: 0.357768 cumulative IPC: 0.349472 (Simulation time: 1 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 1709840670 heartbeat IPC: 0.349991 cumulative IPC: 0.349481 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1738976633 heartbeat IPC: 0.343218 cumulative IPC: 0.349373 (Simulation time: 1 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1768597105 heartbeat IPC: 0.337604 cumulative IPC: 0.34917 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1799141868 heartbeat IPC: 0.327388 cumulative IPC: 0.34879 (Simulation time: 2 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1829072681 heartbeat IPC: 0.334104 cumulative IPC: 0.348543 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 1859431882 heartbeat IPC: 0.329389 cumulative IPC: 0.348221 (Simulation time: 2 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1889776784 heartbeat IPC: 0.329545 cumulative IPC: 0.347913 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1919722669 heartbeat IPC: 0.333936 cumulative IPC: 0.347689 (Simulation time: 2 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1949743423 heartbeat IPC: 0.333103 cumulative IPC: 0.347459 (Simulation time: 2 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1978835520 heartbeat IPC: 0.343736 cumulative IPC: 0.347403 (Simulation time: 2 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2007182134 heartbeat IPC: 0.352776 cumulative IPC: 0.347481 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2034833939 heartbeat IPC: 0.36164 cumulative IPC: 0.347678 (Simulation time: 2 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2062139996 heartbeat IPC: 0.366219 cumulative IPC: 0.34793 (Simulation time: 2 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2089593718 heartbeat IPC: 0.364249 cumulative IPC: 0.348149 (Simulation time: 2 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2117065703 heartbeat IPC: 0.364007 cumulative IPC: 0.34836 (Simulation time: 2 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2144209621 heartbeat IPC: 0.368407 cumulative IPC: 0.34862 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2171481579 heartbeat IPC: 0.366677 cumulative IPC: 0.348852 (Simulation time: 2 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2198778300 heartbeat IPC: 0.366344 cumulative IPC: 0.349074 (Simulation time: 2 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2226091085 heartbeat IPC: 0.366129 cumulative IPC: 0.349288 (Simulation time: 2 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2253342557 heartbeat IPC: 0.366953 cumulative IPC: 0.349507 (Simulation time: 2 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 2280625079 heartbeat IPC: 0.366535 cumulative IPC: 0.349715 (Simulation time: 2 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2308042830 heartbeat IPC: 0.364727 cumulative IPC: 0.349897 (Simulation time: 2 hr 30 min 22 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 2335297107 heartbeat IPC: 0.366915 cumulative IPC: 0.3501 (Simulation time: 2 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2374827271 heartbeat IPC: 0.252971 cumulative IPC: 0.348449 (Simulation time: 2 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2405787344 heartbeat IPC: 0.322997 cumulative IPC: 0.348114 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2435147354 heartbeat IPC: 0.340599 cumulative IPC: 0.348022 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2464135225 heartbeat IPC: 0.344972 cumulative IPC: 0.347985 (Simulation time: 2 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2492188377 heartbeat IPC: 0.356466 cumulative IPC: 0.348082 (Simulation time: 2 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 2519566767 heartbeat IPC: 0.365252 cumulative IPC: 0.348273 (Simulation time: 2 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2546768050 heartbeat IPC: 0.36763 cumulative IPC: 0.348484 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2574390191 heartbeat IPC: 0.362028 cumulative IPC: 0.348632 (Simulation time: 2 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2601608958 heartbeat IPC: 0.367394 cumulative IPC: 0.348832 (Simulation time: 2 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2628942932 heartbeat IPC: 0.365845 cumulative IPC: 0.349012 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2656214374 heartbeat IPC: 0.366684 cumulative IPC: 0.349197 (Simulation time: 2 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2683428173 heartbeat IPC: 0.367461 cumulative IPC: 0.349386 (Simulation time: 2 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2710809097 heartbeat IPC: 0.365218 cumulative IPC: 0.349549 (Simulation time: 2 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 2737901318 heartbeat IPC: 0.36911 cumulative IPC: 0.349746 (Simulation time: 2 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2765241658 heartbeat IPC: 0.36576 cumulative IPC: 0.349907 (Simulation time: 2 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2792566709 heartbeat IPC: 0.365965 cumulative IPC: 0.350067 (Simulation time: 2 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2819983583 heartbeat IPC: 0.364739 cumulative IPC: 0.350213 (Simulation time: 2 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 2847194043 heartbeat IPC: 0.367506 cumulative IPC: 0.350381 (Simulation time: 2 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2874440293 heartbeat IPC: 0.367023 cumulative IPC: 0.350542 (Simulation time: 2 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 2901725807 heartbeat IPC: 0.366495 cumulative IPC: 0.350694 (Simulation time: 3 hr 0 min 37 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 2851487392 cumulative IPC: 0.350694 (Simulation time: 3 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350694 instructions: 1000000004 cycles: 2851487392
cpu0_DTLB TOTAL     ACCESS:  133194440  HIT:  132709477  MISS:     484963
cpu0_DTLB LOAD      ACCESS:   68014672  HIT:   67893348  MISS:     121324
cpu0_DTLB RFO       ACCESS:   65179768  HIT:   64816129  MISS:     363639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 170.827 cycles
cpu0_ITLB TOTAL     ACCESS:    1237529  HIT:    1237528  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237529  HIT:    1237528  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1589 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 415.667 cycles
cpu0_STLB TOTAL     ACCESS:     484964  HIT:         15  MISS:     484949
cpu0_STLB LOAD      ACCESS:     121325  HIT:          0  MISS:     121325
cpu0_STLB RFO       ACCESS:     363639  HIT:         15  MISS:     363624
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.835 cycles
cpu0_L1D TOTAL     ACCESS:  147716939  HIT:   96551460  MISS:   51165479
cpu0_L1D LOAD      ACCESS:   43120830  HIT:   35367384  MISS:    7753446
cpu0_L1D RFO       ACCESS:  104111194  HIT:   60699620  MISS:   43411574
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484915  HIT:     484456  MISS:        459
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 331.445 cycles
cpu0_L2C TOTAL     ACCESS:   94577052  HIT:   63552755  MISS:   31024297
cpu0_L2C LOAD      ACCESS:    7753452  HIT:        627  MISS:    7752825
cpu0_L2C RFO       ACCESS:   43411565  HIT:   20141634  MISS:   23269931
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411576  HIT:   43410494  MISS:       1082
cpu0_L2C TRANSLATION ACCESS:        459  HIT:          0  MISS:        459
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 526.99 cycles
LLC TOTAL     ACCESS:   54294221  HIT:   19861378  MISS:   34432843
LLC LOAD      ACCESS:    7752825  HIT:        818  MISS:    7752007
LLC RFO       ACCESS:   23269927  HIT:    8888594  MISS:   14381333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23271010  HIT:   10971946  MISS:   12299064
LLC TRANSLATION ACCESS:        459  HIT:         20  MISS:        439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 455.902 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304242  ROW_BUFFER_MISS:   21829322
 DBUS AVG_CONGESTED_CYCLE:     3.9933
 WQ ROW_BUFFER_HIT:     303536  ROW_BUFFER_MISS:   18011338  FULL:       4129


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.073
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

