
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019802 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094007 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760600 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441022 heartbeat IPC: 3.73076 cumulative IPC: 3.73117 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140151 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802693 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478375 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139577 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830935 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504140 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174733 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838443 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537467 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 48202326 heartbeat IPC: 3.75254 cumulative IPC: 3.73426 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882429 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532842 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 15 min 18 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532842 (Simulation time: 0 hr 15 min 18 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 76941834 heartbeat IPC: 0.427186 cumulative IPC: 0.427186 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100294133 heartbeat IPC: 0.428223 cumulative IPC: 0.427704 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 123308898 heartbeat IPC: 0.434504 cumulative IPC: 0.429947 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 146976207 heartbeat IPC: 0.422524 cumulative IPC: 0.428067 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169977885 heartbeat IPC: 0.434751 cumulative IPC: 0.429387 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 193910416 heartbeat IPC: 0.417841 cumulative IPC: 0.427419 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218138432 heartbeat IPC: 0.412745 cumulative IPC: 0.425259 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 242393615 heartbeat IPC: 0.412283 cumulative IPC: 0.423592 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266049635 heartbeat IPC: 0.422725 cumulative IPC: 0.423496 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288637121 heartbeat IPC: 0.442723 cumulative IPC: 0.425343 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311551015 heartbeat IPC: 0.436416 cumulative IPC: 0.426327 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 334296825 heartbeat IPC: 0.439641 cumulative IPC: 0.427405 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 358417274 heartbeat IPC: 0.414586 cumulative IPC: 0.426391 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 380135965 heartbeat IPC: 0.460433 cumulative IPC: 0.428655 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402376802 heartbeat IPC: 0.449623 cumulative IPC: 0.429992 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 425953827 heartbeat IPC: 0.424142 cumulative IPC: 0.429621 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 448912662 heartbeat IPC: 0.435562 cumulative IPC: 0.429966 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 472643203 heartbeat IPC: 0.421398 cumulative IPC: 0.429481 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 497770476 heartbeat IPC: 0.397974 cumulative IPC: 0.427699 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522015373 heartbeat IPC: 0.412458 cumulative IPC: 0.42691 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 544848808 heartbeat IPC: 0.437954 cumulative IPC: 0.427424 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 567499432 heartbeat IPC: 0.441489 cumulative IPC: 0.428043 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 590499766 heartbeat IPC: 0.434776 cumulative IPC: 0.428332 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 612595110 heartbeat IPC: 0.452584 cumulative IPC: 0.42929 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 636073157 heartbeat IPC: 0.42593 cumulative IPC: 0.429155 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 659216075 heartbeat IPC: 0.432098 cumulative IPC: 0.429267 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 682612945 heartbeat IPC: 0.427408 cumulative IPC: 0.429198 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 706734632 heartbeat IPC: 0.414565 cumulative IPC: 0.428658 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 731046818 heartbeat IPC: 0.411316 cumulative IPC: 0.428035 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 755391088 heartbeat IPC: 0.410774 cumulative IPC: 0.427437 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 779709522 heartbeat IPC: 0.411211 cumulative IPC: 0.426893 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 801335190 heartbeat IPC: 0.462413 cumulative IPC: 0.427921 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 824969291 heartbeat IPC: 0.423117 cumulative IPC: 0.427773 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 847671560 heartbeat IPC: 0.440485 cumulative IPC: 0.428137 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 870074606 heartbeat IPC: 0.446368 cumulative IPC: 0.428637 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 891045096 heartbeat IPC: 0.476861 cumulative IPC: 0.429844 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 914362896 heartbeat IPC: 0.428857 cumulative IPC: 0.429818 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 937898484 heartbeat IPC: 0.424888 cumulative IPC: 0.429687 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 961497950 heartbeat IPC: 0.423738 cumulative IPC: 0.429532 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 984697003 heartbeat IPC: 0.431052 cumulative IPC: 0.42957 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1007975766 heartbeat IPC: 0.429576 cumulative IPC: 0.42957 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1031235974 heartbeat IPC: 0.429919 cumulative IPC: 0.429578 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1055229218 heartbeat IPC: 0.416784 cumulative IPC: 0.429272 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1079196791 heartbeat IPC: 0.41723 cumulative IPC: 0.42899 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1101971980 heartbeat IPC: 0.439074 cumulative IPC: 0.429209 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1124658114 heartbeat IPC: 0.440798 cumulative IPC: 0.429455 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1148759328 heartbeat IPC: 0.414917 cumulative IPC: 0.429135 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1173539145 heartbeat IPC: 0.403554 cumulative IPC: 0.428569 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1197947049 heartbeat IPC: 0.409703 cumulative IPC: 0.428167 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1223470662 heartbeat IPC: 0.391794 cumulative IPC: 0.427373 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1247310473 heartbeat IPC: 0.419467 cumulative IPC: 0.427215 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1270689023 heartbeat IPC: 0.427742 cumulative IPC: 0.427225 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1293501628 heartbeat IPC: 0.438354 cumulative IPC: 0.42743 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1317630436 heartbeat IPC: 0.414442 cumulative IPC: 0.427182 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1340961879 heartbeat IPC: 0.428606 cumulative IPC: 0.427208 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1365152743 heartbeat IPC: 0.413379 cumulative IPC: 0.426953 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1390084271 heartbeat IPC: 0.401098 cumulative IPC: 0.426471 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1414260341 heartbeat IPC: 0.413632 cumulative IPC: 0.426243 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1437142657 heartbeat IPC: 0.437019 cumulative IPC: 0.426421 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1460067876 heartbeat IPC: 0.436201 cumulative IPC: 0.42658 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1483276345 heartbeat IPC: 0.430877 cumulative IPC: 0.42665 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1506632533 heartbeat IPC: 0.428152 cumulative IPC: 0.426674 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1530071066 heartbeat IPC: 0.426648 cumulative IPC: 0.426674 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1552942168 heartbeat IPC: 0.437233 cumulative IPC: 0.426835 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1577147970 heartbeat IPC: 0.413124 cumulative IPC: 0.426617 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1601485651 heartbeat IPC: 0.410886 cumulative IPC: 0.42637 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1625597948 heartbeat IPC: 0.414726 cumulative IPC: 0.426191 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1649079930 heartbeat IPC: 0.425858 cumulative IPC: 0.426186 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1671575242 heartbeat IPC: 0.444537 cumulative IPC: 0.426441 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1694657329 heartbeat IPC: 0.433237 cumulative IPC: 0.426537 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1719080073 heartbeat IPC: 0.409454 cumulative IPC: 0.426286 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1742545019 heartbeat IPC: 0.426168 cumulative IPC: 0.426285 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1766120074 heartbeat IPC: 0.424177 cumulative IPC: 0.426256 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1789915786 heartbeat IPC: 0.420244 cumulative IPC: 0.426173 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1813995141 heartbeat IPC: 0.415294 cumulative IPC: 0.426024 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1839153610 heartbeat IPC: 0.39748 cumulative IPC: 0.425622 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1863210720 heartbeat IPC: 0.415677 cumulative IPC: 0.42549 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1887155164 heartbeat IPC: 0.417634 cumulative IPC: 0.425388 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1911407169 heartbeat IPC: 0.412337 cumulative IPC: 0.425217 (Simulation time: 1 hr 9 min 49 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1933915592 heartbeat IPC: 0.444278 cumulative IPC: 0.425445 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1957683380 heartbeat IPC: 0.420737 cumulative IPC: 0.425387 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1980430001 heartbeat IPC: 0.439626 cumulative IPC: 0.425555 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2004561439 heartbeat IPC: 0.414397 cumulative IPC: 0.425417 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2028928126 heartbeat IPC: 0.410396 cumulative IPC: 0.425231 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2053045478 heartbeat IPC: 0.414639 cumulative IPC: 0.425104 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2077467632 heartbeat IPC: 0.409464 cumulative IPC: 0.424915 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2100257706 heartbeat IPC: 0.438788 cumulative IPC: 0.425069 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2124200049 heartbeat IPC: 0.41767 cumulative IPC: 0.424984 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2148409771 heartbeat IPC: 0.413057 cumulative IPC: 0.424846 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2171628965 heartbeat IPC: 0.430678 cumulative IPC: 0.42491 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2195470814 heartbeat IPC: 0.419431 cumulative IPC: 0.424849 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2219408672 heartbeat IPC: 0.417748 cumulative IPC: 0.42477 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2244237537 heartbeat IPC: 0.402757 cumulative IPC: 0.424521 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2268775864 heartbeat IPC: 0.407526 cumulative IPC: 0.424333 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2292590936 heartbeat IPC: 0.419902 cumulative IPC: 0.424286 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2316258122 heartbeat IPC: 0.422526 cumulative IPC: 0.424267 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2339975763 heartbeat IPC: 0.421627 cumulative IPC: 0.42424 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2362458854 heartbeat IPC: 0.444779 cumulative IPC: 0.42444 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2385711188 heartbeat IPC: 0.430064 cumulative IPC: 0.424496 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2408151338 heartbeat IPC: 0.44563 cumulative IPC: 0.424697 (Simulation time: 1 hr 28 min 47 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2354618496 cumulative IPC: 0.424697 (Simulation time: 1 hr 28 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424697 instructions: 1000000000 cycles: 2354618496
cpu0_DTLB TOTAL     ACCESS:  240372603  HIT:  216489234  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562638  HIT:  191553184  MISS:   21009454
cpu0_DTLB RFO       ACCESS:   27809965  HIT:   24936050  MISS:    2873915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.427 cycles
cpu0_ITLB TOTAL     ACCESS:  128030448  HIT:  128030448  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128030448  HIT:  128030448  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72161  HIT:      72157  MISS:          4
cpu0_L1I LOAD      ACCESS:      72161  HIT:      72157  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009454  HIT:   17444760  MISS:    3564694
cpu0_STLB RFO       ACCESS:    2873915  HIT:    2209006  MISS:     664909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99241 cycles
cpu0_L1D TOTAL     ACCESS:  265172886  HIT:  236286874  MISS:   28886012
cpu0_L1D LOAD      ACCESS:  218150217  HIT:  189611032  MISS:   28539185
cpu0_L1D RFO       ACCESS:   42913585  HIT:   42578571  MISS:     335014
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109084  HIT:    4097271  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.9555 cycles
cpu0_L2C TOTAL     ACCESS:   38389867  HIT:   27361312  MISS:   11028555
cpu0_L2C LOAD      ACCESS:   28538308  HIT:   17566707  MISS:   10971601
cpu0_L2C RFO       ACCESS:     335001  HIT:     279595  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504745  HIT:    9504191  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.4539 cycles
LLC TOTAL     ACCESS:   15105921  HIT:   12784546  MISS:    2321375
LLC LOAD      ACCESS:   10970200  HIT:    8656670  MISS:    2313530
LLC RFO       ACCESS:      55404  HIT:      52123  MISS:       3281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079323  HIT:    4074908  MISS:       4415
LLC TRANSLATION ACCESS:        994  HIT:        845  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.205 cycles


PC Number : 341



Total Difference RDP Error : 6.51589e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2919  ROW_BUFFER_MISS:    2313483
 DBUS AVG_CONGESTED_CYCLE:    3.53884
 WQ ROW_BUFFER_HIT:      77382  ROW_BUFFER_MISS:    1339017  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11613
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

