
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3166433 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6515191 heartbeat IPC: 2.98618 cumulative IPC: 3.06975 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664828 heartbeat IPC: 3.17497 cumulative IPC: 3.10404 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840389 heartbeat IPC: 3.14905 cumulative IPC: 3.11517 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874765 heartbeat IPC: 3.29557 cumulative IPC: 3.14965 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 18897718 heartbeat IPC: 3.30802 cumulative IPC: 3.17499 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21783625 heartbeat IPC: 3.46511 cumulative IPC: 3.21342 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 24721984 heartbeat IPC: 3.40326 cumulative IPC: 3.23599 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27760438 heartbeat IPC: 3.29115 cumulative IPC: 3.24202 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30567835 heartbeat IPC: 3.56202 cumulative IPC: 3.27141 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 33425080 heartbeat IPC: 3.49987 cumulative IPC: 3.29094 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36641782 heartbeat IPC: 3.10877 cumulative IPC: 3.27495 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 39457130 heartbeat IPC: 3.55196 cumulative IPC: 3.29472 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42210878 heartbeat IPC: 3.63141 cumulative IPC: 3.31668 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 44710878 heartbeat IPC: 4 cumulative IPC: 3.35489 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 47210878 heartbeat IPC: 4 cumulative IPC: 3.38905 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 50408868 heartbeat IPC: 3.12696 cumulative IPC: 3.37242 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 54304121 heartbeat IPC: 2.56723 cumulative IPC: 3.31467 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 57502385 heartbeat IPC: 3.1267 cumulative IPC: 3.30421 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60023754 heartbeat IPC: 3.9661 cumulative IPC: 3.33201 (Simulation time: 0 hr 15 min 38 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60023754 (Simulation time: 0 hr 15 min 38 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 66497402 heartbeat IPC: 1.54472 cumulative IPC: 1.54472 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 72976033 heartbeat IPC: 1.54354 cumulative IPC: 1.54413 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79749221 heartbeat IPC: 1.47641 cumulative IPC: 1.52088 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85528829 heartbeat IPC: 1.73022 cumulative IPC: 1.56832 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93170615 heartbeat IPC: 1.30859 cumulative IPC: 1.50844 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 101246723 heartbeat IPC: 1.23822 cumulative IPC: 1.4555 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 108977608 heartbeat IPC: 1.29351 cumulative IPC: 1.42992 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117081352 heartbeat IPC: 1.234 cumulative IPC: 1.40209 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 125535402 heartbeat IPC: 1.18287 cumulative IPC: 1.3738 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 133943735 heartbeat IPC: 1.1893 cumulative IPC: 1.35281 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 143033339 heartbeat IPC: 1.10016 cumulative IPC: 1.32515 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 151414335 heartbeat IPC: 1.19318 cumulative IPC: 1.31305 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 159876733 heartbeat IPC: 1.1817 cumulative IPC: 1.30191 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 168284991 heartbeat IPC: 1.18931 cumulative IPC: 1.29317 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176351617 heartbeat IPC: 1.23968 cumulative IPC: 1.28946 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 184941103 heartbeat IPC: 1.16421 cumulative IPC: 1.28085 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 193729431 heartbeat IPC: 1.13787 cumulative IPC: 1.27145 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 202701069 heartbeat IPC: 1.11462 cumulative IPC: 1.26159 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 212343501 heartbeat IPC: 1.03708 cumulative IPC: 1.24738 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218327280 heartbeat IPC: 1.67118 cumulative IPC: 1.2634 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 223016410 heartbeat IPC: 2.13259 cumulative IPC: 1.2884 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 228077993 heartbeat IPC: 1.97567 cumulative IPC: 1.3091 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 235197466 heartbeat IPC: 1.4046 cumulative IPC: 1.31298 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 242918879 heartbeat IPC: 1.2951 cumulative IPC: 1.31223 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 250481866 heartbeat IPC: 1.32223 cumulative IPC: 1.31262 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 256302690 heartbeat IPC: 1.71797 cumulative IPC: 1.32465 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 262982055 heartbeat IPC: 1.49715 cumulative IPC: 1.33032 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269554519 heartbeat IPC: 1.5215 cumulative IPC: 1.33632 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 274584631 heartbeat IPC: 1.98803 cumulative IPC: 1.3516 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 282524173 heartbeat IPC: 1.25952 cumulative IPC: 1.34831 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 291018053 heartbeat IPC: 1.17732 cumulative IPC: 1.34202 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 299305055 heartbeat IPC: 1.20671 cumulative IPC: 1.33734 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 308043536 heartbeat IPC: 1.14436 cumulative IPC: 1.33054 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 316801354 heartbeat IPC: 1.14184 cumulative IPC: 1.3241 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 325760963 heartbeat IPC: 1.11612 cumulative IPC: 1.31709 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 334673499 heartbeat IPC: 1.12201 cumulative IPC: 1.31076 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 343615215 heartbeat IPC: 1.11835 cumulative IPC: 1.30469 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 352115150 heartbeat IPC: 1.17648 cumulative IPC: 1.30096 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 360745111 heartbeat IPC: 1.15875 cumulative IPC: 1.29688 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 369685989 heartbeat IPC: 1.11846 cumulative IPC: 1.29173 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 378560243 heartbeat IPC: 1.12686 cumulative IPC: 1.28714 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 387433190 heartbeat IPC: 1.12702 cumulative IPC: 1.2828 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 397023492 heartbeat IPC: 1.04272 cumulative IPC: 1.27597 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 402597980 heartbeat IPC: 1.79389 cumulative IPC: 1.28439 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 407487179 heartbeat IPC: 2.04533 cumulative IPC: 1.2951 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 412745404 heartbeat IPC: 1.90178 cumulative IPC: 1.30414 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 419569454 heartbeat IPC: 1.46541 cumulative IPC: 1.30721 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 427231796 heartbeat IPC: 1.30508 cumulative IPC: 1.30716 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 434776230 heartbeat IPC: 1.32548 cumulative IPC: 1.30753 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 440843058 heartbeat IPC: 1.64831 cumulative IPC: 1.31296 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 447566784 heartbeat IPC: 1.48727 cumulative IPC: 1.31598 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 454341744 heartbeat IPC: 1.47602 cumulative IPC: 1.31873 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 459622028 heartbeat IPC: 1.89384 cumulative IPC: 1.32633 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 466978066 heartbeat IPC: 1.35943 cumulative IPC: 1.32693 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 475952338 heartbeat IPC: 1.1143 cumulative IPC: 1.32234 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 484306571 heartbeat IPC: 1.197 cumulative IPC: 1.31987 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 493107471 heartbeat IPC: 1.13625 cumulative IPC: 1.31614 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 501843383 heartbeat IPC: 1.1447 cumulative IPC: 1.31275 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 510704027 heartbeat IPC: 1.12859 cumulative IPC: 1.30913 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 519865524 heartbeat IPC: 1.09152 cumulative IPC: 1.3048 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 528427447 heartbeat IPC: 1.16796 cumulative IPC: 1.3023 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 537383722 heartbeat IPC: 1.11654 cumulative IPC: 1.29881 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 546368780 heartbeat IPC: 1.11296 cumulative IPC: 1.29538 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 555648128 heartbeat IPC: 1.07766 cumulative IPC: 1.2913 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 565038069 heartbeat IPC: 1.06497 cumulative IPC: 1.28709 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 574383848 heartbeat IPC: 1.07 cumulative IPC: 1.28315 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 584474909 heartbeat IPC: 0.990976 cumulative IPC: 1.27753 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 589782284 heartbeat IPC: 1.88417 cumulative IPC: 1.2836 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 594809838 heartbeat IPC: 1.98904 cumulative IPC: 1.29024 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 600646541 heartbeat IPC: 1.7133 cumulative IPC: 1.2948 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 608312593 heartbeat IPC: 1.30445 cumulative IPC: 1.29494 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 615927882 heartbeat IPC: 1.31315 cumulative IPC: 1.29519 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 622117525 heartbeat IPC: 1.6156 cumulative IPC: 1.29872 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 628644210 heartbeat IPC: 1.53217 cumulative IPC: 1.3014 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 635260482 heartbeat IPC: 1.51143 cumulative IPC: 1.30381 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 640862971 heartbeat IPC: 1.78492 cumulative IPC: 1.30845 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 647707093 heartbeat IPC: 1.46111 cumulative IPC: 1.31023 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 655303828 heartbeat IPC: 1.31636 cumulative IPC: 1.31031 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 663150148 heartbeat IPC: 1.27448 cumulative IPC: 1.30984 (Simulation time: 1 hr 30 min 17 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 670063823 heartbeat IPC: 1.44641 cumulative IPC: 1.31139 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 677804924 heartbeat IPC: 1.29181 cumulative IPC: 1.31114 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 684969680 heartbeat IPC: 1.39572 cumulative IPC: 1.31211 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 692642009 heartbeat IPC: 1.30339 cumulative IPC: 1.31201 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 700177168 heartbeat IPC: 1.32711 cumulative IPC: 1.31219 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 708129369 heartbeat IPC: 1.25751 cumulative IPC: 1.31151 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 715877875 heartbeat IPC: 1.29057 cumulative IPC: 1.31127 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 724585284 heartbeat IPC: 1.14845 cumulative IPC: 1.30913 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 732573692 heartbeat IPC: 1.25181 cumulative IPC: 1.30845 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 741014788 heartbeat IPC: 1.18468 cumulative IPC: 1.30692 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 750244181 heartbeat IPC: 1.08349 cumulative IPC: 1.30393 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 759384938 heartbeat IPC: 1.094 cumulative IPC: 1.30119 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 766719344 heartbeat IPC: 1.36344 cumulative IPC: 1.30183 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 776226384 heartbeat IPC: 1.05185 cumulative IPC: 1.29852 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 783852990 heartbeat IPC: 1.3112 cumulative IPC: 1.29865 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 788395181 heartbeat IPC: 2.20158 cumulative IPC: 1.30428 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 793576340 heartbeat IPC: 1.93007 cumulative IPC: 1.3087 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 799796443 heartbeat IPC: 1.60769 cumulative IPC: 1.31121 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 807400535 heartbeat IPC: 1.31508 cumulative IPC: 1.31125 (Simulation time: 1 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 814989529 heartbeat IPC: 1.3177 cumulative IPC: 1.31132 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 821052846 heartbeat IPC: 1.64926 cumulative IPC: 1.31401 (Simulation time: 1 hr 50 min 1 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 761029093 cumulative IPC: 1.31401 (Simulation time: 1 hr 50 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31401 instructions: 1000000004 cycles: 761029093
cpu0_DTLB TOTAL     ACCESS:  205316143  HIT:  199877697  MISS:    5438446
cpu0_DTLB LOAD      ACCESS:  143104260  HIT:  140465889  MISS:    2638371
cpu0_DTLB RFO       ACCESS:   62211883  HIT:   59411808  MISS:    2800075
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09359 cycles
cpu0_ITLB TOTAL     ACCESS:   79769862  HIT:   79769862  MISS:          0
cpu0_ITLB LOAD      ACCESS:   79769862  HIT:   79769862  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   14380726  HIT:   14380530  MISS:        196
cpu0_L1I LOAD      ACCESS:   14380726  HIT:   14380530  MISS:        196
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.878 cycles
cpu0_STLB TOTAL     ACCESS:    5438446  HIT:    5436791  MISS:       1655
cpu0_STLB LOAD      ACCESS:    2638371  HIT:    2637597  MISS:        774
cpu0_STLB RFO       ACCESS:    2800075  HIT:    2799194  MISS:        881
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.26 cycles
cpu0_L1D TOTAL     ACCESS:  231060266  HIT:  218068850  MISS:   12991416
cpu0_L1D LOAD      ACCESS:  137489996  HIT:  127486761  MISS:   10003235
cpu0_L1D RFO       ACCESS:   93568653  HIT:   90580796  MISS:    2987857
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1617  HIT:       1293  MISS:        324
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.743 cycles
cpu0_L2C TOTAL     ACCESS:   16822762  HIT:   10961460  MISS:    5861302
cpu0_L2C LOAD      ACCESS:   10002074  HIT:    6173137  MISS:    3828937
cpu0_L2C RFO       ACCESS:    2986931  HIT:     957005  MISS:    2029926
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3833433  HIT:    3831044  MISS:       2389
cpu0_L2C TRANSLATION ACCESS:        324  HIT:        274  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.746 cycles
LLC TOTAL     ACCESS:    8228056  HIT:    6446565  MISS:    1781491
LLC LOAD      ACCESS:    3828547  HIT:    2874356  MISS:     954191
LLC RFO       ACCESS:    2029813  HIT:    1223329  MISS:     806484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2369646  HIT:    2348863  MISS:      20783
LLC TRANSLATION ACCESS:         50  HIT:         17  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 482.833 cycles


PC Number : 1252



Total Difference RDP Error : 2.27861e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279290  ROW_BUFFER_MISS:    1475587
 DBUS AVG_CONGESTED_CYCLE:    3.97322
 WQ ROW_BUFFER_HIT:      73995  ROW_BUFFER_MISS:     985805  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9704% MPKI: 15.0634 Average ROB Occupancy at Mispredict: 45.3557
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0634
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

