
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7336400 heartbeat IPC: 2.71052 cumulative IPC: 2.72613 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037353 heartbeat IPC: 2.70201 cumulative IPC: 2.71804 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14738081 heartbeat IPC: 2.70217 cumulative IPC: 2.71406 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18438814 heartbeat IPC: 2.70217 cumulative IPC: 2.71167 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22073622 heartbeat IPC: 2.75118 cumulative IPC: 2.71818 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25774651 heartbeat IPC: 2.70195 cumulative IPC: 2.71585 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29475626 heartbeat IPC: 2.70199 cumulative IPC: 2.71411 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33176777 heartbeat IPC: 2.70186 cumulative IPC: 2.71274 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36811470 heartbeat IPC: 2.75126 cumulative IPC: 2.71654 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 40512146 heartbeat IPC: 2.70221 cumulative IPC: 2.71524 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 44212825 heartbeat IPC: 2.70221 cumulative IPC: 2.71414 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 47913701 heartbeat IPC: 2.70206 cumulative IPC: 2.71321 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51548743 heartbeat IPC: 2.751 cumulative IPC: 2.71588 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 55249605 heartbeat IPC: 2.70207 cumulative IPC: 2.71495 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 58950315 heartbeat IPC: 2.70218 cumulative IPC: 2.71415 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62650998 heartbeat IPC: 2.7022 cumulative IPC: 2.71344 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 66285526 heartbeat IPC: 2.75139 cumulative IPC: 2.71552 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 69986251 heartbeat IPC: 2.70217 cumulative IPC: 2.71482 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 73687144 heartbeat IPC: 2.70205 cumulative IPC: 2.71418 (Simulation time: 0 hr 24 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 73687144 (Simulation time: 0 hr 24 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 84928464 heartbeat IPC: 0.889575 cumulative IPC: 0.889575 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 93669909 heartbeat IPC: 1.14398 cumulative IPC: 1.00086 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 104075181 heartbeat IPC: 0.961051 cumulative IPC: 0.987231 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 115293296 heartbeat IPC: 0.891415 cumulative IPC: 0.961396 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 126529596 heartbeat IPC: 0.889972 cumulative IPC: 0.946209 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 137710103 heartbeat IPC: 0.894414 cumulative IPC: 0.937164 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 145598094 heartbeat IPC: 1.26775 cumulative IPC: 0.973426 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 156781793 heartbeat IPC: 0.894159 cumulative IPC: 0.962758 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 168041255 heartbeat IPC: 0.888142 cumulative IPC: 0.953854 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 179290886 heartbeat IPC: 0.888918 cumulative IPC: 0.946936 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 187419140 heartbeat IPC: 1.23028 cumulative IPC: 0.967186 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 198536602 heartbeat IPC: 0.899486 cumulative IPC: 0.961158 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 209749323 heartbeat IPC: 0.891844 cumulative IPC: 0.955446 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 220889550 heartbeat IPC: 0.897648 cumulative IPC: 0.951071 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 228861365 heartbeat IPC: 1.25442 cumulative IPC: 0.966655 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 239965681 heartbeat IPC: 0.900551 cumulative IPC: 0.962241 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 251090039 heartbeat IPC: 0.898928 cumulative IPC: 0.958271 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 262424910 heartbeat IPC: 0.882233 cumulative IPC: 0.953704 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 270526184 heartbeat IPC: 1.23437 cumulative IPC: 0.965256 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 281764088 heartbeat IPC: 0.889846 cumulative IPC: 0.961183 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 292923358 heartbeat IPC: 0.896116 cumulative IPC: 0.957871 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 304271766 heartbeat IPC: 0.881181 cumulative IPC: 0.954097 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 313082181 heartbeat IPC: 1.13502 cumulative IPC: 0.960755 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 323613922 heartbeat IPC: 0.949511 cumulative IPC: 0.960281 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 334923756 heartbeat IPC: 0.884187 cumulative IPC: 0.956987 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 354147763 heartbeat IPC: 0.520183 cumulative IPC: 0.927046 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 362171746 heartbeat IPC: 1.24626 cumulative IPC: 0.935925 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 373099180 heartbeat IPC: 0.915128 cumulative IPC: 0.935166 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 383968396 heartbeat IPC: 0.920029 cumulative IPC: 0.934636 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 394963833 heartbeat IPC: 0.909468 cumulative IPC: 0.933775 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 403061952 heartbeat IPC: 1.23485 cumulative IPC: 0.941177 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 414083859 heartbeat IPC: 0.907284 cumulative IPC: 0.94008 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 425098022 heartbeat IPC: 0.907922 cumulative IPC: 0.939072 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 436144931 heartbeat IPC: 0.905231 cumulative IPC: 0.93804 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 446142494 heartbeat IPC: 1.00024 cumulative IPC: 0.93971 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 455234697 heartbeat IPC: 1.09984 cumulative IPC: 0.943526 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 466352262 heartbeat IPC: 0.899478 cumulative IPC: 0.942279 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 477511209 heartbeat IPC: 0.896142 cumulative IPC: 0.941004 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 488742871 heartbeat IPC: 0.89034 cumulative IPC: 0.939633 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 496679665 heartbeat IPC: 1.25995 cumulative IPC: 0.945643 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 507709633 heartbeat IPC: 0.906621 cumulative IPC: 0.944652 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 518805382 heartbeat IPC: 0.901246 cumulative IPC: 0.94357 (Simulation time: 1 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 529925395 heartbeat IPC: 0.89928 cumulative IPC: 0.94249 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 538019474 heartbeat IPC: 1.23547 cumulative IPC: 0.947597 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 549001947 heartbeat IPC: 0.910542 cumulative IPC: 0.946741 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 560162316 heartbeat IPC: 0.896028 cumulative IPC: 0.945578 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 571222827 heartbeat IPC: 0.904117 cumulative IPC: 0.944656 (Simulation time: 2 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 579270716 heartbeat IPC: 1.24256 cumulative IPC: 0.949398 (Simulation time: 2 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 590224615 heartbeat IPC: 0.912917 cumulative IPC: 0.948624 (Simulation time: 2 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 601307010 heartbeat IPC: 0.902332 cumulative IPC: 0.947652 (Simulation time: 2 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 612394309 heartbeat IPC: 0.901933 cumulative IPC: 0.946711 (Simulation time: 2 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 620532470 heartbeat IPC: 1.22878 cumulative IPC: 0.950909 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 631610715 heartbeat IPC: 0.90267 cumulative IPC: 0.949951 (Simulation time: 2 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 642671421 heartbeat IPC: 0.904102 cumulative IPC: 0.94906 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 653793174 heartbeat IPC: 0.899138 cumulative IPC: 0.948103 (Simulation time: 2 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 663984062 heartbeat IPC: 0.981269 cumulative IPC: 0.948675 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 672974660 heartbeat IPC: 1.11227 cumulative IPC: 0.951129 (Simulation time: 2 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 684063794 heartbeat IPC: 0.901784 cumulative IPC: 0.950233 (Simulation time: 2 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 695161882 heartbeat IPC: 0.901056 cumulative IPC: 0.949355 (Simulation time: 2 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 706282584 heartbeat IPC: 0.899224 cumulative IPC: 0.948474 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 714330306 heartbeat IPC: 1.24259 cumulative IPC: 0.952168 (Simulation time: 2 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 725348490 heartbeat IPC: 0.90759 cumulative IPC: 0.951414 (Simulation time: 2 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 736455031 heartbeat IPC: 0.90037 cumulative IPC: 0.950559 (Simulation time: 2 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 747561207 heartbeat IPC: 0.9004 cumulative IPC: 0.949732 (Simulation time: 2 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 755676724 heartbeat IPC: 1.23221 cumulative IPC: 0.953094 (Simulation time: 2 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 766814309 heartbeat IPC: 0.897861 cumulative IPC: 0.952206 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 777792434 heartbeat IPC: 0.910902 cumulative IPC: 0.951562 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 788911239 heartbeat IPC: 0.899377 cumulative IPC: 0.950751 (Simulation time: 2 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 797001500 heartbeat IPC: 1.23605 cumulative IPC: 0.953942 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 808083885 heartbeat IPC: 0.902333 cumulative IPC: 0.953163 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 819089883 heartbeat IPC: 0.908595 cumulative IPC: 0.952505 (Simulation time: 3 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 830237023 heartbeat IPC: 0.897091 cumulative IPC: 0.951689 (Simulation time: 3 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 838395685 heartbeat IPC: 1.22569 cumulative IPC: 0.954612 (Simulation time: 3 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 849408602 heartbeat IPC: 0.908025 cumulative IPC: 0.953951 (Simulation time: 3 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 860576571 heartbeat IPC: 0.895418 cumulative IPC: 0.95312 (Simulation time: 3 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 871599976 heartbeat IPC: 0.907161 cumulative IPC: 0.952485 (Simulation time: 3 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 881841193 heartbeat IPC: 0.976447 cumulative IPC: 0.952789 (Simulation time: 3 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 890691062 heartbeat IPC: 1.12996 cumulative IPC: 0.954708 (Simulation time: 3 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 901962326 heartbeat IPC: 0.887212 cumulative IPC: 0.953789 (Simulation time: 3 hr 22 min 46 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/cactusADM_734B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 913110493 heartbeat IPC: 0.897008 cumulative IPC: 0.953035 (Simulation time: 3 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 921645268 heartbeat IPC: 1.17168 cumulative IPC: 0.955236 (Simulation time: 3 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 932514786 heartbeat IPC: 0.920004 cumulative IPC: 0.95479 (Simulation time: 3 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 943913957 heartbeat IPC: 0.877256 cumulative IPC: 0.953774 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 955393461 heartbeat IPC: 0.871118 cumulative IPC: 0.952698 (Simulation time: 3 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 966950940 heartbeat IPC: 0.86524 cumulative IPC: 0.951567 (Simulation time: 3 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975093383 heartbeat IPC: 1.22813 cumulative IPC: 0.954065 (Simulation time: 3 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 986576549 heartbeat IPC: 0.87084 cumulative IPC: 0.953018 (Simulation time: 3 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 998036704 heartbeat IPC: 0.872588 cumulative IPC: 0.952021 (Simulation time: 3 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1009534973 heartbeat IPC: 0.869696 cumulative IPC: 0.951009 (Simulation time: 3 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1017671746 heartbeat IPC: 1.22899 cumulative IPC: 0.953405 (Simulation time: 3 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1029185961 heartbeat IPC: 0.868492 cumulative IPC: 0.952382 (Simulation time: 3 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1040562843 heartbeat IPC: 0.878976 cumulative IPC: 0.951518 (Simulation time: 3 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1052069987 heartbeat IPC: 0.869025 cumulative IPC: 0.950548 (Simulation time: 3 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1060283760 heartbeat IPC: 1.21747 cumulative IPC: 0.95277 (Simulation time: 3 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1071764620 heartbeat IPC: 0.871015 cumulative IPC: 0.95183 (Simulation time: 4 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1083192565 heartbeat IPC: 0.875048 cumulative IPC: 0.950961 (Simulation time: 4 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1094683409 heartbeat IPC: 0.870258 cumulative IPC: 0.950052 (Simulation time: 4 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 1102917137 heartbeat IPC: 1.21452 cumulative IPC: 0.952168 (Simulation time: 4 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1114393226 heartbeat IPC: 0.871377 cumulative IPC: 0.951277 (Simulation time: 4 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1125860112 heartbeat IPC: 0.872076 cumulative IPC: 0.950414 (Simulation time: 4 hr 14 min 57 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1052172968 cumulative IPC: 0.950414 (Simulation time: 4 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950414 instructions: 1000000002 cycles: 1052172968
cpu0_DTLB TOTAL     ACCESS:  219056923  HIT:  199730612  MISS:   19326311
cpu0_DTLB LOAD      ACCESS:  179631419  HIT:  166257550  MISS:   13373869
cpu0_DTLB RFO       ACCESS:   39425504  HIT:   33473062  MISS:    5952442
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.3624 cycles
cpu0_ITLB TOTAL     ACCESS:   15248878  HIT:   15248799  MISS:         79
cpu0_ITLB LOAD      ACCESS:   15248878  HIT:   15248799  MISS:         79
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 162.43 cycles
cpu0_L1I TOTAL     ACCESS:   78609238  HIT:   78608413  MISS:        825
cpu0_L1I LOAD      ACCESS:   78609238  HIT:   78608413  MISS:        825
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 293.292 cycles
cpu0_STLB TOTAL     ACCESS:   19326390  HIT:   10146767  MISS:    9179623
cpu0_STLB LOAD      ACCESS:   13373948  HIT:    7431847  MISS:    5942101
cpu0_STLB RFO       ACCESS:    5952442  HIT:    2714920  MISS:    3237522
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.8808 cycles
cpu0_L1D TOTAL     ACCESS:  374955333  HIT:  361807642  MISS:   13147691
cpu0_L1D LOAD      ACCESS:  257862858  HIT:  247407502  MISS:   10455356
cpu0_L1D RFO       ACCESS:  107921304  HIT:  105286148  MISS:    2635156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    9171171  HIT:    9113992  MISS:      57179
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 430.349 cycles
cpu0_L2C TOTAL     ACCESS:   15818897  HIT:    6870635  MISS:    8948262
cpu0_L2C LOAD      ACCESS:   10456181  HIT:    4147911  MISS:    6308270
cpu0_L2C RFO       ACCESS:    2635156  HIT:         14  MISS:    2635142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2670381  HIT:    2668234  MISS:       2147
cpu0_L2C TRANSLATION ACCESS:      57179  HIT:      54476  MISS:       2703
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 616.162 cycles
LLC TOTAL     ACCESS:   11581958  HIT:    2433638  MISS:    9148320
LLC LOAD      ACCESS:    6308270  HIT:     120642  MISS:    6187628
LLC RFO       ACCESS:    2635142  HIT:      53630  MISS:    2581512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2635843  HIT:    2259098  MISS:     376745
LLC TRANSLATION ACCESS:       2703  HIT:        268  MISS:       2435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 582.152 cycles


PC Number : 1598



Total Difference RDP Error : 8.46012e+07


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89121  ROW_BUFFER_MISS:    8682296
 DBUS AVG_CONGESTED_CYCLE:    3.97207
 WQ ROW_BUFFER_HIT:     314606  ROW_BUFFER_MISS:    2323111  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5415% MPKI: 0.053031 Average ROB Occupancy at Mispredict: 252.653
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 2.7e-05
BRANCH_CONDITIONAL: 0.052495
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 2.7e-05
BRANCH_RETURN: 0.000206

