
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8497061 heartbeat IPC: 2.37922 cumulative IPC: 2.35376 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11012917 heartbeat IPC: 3.97479 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521509 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417211 heartbeat IPC: 3.4534 cumulative IPC: 3.04558 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20896734 heartbeat IPC: 2.23238 cumulative IPC: 2.87126 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25376225 heartbeat IPC: 2.2324 cumulative IPC: 2.75849 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29855755 heartbeat IPC: 2.23238 cumulative IPC: 2.67955 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34335250 heartbeat IPC: 2.23239 cumulative IPC: 2.62121 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38814766 heartbeat IPC: 2.23238 cumulative IPC: 2.57634 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43294260 heartbeat IPC: 2.23239 cumulative IPC: 2.54075 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 47773763 heartbeat IPC: 2.23239 cumulative IPC: 2.51184 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 52253284 heartbeat IPC: 2.23238 cumulative IPC: 2.48788 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56732782 heartbeat IPC: 2.23239 cumulative IPC: 2.46771 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 61212300 heartbeat IPC: 2.23238 cumulative IPC: 2.45049 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65691798 heartbeat IPC: 2.23239 cumulative IPC: 2.43562 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 70171321 heartbeat IPC: 2.23238 cumulative IPC: 2.42264 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 74650819 heartbeat IPC: 2.23239 cumulative IPC: 2.41123 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 79130312 heartbeat IPC: 2.2324 cumulative IPC: 2.4011 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 83609839 heartbeat IPC: 2.23238 cumulative IPC: 2.39206 (Simulation time: 0 hr 14 min 46 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 83609839 (Simulation time: 0 hr 14 min 46 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 126991477 heartbeat IPC: 0.230512 cumulative IPC: 0.230512 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170558367 heartbeat IPC: 0.229532 cumulative IPC: 0.230021 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 214200491 heartbeat IPC: 0.229136 cumulative IPC: 0.229725 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 257825132 heartbeat IPC: 0.229228 cumulative IPC: 0.229601 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 301564471 heartbeat IPC: 0.228627 cumulative IPC: 0.229406 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 345285048 heartbeat IPC: 0.228725 cumulative IPC: 0.229292 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 388761148 heartbeat IPC: 0.230011 cumulative IPC: 0.229394 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 432250197 heartbeat IPC: 0.229943 cumulative IPC: 0.229463 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 475776346 heartbeat IPC: 0.229747 cumulative IPC: 0.229494 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 515435401 heartbeat IPC: 0.252149 cumulative IPC: 0.231575 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 549947556 heartbeat IPC: 0.289753 cumulative IPC: 0.235881 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 584228990 heartbeat IPC: 0.291703 cumulative IPC: 0.239703 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 618832369 heartbeat IPC: 0.288989 cumulative IPC: 0.24289 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 653433934 heartbeat IPC: 0.289004 cumulative IPC: 0.24569 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 725146600 heartbeat IPC: 0.139445 cumulative IPC: 0.233814 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 759671818 heartbeat IPC: 0.289643 cumulative IPC: 0.236665 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 793828916 heartbeat IPC: 0.292765 cumulative IPC: 0.239363 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 828293307 heartbeat IPC: 0.290155 cumulative IPC: 0.241713 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 862717978 heartbeat IPC: 0.290489 cumulative IPC: 0.243869 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 897165527 heartbeat IPC: 0.290296 cumulative IPC: 0.245834 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 930796036 heartbeat IPC: 0.297349 cumulative IPC: 0.247879 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 964111440 heartbeat IPC: 0.300161 cumulative IPC: 0.249858 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 997636205 heartbeat IPC: 0.298287 cumulative IPC: 0.251634 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1026437331 heartbeat IPC: 0.347209 cumulative IPC: 0.254553 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1059549387 heartbeat IPC: 0.302005 cumulative IPC: 0.256163 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1092364564 heartbeat IPC: 0.304737 cumulative IPC: 0.257744 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1125960108 heartbeat IPC: 0.297659 cumulative IPC: 0.25903 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1159750612 heartbeat IPC: 0.295941 cumulative IPC: 0.260189 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1194226891 heartbeat IPC: 0.290054 cumulative IPC: 0.261116 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 1224191741 heartbeat IPC: 0.333724 cumulative IPC: 0.263024 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1257537046 heartbeat IPC: 0.299892 cumulative IPC: 0.264071 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1291637210 heartbeat IPC: 0.293254 cumulative IPC: 0.264895 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 1321860461 heartbeat IPC: 0.330871 cumulative IPC: 0.266505 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1345039589 heartbeat IPC: 0.431423 cumulative IPC: 0.269535 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1351413564 heartbeat IPC: 1.56888 cumulative IPC: 0.276068 (Simulation time: 1 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1364030844 heartbeat IPC: 0.792564 cumulative IPC: 0.281158 (Simulation time: 1 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1382959044 heartbeat IPC: 0.528312 cumulative IPC: 0.284758 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1396219685 heartbeat IPC: 0.754112 cumulative IPC: 0.2895 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1407645204 heartbeat IPC: 0.875234 cumulative IPC: 0.294554 (Simulation time: 1 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1426877798 heartbeat IPC: 0.519951 cumulative IPC: 0.297781 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1441548336 heartbeat IPC: 0.681638 cumulative IPC: 0.301928 (Simulation time: 1 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 1453482787 heartbeat IPC: 0.837911 cumulative IPC: 0.306598 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1469515485 heartbeat IPC: 0.623725 cumulative IPC: 0.310266 (Simulation time: 2 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1486857929 heartbeat IPC: 0.57662 cumulative IPC: 0.313558 (Simulation time: 2 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1499289010 heartbeat IPC: 0.804435 cumulative IPC: 0.317869 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1512070959 heartbeat IPC: 0.782353 cumulative IPC: 0.322025 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1531609360 heartbeat IPC: 0.511813 cumulative IPC: 0.324586 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1545120413 heartbeat IPC: 0.740135 cumulative IPC: 0.328427 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1556672610 heartbeat IPC: 0.865636 cumulative IPC: 0.33264 (Simulation time: 2 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 1585117270 heartbeat IPC: 0.35156 cumulative IPC: 0.332999 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1620114884 heartbeat IPC: 0.285734 cumulative IPC: 0.331922 (Simulation time: 2 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1655914649 heartbeat IPC: 0.279331 cumulative IPC: 0.330725 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1691538954 heartbeat IPC: 0.280707 cumulative IPC: 0.329617 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1727271967 heartbeat IPC: 0.279853 cumulative IPC: 0.328535 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1763025247 heartbeat IPC: 0.279695 cumulative IPC: 0.327495 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1798718583 heartbeat IPC: 0.280164 cumulative IPC: 0.32651 (Simulation time: 2 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1834413440 heartbeat IPC: 0.280152 cumulative IPC: 0.325565 (Simulation time: 2 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1870110333 heartbeat IPC: 0.280136 cumulative IPC: 0.324657 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1905809934 heartbeat IPC: 0.280115 cumulative IPC: 0.323784 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1941485437 heartbeat IPC: 0.280304 cumulative IPC: 0.322949 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1977212522 heartbeat IPC: 0.2799 cumulative IPC: 0.322137 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2012914097 heartbeat IPC: 0.2801 cumulative IPC: 0.321359 (Simulation time: 2 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2048703388 heartbeat IPC: 0.279413 cumulative IPC: 0.320595 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2084526259 heartbeat IPC: 0.279151 cumulative IPC: 0.319853 (Simulation time: 2 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2120304931 heartbeat IPC: 0.279496 cumulative IPC: 0.319144 (Simulation time: 2 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2155925407 heartbeat IPC: 0.280737 cumulative IPC: 0.318484 (Simulation time: 2 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2191533642 heartbeat IPC: 0.280834 cumulative IPC: 0.317848 (Simulation time: 3 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2227122800 heartbeat IPC: 0.280984 cumulative IPC: 0.317236 (Simulation time: 3 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2262780656 heartbeat IPC: 0.280443 cumulative IPC: 0.316634 (Simulation time: 3 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 2298536307 heartbeat IPC: 0.279676 cumulative IPC: 0.316038 (Simulation time: 3 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2334220619 heartbeat IPC: 0.280235 cumulative IPC: 0.31547 (Simulation time: 3 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2369887469 heartbeat IPC: 0.280372 cumulative IPC: 0.314922 (Simulation time: 3 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2405348334 heartbeat IPC: 0.282001 cumulative IPC: 0.31442 (Simulation time: 3 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2440726037 heartbeat IPC: 0.282664 cumulative IPC: 0.313943 (Simulation time: 3 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 2472562181 heartbeat IPC: 0.314108 cumulative IPC: 0.313945 (Simulation time: 3 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2504008916 heartbeat IPC: 0.317998 cumulative IPC: 0.313998 (Simulation time: 3 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 2535445793 heartbeat IPC: 0.318098 cumulative IPC: 0.31405 (Simulation time: 3 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2567059511 heartbeat IPC: 0.316318 cumulative IPC: 0.314079 (Simulation time: 3 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2598626401 heartbeat IPC: 0.316787 cumulative IPC: 0.314113 (Simulation time: 3 hr 30 min 16 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
Heartbeat CPU 0 instructions: 1000000003 cycles: 2640418279 heartbeat IPC: 0.239281 cumulative IPC: 0.31289 (Simulation time: 3 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2673007517 heartbeat IPC: 0.30685 cumulative IPC: 0.312814 (Simulation time: 3 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2705398197 heartbeat IPC: 0.308731 cumulative IPC: 0.312764 (Simulation time: 3 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2728149470 heartbeat IPC: 0.439536 cumulative IPC: 0.313854 (Simulation time: 3 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 2734223720 heartbeat IPC: 1.64629 cumulative IPC: 0.316908 (Simulation time: 3 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2755249219 heartbeat IPC: 0.475613 cumulative IPC: 0.318157 (Simulation time: 3 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2798738832 heartbeat IPC: 0.22994 cumulative IPC: 0.316744 (Simulation time: 3 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2842431161 heartbeat IPC: 0.228873 cumulative IPC: 0.315352 (Simulation time: 3 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 2885971557 heartbeat IPC: 0.229672 cumulative IPC: 0.314021 (Simulation time: 3 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2929658670 heartbeat IPC: 0.2289 cumulative IPC: 0.312714 (Simulation time: 3 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2973350929 heartbeat IPC: 0.228874 cumulative IPC: 0.311447 (Simulation time: 3 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 3016963044 heartbeat IPC: 0.229294 cumulative IPC: 0.310225 (Simulation time: 3 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 3060567715 heartbeat IPC: 0.229333 cumulative IPC: 0.30904 (Simulation time: 3 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3104210112 heartbeat IPC: 0.229135 cumulative IPC: 0.307886 (Simulation time: 3 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 3147787089 heartbeat IPC: 0.229479 cumulative IPC: 0.306771 (Simulation time: 3 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3191428942 heartbeat IPC: 0.229138 cumulative IPC: 0.305681 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3235009896 heartbeat IPC: 0.229458 cumulative IPC: 0.304626 (Simulation time: 3 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 3278643477 heartbeat IPC: 0.229181 cumulative IPC: 0.303596 (Simulation time: 3 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 3322270003 heartbeat IPC: 0.229218 cumulative IPC: 0.302594 (Simulation time: 4 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 3365860519 heartbeat IPC: 0.229408 cumulative IPC: 0.301622 (Simulation time: 4 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 3409658240 heartbeat IPC: 0.228322 cumulative IPC: 0.300657 (Simulation time: 4 hr 4 min 27 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3326048402 cumulative IPC: 0.300657 (Simulation time: 4 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300657 instructions: 1000000001 cycles: 3326048402
cpu0_DTLB TOTAL     ACCESS:  297722368  HIT:  291740553  MISS:    5981815
cpu0_DTLB LOAD      ACCESS:  235582131  HIT:  229696958  MISS:    5885173
cpu0_DTLB RFO       ACCESS:   62140237  HIT:   62043595  MISS:      96642
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.9853 cycles
cpu0_ITLB TOTAL     ACCESS:   15318405  HIT:   15318369  MISS:         36
cpu0_ITLB LOAD      ACCESS:   15318405  HIT:   15318369  MISS:         36
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.222 cycles
cpu0_L1I TOTAL     ACCESS:   37070952  HIT:   37069010  MISS:       1942
cpu0_L1I LOAD      ACCESS:   37070952  HIT:   37069010  MISS:       1942
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 455.651 cycles
cpu0_STLB TOTAL     ACCESS:    5981851  HIT:    4294460  MISS:    1687391
cpu0_STLB LOAD      ACCESS:    5885209  HIT:    4201120  MISS:    1684089
cpu0_STLB RFO       ACCESS:      96642  HIT:      93340  MISS:       3302
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.545 cycles
cpu0_L1D TOTAL     ACCESS:  281412354  HIT:  241117027  MISS:   40295327
cpu0_L1D LOAD      ACCESS:  174647062  HIT:  134696094  MISS:   39950968
cpu0_L1D RFO       ACCESS:  105231029  HIT:  104965573  MISS:     265456
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1534263  HIT:    1455360  MISS:      78903
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 606.94 cycles
cpu0_L2C TOTAL     ACCESS:   54148190  HIT:   24515335  MISS:   29632855
cpu0_L2C LOAD      ACCESS:   39952910  HIT:   10557434  MISS:   29395476
cpu0_L2C RFO       ACCESS:     265456  HIT:      31320  MISS:     234136
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13850921  HIT:   13849955  MISS:        966
cpu0_L2C TRANSLATION ACCESS:      78903  HIT:      76626  MISS:       2277
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.247 cycles
LLC TOTAL     ACCESS:   41767868  HIT:   12413841  MISS:   29354027
LLC LOAD      ACCESS:   29395443  HIT:    1674055  MISS:   27721388
LLC RFO       ACCESS:     234136  HIT:     157915  MISS:      76221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12136012  HIT:   10581127  MISS:    1554885
LLC TRANSLATION ACCESS:       2277  HIT:        744  MISS:       1533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 796.744 cycles


PC Number : 4791



Total Difference RDP Error : 3.98146e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160639  ROW_BUFFER_MISS:   27638330
 DBUS AVG_CONGESTED_CYCLE:    3.99736
 WQ ROW_BUFFER_HIT:      64288  ROW_BUFFER_MISS:   11911530  FULL:        889


CPU 0 Branch Prediction Accuracy: 96.3002% MPKI: 0.821523 Average ROB Occupancy at Mispredict: 247.715
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.1e-05
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 0.821312
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.9e-05

