
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544824 heartbeat IPC: 3.92955 cumulative IPC: 3.92955 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075887 heartbeat IPC: 3.95091 cumulative IPC: 3.9402 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7604087 heartbeat IPC: 3.95538 cumulative IPC: 3.94525 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124240 heartbeat IPC: 3.96801 cumulative IPC: 3.95091 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636158 heartbeat IPC: 3.98102 cumulative IPC: 3.9569 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15143160 heartbeat IPC: 3.98883 cumulative IPC: 3.96218 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17650138 heartbeat IPC: 3.98887 cumulative IPC: 3.96597 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157134 heartbeat IPC: 3.98884 cumulative IPC: 3.96882 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22664113 heartbeat IPC: 3.98886 cumulative IPC: 3.97104 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25171091 heartbeat IPC: 3.98887 cumulative IPC: 3.97281 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27678063 heartbeat IPC: 3.98888 cumulative IPC: 3.97427 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30185041 heartbeat IPC: 3.98887 cumulative IPC: 3.97548 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32692025 heartbeat IPC: 3.98886 cumulative IPC: 3.97651 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196676 heartbeat IPC: 3.99257 cumulative IPC: 3.97765 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703658 heartbeat IPC: 3.98886 cumulative IPC: 3.97839 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40210639 heartbeat IPC: 3.98886 cumulative IPC: 3.97905 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42717617 heartbeat IPC: 3.98887 cumulative IPC: 3.97962 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224601 heartbeat IPC: 3.98886 cumulative IPC: 3.98013 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731573 heartbeat IPC: 3.98887 cumulative IPC: 3.98059 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238554 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238554 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88732554 heartbeat IPC: 0.259781 cumulative IPC: 0.259781 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 127153856 heartbeat IPC: 0.260272 cumulative IPC: 0.260026 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165540977 heartbeat IPC: 0.260504 cumulative IPC: 0.260185 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 203959978 heartbeat IPC: 0.260288 cumulative IPC: 0.260211 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 242411415 heartbeat IPC: 0.260068 cumulative IPC: 0.260182 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280856358 heartbeat IPC: 0.260112 cumulative IPC: 0.260171 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 319217608 heartbeat IPC: 0.26068 cumulative IPC: 0.260243 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 357551035 heartbeat IPC: 0.260869 cumulative IPC: 0.260321 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 395983980 heartbeat IPC: 0.260193 cumulative IPC: 0.260307 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 434412269 heartbeat IPC: 0.260225 cumulative IPC: 0.260299 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 474772028 heartbeat IPC: 0.247772 cumulative IPC: 0.259108 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 537825277 heartbeat IPC: 0.158596 cumulative IPC: 0.24611 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 576281035 heartbeat IPC: 0.260039 cumulative IPC: 0.247128 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 614663374 heartbeat IPC: 0.260537 cumulative IPC: 0.24804 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 653662162 heartbeat IPC: 0.256418 cumulative IPC: 0.248582 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 693634523 heartbeat IPC: 0.250173 cumulative IPC: 0.24868 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 734640461 heartbeat IPC: 0.243867 cumulative IPC: 0.248392 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 777108436 heartbeat IPC: 0.235471 cumulative IPC: 0.247637 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 819358431 heartbeat IPC: 0.236686 cumulative IPC: 0.247036 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 861993148 heartbeat IPC: 0.234551 cumulative IPC: 0.24638 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 906077766 heartbeat IPC: 0.226836 cumulative IPC: 0.245373 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 948623792 heartbeat IPC: 0.23504 cumulative IPC: 0.244884 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 991753886 heartbeat IPC: 0.231857 cumulative IPC: 0.244287 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1034166177 heartbeat IPC: 0.235781 cumulative IPC: 0.24392 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1075249551 heartbeat IPC: 0.243407 cumulative IPC: 0.2439 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 1115567989 heartbeat IPC: 0.248026 cumulative IPC: 0.244056 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1155164311 heartbeat IPC: 0.252549 cumulative IPC: 0.24436 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1193523083 heartbeat IPC: 0.260697 cumulative IPC: 0.244908 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1232015168 heartbeat IPC: 0.259794 cumulative IPC: 0.245393 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1270457984 heartbeat IPC: 0.260127 cumulative IPC: 0.245857 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1308906655 heartbeat IPC: 0.260087 cumulative IPC: 0.246292 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1347384793 heartbeat IPC: 0.259888 cumulative IPC: 0.246695 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1385794621 heartbeat IPC: 0.26035 cumulative IPC: 0.247088 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1424212269 heartbeat IPC: 0.260297 cumulative IPC: 0.247457 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1462761364 heartbeat IPC: 0.259409 cumulative IPC: 0.247784 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1501100818 heartbeat IPC: 0.260828 cumulative IPC: 0.248128 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1539701902 heartbeat IPC: 0.25906 cumulative IPC: 0.248412 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1578114674 heartbeat IPC: 0.26033 cumulative IPC: 0.248711 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1616677505 heartbeat IPC: 0.259317 cumulative IPC: 0.248972 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1655235277 heartbeat IPC: 0.259351 cumulative IPC: 0.249222 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1693696353 heartbeat IPC: 0.260003 cumulative IPC: 0.249474 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1732205072 heartbeat IPC: 0.259681 cumulative IPC: 0.249708 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1770735043 heartbeat IPC: 0.259538 cumulative IPC: 0.249928 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1809180412 heartbeat IPC: 0.260109 cumulative IPC: 0.25015 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1847732741 heartbeat IPC: 0.259388 cumulative IPC: 0.250349 (Simulation time: 1 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1886190726 heartbeat IPC: 0.260024 cumulative IPC: 0.250551 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1924702065 heartbeat IPC: 0.259664 cumulative IPC: 0.250738 (Simulation time: 1 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1963166899 heartbeat IPC: 0.259978 cumulative IPC: 0.250924 (Simulation time: 1 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 2001781828 heartbeat IPC: 0.258967 cumulative IPC: 0.251083 (Simulation time: 1 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2040317151 heartbeat IPC: 0.259502 cumulative IPC: 0.251246 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2078753179 heartbeat IPC: 0.260173 cumulative IPC: 0.251415 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2117032217 heartbeat IPC: 0.26124 cumulative IPC: 0.251597 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2179333750 heartbeat IPC: 0.16051 cumulative IPC: 0.248932 (Simulation time: 2 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2220707024 heartbeat IPC: 0.241702 cumulative IPC: 0.248794 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2259111743 heartbeat IPC: 0.260385 cumulative IPC: 0.248996 (Simulation time: 2 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2297647705 heartbeat IPC: 0.259498 cumulative IPC: 0.249176 (Simulation time: 2 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2337016556 heartbeat IPC: 0.254008 cumulative IPC: 0.249259 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2377373881 heartbeat IPC: 0.247786 cumulative IPC: 0.249233 (Simulation time: 2 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2418563993 heartbeat IPC: 0.242777 cumulative IPC: 0.249121 (Simulation time: 2 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2460525080 heartbeat IPC: 0.238316 cumulative IPC: 0.248933 (Simulation time: 2 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2504024535 heartbeat IPC: 0.229888 cumulative IPC: 0.248595 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2546677466 heartbeat IPC: 0.234451 cumulative IPC: 0.248354 (Simulation time: 2 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2590168999 heartbeat IPC: 0.22993 cumulative IPC: 0.248038 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2633342986 heartbeat IPC: 0.231621 cumulative IPC: 0.247764 (Simulation time: 2 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2675845593 heartbeat IPC: 0.23528 cumulative IPC: 0.247562 (Simulation time: 2 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2718097950 heartbeat IPC: 0.236673 cumulative IPC: 0.247389 (Simulation time: 2 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2759403801 heartbeat IPC: 0.242096 cumulative IPC: 0.247309 (Simulation time: 2 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2799455023 heartbeat IPC: 0.24968 cumulative IPC: 0.247343 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2838436624 heartbeat IPC: 0.256531 cumulative IPC: 0.247472 (Simulation time: 2 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2876883661 heartbeat IPC: 0.260098 cumulative IPC: 0.247643 (Simulation time: 2 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2915330146 heartbeat IPC: 0.260102 cumulative IPC: 0.247811 (Simulation time: 2 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2953878655 heartbeat IPC: 0.259413 cumulative IPC: 0.247965 (Simulation time: 2 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2992423692 heartbeat IPC: 0.259437 cumulative IPC: 0.248115 (Simulation time: 2 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 3030901972 heartbeat IPC: 0.259887 cumulative IPC: 0.248267 (Simulation time: 2 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3069441815 heartbeat IPC: 0.259472 cumulative IPC: 0.24841 (Simulation time: 2 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 3107879203 heartbeat IPC: 0.260163 cumulative IPC: 0.248558 (Simulation time: 2 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3146358562 heartbeat IPC: 0.25988 cumulative IPC: 0.248698 (Simulation time: 2 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3184753546 heartbeat IPC: 0.260451 cumulative IPC: 0.248842 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 3223127627 heartbeat IPC: 0.260593 cumulative IPC: 0.248984 (Simulation time: 2 hr 57 min 45 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3261632927 heartbeat IPC: 0.259704 cumulative IPC: 0.249113 (Simulation time: 2 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3305330477 heartbeat IPC: 0.228846 cumulative IPC: 0.248841 (Simulation time: 3 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3347179304 heartbeat IPC: 0.238955 cumulative IPC: 0.248715 (Simulation time: 3 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 3388749859 heartbeat IPC: 0.240555 cumulative IPC: 0.248614 (Simulation time: 3 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3429509148 heartbeat IPC: 0.245343 cumulative IPC: 0.248574 (Simulation time: 3 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3469245700 heartbeat IPC: 0.251657 cumulative IPC: 0.24861 (Simulation time: 3 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3507842414 heartbeat IPC: 0.259089 cumulative IPC: 0.248727 (Simulation time: 3 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3546262219 heartbeat IPC: 0.260282 cumulative IPC: 0.248854 (Simulation time: 3 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3584668845 heartbeat IPC: 0.260372 cumulative IPC: 0.248979 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3623173870 heartbeat IPC: 0.259706 cumulative IPC: 0.249095 (Simulation time: 3 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3661682913 heartbeat IPC: 0.259679 cumulative IPC: 0.249208 (Simulation time: 3 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3700273394 heartbeat IPC: 0.259131 cumulative IPC: 0.249313 (Simulation time: 3 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3738734318 heartbeat IPC: 0.260004 cumulative IPC: 0.249424 (Simulation time: 3 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3777286877 heartbeat IPC: 0.259386 cumulative IPC: 0.249527 (Simulation time: 3 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3815489268 heartbeat IPC: 0.261764 cumulative IPC: 0.249651 (Simulation time: 3 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3853887430 heartbeat IPC: 0.260429 cumulative IPC: 0.24976 (Simulation time: 3 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3892363540 heartbeat IPC: 0.259902 cumulative IPC: 0.249862 (Simulation time: 3 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3930869511 heartbeat IPC: 0.2597 cumulative IPC: 0.249959 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3969295677 heartbeat IPC: 0.260239 cumulative IPC: 0.25006 (Simulation time: 3 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4007757218 heartbeat IPC: 0.26 cumulative IPC: 0.250157 (Simulation time: 3 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 4046249207 heartbeat IPC: 0.259794 cumulative IPC: 0.25025 (Simulation time: 3 hr 37 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3996010653 cumulative IPC: 0.25025 (Simulation time: 3 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25025 instructions: 1000000000 cycles: 3996010653
cpu0_DTLB TOTAL     ACCESS:  133351558  HIT:  132866598  MISS:     484960
cpu0_DTLB LOAD      ACCESS:   68123310  HIT:   68001987  MISS:     121323
cpu0_DTLB RFO       ACCESS:   65228248  HIT:   64864611  MISS:     363637
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.904 cycles
cpu0_ITLB TOTAL     ACCESS:    1237642  HIT:    1237641  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237642  HIT:    1237641  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1037 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.333 cycles
cpu0_STLB TOTAL     ACCESS:     484961  HIT:         15  MISS:     484946
cpu0_STLB LOAD      ACCESS:     121324  HIT:          0  MISS:     121324
cpu0_STLB RFO       ACCESS:     363637  HIT:         15  MISS:     363622
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.912 cycles
cpu0_L1D TOTAL     ACCESS:  147761283  HIT:   96595886  MISS:   51165397
cpu0_L1D LOAD      ACCESS:   43121143  HIT:   35367738  MISS:    7753405
cpu0_L1D RFO       ACCESS:  104155232  HIT:   60743696  MISS:   43411536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484908  HIT:     484452  MISS:        456
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 607.923 cycles
cpu0_L2C TOTAL     ACCESS:   94576932  HIT:   63552697  MISS:   31024235
cpu0_L2C LOAD      ACCESS:    7753411  HIT:        589  MISS:    7752822
cpu0_L2C RFO       ACCESS:   43411527  HIT:   20141648  MISS:   23269879
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411538  HIT:   43410460  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:        456  HIT:          0  MISS:        456
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 982.997 cycles
LLC TOTAL     ACCESS:   54294111  HIT:   21335834  MISS:   32958277
LLC LOAD      ACCESS:    7752822  HIT:        123  MISS:    7752699
LLC RFO       ACCESS:   23269879  HIT:      21953  MISS:   23247926
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23270954  HIT:   21313758  MISS:    1957196
LLC TRANSLATION ACCESS:        456  HIT:          0  MISS:        456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 905.546 cycles


PC Number : 161



Total Difference RDP Error : 2.19511e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444838  ROW_BUFFER_MISS:   30556162
 DBUS AVG_CONGESTED_CYCLE:    3.99906
 WQ ROW_BUFFER_HIT:     138060  ROW_BUFFER_MISS:   23115695  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

