
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4308622 heartbeat IPC: 2.32093 cumulative IPC: 2.32093 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7867145 heartbeat IPC: 2.81015 cumulative IPC: 2.54222 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11684094 heartbeat IPC: 2.61989 cumulative IPC: 2.56759 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16063203 heartbeat IPC: 2.28357 cumulative IPC: 2.49016 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 20437080 heartbeat IPC: 2.2863 cumulative IPC: 2.44653 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24816327 heartbeat IPC: 2.2835 cumulative IPC: 2.41776 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29194740 heartbeat IPC: 2.28393 cumulative IPC: 2.39769 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33435761 heartbeat IPC: 2.35792 cumulative IPC: 2.39265 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37012964 heartbeat IPC: 2.79548 cumulative IPC: 2.43158 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 40906010 heartbeat IPC: 2.56868 cumulative IPC: 2.44463 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 43906831 heartbeat IPC: 3.33242 cumulative IPC: 2.50531 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 47332064 heartbeat IPC: 2.91951 cumulative IPC: 2.53528 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51211959 heartbeat IPC: 2.57739 cumulative IPC: 2.53847 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54905585 heartbeat IPC: 2.70737 cumulative IPC: 2.54983 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 58598452 heartbeat IPC: 2.70792 cumulative IPC: 2.55979 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62291271 heartbeat IPC: 2.70796 cumulative IPC: 2.56858 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65983870 heartbeat IPC: 2.70812 cumulative IPC: 2.57639 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 69282109 heartbeat IPC: 3.03192 cumulative IPC: 2.59807 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 72494736 heartbeat IPC: 3.11272 cumulative IPC: 2.62088 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76914385 heartbeat IPC: 2.26262 cumulative IPC: 2.60029 (Simulation time: 0 hr 14 min 19 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76914385 (Simulation time: 0 hr 14 min 19 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 93210668 heartbeat IPC: 0.613637 cumulative IPC: 0.613637 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 109645395 heartbeat IPC: 0.608468 cumulative IPC: 0.611041 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 125769719 heartbeat IPC: 0.620181 cumulative IPC: 0.614058 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 141941703 heartbeat IPC: 0.618353 cumulative IPC: 0.615126 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 160082966 heartbeat IPC: 0.551229 cumulative IPC: 0.601189 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 212963339 heartbeat IPC: 0.189106 cumulative IPC: 0.441018 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 223207586 heartbeat IPC: 0.976158 cumulative IPC: 0.478491 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 233422436 heartbeat IPC: 0.978967 cumulative IPC: 0.511156 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 243609318 heartbeat IPC: 0.981655 cumulative IPC: 0.539908 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 253812746 heartbeat IPC: 0.980063 cumulative IPC: 0.565296 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 267655932 heartbeat IPC: 0.722377 cumulative IPC: 0.576697 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 301885379 heartbeat IPC: 0.292146 cumulative IPC: 0.533402 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 357882122 heartbeat IPC: 0.178582 cumulative IPC: 0.462687 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 374518491 heartbeat IPC: 0.601093 cumulative IPC: 0.470424 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 435648485 heartbeat IPC: 0.163586 cumulative IPC: 0.418137 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 447920345 heartbeat IPC: 0.814872 cumulative IPC: 0.43126 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 459885392 heartbeat IPC: 0.835768 cumulative IPC: 0.443898 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 471990845 heartbeat IPC: 0.826074 cumulative IPC: 0.455608 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 484059653 heartbeat IPC: 0.828583 cumulative IPC: 0.466664 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 496049913 heartbeat IPC: 0.83401 cumulative IPC: 0.477173 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 513240055 heartbeat IPC: 0.581729 cumulative IPC: 0.481292 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 564121943 heartbeat IPC: 0.196534 cumulative IPC: 0.451553 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 590100531 heartbeat IPC: 0.384932 cumulative IPC: 0.44818 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 606269058 heartbeat IPC: 0.618486 cumulative IPC: 0.453382 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 622442265 heartbeat IPC: 0.618306 cumulative IPC: 0.458272 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 638498426 heartbeat IPC: 0.622814 cumulative IPC: 0.462976 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 654951714 heartbeat IPC: 0.607781 cumulative IPC: 0.467098 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 678629183 heartbeat IPC: 0.422342 cumulative IPC: 0.465337 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 725688042 heartbeat IPC: 0.2125 cumulative IPC: 0.446997 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 735935111 heartbeat IPC: 0.975889 cumulative IPC: 0.455221 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 746194681 heartbeat IPC: 0.974699 cumulative IPC: 0.463184 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 756452419 heartbeat IPC: 0.974874 cumulative IPC: 0.470908 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 766680871 heartbeat IPC: 0.977665 cumulative IPC: 0.478423 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 786266226 heartbeat IPC: 0.510586 cumulative IPC: 0.479311 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 820507959 heartbeat IPC: 0.292041 cumulative IPC: 0.470687 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 873158463 heartbeat IPC: 0.189932 cumulative IPC: 0.452123 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 889796537 heartbeat IPC: 0.601031 cumulative IPC: 0.455171 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 951010740 heartbeat IPC: 0.163361 cumulative IPC: 0.434735 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 963243609 heartbeat IPC: 0.817469 cumulative IPC: 0.440017 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 975212204 heartbeat IPC: 0.83552 cumulative IPC: 0.445287 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 987303509 heartbeat IPC: 0.82704 cumulative IPC: 0.450357 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 999357775 heartbeat IPC: 0.829582 cumulative IPC: 0.455312 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1011348575 heartbeat IPC: 0.833973 cumulative IPC: 0.460172 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1028438362 heartbeat IPC: 0.585145 cumulative IPC: 0.462416 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1080684954 heartbeat IPC: 0.1914 cumulative IPC: 0.44831 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1105725543 heartbeat IPC: 0.399352 cumulative IPC: 0.447118 (Simulation time: 1 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1122061128 heartbeat IPC: 0.612161 cumulative IPC: 0.449698 (Simulation time: 1 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1138245379 heartbeat IPC: 0.617885 cumulative IPC: 0.452262 (Simulation time: 1 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1154384501 heartbeat IPC: 0.619612 cumulative IPC: 0.454769 (Simulation time: 1 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1170526558 heartbeat IPC: 0.6195 cumulative IPC: 0.4572 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1193591332 heartbeat IPC: 0.433562 cumulative IPC: 0.456712 (Simulation time: 1 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1240128212 heartbeat IPC: 0.214883 cumulative IPC: 0.447037 (Simulation time: 2 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1250362480 heartbeat IPC: 0.97711 cumulative IPC: 0.45166 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1260636195 heartbeat IPC: 0.973358 cumulative IPC: 0.456188 (Simulation time: 2 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1270909048 heartbeat IPC: 0.973439 cumulative IPC: 0.460639 (Simulation time: 2 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1281160492 heartbeat IPC: 0.975472 cumulative IPC: 0.465021 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 1301227810 heartbeat IPC: 0.498323 cumulative IPC: 0.465567 (Simulation time: 2 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1335391970 heartbeat IPC: 0.292704 cumulative IPC: 0.460874 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1387347586 heartbeat IPC: 0.192472 cumulative IPC: 0.450233 (Simulation time: 2 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1410587943 heartbeat IPC: 0.430286 cumulative IPC: 0.449885 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1464709727 heartbeat IPC: 0.184768 cumulative IPC: 0.439546 (Simulation time: 2 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1476674614 heartbeat IPC: 0.835779 cumulative IPC: 0.442933 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1488650212 heartbeat IPC: 0.835031 cumulative IPC: 0.446259 (Simulation time: 2 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1500607050 heartbeat IPC: 0.836342 cumulative IPC: 0.449535 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1512645293 heartbeat IPC: 0.830686 cumulative IPC: 0.452731 (Simulation time: 2 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1525405898 heartbeat IPC: 0.783662 cumulative IPC: 0.455646 (Simulation time: 2 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1544068009 heartbeat IPC: 0.535845 cumulative IPC: 0.456667 (Simulation time: 2 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1603313564 heartbeat IPC: 0.168789 cumulative IPC: 0.445493 (Simulation time: 2 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 1619212014 heartbeat IPC: 0.628992 cumulative IPC: 0.447384 (Simulation time: 2 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1635410796 heartbeat IPC: 0.61733 cumulative IPC: 0.449151 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1651590820 heartbeat IPC: 0.618046 cumulative IPC: 0.450886 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1667681967 heartbeat IPC: 0.62146 cumulative IPC: 0.452612 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1685282291 heartbeat IPC: 0.568172 cumulative IPC: 0.453876 (Simulation time: 2 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1713083786 heartbeat IPC: 0.359693 cumulative IPC: 0.452276 (Simulation time: 2 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1753677327 heartbeat IPC: 0.246345 cumulative IPC: 0.44729 (Simulation time: 2 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1763908418 heartbeat IPC: 0.977413 cumulative IPC: 0.450505 (Simulation time: 2 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1774144636 heartbeat IPC: 0.976923 cumulative IPC: 0.45368 (Simulation time: 2 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1784413981 heartbeat IPC: 0.973772 cumulative IPC: 0.456808 (Simulation time: 2 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1794611604 heartbeat IPC: 0.980621 cumulative IPC: 0.459918 (Simulation time: 2 hr 52 min 8 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1819979574 heartbeat IPC: 0.394198 cumulative IPC: 0.458962 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1837052247 heartbeat IPC: 0.585731 cumulative IPC: 0.460191 (Simulation time: 2 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 1856504924 heartbeat IPC: 0.514068 cumulative IPC: 0.46078 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1909368936 heartbeat IPC: 0.189165 cumulative IPC: 0.452944 (Simulation time: 3 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1919627960 heartbeat IPC: 0.974752 cumulative IPC: 0.455849 (Simulation time: 3 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1929856496 heartbeat IPC: 0.977657 cumulative IPC: 0.45873 (Simulation time: 3 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1940079481 heartbeat IPC: 0.978188 cumulative IPC: 0.46158 (Simulation time: 3 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1950282241 heartbeat IPC: 0.980127 cumulative IPC: 0.464404 (Simulation time: 3 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1964116842 heartbeat IPC: 0.722825 cumulative IPC: 0.466299 (Simulation time: 3 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1998318920 heartbeat IPC: 0.29238 cumulative IPC: 0.463203 (Simulation time: 3 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2055299732 heartbeat IPC: 0.175498 cumulative IPC: 0.454916 (Simulation time: 3 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 2072272338 heartbeat IPC: 0.589185 cumulative IPC: 0.456059 (Simulation time: 3 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2119060446 heartbeat IPC: 0.213729 cumulative IPC: 0.450506 (Simulation time: 3 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2146955154 heartbeat IPC: 0.358491 cumulative IPC: 0.449267 (Simulation time: 3 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2158797966 heartbeat IPC: 0.844394 cumulative IPC: 0.451514 (Simulation time: 3 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2170794434 heartbeat IPC: 0.833579 cumulative IPC: 0.453703 (Simulation time: 3 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2182761840 heartbeat IPC: 0.835603 cumulative IPC: 0.455873 (Simulation time: 3 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2194744574 heartbeat IPC: 0.834534 cumulative IPC: 0.458016 (Simulation time: 3 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2210449058 heartbeat IPC: 0.636761 cumulative IPC: 0.459332 (Simulation time: 3 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2246573988 heartbeat IPC: 0.276817 cumulative IPC: 0.456293 (Simulation time: 3 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2288136274 heartbeat IPC: 0.240603 cumulative IPC: 0.452239 (Simulation time: 3 hr 33 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2211221889 cumulative IPC: 0.452239 (Simulation time: 3 hr 33 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452239 instructions: 1000000000 cycles: 2211221889
cpu0_DTLB TOTAL     ACCESS:  263430370  HIT:  262538335  MISS:     892035
cpu0_DTLB LOAD      ACCESS:  213296032  HIT:  212563442  MISS:     732590
cpu0_DTLB RFO       ACCESS:   50134338  HIT:   49974893  MISS:     159445
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.9298 cycles
cpu0_ITLB TOTAL     ACCESS:   30296595  HIT:   30296561  MISS:         34
cpu0_ITLB LOAD      ACCESS:   30296595  HIT:   30296561  MISS:         34
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.6471 cycles
cpu0_L1I TOTAL     ACCESS:   15445665  HIT:   15439224  MISS:       6441
cpu0_L1I LOAD      ACCESS:   15445665  HIT:   15439224  MISS:       6441
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 438.944 cycles
cpu0_STLB TOTAL     ACCESS:     892069  HIT:     486615  MISS:     405454
cpu0_STLB LOAD      ACCESS:     732624  HIT:     420245  MISS:     312379
cpu0_STLB RFO       ACCESS:     159445  HIT:      66370  MISS:      93075
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.205 cycles
cpu0_L1D TOTAL     ACCESS:  230410889  HIT:  193123281  MISS:   37287608
cpu0_L1D LOAD      ACCESS:  147307313  HIT:  118706182  MISS:   28601131
cpu0_L1D RFO       ACCESS:   82752176  HIT:   74114993  MISS:    8637183
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     351400  HIT:     302106  MISS:      49294
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 643.915 cycles
cpu0_L2C TOTAL     ACCESS:   48414147  HIT:   19760933  MISS:   28653214
cpu0_L2C LOAD      ACCESS:   28607308  HIT:    6469491  MISS:   22137817
cpu0_L2C RFO       ACCESS:    8635087  HIT:    2133699  MISS:    6501388
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11122458  HIT:   11110147  MISS:      12311
cpu0_L2C TRANSLATION ACCESS:      49294  HIT:      47596  MISS:       1698
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 823.692 cycles
LLC TOTAL     ACCESS:   36819039  HIT:    9822877  MISS:   26996162
LLC LOAD      ACCESS:   22137790  HIT:    2667432  MISS:   19470358
LLC RFO       ACCESS:    6501341  HIT:     376000  MISS:    6125341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8178210  HIT:    6778429  MISS:    1399781
LLC TRANSLATION ACCESS:       1698  HIT:       1016  MISS:        682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 851.97 cycles


PC Number : 3898



Total Difference RDP Error : 1.99309e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2001894  ROW_BUFFER_MISS:   23589280
 DBUS AVG_CONGESTED_CYCLE:    3.96866
 WQ ROW_BUFFER_HIT:     369444  ROW_BUFFER_MISS:    7342649  FULL:        334


CPU 0 Branch Prediction Accuracy: 96.891% MPKI: 1.62979 Average ROB Occupancy at Mispredict: 301.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62979
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

