
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019803 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76383 cumulative IPC: 3.74649 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094007 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760600 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441026 heartbeat IPC: 3.73075 cumulative IPC: 3.73116 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140157 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802698 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478382 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139582 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830941 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504146 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174740 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838450 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537474 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 48202328 heartbeat IPC: 3.75255 cumulative IPC: 3.73426 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882433 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532849 heartbeat IPC: 3.77299 cumulative IPC: 3.73602 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532849 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 77293554 heartbeat IPC: 0.420863 cumulative IPC: 0.420863 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100922688 heartbeat IPC: 0.423206 cumulative IPC: 0.422031 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 124227578 heartbeat IPC: 0.429094 cumulative IPC: 0.42436 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 148210107 heartbeat IPC: 0.41697 cumulative IPC: 0.422488 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 171304270 heartbeat IPC: 0.43301 cumulative IPC: 0.424551 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 195482986 heartbeat IPC: 0.413587 cumulative IPC: 0.422684 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 219790267 heartbeat IPC: 0.411399 cumulative IPC: 0.421034 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 244179175 heartbeat IPC: 0.410023 cumulative IPC: 0.419625 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 268071652 heartbeat IPC: 0.418542 cumulative IPC: 0.419505 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 290811571 heartbeat IPC: 0.439755 cumulative IPC: 0.421445 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 313830480 heartbeat IPC: 0.434425 cumulative IPC: 0.422593 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 336682740 heartbeat IPC: 0.437593 cumulative IPC: 0.423804 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 360859304 heartbeat IPC: 0.413624 cumulative IPC: 0.423003 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 382717825 heartbeat IPC: 0.457487 cumulative IPC: 0.425293 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 405548070 heartbeat IPC: 0.438015 cumulative IPC: 0.426118 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 429632193 heartbeat IPC: 0.415211 cumulative IPC: 0.42542 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 452962591 heartbeat IPC: 0.428625 cumulative IPC: 0.425607 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 477315468 heartbeat IPC: 0.410629 cumulative IPC: 0.424746 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 502802537 heartbeat IPC: 0.392356 cumulative IPC: 0.422909 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 527205845 heartbeat IPC: 0.409781 cumulative IPC: 0.422232 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 550842028 heartbeat IPC: 0.42308 cumulative IPC: 0.422273 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 573618577 heartbeat IPC: 0.439048 cumulative IPC: 0.423007 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 596719547 heartbeat IPC: 0.432882 cumulative IPC: 0.423427 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 619210308 heartbeat IPC: 0.444627 cumulative IPC: 0.42427 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 642724492 heartbeat IPC: 0.425275 cumulative IPC: 0.42431 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 666062055 heartbeat IPC: 0.428494 cumulative IPC: 0.42447 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 690039005 heartbeat IPC: 0.417067 cumulative IPC: 0.424191 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 714351179 heartbeat IPC: 0.411317 cumulative IPC: 0.423717 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 738768833 heartbeat IPC: 0.40954 cumulative IPC: 0.423212 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 763286244 heartbeat IPC: 0.407873 cumulative IPC: 0.422682 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 787704602 heartbeat IPC: 0.409528 cumulative IPC: 0.422245 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 809603912 heartbeat IPC: 0.456635 cumulative IPC: 0.423241 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 833283061 heartbeat IPC: 0.422313 cumulative IPC: 0.423212 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 856124323 heartbeat IPC: 0.437804 cumulative IPC: 0.423628 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 878780695 heartbeat IPC: 0.441377 cumulative IPC: 0.424115 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 900016781 heartbeat IPC: 0.470897 cumulative IPC: 0.425289 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 923980313 heartbeat IPC: 0.417301 cumulative IPC: 0.425069 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 947802864 heartbeat IPC: 0.41977 cumulative IPC: 0.424928 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 971529495 heartbeat IPC: 0.421467 cumulative IPC: 0.424838 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 995084233 heartbeat IPC: 0.424543 cumulative IPC: 0.424831 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1018757026 heartbeat IPC: 0.422426 cumulative IPC: 0.424772 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1042222404 heartbeat IPC: 0.42616 cumulative IPC: 0.424805 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1066655802 heartbeat IPC: 0.409276 cumulative IPC: 0.42443 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1090828146 heartbeat IPC: 0.413696 cumulative IPC: 0.42418 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1113825230 heartbeat IPC: 0.434838 cumulative IPC: 0.424411 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1136864631 heartbeat IPC: 0.434039 cumulative IPC: 0.424616 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1161098158 heartbeat IPC: 0.412652 cumulative IPC: 0.424354 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1185951170 heartbeat IPC: 0.402366 cumulative IPC: 0.423872 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1210809764 heartbeat IPC: 0.402275 cumulative IPC: 0.423408 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1236514907 heartbeat IPC: 0.389027 cumulative IPC: 0.422661 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1260757598 heartbeat IPC: 0.412496 cumulative IPC: 0.422457 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1284428758 heartbeat IPC: 0.422455 cumulative IPC: 0.422457 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1307458525 heartbeat IPC: 0.434221 cumulative IPC: 0.422673 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1331912983 heartbeat IPC: 0.408923 cumulative IPC: 0.42241 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1355284609 heartbeat IPC: 0.427869 cumulative IPC: 0.422508 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1379630305 heartbeat IPC: 0.41075 cumulative IPC: 0.422292 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1404669251 heartbeat IPC: 0.399378 cumulative IPC: 0.421867 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1428863591 heartbeat IPC: 0.41332 cumulative IPC: 0.421717 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1452073354 heartbeat IPC: 0.430853 cumulative IPC: 0.421868 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1475423381 heartbeat IPC: 0.428265 cumulative IPC: 0.421973 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1499614690 heartbeat IPC: 0.413372 cumulative IPC: 0.42183 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1523301941 heartbeat IPC: 0.422168 cumulative IPC: 0.421835 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1546986167 heartbeat IPC: 0.422222 cumulative IPC: 0.421841 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1570004654 heartbeat IPC: 0.434433 cumulative IPC: 0.422032 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1594450805 heartbeat IPC: 0.409062 cumulative IPC: 0.421826 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1619106668 heartbeat IPC: 0.405583 cumulative IPC: 0.421571 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1643360409 heartbeat IPC: 0.412308 cumulative IPC: 0.421429 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1666953152 heartbeat IPC: 0.423859 cumulative IPC: 0.421465 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1689611315 heartbeat IPC: 0.441342 cumulative IPC: 0.42174 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1713015009 heartbeat IPC: 0.427283 cumulative IPC: 0.421818 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1737756293 heartbeat IPC: 0.404183 cumulative IPC: 0.421559 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1761553775 heartbeat IPC: 0.420212 cumulative IPC: 0.42154 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1785215349 heartbeat IPC: 0.422626 cumulative IPC: 0.421555 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1809077461 heartbeat IPC: 0.419074 cumulative IPC: 0.421522 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1833209918 heartbeat IPC: 0.41438 cumulative IPC: 0.421425 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1858527090 heartbeat IPC: 0.394989 cumulative IPC: 0.421054 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1882671490 heartbeat IPC: 0.414175 cumulative IPC: 0.420963 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1906663754 heartbeat IPC: 0.416801 cumulative IPC: 0.420909 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1930963423 heartbeat IPC: 0.411528 cumulative IPC: 0.420788 (Simulation time: 1 hr 10 min 8 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1953517787 heartbeat IPC: 0.443373 cumulative IPC: 0.421056 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1977401327 heartbeat IPC: 0.418698 cumulative IPC: 0.421027 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 2000176381 heartbeat IPC: 0.439077 cumulative IPC: 0.421238 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2024407739 heartbeat IPC: 0.412688 cumulative IPC: 0.421133 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2048873359 heartbeat IPC: 0.408737 cumulative IPC: 0.420981 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2073134648 heartbeat IPC: 0.412179 cumulative IPC: 0.420875 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2097649227 heartbeat IPC: 0.40792 cumulative IPC: 0.42072 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2120540254 heartbeat IPC: 0.436852 cumulative IPC: 0.420898 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2144857238 heartbeat IPC: 0.411235 cumulative IPC: 0.420786 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2169808791 heartbeat IPC: 0.400777 cumulative IPC: 0.42055 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2193350454 heartbeat IPC: 0.424779 cumulative IPC: 0.420597 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2217562299 heartbeat IPC: 0.413021 cumulative IPC: 0.420512 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2241705162 heartbeat IPC: 0.414201 cumulative IPC: 0.420442 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2266840772 heartbeat IPC: 0.397842 cumulative IPC: 0.420186 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2291682899 heartbeat IPC: 0.402542 cumulative IPC: 0.41999 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2315672267 heartbeat IPC: 0.416851 cumulative IPC: 0.419956 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2339365262 heartbeat IPC: 0.422066 cumulative IPC: 0.419978 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2363357693 heartbeat IPC: 0.416798 cumulative IPC: 0.419945 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2386059189 heartbeat IPC: 0.4405 cumulative IPC: 0.420145 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2409469890 heartbeat IPC: 0.427155 cumulative IPC: 0.420215 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2432335697 heartbeat IPC: 0.437334 cumulative IPC: 0.42038 (Simulation time: 1 hr 28 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2378802848 cumulative IPC: 0.420379 (Simulation time: 1 hr 28 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420379 instructions: 1000000000 cycles: 2378802848
cpu0_DTLB TOTAL     ACCESS:  240372363  HIT:  216488994  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562414  HIT:  191552933  MISS:   21009481
cpu0_DTLB RFO       ACCESS:   27809949  HIT:   24936061  MISS:    2873888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4269 cycles
cpu0_ITLB TOTAL     ACCESS:  128029291  HIT:  128029291  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128029291  HIT:  128029291  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72189  HIT:      72185  MISS:          4
cpu0_L1I LOAD      ACCESS:      72189  HIT:      72185  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009481  HIT:   17444790  MISS:    3564691
cpu0_STLB RFO       ACCESS:    2873888  HIT:    2208976  MISS:     664912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.9919 cycles
cpu0_L1D TOTAL     ACCESS:  265173008  HIT:  236286996  MISS:   28886012
cpu0_L1D LOAD      ACCESS:  218150123  HIT:  189610940  MISS:   28539183
cpu0_L1D RFO       ACCESS:   42913803  HIT:   42578787  MISS:     335016
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109082  HIT:    4097269  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.8772 cycles
cpu0_L2C TOTAL     ACCESS:   38389867  HIT:   27361443  MISS:   11028424
cpu0_L2C LOAD      ACCESS:   28538306  HIT:   17566836  MISS:   10971470
cpu0_L2C RFO       ACCESS:     335002  HIT:     279596  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504746  HIT:    9504192  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.8686 cycles
LLC TOTAL     ACCESS:   15105783  HIT:   12072704  MISS:    3033079
LLC LOAD      ACCESS:   10970074  HIT:    8496933  MISS:    2473141
LLC RFO       ACCESS:      55404  HIT:      52208  MISS:       3196
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079311  HIT:    3522702  MISS:     556609
LLC TRANSLATION ACCESS:        994  HIT:        861  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.341 cycles
OPTgen accesses: 202823
OPTgen hits: 159062
OPTgen hit rate: 78.424



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9854  ROW_BUFFER_MISS:    2461862
 DBUS AVG_CONGESTED_CYCLE:    3.55603
 WQ ROW_BUFFER_HIT:      74720  ROW_BUFFER_MISS:    1448015  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11622
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

