
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6515205 heartbeat IPC: 2.98617 cumulative IPC: 3.06974 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664845 heartbeat IPC: 3.17497 cumulative IPC: 3.10403 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840396 heartbeat IPC: 3.14906 cumulative IPC: 3.11517 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874781 heartbeat IPC: 3.29556 cumulative IPC: 3.14965 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 18897724 heartbeat IPC: 3.30804 cumulative IPC: 3.17499 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21783619 heartbeat IPC: 3.46513 cumulative IPC: 3.21342 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 24721983 heartbeat IPC: 3.40325 cumulative IPC: 3.23599 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27760461 heartbeat IPC: 3.29112 cumulative IPC: 3.24202 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30567849 heartbeat IPC: 3.56203 cumulative IPC: 3.27141 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 33425098 heartbeat IPC: 3.49987 cumulative IPC: 3.29094 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36641803 heartbeat IPC: 3.10877 cumulative IPC: 3.27495 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 39457159 heartbeat IPC: 3.55195 cumulative IPC: 3.29471 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42210907 heartbeat IPC: 3.63141 cumulative IPC: 3.31668 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 44710907 heartbeat IPC: 4 cumulative IPC: 3.35489 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 47210907 heartbeat IPC: 4 cumulative IPC: 3.38905 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 50408897 heartbeat IPC: 3.12696 cumulative IPC: 3.37242 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 54304150 heartbeat IPC: 2.56723 cumulative IPC: 3.31466 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 57502414 heartbeat IPC: 3.1267 cumulative IPC: 3.30421 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60023783 heartbeat IPC: 3.9661 cumulative IPC: 3.33201 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60023783 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 66645382 heartbeat IPC: 1.51021 cumulative IPC: 1.51021 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 73238828 heartbeat IPC: 1.51666 cumulative IPC: 1.51343 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79974156 heartbeat IPC: 1.48471 cumulative IPC: 1.50373 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85679791 heartbeat IPC: 1.75265 cumulative IPC: 1.55909 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93488795 heartbeat IPC: 1.28057 cumulative IPC: 1.4941 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 102238249 heartbeat IPC: 1.14293 cumulative IPC: 1.42131 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 110032036 heartbeat IPC: 1.28307 cumulative IPC: 1.39977 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117940615 heartbeat IPC: 1.26445 cumulative IPC: 1.38129 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 126156209 heartbeat IPC: 1.2172 cumulative IPC: 1.36091 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 134282465 heartbeat IPC: 1.23058 cumulative IPC: 1.34664 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 143004877 heartbeat IPC: 1.14647 cumulative IPC: 1.3256 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 151174757 heartbeat IPC: 1.22401 cumulative IPC: 1.3165 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 159256202 heartbeat IPC: 1.2374 cumulative IPC: 1.31006 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 167386311 heartbeat IPC: 1.23 cumulative IPC: 1.30399 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 175308098 heartbeat IPC: 1.26234 cumulative IPC: 1.30113 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 183752946 heartbeat IPC: 1.18415 cumulative IPC: 1.29315 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 192339560 heartbeat IPC: 1.1646 cumulative IPC: 1.28481 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201175638 heartbeat IPC: 1.13172 cumulative IPC: 1.27522 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 210663916 heartbeat IPC: 1.05393 cumulative IPC: 1.26128 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 215499080 heartbeat IPC: 2.06818 cumulative IPC: 1.28638 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 220465986 heartbeat IPC: 2.01333 cumulative IPC: 1.30888 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 225400525 heartbeat IPC: 2.02653 cumulative IPC: 1.3303 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 232442585 heartbeat IPC: 1.42004 cumulative IPC: 1.33396 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 240163998 heartbeat IPC: 1.2951 cumulative IPC: 1.3323 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 247727930 heartbeat IPC: 1.32206 cumulative IPC: 1.33188 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 253665567 heartbeat IPC: 1.68417 cumulative IPC: 1.34269 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 260465160 heartbeat IPC: 1.47068 cumulative IPC: 1.34703 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 267028314 heartbeat IPC: 1.52366 cumulative IPC: 1.35263 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 272170736 heartbeat IPC: 1.94461 cumulative IPC: 1.36698 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 278777423 heartbeat IPC: 1.51362 cumulative IPC: 1.37141 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 287426445 heartbeat IPC: 1.1562 cumulative IPC: 1.36322 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 295803974 heartbeat IPC: 1.19367 cumulative IPC: 1.3572 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 304348226 heartbeat IPC: 1.17038 cumulative IPC: 1.35066 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 312815281 heartbeat IPC: 1.18105 cumulative IPC: 1.34498 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 321488978 heartbeat IPC: 1.15291 cumulative IPC: 1.33861 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 330121173 heartbeat IPC: 1.15845 cumulative IPC: 1.33285 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 338790885 heartbeat IPC: 1.15344 cumulative IPC: 1.32727 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 347099965 heartbeat IPC: 1.2035 cumulative IPC: 1.32369 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 355583719 heartbeat IPC: 1.17872 cumulative IPC: 1.31953 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 364377337 heartbeat IPC: 1.13719 cumulative IPC: 1.31426 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 373131092 heartbeat IPC: 1.14237 cumulative IPC: 1.30946 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 381880417 heartbeat IPC: 1.14295 cumulative IPC: 1.30493 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 391426529 heartbeat IPC: 1.04755 cumulative IPC: 1.29751 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397064031 heartbeat IPC: 1.77384 cumulative IPC: 1.30548 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 401957993 heartbeat IPC: 2.04333 cumulative IPC: 1.31604 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 406985791 heartbeat IPC: 1.98894 cumulative IPC: 1.32579 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 413720536 heartbeat IPC: 1.48484 cumulative IPC: 1.32882 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 421382434 heartbeat IPC: 1.30516 cumulative IPC: 1.32832 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 428927426 heartbeat IPC: 1.32538 cumulative IPC: 1.32826 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 435033643 heartbeat IPC: 1.63767 cumulative IPC: 1.3333 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 441900309 heartbeat IPC: 1.45631 cumulative IPC: 1.33551 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 448714429 heartbeat IPC: 1.46754 cumulative IPC: 1.33782 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 454034925 heartbeat IPC: 1.87952 cumulative IPC: 1.34514 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 458997999 heartbeat IPC: 2.01488 cumulative IPC: 1.35347 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 467436948 heartbeat IPC: 1.18498 cumulative IPC: 1.34998 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 475868434 heartbeat IPC: 1.18603 cumulative IPC: 1.34666 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 484395868 heartbeat IPC: 1.17269 cumulative IPC: 1.34316 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 492855943 heartbeat IPC: 1.18202 cumulative IPC: 1.34001 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 501420389 heartbeat IPC: 1.16762 cumulative IPC: 1.33667 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 510158811 heartbeat IPC: 1.14437 cumulative IPC: 1.33293 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 518421269 heartbeat IPC: 1.21029 cumulative IPC: 1.33072 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 527076340 heartbeat IPC: 1.15539 cumulative IPC: 1.32747 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 535817408 heartbeat IPC: 1.14402 cumulative IPC: 1.3241 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 544850612 heartbeat IPC: 1.10703 cumulative IPC: 1.32006 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 554098635 heartbeat IPC: 1.08131 cumulative IPC: 1.31559 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 563201468 heartbeat IPC: 1.09856 cumulative IPC: 1.31166 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 573206187 heartbeat IPC: 0.999528 cumulative IPC: 1.30558 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 578661090 heartbeat IPC: 1.83321 cumulative IPC: 1.31113 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 583632999 heartbeat IPC: 2.0113 cumulative IPC: 1.31778 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 589243121 heartbeat IPC: 1.78249 cumulative IPC: 1.3227 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 596904373 heartbeat IPC: 1.30527 cumulative IPC: 1.32245 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 604519337 heartbeat IPC: 1.3132 cumulative IPC: 1.32232 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 610750470 heartbeat IPC: 1.60484 cumulative IPC: 1.32552 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 617394615 heartbeat IPC: 1.50508 cumulative IPC: 1.32766 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 624066042 heartbeat IPC: 1.49893 cumulative IPC: 1.32969 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 629718522 heartbeat IPC: 1.76913 cumulative IPC: 1.33405 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 634227998 heartbeat IPC: 2.21755 cumulative IPC: 1.34099 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 640855003 heartbeat IPC: 1.50898 cumulative IPC: 1.3429 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 649107938 heartbeat IPC: 1.21169 cumulative IPC: 1.34106 (Simulation time: 0 hr 49 min 17 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 655997333 heartbeat IPC: 1.45151 cumulative IPC: 1.34234 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 663560992 heartbeat IPC: 1.32211 cumulative IPC: 1.34209 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 670576465 heartbeat IPC: 1.42542 cumulative IPC: 1.34305 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 678039272 heartbeat IPC: 1.33998 cumulative IPC: 1.34301 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 685375037 heartbeat IPC: 1.36318 cumulative IPC: 1.34325 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 693102999 heartbeat IPC: 1.294 cumulative IPC: 1.34264 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 700627945 heartbeat IPC: 1.32891 cumulative IPC: 1.34248 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 709146570 heartbeat IPC: 1.1739 cumulative IPC: 1.34027 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 717045754 heartbeat IPC: 1.26595 cumulative IPC: 1.33938 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 725271195 heartbeat IPC: 1.21574 cumulative IPC: 1.33785 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 734418676 heartbeat IPC: 1.0932 cumulative IPC: 1.33453 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 743491008 heartbeat IPC: 1.10225 cumulative IPC: 1.33145 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 750761092 heartbeat IPC: 1.3755 cumulative IPC: 1.33191 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 760304793 heartbeat IPC: 1.04781 cumulative IPC: 1.32804 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 766520014 heartbeat IPC: 1.60895 cumulative IPC: 1.33051 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 771280202 heartbeat IPC: 2.10076 cumulative IPC: 1.33566 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 776600739 heartbeat IPC: 1.87951 cumulative IPC: 1.3397 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 782711325 heartbeat IPC: 1.6365 cumulative IPC: 1.34221 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 790315377 heartbeat IPC: 1.31509 cumulative IPC: 1.34193 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 797904872 heartbeat IPC: 1.31761 cumulative IPC: 1.34168 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 804016583 heartbeat IPC: 1.6362 cumulative IPC: 1.3441 (Simulation time: 0 hr 55 min 49 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 743992801 cumulative IPC: 1.3441 (Simulation time: 0 hr 55 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3441 instructions: 1000000004 cycles: 743992801
cpu0_DTLB TOTAL     ACCESS:  205409276  HIT:  199970991  MISS:    5438285
cpu0_DTLB LOAD      ACCESS:  143207970  HIT:  140570041  MISS:    2637929
cpu0_DTLB RFO       ACCESS:   62201306  HIT:   59400950  MISS:    2800356
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.1057 cycles
cpu0_ITLB TOTAL     ACCESS:   79889950  HIT:   79889950  MISS:          0
cpu0_ITLB LOAD      ACCESS:   79889950  HIT:   79889950  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   14379865  HIT:   14379669  MISS:        196
cpu0_L1I LOAD      ACCESS:   14379865  HIT:   14379669  MISS:        196
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 228.526 cycles
cpu0_STLB TOTAL     ACCESS:    5438285  HIT:    5436633  MISS:       1652
cpu0_STLB LOAD      ACCESS:    2637929  HIT:    2637155  MISS:        774
cpu0_STLB RFO       ACCESS:    2800356  HIT:    2799478  MISS:        878
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.055 cycles
cpu0_L1D TOTAL     ACCESS:  231129633  HIT:  218141053  MISS:   12988580
cpu0_L1D LOAD      ACCESS:  137556476  HIT:  127554642  MISS:   10001834
cpu0_L1D RFO       ACCESS:   93571553  HIT:   90585131  MISS:    2986422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1604  HIT:       1280  MISS:        324
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.716 cycles
cpu0_L2C TOTAL     ACCESS:   16815118  HIT:   10953871  MISS:    5861247
cpu0_L2C LOAD      ACCESS:   10000802  HIT:    6171901  MISS:    3828901
cpu0_L2C RFO       ACCESS:    2985531  HIT:     955636  MISS:    2029895
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3828461  HIT:    3826060  MISS:       2401
cpu0_L2C TRANSLATION ACCESS:        324  HIT:        274  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.219 cycles
LLC TOTAL     ACCESS:    8227912  HIT:    6409211  MISS:    1818701
LLC LOAD      ACCESS:    3828508  HIT:    3005580  MISS:     822928
LLC RFO       ACCESS:    2029760  HIT:    1318074  MISS:     711686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2369594  HIT:    2085537  MISS:     284057
LLC TRANSLATION ACCESS:         50  HIT:         20  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 458.354 cycles
OPTgen accesses: 110631
OPTgen hits: 81962
OPTgen hit rate: 74.0859



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261363  ROW_BUFFER_MISS:    1268172
 DBUS AVG_CONGESTED_CYCLE:    3.97432
 WQ ROW_BUFFER_HIT:      76309  ROW_BUFFER_MISS:     940043  FULL:      18321


CPU 0 Branch Prediction Accuracy: 89.9704% MPKI: 15.0634 Average ROB Occupancy at Mispredict: 44.5579
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0634
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

