
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5006314 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509911 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014487 heartbeat IPC: 3.99269 cumulative IPC: 3.99421 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519960 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023975 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17526961 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028618 heartbeat IPC: 3.99735 cumulative IPC: 3.99428 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531971 heartbeat IPC: 3.99464 cumulative IPC: 3.99432 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035023 heartbeat IPC: 3.99512 cumulative IPC: 3.9944 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538742 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181336 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442663 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285949 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786790 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289592 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43792004 heartbeat IPC: 3.99614 cumulative IPC: 3.88199 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294399 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 48795704 heartbeat IPC: 3.99791 cumulative IPC: 3.89379 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51298204 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51298205 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 55908606 heartbeat IPC: 2.16901 cumulative IPC: 2.16901 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 60092155 heartbeat IPC: 2.39032 cumulative IPC: 2.27429 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65172538 heartbeat IPC: 1.96836 cumulative IPC: 2.16227 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 69444925 heartbeat IPC: 2.34061 cumulative IPC: 2.20425 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 73294262 heartbeat IPC: 2.59785 cumulative IPC: 2.27313 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 77429512 heartbeat IPC: 2.41823 cumulative IPC: 2.2961 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 81348269 heartbeat IPC: 2.55183 cumulative IPC: 2.32945 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 85279054 heartbeat IPC: 2.54402 cumulative IPC: 2.35427 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 89035105 heartbeat IPC: 2.66237 cumulative IPC: 2.38493 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 92583799 heartbeat IPC: 2.81794 cumulative IPC: 2.42215 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 96082612 heartbeat IPC: 2.85811 cumulative IPC: 2.45621 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 99750532 heartbeat IPC: 2.72634 cumulative IPC: 2.47666 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 103171956 heartbeat IPC: 2.92276 cumulative IPC: 2.50608 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 107670000 heartbeat IPC: 2.22319 cumulative IPC: 2.48351 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 111065710 heartbeat IPC: 2.94489 cumulative IPC: 2.50972 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 115044648 heartbeat IPC: 2.51323 cumulative IPC: 2.50994 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 118857603 heartbeat IPC: 2.62264 cumulative IPC: 2.5163 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 122669903 heartbeat IPC: 2.62309 cumulative IPC: 2.52201 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 127403186 heartbeat IPC: 2.1127 cumulative IPC: 2.49655 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 132098254 heartbeat IPC: 2.12989 cumulative IPC: 2.47525 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 136855448 heartbeat IPC: 2.10208 cumulative IPC: 2.4545 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 141511238 heartbeat IPC: 2.14786 cumulative IPC: 2.43867 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 145399027 heartbeat IPC: 2.57216 cumulative IPC: 2.44419 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 150209943 heartbeat IPC: 2.07861 cumulative IPC: 2.42641 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 154320407 heartbeat IPC: 2.43282 cumulative IPC: 2.42666 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 158085465 heartbeat IPC: 2.656 cumulative IPC: 2.43475 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 161862537 heartbeat IPC: 2.64755 cumulative IPC: 2.44202 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 165829396 heartbeat IPC: 2.52089 cumulative IPC: 2.44475 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 169835100 heartbeat IPC: 2.49644 cumulative IPC: 2.4465 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 173561374 heartbeat IPC: 2.68364 cumulative IPC: 2.45372 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 177222760 heartbeat IPC: 2.73121 cumulative IPC: 2.46179 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 180779097 heartbeat IPC: 2.81188 cumulative IPC: 2.47141 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 184340559 heartbeat IPC: 2.80784 cumulative IPC: 2.48041 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 187855473 heartbeat IPC: 2.84502 cumulative IPC: 2.4898 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 192177340 heartbeat IPC: 2.31381 cumulative IPC: 2.4844 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 195511190 heartbeat IPC: 2.99954 cumulative IPC: 2.49631 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 199487390 heartbeat IPC: 2.51496 cumulative IPC: 2.49681 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 203510319 heartbeat IPC: 2.48575 cumulative IPC: 2.49652 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 207289755 heartbeat IPC: 2.6459 cumulative IPC: 2.50014 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 211715702 heartbeat IPC: 2.2594 cumulative IPC: 2.49349 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 216422855 heartbeat IPC: 2.12443 cumulative IPC: 2.48297 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 221031810 heartbeat IPC: 2.16969 cumulative IPC: 2.47447 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 225260240 heartbeat IPC: 2.36494 cumulative IPC: 2.4718 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 228811523 heartbeat IPC: 2.81588 cumulative IPC: 2.47869 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 232813965 heartbeat IPC: 2.49847 cumulative IPC: 2.47912 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 236587766 heartbeat IPC: 2.64985 cumulative IPC: 2.4826 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 240493186 heartbeat IPC: 2.56054 cumulative IPC: 2.48421 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 244285268 heartbeat IPC: 2.63707 cumulative IPC: 2.48721 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 248076175 heartbeat IPC: 2.63789 cumulative IPC: 2.49012 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 251989996 heartbeat IPC: 2.55505 cumulative IPC: 2.49138 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 255929430 heartbeat IPC: 2.53844 cumulative IPC: 2.49229 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 259594128 heartbeat IPC: 2.72874 cumulative IPC: 2.49645 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 263255425 heartbeat IPC: 2.73127 cumulative IPC: 2.5005 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 266690179 heartbeat IPC: 2.91142 cumulative IPC: 2.50706 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 270345026 heartbeat IPC: 2.73609 cumulative IPC: 2.51088 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 274042304 heartbeat IPC: 2.70469 cumulative IPC: 2.5141 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 277530836 heartbeat IPC: 2.86654 cumulative IPC: 2.51953 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 281428408 heartbeat IPC: 2.5657 cumulative IPC: 2.52031 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 284810935 heartbeat IPC: 2.95637 cumulative IPC: 2.52663 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 288857775 heartbeat IPC: 2.47106 cumulative IPC: 2.52568 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 293338832 heartbeat IPC: 2.23162 cumulative IPC: 2.52024 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 297218062 heartbeat IPC: 2.57783 cumulative IPC: 2.52115 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 301707074 heartbeat IPC: 2.22766 cumulative IPC: 2.51589 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 306440249 heartbeat IPC: 2.11275 cumulative IPC: 2.50841 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 311004625 heartbeat IPC: 2.19088 cumulative IPC: 2.50283 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 314944041 heartbeat IPC: 2.53845 cumulative IPC: 2.50336 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 318709286 heartbeat IPC: 2.65587 cumulative IPC: 2.50551 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 322510709 heartbeat IPC: 2.63059 cumulative IPC: 2.50726 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 326391262 heartbeat IPC: 2.57695 cumulative IPC: 2.50824 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 330237511 heartbeat IPC: 2.59994 cumulative IPC: 2.50951 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 334046995 heartbeat IPC: 2.62503 cumulative IPC: 2.51106 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 338027395 heartbeat IPC: 2.51231 cumulative IPC: 2.51108 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 341838960 heartbeat IPC: 2.62359 cumulative IPC: 2.51256 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 345293574 heartbeat IPC: 2.89468 cumulative IPC: 2.51705 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 348940205 heartbeat IPC: 2.74226 cumulative IPC: 2.51981 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 352937725 heartbeat IPC: 2.50155 cumulative IPC: 2.51956 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 356447693 heartbeat IPC: 2.84903 cumulative IPC: 2.52335 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 360264439 heartbeat IPC: 2.62003 cumulative IPC: 2.52455 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 363930951 heartbeat IPC: 2.72739 cumulative IPC: 2.52693 (Simulation time: 0 hr 44 min 38 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 367578732 heartbeat IPC: 2.74139 cumulative IPC: 2.5294 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 372557139 heartbeat IPC: 2.00868 cumulative IPC: 2.52133 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 376810177 heartbeat IPC: 2.35126 cumulative IPC: 2.51911 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 380796297 heartbeat IPC: 2.50871 cumulative IPC: 2.51898 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 384533970 heartbeat IPC: 2.67546 cumulative IPC: 2.52074 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 388416479 heartbeat IPC: 2.57565 cumulative IPC: 2.52137 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 392391380 heartbeat IPC: 2.51579 cumulative IPC: 2.52131 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 396510879 heartbeat IPC: 2.42748 cumulative IPC: 2.52019 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 400314258 heartbeat IPC: 2.62924 cumulative IPC: 2.52137 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 404029801 heartbeat IPC: 2.6914 cumulative IPC: 2.52316 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 407625235 heartbeat IPC: 2.78131 cumulative IPC: 2.52577 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 411110300 heartbeat IPC: 2.86939 cumulative IPC: 2.5291 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 414887217 heartbeat IPC: 2.64766 cumulative IPC: 2.53033 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 418269047 heartbeat IPC: 2.95698 cumulative IPC: 2.53426 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 422431270 heartbeat IPC: 2.40256 cumulative IPC: 2.53278 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 425826510 heartbeat IPC: 2.9453 cumulative IPC: 2.53652 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 429612300 heartbeat IPC: 2.64146 cumulative IPC: 2.53757 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 433709493 heartbeat IPC: 2.4407 cumulative IPC: 2.53654 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 437991313 heartbeat IPC: 2.33546 cumulative IPC: 2.53431 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 441609080 heartbeat IPC: 2.76414 cumulative IPC: 2.53644 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 446194099 heartbeat IPC: 2.18102 cumulative IPC: 2.53231 (Simulation time: 0 hr 54 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 394895894 cumulative IPC: 2.53231 (Simulation time: 0 hr 54 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.53231 instructions: 1000000000 cycles: 394895894
cpu0_DTLB TOTAL     ACCESS:  130833276  HIT:  130506505  MISS:     326771
cpu0_DTLB LOAD      ACCESS:  122249463  HIT:  121927006  MISS:     322457
cpu0_DTLB RFO       ACCESS:    8583813  HIT:    8579499  MISS:       4314
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.94107 cycles
cpu0_ITLB TOTAL     ACCESS:   52501357  HIT:   52501327  MISS:         30
cpu0_ITLB LOAD      ACCESS:   52501357  HIT:   52501327  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 48.9667 cycles
cpu0_L1I TOTAL     ACCESS:     104039  HIT:     103351  MISS:        688
cpu0_L1I LOAD      ACCESS:     104039  HIT:     103351  MISS:        688
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.036 cycles
cpu0_STLB TOTAL     ACCESS:     326801  HIT:     311501  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322487  HIT:     308022  MISS:      14465
cpu0_STLB RFO       ACCESS:       4314  HIT:       3479  MISS:        835
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.0795 cycles
cpu0_L1D TOTAL     ACCESS:  143791518  HIT:  131019729  MISS:   12771789
cpu0_L1D LOAD      ACCESS:  119092982  HIT:  106481821  MISS:   12611161
cpu0_L1D RFO       ACCESS:   24683430  HIT:   24523329  MISS:     160101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15106  HIT:      14579  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.075 cycles
cpu0_L2C TOTAL     ACCESS:   15219147  HIT:    9931754  MISS:    5287393
cpu0_L2C LOAD      ACCESS:   12611844  HIT:    7470623  MISS:    5141221
cpu0_L2C RFO       ACCESS:     160101  HIT:      25196  MISS:     134905
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446675  HIT:    2435592  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.7566 cycles
LLC TOTAL     ACCESS:    6429158  HIT:    5061044  MISS:    1368114
LLC LOAD      ACCESS:    5141216  HIT:    3964681  MISS:    1176535
LLC RFO       ACCESS:     134904  HIT:      55190  MISS:      79714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152854  HIT:    1041054  MISS:     111800
LLC TRANSLATION ACCESS:        184  HIT:        119  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.864 cycles
OPTgen accesses: 98982
OPTgen hits: 78620
OPTgen hit rate: 79.4286



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     703883  ROW_BUFFER_MISS:     552006
 DBUS AVG_CONGESTED_CYCLE:    3.88229
 WQ ROW_BUFFER_HIT:      29773  ROW_BUFFER_MISS:     233816  FULL:      14856


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 234.237
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

