
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8497062 heartbeat IPC: 2.37922 cumulative IPC: 2.35375 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11012922 heartbeat IPC: 3.97478 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521513 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417216 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20896739 heartbeat IPC: 2.23238 cumulative IPC: 2.87126 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25376229 heartbeat IPC: 2.2324 cumulative IPC: 2.75849 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29855760 heartbeat IPC: 2.23238 cumulative IPC: 2.67955 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34335254 heartbeat IPC: 2.23239 cumulative IPC: 2.62121 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38814772 heartbeat IPC: 2.23238 cumulative IPC: 2.57634 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43294265 heartbeat IPC: 2.2324 cumulative IPC: 2.54075 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 47773768 heartbeat IPC: 2.23239 cumulative IPC: 2.51184 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 52253288 heartbeat IPC: 2.23238 cumulative IPC: 2.48788 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56732787 heartbeat IPC: 2.23239 cumulative IPC: 2.46771 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 61212305 heartbeat IPC: 2.23238 cumulative IPC: 2.45049 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65691803 heartbeat IPC: 2.23239 cumulative IPC: 2.43562 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 70171326 heartbeat IPC: 2.23238 cumulative IPC: 2.42264 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 74650824 heartbeat IPC: 2.23239 cumulative IPC: 2.41123 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 79130317 heartbeat IPC: 2.2324 cumulative IPC: 2.4011 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 83609843 heartbeat IPC: 2.23238 cumulative IPC: 2.39206 (Simulation time: 0 hr 15 min 1 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 83609843 (Simulation time: 0 hr 15 min 1 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 123282528 heartbeat IPC: 0.252063 cumulative IPC: 0.252063 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162952002 heartbeat IPC: 0.252083 cumulative IPC: 0.252073 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 202656843 heartbeat IPC: 0.251858 cumulative IPC: 0.252001 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 242323540 heartbeat IPC: 0.252101 cumulative IPC: 0.252026 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 282167174 heartbeat IPC: 0.250981 cumulative IPC: 0.251816 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 322011168 heartbeat IPC: 0.250979 cumulative IPC: 0.251676 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 361586783 heartbeat IPC: 0.252681 cumulative IPC: 0.251819 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 401261425 heartbeat IPC: 0.25205 cumulative IPC: 0.251848 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 441037856 heartbeat IPC: 0.251405 cumulative IPC: 0.251799 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 478293000 heartbeat IPC: 0.268419 cumulative IPC: 0.253368 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 513475614 heartbeat IPC: 0.284231 cumulative IPC: 0.255894 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 548428340 heartbeat IPC: 0.286101 cumulative IPC: 0.258165 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 583243939 heartbeat IPC: 0.287228 cumulative IPC: 0.26019 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 617990470 heartbeat IPC: 0.287798 cumulative IPC: 0.261986 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 689419612 heartbeat IPC: 0.139999 cumulative IPC: 0.247602 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 724008245 heartbeat IPC: 0.289112 cumulative IPC: 0.249844 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 759099459 heartbeat IPC: 0.284972 cumulative IPC: 0.251669 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 794013188 heartbeat IPC: 0.28642 cumulative IPC: 0.253377 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 828694748 heartbeat IPC: 0.288338 cumulative IPC: 0.255004 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 863310287 heartbeat IPC: 0.288888 cumulative IPC: 0.256509 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 894884341 heartbeat IPC: 0.316716 cumulative IPC: 0.258852 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 928438362 heartbeat IPC: 0.298027 cumulative IPC: 0.260408 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 961816151 heartbeat IPC: 0.2996 cumulative IPC: 0.261897 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 991103685 heartbeat IPC: 0.341442 cumulative IPC: 0.264465 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1024095334 heartbeat IPC: 0.303107 cumulative IPC: 0.26582 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1057138721 heartbeat IPC: 0.302632 cumulative IPC: 0.26707 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1090181509 heartbeat IPC: 0.302638 cumulative IPC: 0.268237 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1124676782 heartbeat IPC: 0.289895 cumulative IPC: 0.268955 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1158319219 heartbeat IPC: 0.297244 cumulative IPC: 0.26984 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 1187127101 heartbeat IPC: 0.347127 cumulative IPC: 0.271858 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1220411942 heartbeat IPC: 0.300437 cumulative IPC: 0.272695 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1253448772 heartbeat IPC: 0.302693 cumulative IPC: 0.273542 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1283131138 heartbeat IPC: 0.3369 cumulative IPC: 0.27511 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1305381722 heartbeat IPC: 0.449427 cumulative IPC: 0.278284 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1312182183 heartbeat IPC: 1.47049 cumulative IPC: 0.284883 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1324538288 heartbeat IPC: 0.809317 cumulative IPC: 0.290105 (Simulation time: 1 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1343792954 heartbeat IPC: 0.519355 cumulative IPC: 0.293608 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1356919750 heartbeat IPC: 0.761801 cumulative IPC: 0.298435 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1368227364 heartbeat IPC: 0.88436 cumulative IPC: 0.303592 (Simulation time: 1 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1387594233 heartbeat IPC: 0.516346 cumulative IPC: 0.306752 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1402498406 heartbeat IPC: 0.670953 cumulative IPC: 0.310868 (Simulation time: 1 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1414307093 heartbeat IPC: 0.846834 cumulative IPC: 0.315624 (Simulation time: 1 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1430174910 heartbeat IPC: 0.630206 cumulative IPC: 0.319331 (Simulation time: 2 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1447664484 heartbeat IPC: 0.571769 cumulative IPC: 0.322568 (Simulation time: 2 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1460161199 heartbeat IPC: 0.80021 cumulative IPC: 0.326904 (Simulation time: 2 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1472850549 heartbeat IPC: 0.788062 cumulative IPC: 0.331116 (Simulation time: 2 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1492534905 heartbeat IPC: 0.508018 cumulative IPC: 0.333588 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1506290743 heartbeat IPC: 0.726964 cumulative IPC: 0.337391 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1517865350 heartbeat IPC: 0.86396 cumulative IPC: 0.341641 (Simulation time: 2 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1545359613 heartbeat IPC: 0.363712 cumulative IPC: 0.342056 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1576971440 heartbeat IPC: 0.316337 cumulative IPC: 0.341511 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1608646755 heartbeat IPC: 0.315703 cumulative IPC: 0.340975 (Simulation time: 2 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1640433100 heartbeat IPC: 0.314601 cumulative IPC: 0.340437 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1672099805 heartbeat IPC: 0.315789 cumulative IPC: 0.339945 (Simulation time: 2 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1703969215 heartbeat IPC: 0.31378 cumulative IPC: 0.339431 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1735690721 heartbeat IPC: 0.315244 cumulative IPC: 0.338966 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1767307089 heartbeat IPC: 0.316292 cumulative IPC: 0.338541 (Simulation time: 2 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1799134346 heartbeat IPC: 0.314196 cumulative IPC: 0.338089 (Simulation time: 2 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1830968800 heartbeat IPC: 0.314125 cumulative IPC: 0.337652 (Simulation time: 2 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1862766214 heartbeat IPC: 0.314491 cumulative IPC: 0.337238 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1894526947 heartbeat IPC: 0.314854 cumulative IPC: 0.336846 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1926307885 heartbeat IPC: 0.314654 cumulative IPC: 0.336463 (Simulation time: 2 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1958091383 heartbeat IPC: 0.314629 cumulative IPC: 0.336093 (Simulation time: 2 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1989876842 heartbeat IPC: 0.314609 cumulative IPC: 0.335735 (Simulation time: 2 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2021601510 heartbeat IPC: 0.315212 cumulative IPC: 0.335399 (Simulation time: 2 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2053303798 heartbeat IPC: 0.315435 cumulative IPC: 0.335077 (Simulation time: 2 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2085099678 heartbeat IPC: 0.314506 cumulative IPC: 0.334751 (Simulation time: 2 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2116905778 heartbeat IPC: 0.314405 cumulative IPC: 0.334432 (Simulation time: 2 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2148596784 heartbeat IPC: 0.315547 cumulative IPC: 0.334143 (Simulation time: 3 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 2180418462 heartbeat IPC: 0.314251 cumulative IPC: 0.333841 (Simulation time: 3 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2212194563 heartbeat IPC: 0.314702 cumulative IPC: 0.333555 (Simulation time: 3 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2243846101 heartbeat IPC: 0.31594 cumulative IPC: 0.333297 (Simulation time: 3 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2275561632 heartbeat IPC: 0.315303 cumulative IPC: 0.333037 (Simulation time: 3 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2307363177 heartbeat IPC: 0.31445 cumulative IPC: 0.332771 (Simulation time: 3 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 2339005681 heartbeat IPC: 0.316031 cumulative IPC: 0.332536 (Simulation time: 3 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2371256101 heartbeat IPC: 0.310073 cumulative IPC: 0.332219 (Simulation time: 3 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 2403186365 heartbeat IPC: 0.313183 cumulative IPC: 0.331957 (Simulation time: 3 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2435137913 heartbeat IPC: 0.312974 cumulative IPC: 0.331699 (Simulation time: 3 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2467086055 heartbeat IPC: 0.313007 cumulative IPC: 0.331449 (Simulation time: 3 hr 23 min 18 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/GemsFDTD_109B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 2509053246 heartbeat IPC: 0.238281 cumulative IPC: 0.329837 (Simulation time: 3 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2541796691 heartbeat IPC: 0.305405 cumulative IPC: 0.329511 (Simulation time: 3 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2572771591 heartbeat IPC: 0.322842 cumulative IPC: 0.329428 (Simulation time: 3 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2593146387 heartbeat IPC: 0.490803 cumulative IPC: 0.330738 (Simulation time: 3 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 2599094505 heartbeat IPC: 1.6812 cumulative IPC: 0.333932 (Simulation time: 3 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2619670470 heartbeat IPC: 0.486004 cumulative IPC: 0.335166 (Simulation time: 3 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2660256853 heartbeat IPC: 0.246388 cumulative IPC: 0.333767 (Simulation time: 3 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2700042781 heartbeat IPC: 0.251345 cumulative IPC: 0.332514 (Simulation time: 3 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 2739779943 heartbeat IPC: 0.251654 cumulative IPC: 0.331304 (Simulation time: 3 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2779504450 heartbeat IPC: 0.251734 cumulative IPC: 0.330132 (Simulation time: 3 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 2819326428 heartbeat IPC: 0.251118 cumulative IPC: 0.328981 (Simulation time: 3 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 2859061537 heartbeat IPC: 0.251667 cumulative IPC: 0.327875 (Simulation time: 3 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 2898746993 heartbeat IPC: 0.251981 cumulative IPC: 0.326805 (Simulation time: 3 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2938539732 heartbeat IPC: 0.251302 cumulative IPC: 0.325752 (Simulation time: 3 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 2978184043 heartbeat IPC: 0.252243 cumulative IPC: 0.324746 (Simulation time: 3 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3017935272 heartbeat IPC: 0.251565 cumulative IPC: 0.323754 (Simulation time: 3 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3057678471 heartbeat IPC: 0.251615 cumulative IPC: 0.32279 (Simulation time: 3 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 3097332151 heartbeat IPC: 0.252183 cumulative IPC: 0.321861 (Simulation time: 3 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 3137092143 heartbeat IPC: 0.251509 cumulative IPC: 0.320945 (Simulation time: 3 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3176863033 heartbeat IPC: 0.25144 cumulative IPC: 0.320051 (Simulation time: 3 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3216622690 heartbeat IPC: 0.251511 cumulative IPC: 0.319182 (Simulation time: 4 hr 1 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3133012847 cumulative IPC: 0.319182 (Simulation time: 4 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319182 instructions: 1000000000 cycles: 3133012847
cpu0_DTLB TOTAL     ACCESS:  295834065  HIT:  289854632  MISS:    5979433
cpu0_DTLB LOAD      ACCESS:  233703230  HIT:  227819838  MISS:    5883392
cpu0_DTLB RFO       ACCESS:   62130835  HIT:   62034794  MISS:      96041
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.2863 cycles
cpu0_ITLB TOTAL     ACCESS:   15310660  HIT:   15310624  MISS:         36
cpu0_ITLB LOAD      ACCESS:   15310660  HIT:   15310624  MISS:         36
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 330.389 cycles
cpu0_L1I TOTAL     ACCESS:   37118423  HIT:   37116481  MISS:       1942
cpu0_L1I LOAD      ACCESS:   37118423  HIT:   37116481  MISS:       1942
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 449.355 cycles
cpu0_STLB TOTAL     ACCESS:    5979469  HIT:    4292054  MISS:    1687415
cpu0_STLB LOAD      ACCESS:    5883428  HIT:    4199314  MISS:    1684114
cpu0_STLB RFO       ACCESS:      96041  HIT:      92740  MISS:       3301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131.557 cycles
cpu0_L1D TOTAL     ACCESS:  288601176  HIT:  248305871  MISS:   40295305
cpu0_L1D LOAD      ACCESS:  181835376  HIT:  141884496  MISS:   39950880
cpu0_L1D RFO       ACCESS:  105235196  HIT:  104969737  MISS:     265459
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1530604  HIT:    1451638  MISS:      78966
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 502.908 cycles
cpu0_L2C TOTAL     ACCESS:   54148162  HIT:   24518009  MISS:   29630153
cpu0_L2C LOAD      ACCESS:   39952822  HIT:   10560046  MISS:   29392776
cpu0_L2C RFO       ACCESS:     265459  HIT:      31308  MISS:     234151
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13850915  HIT:   13849946  MISS:        969
cpu0_L2C TRANSLATION ACCESS:      78966  HIT:      76709  MISS:       2257
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 668.843 cycles
LLC TOTAL     ACCESS:   41765377  HIT:    6426819  MISS:   35338558
LLC LOAD      ACCESS:   29392755  HIT:    5261969  MISS:   24130786
LLC RFO       ACCESS:     234151  HIT:     186865  MISS:      47286
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12136214  HIT:     977192  MISS:   11159022
LLC TRANSLATION ACCESS:       2257  HIT:        793  MISS:       1464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 543.19 cycles
OPTgen accesses: 569863
OPTgen hits: 110556
OPTgen hit rate: 19.4005



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182818  ROW_BUFFER_MISS:   23996515
 DBUS AVG_CONGESTED_CYCLE:    3.99529
 WQ ROW_BUFFER_HIT:     197903  ROW_BUFFER_MISS:   11755420  FULL:      89493


CPU 0 Branch Prediction Accuracy: 96.3002% MPKI: 0.821523 Average ROB Occupancy at Mispredict: 247.424
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.1e-05
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 0.821312
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.9e-05

