
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544787 heartbeat IPC: 3.9296 cumulative IPC: 3.9296 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075850 heartbeat IPC: 3.95091 cumulative IPC: 3.94023 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7604050 heartbeat IPC: 3.95538 cumulative IPC: 3.94527 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124194 heartbeat IPC: 3.96803 cumulative IPC: 3.95093 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636112 heartbeat IPC: 3.98102 cumulative IPC: 3.95691 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15143114 heartbeat IPC: 3.98883 cumulative IPC: 3.9622 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17650092 heartbeat IPC: 3.98887 cumulative IPC: 3.96599 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157087 heartbeat IPC: 3.98884 cumulative IPC: 3.96883 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22664066 heartbeat IPC: 3.98886 cumulative IPC: 3.97104 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25171046 heartbeat IPC: 3.98886 cumulative IPC: 3.97282 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27678020 heartbeat IPC: 3.98887 cumulative IPC: 3.97427 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30184998 heartbeat IPC: 3.98887 cumulative IPC: 3.97548 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32691984 heartbeat IPC: 3.98885 cumulative IPC: 3.97651 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196635 heartbeat IPC: 3.99257 cumulative IPC: 3.97765 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703617 heartbeat IPC: 3.98886 cumulative IPC: 3.9784 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40210599 heartbeat IPC: 3.98886 cumulative IPC: 3.97905 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42717577 heartbeat IPC: 3.98887 cumulative IPC: 3.97963 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224560 heartbeat IPC: 3.98886 cumulative IPC: 3.98014 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731532 heartbeat IPC: 3.98887 cumulative IPC: 3.9806 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238515 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238515 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88701665 heartbeat IPC: 0.259989 cumulative IPC: 0.259989 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 127188368 heartbeat IPC: 0.25983 cumulative IPC: 0.25991 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165624125 heartbeat IPC: 0.260174 cumulative IPC: 0.259998 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 204100164 heartbeat IPC: 0.259902 cumulative IPC: 0.259974 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 242595922 heartbeat IPC: 0.259769 cumulative IPC: 0.259933 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280971318 heartbeat IPC: 0.260584 cumulative IPC: 0.260041 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 319450106 heartbeat IPC: 0.259884 cumulative IPC: 0.260019 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 357869725 heartbeat IPC: 0.260284 cumulative IPC: 0.260052 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 396318888 heartbeat IPC: 0.260084 cumulative IPC: 0.260055 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 434701693 heartbeat IPC: 0.260533 cumulative IPC: 0.260103 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 475092656 heartbeat IPC: 0.24758 cumulative IPC: 0.258912 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 537681128 heartbeat IPC: 0.159774 cumulative IPC: 0.246183 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 576149720 heartbeat IPC: 0.259952 cumulative IPC: 0.24719 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 614578115 heartbeat IPC: 0.260224 cumulative IPC: 0.248078 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 653574649 heartbeat IPC: 0.256433 cumulative IPC: 0.248618 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 693624428 heartbeat IPC: 0.249689 cumulative IPC: 0.248684 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 734642512 heartbeat IPC: 0.243795 cumulative IPC: 0.248391 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 777193804 heartbeat IPC: 0.23501 cumulative IPC: 0.247608 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 819533004 heartbeat IPC: 0.236188 cumulative IPC: 0.24698 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 862200023 heartbeat IPC: 0.234373 cumulative IPC: 0.246317 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 906307727 heartbeat IPC: 0.226718 cumulative IPC: 0.245307 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 945419297 heartbeat IPC: 0.255679 cumulative IPC: 0.24576 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 983326154 heartbeat IPC: 0.263804 cumulative IPC: 0.246493 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1023846965 heartbeat IPC: 0.246787 cumulative IPC: 0.246506 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1064795778 heartbeat IPC: 0.244207 cumulative IPC: 0.246413 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 1104885977 heartbeat IPC: 0.249438 cumulative IPC: 0.246528 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1144301764 heartbeat IPC: 0.253705 cumulative IPC: 0.246786 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1182663920 heartbeat IPC: 0.260674 cumulative IPC: 0.247257 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1221073465 heartbeat IPC: 0.260352 cumulative IPC: 0.247686 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1259553342 heartbeat IPC: 0.259876 cumulative IPC: 0.248074 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1297315450 heartbeat IPC: 0.264816 cumulative IPC: 0.248581 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1334417326 heartbeat IPC: 0.269528 cumulative IPC: 0.249186 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1372964518 heartbeat IPC: 0.259422 cumulative IPC: 0.249485 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1411430812 heartbeat IPC: 0.259968 cumulative IPC: 0.249781 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1449937940 heartbeat IPC: 0.259692 cumulative IPC: 0.250054 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1488374872 heartbeat IPC: 0.260166 cumulative IPC: 0.250324 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1526839244 heartbeat IPC: 0.259981 cumulative IPC: 0.250576 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1565376909 heartbeat IPC: 0.259486 cumulative IPC: 0.250802 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1603837191 heartbeat IPC: 0.260009 cumulative IPC: 0.25103 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1642424489 heartbeat IPC: 0.259153 cumulative IPC: 0.251227 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1680946644 heartbeat IPC: 0.259591 cumulative IPC: 0.251425 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1719471720 heartbeat IPC: 0.259571 cumulative IPC: 0.251613 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1758014176 heartbeat IPC: 0.259454 cumulative IPC: 0.25179 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1796411552 heartbeat IPC: 0.260434 cumulative IPC: 0.25198 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1834962413 heartbeat IPC: 0.259398 cumulative IPC: 0.25214 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1873423903 heartbeat IPC: 0.26 cumulative IPC: 0.252306 (Simulation time: 1 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1912003427 heartbeat IPC: 0.259205 cumulative IPC: 0.252449 (Simulation time: 1 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1950526702 heartbeat IPC: 0.259583 cumulative IPC: 0.252593 (Simulation time: 1 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1989000065 heartbeat IPC: 0.25992 cumulative IPC: 0.252739 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2027581611 heartbeat IPC: 0.259191 cumulative IPC: 0.252865 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2066044043 heartbeat IPC: 0.259994 cumulative IPC: 0.253001 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2104349577 heartbeat IPC: 0.261059 cumulative IPC: 0.253151 (Simulation time: 2 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2166285683 heartbeat IPC: 0.161457 cumulative IPC: 0.250467 (Simulation time: 2 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2207524160 heartbeat IPC: 0.242492 cumulative IPC: 0.250315 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2246032970 heartbeat IPC: 0.259681 cumulative IPC: 0.250479 (Simulation time: 2 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2284673092 heartbeat IPC: 0.258798 cumulative IPC: 0.250623 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2324090049 heartbeat IPC: 0.253698 cumulative IPC: 0.250676 (Simulation time: 2 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2364381371 heartbeat IPC: 0.248192 cumulative IPC: 0.250633 (Simulation time: 2 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2405486593 heartbeat IPC: 0.243278 cumulative IPC: 0.250504 (Simulation time: 2 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2447347737 heartbeat IPC: 0.238885 cumulative IPC: 0.250301 (Simulation time: 2 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2490677484 heartbeat IPC: 0.230788 cumulative IPC: 0.249955 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2533216444 heartbeat IPC: 0.235079 cumulative IPC: 0.2497 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2576598009 heartbeat IPC: 0.230513 cumulative IPC: 0.249371 (Simulation time: 2 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2617598677 heartbeat IPC: 0.243898 cumulative IPC: 0.249283 (Simulation time: 2 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2659486136 heartbeat IPC: 0.238735 cumulative IPC: 0.249114 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2701769823 heartbeat IPC: 0.236498 cumulative IPC: 0.248913 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2743031766 heartbeat IPC: 0.242354 cumulative IPC: 0.248812 (Simulation time: 2 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2783100703 heartbeat IPC: 0.24957 cumulative IPC: 0.248823 (Simulation time: 2 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2822166854 heartbeat IPC: 0.255976 cumulative IPC: 0.248924 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2860747536 heartbeat IPC: 0.259197 cumulative IPC: 0.249065 (Simulation time: 2 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2899274771 heartbeat IPC: 0.259557 cumulative IPC: 0.249207 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2937877003 heartbeat IPC: 0.259052 cumulative IPC: 0.249339 (Simulation time: 2 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2976225071 heartbeat IPC: 0.260769 cumulative IPC: 0.249489 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 3014742574 heartbeat IPC: 0.259622 cumulative IPC: 0.24962 (Simulation time: 2 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3053256706 heartbeat IPC: 0.259645 cumulative IPC: 0.249749 (Simulation time: 2 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 3091794795 heartbeat IPC: 0.259484 cumulative IPC: 0.249872 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3130350801 heartbeat IPC: 0.259363 cumulative IPC: 0.249991 (Simulation time: 2 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3168808979 heartbeat IPC: 0.260023 cumulative IPC: 0.250115 (Simulation time: 2 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 3207384733 heartbeat IPC: 0.25923 cumulative IPC: 0.250226 (Simulation time: 3 hr 0 min 0 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/ChampSim/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3245983237 heartbeat IPC: 0.259077 cumulative IPC: 0.250333 (Simulation time: 3 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3287941816 heartbeat IPC: 0.23833 cumulative IPC: 0.250177 (Simulation time: 3 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3329696651 heartbeat IPC: 0.239493 cumulative IPC: 0.250041 (Simulation time: 3 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 3371187214 heartbeat IPC: 0.241019 cumulative IPC: 0.249929 (Simulation time: 3 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3412034265 heartbeat IPC: 0.244816 cumulative IPC: 0.249866 (Simulation time: 3 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3451719237 heartbeat IPC: 0.251985 cumulative IPC: 0.249891 (Simulation time: 3 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3490392779 heartbeat IPC: 0.258575 cumulative IPC: 0.249989 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3528961377 heartbeat IPC: 0.259278 cumulative IPC: 0.250092 (Simulation time: 3 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3567484362 heartbeat IPC: 0.259585 cumulative IPC: 0.250196 (Simulation time: 3 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3606011828 heartbeat IPC: 0.259555 cumulative IPC: 0.250297 (Simulation time: 3 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3644388392 heartbeat IPC: 0.260576 cumulative IPC: 0.250407 (Simulation time: 3 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3682950985 heartbeat IPC: 0.259319 cumulative IPC: 0.250502 (Simulation time: 3 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3721448748 heartbeat IPC: 0.259755 cumulative IPC: 0.250599 (Simulation time: 3 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3760006707 heartbeat IPC: 0.25935 cumulative IPC: 0.25069 (Simulation time: 3 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3798258254 heartbeat IPC: 0.261427 cumulative IPC: 0.250799 (Simulation time: 3 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3836770935 heartbeat IPC: 0.259655 cumulative IPC: 0.250889 (Simulation time: 3 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3875419239 heartbeat IPC: 0.258744 cumulative IPC: 0.250969 (Simulation time: 3 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3914006443 heartbeat IPC: 0.259153 cumulative IPC: 0.25105 (Simulation time: 3 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3952581142 heartbeat IPC: 0.259237 cumulative IPC: 0.251131 (Simulation time: 3 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3991124315 heartbeat IPC: 0.259449 cumulative IPC: 0.251213 (Simulation time: 3 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 4029682432 heartbeat IPC: 0.259349 cumulative IPC: 0.251291 (Simulation time: 3 hr 40 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3979443917 cumulative IPC: 0.251291 (Simulation time: 3 hr 40 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251291 instructions: 1000000000 cycles: 3979443917
cpu0_DTLB TOTAL     ACCESS:  133347838  HIT:  132862877  MISS:     484961
cpu0_DTLB LOAD      ACCESS:   68103316  HIT:   67981993  MISS:     121323
cpu0_DTLB RFO       ACCESS:   65244522  HIT:   64880884  MISS:     363638
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 232.506 cycles
cpu0_ITLB TOTAL     ACCESS:    1237379  HIT:    1237378  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237379  HIT:    1237378  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 707 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 267.5 cycles
cpu0_STLB TOTAL     ACCESS:     484962  HIT:         15  MISS:     484947
cpu0_STLB LOAD      ACCESS:     121324  HIT:          0  MISS:     121324
cpu0_STLB RFO       ACCESS:     363638  HIT:         15  MISS:     363623
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.514 cycles
cpu0_L1D TOTAL     ACCESS:  147752068  HIT:   96586678  MISS:   51165390
cpu0_L1D LOAD      ACCESS:   43120097  HIT:   35366706  MISS:    7753391
cpu0_L1D RFO       ACCESS:  104147064  HIT:   60735522  MISS:   43411542
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484907  HIT:     484450  MISS:        457
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 595.344 cycles
cpu0_L2C TOTAL     ACCESS:   94576928  HIT:   63552748  MISS:   31024180
cpu0_L2C LOAD      ACCESS:    7753397  HIT:        587  MISS:    7752810
cpu0_L2C RFO       ACCESS:   43411530  HIT:   20141693  MISS:   23269837
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411544  HIT:   43410468  MISS:       1076
cpu0_L2C TRANSLATION ACCESS:        457  HIT:          0  MISS:        457
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962.254 cycles
LLC TOTAL     ACCESS:   54294012  HIT:     246588  MISS:   54047424
LLC LOAD      ACCESS:    7752810  HIT:      49146  MISS:    7703664
LLC RFO       ACCESS:   23269835  HIT:     101268  MISS:   23168567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23270910  HIT:      95951  MISS:   23174959
LLC TRANSLATION ACCESS:        457  HIT:        223  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 540.297 cycles
OPTgen accesses: 579606
OPTgen hits: 2449
OPTgen hit rate: 0.422528



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481423  ROW_BUFFER_MISS:   30390538
 DBUS AVG_CONGESTED_CYCLE:    3.99801
 WQ ROW_BUFFER_HIT:     440008  ROW_BUFFER_MISS:   22741112  FULL:        211


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.018
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

