
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019802 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094007 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760600 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441022 heartbeat IPC: 3.73076 cumulative IPC: 3.73117 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140151 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802693 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478375 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139577 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830935 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504140 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174734 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838444 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537467 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 48202326 heartbeat IPC: 3.75254 cumulative IPC: 3.73426 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882429 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532842 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 10 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532842 (Simulation time: 0 hr 10 min 48 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 76944319 heartbeat IPC: 0.427141 cumulative IPC: 0.427141 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100295068 heartbeat IPC: 0.428252 cumulative IPC: 0.427696 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 123314773 heartbeat IPC: 0.43441 cumulative IPC: 0.429911 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 146980592 heartbeat IPC: 0.42255 cumulative IPC: 0.428047 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169981630 heartbeat IPC: 0.434763 cumulative IPC: 0.429373 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 193921881 heartbeat IPC: 0.417707 cumulative IPC: 0.427384 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218156597 heartbeat IPC: 0.412631 cumulative IPC: 0.425212 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 242448715 heartbeat IPC: 0.411656 cumulative IPC: 0.423469 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266125302 heartbeat IPC: 0.422358 cumulative IPC: 0.423345 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288712936 heartbeat IPC: 0.44272 cumulative IPC: 0.425206 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311625360 heartbeat IPC: 0.436444 cumulative IPC: 0.426204 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 334368690 heartbeat IPC: 0.439689 cumulative IPC: 0.427296 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 358505299 heartbeat IPC: 0.414308 cumulative IPC: 0.426268 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 380229255 heartbeat IPC: 0.460321 cumulative IPC: 0.428532 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402475727 heartbeat IPC: 0.449509 cumulative IPC: 0.42987 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 426067951 heartbeat IPC: 0.423868 cumulative IPC: 0.42949 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 449033612 heartbeat IPC: 0.435433 cumulative IPC: 0.429835 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 472763403 heartbeat IPC: 0.421411 cumulative IPC: 0.429358 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 497905841 heartbeat IPC: 0.397734 cumulative IPC: 0.427569 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522173188 heartbeat IPC: 0.412076 cumulative IPC: 0.426766 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 545012783 heartbeat IPC: 0.437836 cumulative IPC: 0.427281 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 567661652 heartbeat IPC: 0.441523 cumulative IPC: 0.427908 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 590662006 heartbeat IPC: 0.434776 cumulative IPC: 0.428202 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 612757095 heartbeat IPC: 0.452589 cumulative IPC: 0.429166 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 636233397 heartbeat IPC: 0.425961 cumulative IPC: 0.429037 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 659377450 heartbeat IPC: 0.432076 cumulative IPC: 0.429153 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 682779230 heartbeat IPC: 0.427318 cumulative IPC: 0.429085 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 706905267 heartbeat IPC: 0.41449 cumulative IPC: 0.428546 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 731226978 heartbeat IPC: 0.411155 cumulative IPC: 0.427922 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 755581698 heartbeat IPC: 0.410598 cumulative IPC: 0.427321 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 779927252 heartbeat IPC: 0.410753 cumulative IPC: 0.426765 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 801592487 heartbeat IPC: 0.461569 cumulative IPC: 0.427773 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 825272096 heartbeat IPC: 0.422304 cumulative IPC: 0.427606 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 847981765 heartbeat IPC: 0.440341 cumulative IPC: 0.42797 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 870383925 heartbeat IPC: 0.446386 cumulative IPC: 0.428475 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 891333426 heartbeat IPC: 0.477338 cumulative IPC: 0.429697 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 914649006 heartbeat IPC: 0.428898 cumulative IPC: 0.429675 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 938184974 heartbeat IPC: 0.424882 cumulative IPC: 0.429547 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 961793445 heartbeat IPC: 0.423577 cumulative IPC: 0.429392 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 985002158 heartbeat IPC: 0.430873 cumulative IPC: 0.429429 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1008281306 heartbeat IPC: 0.429569 cumulative IPC: 0.429432 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1031562979 heartbeat IPC: 0.429523 cumulative IPC: 0.429435 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1055571590 heartbeat IPC: 0.416517 cumulative IPC: 0.429125 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1079537481 heartbeat IPC: 0.41726 cumulative IPC: 0.428848 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1102322200 heartbeat IPC: 0.438891 cumulative IPC: 0.429066 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1125008144 heartbeat IPC: 0.440802 cumulative IPC: 0.429315 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1149108103 heartbeat IPC: 0.414939 cumulative IPC: 0.428998 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1173918540 heartbeat IPC: 0.403056 cumulative IPC: 0.428424 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1198341524 heartbeat IPC: 0.40945 cumulative IPC: 0.428019 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1223907927 heartbeat IPC: 0.391138 cumulative IPC: 0.427213 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1247730708 heartbeat IPC: 0.419766 cumulative IPC: 0.427065 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1271089983 heartbeat IPC: 0.428095 cumulative IPC: 0.427085 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1293921328 heartbeat IPC: 0.437994 cumulative IPC: 0.427285 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1318051156 heartbeat IPC: 0.414425 cumulative IPC: 0.42704 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1341382424 heartbeat IPC: 0.428609 cumulative IPC: 0.427069 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1365584763 heartbeat IPC: 0.413183 cumulative IPC: 0.426812 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1390516036 heartbeat IPC: 0.401103 cumulative IPC: 0.426333 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1414703614 heartbeat IPC: 0.413435 cumulative IPC: 0.426104 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1437563132 heartbeat IPC: 0.437454 cumulative IPC: 0.426291 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1460487531 heartbeat IPC: 0.436216 cumulative IPC: 0.426453 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1483703305 heartbeat IPC: 0.430742 cumulative IPC: 0.426523 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1507059798 heartbeat IPC: 0.428147 cumulative IPC: 0.426549 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1530497061 heartbeat IPC: 0.426671 cumulative IPC: 0.426551 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1553367468 heartbeat IPC: 0.437246 cumulative IPC: 0.426714 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1577580470 heartbeat IPC: 0.413001 cumulative IPC: 0.426496 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1601918406 heartbeat IPC: 0.410881 cumulative IPC: 0.42625 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1626040833 heartbeat IPC: 0.414552 cumulative IPC: 0.426071 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1649551345 heartbeat IPC: 0.425342 cumulative IPC: 0.42606 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1672045887 heartbeat IPC: 0.444552 cumulative IPC: 0.426317 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1695164699 heartbeat IPC: 0.432548 cumulative IPC: 0.426405 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1719599088 heartbeat IPC: 0.409259 cumulative IPC: 0.426154 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1743054719 heartbeat IPC: 0.426337 cumulative IPC: 0.426156 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1766651189 heartbeat IPC: 0.423792 cumulative IPC: 0.426123 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1790461031 heartbeat IPC: 0.419994 cumulative IPC: 0.426039 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1814540368 heartbeat IPC: 0.415294 cumulative IPC: 0.425893 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1839716960 heartbeat IPC: 0.397194 cumulative IPC: 0.425488 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1863801035 heartbeat IPC: 0.415212 cumulative IPC: 0.425351 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1887764574 heartbeat IPC: 0.417301 cumulative IPC: 0.425246 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1912074977 heartbeat IPC: 0.411346 cumulative IPC: 0.425064 (Simulation time: 1 hr 11 min 25 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1934613362 heartbeat IPC: 0.443688 cumulative IPC: 0.425287 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1958409255 heartbeat IPC: 0.42024 cumulative IPC: 0.425224 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1981143533 heartbeat IPC: 0.439865 cumulative IPC: 0.425397 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2005280359 heartbeat IPC: 0.414305 cumulative IPC: 0.42526 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2029655331 heartbeat IPC: 0.410257 cumulative IPC: 0.425075 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2053774148 heartbeat IPC: 0.414614 cumulative IPC: 0.424949 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2078230592 heartbeat IPC: 0.40889 cumulative IPC: 0.424755 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2101071024 heartbeat IPC: 0.43782 cumulative IPC: 0.424901 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2125035599 heartbeat IPC: 0.417283 cumulative IPC: 0.424812 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2149245231 heartbeat IPC: 0.413059 cumulative IPC: 0.424677 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2172446990 heartbeat IPC: 0.431002 cumulative IPC: 0.424746 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2196289799 heartbeat IPC: 0.419414 cumulative IPC: 0.424687 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2220249497 heartbeat IPC: 0.417368 cumulative IPC: 0.424606 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2245078167 heartbeat IPC: 0.40276 cumulative IPC: 0.424358 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2269663509 heartbeat IPC: 0.406746 cumulative IPC: 0.424163 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2293545941 heartbeat IPC: 0.418718 cumulative IPC: 0.424105 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2317258252 heartbeat IPC: 0.421722 cumulative IPC: 0.42408 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2341007428 heartbeat IPC: 0.421067 cumulative IPC: 0.424048 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2363496244 heartbeat IPC: 0.444665 cumulative IPC: 0.424249 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2386747943 heartbeat IPC: 0.430076 cumulative IPC: 0.424307 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2409198463 heartbeat IPC: 0.445424 cumulative IPC: 0.424508 (Simulation time: 1 hr 29 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2355665621 cumulative IPC: 0.424508 (Simulation time: 1 hr 29 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424508 instructions: 1000000000 cycles: 2355665621
cpu0_DTLB TOTAL     ACCESS:  240372533  HIT:  216489164  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562577  HIT:  191553123  MISS:   21009454
cpu0_DTLB RFO       ACCESS:   27809956  HIT:   24936041  MISS:    2873915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4269 cycles
cpu0_ITLB TOTAL     ACCESS:  128030410  HIT:  128030410  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128030410  HIT:  128030410  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72123  HIT:      72119  MISS:          4
cpu0_L1I LOAD      ACCESS:      72123  HIT:      72119  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009454  HIT:   17444760  MISS:    3564694
cpu0_STLB RFO       ACCESS:    2873915  HIT:    2209006  MISS:     664909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99196 cycles
cpu0_L1D TOTAL     ACCESS:  265172753  HIT:  236286741  MISS:   28886012
cpu0_L1D LOAD      ACCESS:  218150234  HIT:  189611050  MISS:   28539184
cpu0_L1D RFO       ACCESS:   42913437  HIT:   42578422  MISS:     335015
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109082  HIT:    4097269  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.0039 cycles
cpu0_L2C TOTAL     ACCESS:   38389867  HIT:   27361312  MISS:   11028555
cpu0_L2C LOAD      ACCESS:   28538307  HIT:   17566706  MISS:   10971601
cpu0_L2C RFO       ACCESS:     335002  HIT:     279596  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504745  HIT:    9504191  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.5807 cycles
LLC TOTAL     ACCESS:   15105921  HIT:   12780371  MISS:    2325550
LLC LOAD      ACCESS:   10970200  HIT:    8650275  MISS:    2319925
LLC RFO       ACCESS:      55404  HIT:      51969  MISS:       3435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079323  HIT:    4077262  MISS:       2061
LLC TRANSLATION ACCESS:        994  HIT:        865  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.495 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3827  ROW_BUFFER_MISS:    2318756
 DBUS AVG_CONGESTED_CYCLE:      3.546
 WQ ROW_BUFFER_HIT:      77093  ROW_BUFFER_MISS:    1344940  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11613
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

