
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59316561 heartbeat IPC: 1.54917 cumulative IPC: 1.54917 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65235625 heartbeat IPC: 1.68946 cumulative IPC: 1.61628 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71502148 heartbeat IPC: 1.59578 cumulative IPC: 1.60939 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77746435 heartbeat IPC: 1.60146 cumulative IPC: 1.6074 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83673435 heartbeat IPC: 1.68719 cumulative IPC: 1.62275 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89601936 heartbeat IPC: 1.68677 cumulative IPC: 1.63308 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95961422 heartbeat IPC: 1.57245 cumulative IPC: 1.62413 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102276310 heartbeat IPC: 1.58356 cumulative IPC: 1.61895 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108193530 heartbeat IPC: 1.68998 cumulative IPC: 1.62654 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114220010 heartbeat IPC: 1.65934 cumulative IPC: 1.62977 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120288431 heartbeat IPC: 1.64788 cumulative IPC: 1.6314 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126310961 heartbeat IPC: 1.66043 cumulative IPC: 1.63378 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132394692 heartbeat IPC: 1.64373 cumulative IPC: 1.63454 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138341173 heartbeat IPC: 1.68167 cumulative IPC: 1.63782 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144286661 heartbeat IPC: 1.68195 cumulative IPC: 1.64069 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150250454 heartbeat IPC: 1.67679 cumulative IPC: 1.6429 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156539568 heartbeat IPC: 1.59005 cumulative IPC: 1.63969 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162594090 heartbeat IPC: 1.65166 cumulative IPC: 1.64035 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168594749 heartbeat IPC: 1.66648 cumulative IPC: 1.64171 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174580265 heartbeat IPC: 1.6707 cumulative IPC: 1.64313 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180681499 heartbeat IPC: 1.63901 cumulative IPC: 1.64294 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186636111 heartbeat IPC: 1.67937 cumulative IPC: 1.64456 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192811385 heartbeat IPC: 1.61936 cumulative IPC: 1.64345 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198799503 heartbeat IPC: 1.66997 cumulative IPC: 1.64453 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204817952 heartbeat IPC: 1.66156 cumulative IPC: 1.64521 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210737326 heartbeat IPC: 1.68937 cumulative IPC: 1.64686 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216688858 heartbeat IPC: 1.68024 cumulative IPC: 1.64808 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 222992722 heartbeat IPC: 1.58633 cumulative IPC: 1.64579 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 228954459 heartbeat IPC: 1.67736 cumulative IPC: 1.64686 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235155316 heartbeat IPC: 1.61268 cumulative IPC: 1.64569 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241232300 heartbeat IPC: 1.64555 cumulative IPC: 1.64569 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247213905 heartbeat IPC: 1.67179 cumulative IPC: 1.64649 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253256839 heartbeat IPC: 1.65482 cumulative IPC: 1.64674 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259318693 heartbeat IPC: 1.64966 cumulative IPC: 1.64683 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265458903 heartbeat IPC: 1.62861 cumulative IPC: 1.6463 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271536732 heartbeat IPC: 1.64532 cumulative IPC: 1.64628 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277562010 heartbeat IPC: 1.65968 cumulative IPC: 1.64664 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283786478 heartbeat IPC: 1.60656 cumulative IPC: 1.64556 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289714734 heartbeat IPC: 1.68684 cumulative IPC: 1.64659 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295741424 heartbeat IPC: 1.65929 cumulative IPC: 1.6469 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301655233 heartbeat IPC: 1.69096 cumulative IPC: 1.64795 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307659134 heartbeat IPC: 1.66558 cumulative IPC: 1.64837 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313935344 heartbeat IPC: 1.59332 cumulative IPC: 1.64704 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320030059 heartbeat IPC: 1.64077 cumulative IPC: 1.6469 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326040542 heartbeat IPC: 1.66376 cumulative IPC: 1.64727 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332029027 heartbeat IPC: 1.66987 cumulative IPC: 1.64776 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338242354 heartbeat IPC: 1.60944 cumulative IPC: 1.64692 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344360720 heartbeat IPC: 1.63442 cumulative IPC: 1.64666 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350475086 heartbeat IPC: 1.63549 cumulative IPC: 1.64643 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356432338 heartbeat IPC: 1.67863 cumulative IPC: 1.64706 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362444416 heartbeat IPC: 1.66332 cumulative IPC: 1.64738 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368354469 heartbeat IPC: 1.69203 cumulative IPC: 1.64821 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374260161 heartbeat IPC: 1.69328 cumulative IPC: 1.64904 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380456378 heartbeat IPC: 1.61389 cumulative IPC: 1.64838 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386583882 heartbeat IPC: 1.63199 cumulative IPC: 1.64808 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392788782 heartbeat IPC: 1.61163 cumulative IPC: 1.64741 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398871488 heartbeat IPC: 1.644 cumulative IPC: 1.64735 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404899148 heartbeat IPC: 1.65902 cumulative IPC: 1.64755 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410865422 heartbeat IPC: 1.67609 cumulative IPC: 1.64803 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416857843 heartbeat IPC: 1.66877 cumulative IPC: 1.64837 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423069033 heartbeat IPC: 1.61 cumulative IPC: 1.64772 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429047857 heartbeat IPC: 1.67257 cumulative IPC: 1.64812 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435060912 heartbeat IPC: 1.66305 cumulative IPC: 1.64835 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441250803 heartbeat IPC: 1.61554 cumulative IPC: 1.64783 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447238846 heartbeat IPC: 1.67 cumulative IPC: 1.64817 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453155878 heartbeat IPC: 1.69004 cumulative IPC: 1.64879 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459237646 heartbeat IPC: 1.64426 cumulative IPC: 1.64872 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465757509 heartbeat IPC: 1.53377 cumulative IPC: 1.6469 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472105292 heartbeat IPC: 1.57535 cumulative IPC: 1.64582 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478468252 heartbeat IPC: 1.5716 cumulative IPC: 1.64471 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484442469 heartbeat IPC: 1.67386 cumulative IPC: 1.64511 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490483437 heartbeat IPC: 1.65536 cumulative IPC: 1.64526 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496636904 heartbeat IPC: 1.6251 cumulative IPC: 1.64498 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 502979660 heartbeat IPC: 1.5766 cumulative IPC: 1.64401 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509035018 heartbeat IPC: 1.65143 cumulative IPC: 1.64411 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515256855 heartbeat IPC: 1.60724 cumulative IPC: 1.64362 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521284006 heartbeat IPC: 1.65916 cumulative IPC: 1.64382 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527669712 heartbeat IPC: 1.566 cumulative IPC: 1.64277 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533738837 heartbeat IPC: 1.64768 cumulative IPC: 1.64283 (Simulation time: 0 hr 42 min 37 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539652993 heartbeat IPC: 1.69086 cumulative IPC: 1.64341 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545714632 heartbeat IPC: 1.64972 cumulative IPC: 1.64349 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551855580 heartbeat IPC: 1.62841 cumulative IPC: 1.64331 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558194291 heartbeat IPC: 1.57761 cumulative IPC: 1.64248 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564461159 heartbeat IPC: 1.59569 cumulative IPC: 1.64191 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570487594 heartbeat IPC: 1.65936 cumulative IPC: 1.64211 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576580197 heartbeat IPC: 1.64133 cumulative IPC: 1.6421 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582701336 heartbeat IPC: 1.63368 cumulative IPC: 1.64201 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589088175 heartbeat IPC: 1.56572 cumulative IPC: 1.6411 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595187717 heartbeat IPC: 1.63947 cumulative IPC: 1.64108 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601410810 heartbeat IPC: 1.60692 cumulative IPC: 1.64069 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607353377 heartbeat IPC: 1.68277 cumulative IPC: 1.64114 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613370412 heartbeat IPC: 1.66195 cumulative IPC: 1.64137 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 619857128 heartbeat IPC: 1.54161 cumulative IPC: 1.64022 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 625821415 heartbeat IPC: 1.67665 cumulative IPC: 1.6406 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632241096 heartbeat IPC: 1.55771 cumulative IPC: 1.63968 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 638745915 heartbeat IPC: 1.53732 cumulative IPC: 1.63855 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 644859283 heartbeat IPC: 1.63576 cumulative IPC: 1.63852 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 650903756 heartbeat IPC: 1.6544 cumulative IPC: 1.63868 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657493182 heartbeat IPC: 1.51758 cumulative IPC: 1.63736 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 663921747 heartbeat IPC: 1.55556 cumulative IPC: 1.6365 (Simulation time: 0 hr 51 min 26 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611060239 cumulative IPC: 1.6365 (Simulation time: 0 hr 51 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6365 instructions: 1000000003 cycles: 611060239
cpu0_DTLB TOTAL     ACCESS:  144007689  HIT:  144002514  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121444838  HIT:  121444139  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562851  HIT:   22558375  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.289 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977516  HIT:    9977511  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977516  HIT:    9977511  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 282.4 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.686 cycles
cpu0_L1D TOTAL     ACCESS:  167714370  HIT:  167390197  MISS:     324173
cpu0_L1D LOAD      ACCESS:  128420209  HIT:  128385041  MISS:      35168
cpu0_L1D RFO       ACCESS:   39289247  HIT:   39000683  MISS:     288564
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.813 cycles
cpu0_L2C TOTAL     ACCESS:     612754  HIT:     294648  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35173  HIT:       3850  MISS:      31323
cpu0_L2C RFO       ACCESS:     288564  HIT:       2550  MISS:     286014
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.25 cycles
LLC TOTAL     ACCESS:     603993  HIT:     288176  MISS:     315817
LLC LOAD      ACCESS:      31323  HIT:       1433  MISS:      29890
LLC RFO       ACCESS:     286014  HIT:        567  MISS:     285447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286651  HIT:     286176  MISS:        475
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.259 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        518  ROW_BUFFER_MISS:     314824
 DBUS AVG_CONGESTED_CYCLE:    3.95504
 WQ ROW_BUFFER_HIT:      35758  ROW_BUFFER_MISS:     250163  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4705
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

