
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6515199 heartbeat IPC: 2.98618 cumulative IPC: 3.06975 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664836 heartbeat IPC: 3.17497 cumulative IPC: 3.10404 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840402 heartbeat IPC: 3.14905 cumulative IPC: 3.11517 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874780 heartbeat IPC: 3.29557 cumulative IPC: 3.14965 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 18897739 heartbeat IPC: 3.30802 cumulative IPC: 3.17498 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21783639 heartbeat IPC: 3.46512 cumulative IPC: 3.21342 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 24722001 heartbeat IPC: 3.40326 cumulative IPC: 3.23598 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27760464 heartbeat IPC: 3.29114 cumulative IPC: 3.24202 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30567866 heartbeat IPC: 3.56201 cumulative IPC: 3.27141 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 33425113 heartbeat IPC: 3.49987 cumulative IPC: 3.29094 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36641809 heartbeat IPC: 3.10878 cumulative IPC: 3.27495 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 39457154 heartbeat IPC: 3.55196 cumulative IPC: 3.29471 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42210903 heartbeat IPC: 3.63141 cumulative IPC: 3.31668 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 44710903 heartbeat IPC: 4 cumulative IPC: 3.35489 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 47210903 heartbeat IPC: 4 cumulative IPC: 3.38905 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 50408893 heartbeat IPC: 3.12696 cumulative IPC: 3.37242 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 54304146 heartbeat IPC: 2.56723 cumulative IPC: 3.31466 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 57502410 heartbeat IPC: 3.1267 cumulative IPC: 3.30421 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60023779 heartbeat IPC: 3.9661 cumulative IPC: 3.33201 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60023779 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 66496827 heartbeat IPC: 1.54487 cumulative IPC: 1.54487 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 72984058 heartbeat IPC: 1.54149 cumulative IPC: 1.54318 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79752402 heartbeat IPC: 1.47747 cumulative IPC: 1.52063 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86119187 heartbeat IPC: 1.57065 cumulative IPC: 1.53284 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93765952 heartbeat IPC: 1.30774 cumulative IPC: 1.48183 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 101796793 heartbeat IPC: 1.2452 cumulative IPC: 1.43633 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 109510804 heartbeat IPC: 1.29634 cumulative IPC: 1.41451 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117599375 heartbeat IPC: 1.23631 cumulative IPC: 1.38948 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 126067746 heartbeat IPC: 1.18086 cumulative IPC: 1.36273 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 134467120 heartbeat IPC: 1.19056 cumulative IPC: 1.3433 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 143551378 heartbeat IPC: 1.10081 cumulative IPC: 1.31693 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 151927960 heartbeat IPC: 1.1938 cumulative IPC: 1.30571 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 160378426 heartbeat IPC: 1.18337 cumulative IPC: 1.29541 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 168788567 heartbeat IPC: 1.18904 cumulative IPC: 1.28718 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176852618 heartbeat IPC: 1.24007 cumulative IPC: 1.28393 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 185469923 heartbeat IPC: 1.16046 cumulative IPC: 1.27545 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 194309466 heartbeat IPC: 1.13128 cumulative IPC: 1.26596 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 203365095 heartbeat IPC: 1.10429 cumulative IPC: 1.25574 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 213182951 heartbeat IPC: 1.01855 cumulative IPC: 1.24054 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 219136182 heartbeat IPC: 1.67976 cumulative IPC: 1.25697 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 223829446 heartbeat IPC: 2.13071 cumulative IPC: 1.28201 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 228894978 heartbeat IPC: 1.97413 cumulative IPC: 1.30277 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 236002131 heartbeat IPC: 1.40703 cumulative IPC: 1.30698 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 243723544 heartbeat IPC: 1.2951 cumulative IPC: 1.30648 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 251286531 heartbeat IPC: 1.32223 cumulative IPC: 1.3071 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257118455 heartbeat IPC: 1.7147 cumulative IPC: 1.31916 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 263809481 heartbeat IPC: 1.49454 cumulative IPC: 1.32492 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 270396864 heartbeat IPC: 1.51805 cumulative IPC: 1.33097 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 275775459 heartbeat IPC: 1.85922 cumulative IPC: 1.34414 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 283875176 heartbeat IPC: 1.23461 cumulative IPC: 1.34017 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 292358638 heartbeat IPC: 1.17876 cumulative IPC: 1.33428 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 300617522 heartbeat IPC: 1.21082 cumulative IPC: 1.33004 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 309356601 heartbeat IPC: 1.14429 cumulative IPC: 1.32353 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318114079 heartbeat IPC: 1.14188 cumulative IPC: 1.31737 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 327103900 heartbeat IPC: 1.11237 cumulative IPC: 1.31047 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 336063271 heartbeat IPC: 1.11615 cumulative IPC: 1.30416 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 345063055 heartbeat IPC: 1.11114 cumulative IPC: 1.29807 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 353628025 heartbeat IPC: 1.16755 cumulative IPC: 1.29426 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 362321935 heartbeat IPC: 1.15023 cumulative IPC: 1.29012 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 371416682 heartbeat IPC: 1.09954 cumulative IPC: 1.28455 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 380450819 heartbeat IPC: 1.10691 cumulative IPC: 1.27954 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 389453577 heartbeat IPC: 1.11077 cumulative IPC: 1.27493 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 399376332 heartbeat IPC: 1.00778 cumulative IPC: 1.26712 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 404946053 heartbeat IPC: 1.79542 cumulative IPC: 1.27565 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 409828883 heartbeat IPC: 2.04799 cumulative IPC: 1.28643 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 415068157 heartbeat IPC: 1.90866 cumulative IPC: 1.29561 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 421898164 heartbeat IPC: 1.46413 cumulative IPC: 1.29879 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429560506 heartbeat IPC: 1.30508 cumulative IPC: 1.29892 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 437104940 heartbeat IPC: 1.32548 cumulative IPC: 1.29946 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 443176873 heartbeat IPC: 1.64692 cumulative IPC: 1.30496 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 449887823 heartbeat IPC: 1.4901 cumulative IPC: 1.30815 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 456679114 heartbeat IPC: 1.47247 cumulative IPC: 1.31096 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 462059851 heartbeat IPC: 1.85848 cumulative IPC: 1.31829 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 469842908 heartbeat IPC: 1.28484 cumulative IPC: 1.31765 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 478660089 heartbeat IPC: 1.13415 cumulative IPC: 1.31379 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 486974711 heartbeat IPC: 1.2027 cumulative IPC: 1.31163 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 495769037 heartbeat IPC: 1.1371 cumulative IPC: 1.3081 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 504495597 heartbeat IPC: 1.14593 cumulative IPC: 1.30492 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 513358103 heartbeat IPC: 1.12835 cumulative IPC: 1.30147 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 522500767 heartbeat IPC: 1.09377 cumulative IPC: 1.29736 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 531051940 heartbeat IPC: 1.16943 cumulative IPC: 1.29504 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 539998252 heartbeat IPC: 1.11778 cumulative IPC: 1.29174 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 548986268 heartbeat IPC: 1.11259 cumulative IPC: 1.28844 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 558358734 heartbeat IPC: 1.06696 cumulative IPC: 1.28428 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 567897119 heartbeat IPC: 1.0484 cumulative IPC: 1.27985 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 577372024 heartbeat IPC: 1.05542 cumulative IPC: 1.27574 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 587741591 heartbeat IPC: 0.96436 cumulative IPC: 1.26962 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 593035277 heartbeat IPC: 1.88904 cumulative IPC: 1.27577 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 598063035 heartbeat IPC: 1.98896 cumulative IPC: 1.28243 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 603888466 heartbeat IPC: 1.71661 cumulative IPC: 1.28708 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 611554698 heartbeat IPC: 1.30442 cumulative IPC: 1.28733 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 619169987 heartbeat IPC: 1.31315 cumulative IPC: 1.28768 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 625359690 heartbeat IPC: 1.61559 cumulative IPC: 1.29127 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 631890875 heartbeat IPC: 1.53112 cumulative IPC: 1.29401 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 638551187 heartbeat IPC: 1.50143 cumulative IPC: 1.29639 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 644273901 heartbeat IPC: 1.74742 cumulative IPC: 1.30081 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 651509165 heartbeat IPC: 1.38212 cumulative IPC: 1.30181 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 659112018 heartbeat IPC: 1.3153 cumulative IPC: 1.30198 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 666882163 heartbeat IPC: 1.28698 cumulative IPC: 1.30179 (Simulation time: 1 hr 1 min 58 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 673777433 heartbeat IPC: 1.45027 cumulative IPC: 1.30345 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 681528809 heartbeat IPC: 1.29009 cumulative IPC: 1.30329 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 688694113 heartbeat IPC: 1.39561 cumulative IPC: 1.30434 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 696382052 heartbeat IPC: 1.30074 cumulative IPC: 1.3043 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 703937214 heartbeat IPC: 1.3236 cumulative IPC: 1.30452 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 711922344 heartbeat IPC: 1.25233 cumulative IPC: 1.30388 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 719709685 heartbeat IPC: 1.28414 cumulative IPC: 1.30365 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 728454852 heartbeat IPC: 1.14349 cumulative IPC: 1.30156 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 736505347 heartbeat IPC: 1.24216 cumulative IPC: 1.30085 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 745113958 heartbeat IPC: 1.16163 cumulative IPC: 1.2991 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 754519626 heartbeat IPC: 1.06319 cumulative IPC: 1.2959 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 763851868 heartbeat IPC: 1.07155 cumulative IPC: 1.29293 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 771316847 heartbeat IPC: 1.33959 cumulative IPC: 1.29342 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 781129316 heartbeat IPC: 1.01911 cumulative IPC: 1.28969 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 788808495 heartbeat IPC: 1.30222 cumulative IPC: 1.28982 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 793348620 heartbeat IPC: 2.20258 cumulative IPC: 1.29547 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 798548625 heartbeat IPC: 1.92307 cumulative IPC: 1.29989 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 804765048 heartbeat IPC: 1.60864 cumulative IPC: 1.30247 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 812369140 heartbeat IPC: 1.31508 cumulative IPC: 1.30259 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 819958134 heartbeat IPC: 1.3177 cumulative IPC: 1.30274 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 826033851 heartbeat IPC: 1.6459 cumulative IPC: 1.30547 (Simulation time: 1 hr 13 min 48 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 766010073 cumulative IPC: 1.30547 (Simulation time: 1 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30547 instructions: 1000000004 cycles: 766010073
cpu0_DTLB TOTAL     ACCESS:  205301203  HIT:  199862828  MISS:    5438375
cpu0_DTLB LOAD      ACCESS:  143092433  HIT:  140453977  MISS:    2638456
cpu0_DTLB RFO       ACCESS:   62208770  HIT:   59408851  MISS:    2799919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09465 cycles
cpu0_ITLB TOTAL     ACCESS:   79682882  HIT:   79682882  MISS:          0
cpu0_ITLB LOAD      ACCESS:   79682882  HIT:   79682882  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   14381056  HIT:   14380861  MISS:        195
cpu0_L1I LOAD      ACCESS:   14381056  HIT:   14380861  MISS:        195
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 234.985 cycles
cpu0_STLB TOTAL     ACCESS:    5438375  HIT:    5436720  MISS:       1655
cpu0_STLB LOAD      ACCESS:    2638456  HIT:    2637682  MISS:        774
cpu0_STLB RFO       ACCESS:    2799919  HIT:    2799038  MISS:        881
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.407 cycles
cpu0_L1D TOTAL     ACCESS:  231083932  HIT:  218092839  MISS:   12991093
cpu0_L1D LOAD      ACCESS:  137461007  HIT:  127457867  MISS:   10003140
cpu0_L1D RFO       ACCESS:   93621308  HIT:   90633679  MISS:    2987629
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1617  HIT:       1293  MISS:        324
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.2214 cycles
cpu0_L2C TOTAL     ACCESS:   16822404  HIT:   10961144  MISS:    5861260
cpu0_L2C LOAD      ACCESS:   10001984  HIT:    6173057  MISS:    3828927
cpu0_L2C RFO       ACCESS:    2986731  HIT:     956837  MISS:    2029894
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3833365  HIT:    3830976  MISS:       2389
cpu0_L2C TRANSLATION ACCESS:        324  HIT:        274  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.67 cycles
LLC TOTAL     ACCESS:    8228004  HIT:    6418051  MISS:    1809953
LLC LOAD      ACCESS:    3828531  HIT:    2864056  MISS:     964475
LLC RFO       ACCESS:    2029794  HIT:    1187604  MISS:     842190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2369629  HIT:    2366372  MISS:       3257
LLC TRANSLATION ACCESS:         50  HIT:         19  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 507.372 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281654  ROW_BUFFER_MISS:    1518953
 DBUS AVG_CONGESTED_CYCLE:    3.97334
 WQ ROW_BUFFER_HIT:      79224  ROW_BUFFER_MISS:    1020919  FULL:          4


CPU 0 Branch Prediction Accuracy: 89.9704% MPKI: 15.0634 Average ROB Occupancy at Mispredict: 45.4723
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0634
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

