
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7336382 heartbeat IPC: 2.71054 cumulative IPC: 2.72614 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037135 heartbeat IPC: 2.70215 cumulative IPC: 2.7181 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14737751 heartbeat IPC: 2.70225 cumulative IPC: 2.71412 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18438440 heartbeat IPC: 2.7022 cumulative IPC: 2.71173 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22073105 heartbeat IPC: 2.75129 cumulative IPC: 2.71824 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25773809 heartbeat IPC: 2.70219 cumulative IPC: 2.71594 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 29474557 heartbeat IPC: 2.70216 cumulative IPC: 2.71421 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33175536 heartbeat IPC: 2.70199 cumulative IPC: 2.71284 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36810027 heartbeat IPC: 2.75142 cumulative IPC: 2.71665 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 40510552 heartbeat IPC: 2.70232 cumulative IPC: 2.71534 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 44211088 heartbeat IPC: 2.70231 cumulative IPC: 2.71425 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 47911661 heartbeat IPC: 2.70228 cumulative IPC: 2.71333 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51546297 heartbeat IPC: 2.75131 cumulative IPC: 2.71601 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 55246957 heartbeat IPC: 2.70222 cumulative IPC: 2.71508 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 58947461 heartbeat IPC: 2.70233 cumulative IPC: 2.71428 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62648045 heartbeat IPC: 2.70228 cumulative IPC: 2.71357 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 66282451 heartbeat IPC: 2.75148 cumulative IPC: 2.71565 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 69983214 heartbeat IPC: 2.70215 cumulative IPC: 2.71494 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 73684084 heartbeat IPC: 2.70207 cumulative IPC: 2.71429 (Simulation time: 0 hr 16 min 53 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 73684084 (Simulation time: 0 hr 16 min 53 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 85473859 heartbeat IPC: 0.848193 cumulative IPC: 0.848193 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 94414436 heartbeat IPC: 1.1185 cumulative IPC: 0.964769 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 105587631 heartbeat IPC: 0.894999 cumulative IPC: 0.940334 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 117376384 heartbeat IPC: 0.848266 cumulative IPC: 0.915493 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 129120315 heartbeat IPC: 0.851503 cumulative IPC: 0.901937 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 140900038 heartbeat IPC: 0.848916 cumulative IPC: 0.892645 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 149218765 heartbeat IPC: 1.20211 cumulative IPC: 0.926727 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 161053333 heartbeat IPC: 0.844982 cumulative IPC: 0.915654 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 172825180 heartbeat IPC: 0.849485 cumulative IPC: 0.907797 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 184603454 heartbeat IPC: 0.849021 cumulative IPC: 0.901556 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 192990985 heartbeat IPC: 1.19225 cumulative IPC: 0.921992 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 204798257 heartbeat IPC: 0.846935 cumulative IPC: 0.915233 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 216608768 heartbeat IPC: 0.846703 cumulative IPC: 0.90957 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 228339800 heartbeat IPC: 0.85244 cumulative IPC: 0.905237 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 236660455 heartbeat IPC: 1.20183 cumulative IPC: 0.920379 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 248412781 heartbeat IPC: 0.850895 cumulative IPC: 0.915705 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 260183453 heartbeat IPC: 0.849569 cumulative IPC: 0.911531 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 271995302 heartbeat IPC: 0.846608 cumulative IPC: 0.907664 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 280334049 heartbeat IPC: 1.19922 cumulative IPC: 0.919429 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 292017263 heartbeat IPC: 0.855929 cumulative IPC: 0.916031 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 303750266 heartbeat IPC: 0.852297 cumulative IPC: 0.912781 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 315583791 heartbeat IPC: 0.845056 cumulative IPC: 0.909468 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 324601679 heartbeat IPC: 1.10891 cumulative IPC: 0.916636 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 335648647 heartbeat IPC: 0.905226 cumulative IPC: 0.916154 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 347437761 heartbeat IPC: 0.84824 cumulative IPC: 0.91323 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 366978377 heartbeat IPC: 0.511755 cumulative IPC: 0.886482 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 375164696 heartbeat IPC: 1.22155 cumulative IPC: 0.89558 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 386502205 heartbeat IPC: 0.882028 cumulative IPC: 0.895089 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 397915636 heartbeat IPC: 0.876161 cumulative IPC: 0.894423 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 409314563 heartbeat IPC: 0.877275 cumulative IPC: 0.89384 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417535492 heartbeat IPC: 1.21641 cumulative IPC: 0.901552 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 428978674 heartbeat IPC: 0.873883 cumulative IPC: 0.900661 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 440315062 heartbeat IPC: 0.882115 cumulative IPC: 0.900088 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 451744536 heartbeat IPC: 0.874931 cumulative IPC: 0.899327 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 462046687 heartbeat IPC: 0.970671 cumulative IPC: 0.90122 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 471346827 heartbeat IPC: 1.07525 cumulative IPC: 0.90529 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 482817234 heartbeat IPC: 0.871809 cumulative IPC: 0.904351 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 494264107 heartbeat IPC: 0.873601 cumulative IPC: 0.903514 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 505779276 heartbeat IPC: 0.86842 cumulative IPC: 0.902579 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 513981255 heartbeat IPC: 1.21922 cumulative IPC: 0.908477 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 525355783 heartbeat IPC: 0.879157 cumulative IPC: 0.907739 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 536696059 heartbeat IPC: 0.881813 cumulative IPC: 0.907104 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 548074685 heartbeat IPC: 0.878841 cumulative IPC: 0.906426 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 556281189 heartbeat IPC: 1.21855 cumulative IPC: 0.911734 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 567612362 heartbeat IPC: 0.882521 cumulative IPC: 0.911063 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 579036546 heartbeat IPC: 0.875336 cumulative IPC: 0.910256 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 590419327 heartbeat IPC: 0.87852 cumulative IPC: 0.909557 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 598640946 heartbeat IPC: 1.21631 cumulative IPC: 0.914361 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 609918110 heartbeat IPC: 0.886747 cumulative IPC: 0.91378 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 621313795 heartbeat IPC: 0.877525 cumulative IPC: 0.913026 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 632720599 heartbeat IPC: 0.87667 cumulative IPC: 0.912284 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 640948600 heartbeat IPC: 1.21536 cumulative IPC: 0.91668 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 652279690 heartbeat IPC: 0.882527 cumulative IPC: 0.916011 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 663638346 heartbeat IPC: 0.880386 cumulative IPC: 0.915325 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 675024529 heartbeat IPC: 0.878257 cumulative IPC: 0.914623 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 685382504 heartbeat IPC: 0.96544 cumulative IPC: 0.915484 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 694633750 heartbeat IPC: 1.08094 cumulative IPC: 0.917949 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 706007044 heartbeat IPC: 0.879253 cumulative IPC: 0.917253 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 717345781 heartbeat IPC: 0.881933 cumulative IPC: 0.916631 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 728729764 heartbeat IPC: 0.878427 cumulative IPC: 0.915967 (Simulation time: 1 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 736935916 heartbeat IPC: 1.2186 cumulative IPC: 0.919711 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 748297760 heartbeat IPC: 0.880139 cumulative IPC: 0.919044 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 759722024 heartbeat IPC: 0.87533 cumulative IPC: 0.918317 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 771092527 heartbeat IPC: 0.879469 cumulative IPC: 0.917683 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 779301914 heartbeat IPC: 1.21812 cumulative IPC: 0.921179 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 790677529 heartbeat IPC: 0.879074 cumulative IPC: 0.920511 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 801988481 heartbeat IPC: 0.884099 cumulative IPC: 0.919945 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 813384994 heartbeat IPC: 0.877461 cumulative IPC: 0.91929 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 821615995 heartbeat IPC: 1.21492 cumulative IPC: 0.922544 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 832981460 heartbeat IPC: 0.879859 cumulative IPC: 0.921905 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 844401183 heartbeat IPC: 0.875678 cumulative IPC: 0.92122 (Simulation time: 1 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 855787079 heartbeat IPC: 0.87828 cumulative IPC: 0.920595 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 864008925 heartbeat IPC: 1.21627 cumulative IPC: 0.923671 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 875473487 heartbeat IPC: 0.872253 cumulative IPC: 0.922936 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 886858961 heartbeat IPC: 0.878312 cumulative IPC: 0.922311 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 898204165 heartbeat IPC: 0.88143 cumulative IPC: 0.921748 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 908663596 heartbeat IPC: 0.956075 cumulative IPC: 0.922178 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 917807022 heartbeat IPC: 1.09368 cumulative IPC: 0.924036 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 929301431 heartbeat IPC: 0.869988 cumulative IPC: 0.92331 (Simulation time: 1 hr 49 min 53 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/cactusADM_734B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 940729763 heartbeat IPC: 0.875018 cumulative IPC: 0.922673 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 949258418 heartbeat IPC: 1.17252 cumulative IPC: 0.925107 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 960472061 heartbeat IPC: 0.891771 cumulative IPC: 0.924686 (Simulation time: 1 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 972201187 heartbeat IPC: 0.852578 cumulative IPC: 0.923744 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 983997568 heartbeat IPC: 0.847718 cumulative IPC: 0.922759 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 995837120 heartbeat IPC: 0.844626 cumulative IPC: 0.921756 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1004090468 heartbeat IPC: 1.21163 cumulative IPC: 0.924327 (Simulation time: 1 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1015864794 heartbeat IPC: 0.849306 cumulative IPC: 0.92339 (Simulation time: 1 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1027617594 heartbeat IPC: 0.850861 cumulative IPC: 0.922496 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1039339913 heartbeat IPC: 0.853073 cumulative IPC: 0.921653 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1047621716 heartbeat IPC: 1.20747 cumulative IPC: 0.924084 (Simulation time: 1 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1059358606 heartbeat IPC: 0.852014 cumulative IPC: 0.923226 (Simulation time: 1 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1071042448 heartbeat IPC: 0.855883 cumulative IPC: 0.922437 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1082822933 heartbeat IPC: 0.848861 cumulative IPC: 0.921578 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1091104940 heartbeat IPC: 1.20744 cumulative IPC: 0.923905 (Simulation time: 2 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1102938880 heartbeat IPC: 0.845027 cumulative IPC: 0.922998 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1114771970 heartbeat IPC: 0.845088 cumulative IPC: 0.922112 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1126568785 heartbeat IPC: 0.847686 cumulative IPC: 0.921278 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 1134907667 heartbeat IPC: 1.1992 cumulative IPC: 0.923462 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1146681751 heartbeat IPC: 0.849323 cumulative IPC: 0.922649 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1158483898 heartbeat IPC: 0.847303 cumulative IPC: 0.921829 (Simulation time: 2 hr 6 min 57 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1084799814 cumulative IPC: 0.921829 (Simulation time: 2 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921829 instructions: 1000000002 cycles: 1084799814
cpu0_DTLB TOTAL     ACCESS:  219105786  HIT:  199771906  MISS:   19333880
cpu0_DTLB LOAD      ACCESS:  179607413  HIT:  166233079  MISS:   13374334
cpu0_DTLB RFO       ACCESS:   39498373  HIT:   33538827  MISS:    5959546
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.0195 cycles
cpu0_ITLB TOTAL     ACCESS:   15242095  HIT:   15242016  MISS:         79
cpu0_ITLB LOAD      ACCESS:   15242095  HIT:   15242016  MISS:         79
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 164.43 cycles
cpu0_L1I TOTAL     ACCESS:   78613013  HIT:   78612188  MISS:        825
cpu0_L1I LOAD      ACCESS:   78613013  HIT:   78612188  MISS:        825
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 323.508 cycles
cpu0_STLB TOTAL     ACCESS:   19333959  HIT:   10161041  MISS:    9172918
cpu0_STLB LOAD      ACCESS:   13374413  HIT:    7435359  MISS:    5939054
cpu0_STLB RFO       ACCESS:    5959546  HIT:    2725682  MISS:    3233864
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.2935 cycles
cpu0_L1D TOTAL     ACCESS:  374846524  HIT:  361698837  MISS:   13147687
cpu0_L1D LOAD      ACCESS:  257860017  HIT:  247404666  MISS:   10455351
cpu0_L1D RFO       ACCESS:  107821976  HIT:  105186820  MISS:    2635156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    9164531  HIT:    9107351  MISS:      57180
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 451.232 cycles
cpu0_L2C TOTAL     ACCESS:   15818896  HIT:    6870626  MISS:    8948270
cpu0_L2C LOAD      ACCESS:   10456176  HIT:    4147907  MISS:    6308269
cpu0_L2C RFO       ACCESS:    2635156  HIT:         14  MISS:    2635142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2670384  HIT:    2668234  MISS:       2150
cpu0_L2C TRANSLATION ACCESS:      57180  HIT:      54471  MISS:       2709
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 646.847 cycles
LLC TOTAL     ACCESS:   11581966  HIT:    2658580  MISS:    8923386
LLC LOAD      ACCESS:    6308269  HIT:      13812  MISS:    6294457
LLC RFO       ACCESS:    2635142  HIT:      10794  MISS:    2624348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2635846  HIT:    2633696  MISS:       2150
LLC TRANSLATION ACCESS:       2709  HIT:        278  MISS:       2431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.598 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89522  ROW_BUFFER_MISS:    8831693
 DBUS AVG_CONGESTED_CYCLE:    3.97272
 WQ ROW_BUFFER_HIT:     323610  ROW_BUFFER_MISS:    2312228  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5415% MPKI: 0.053031 Average ROB Occupancy at Mispredict: 252.625
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 2.7e-05
BRANCH_CONDITIONAL: 0.052495
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 2.7e-05
BRANCH_RETURN: 0.000206

