
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5006314 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509911 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014487 heartbeat IPC: 3.99269 cumulative IPC: 3.99421 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519959 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023974 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17526961 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028613 heartbeat IPC: 3.99736 cumulative IPC: 3.99429 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531966 heartbeat IPC: 3.99464 cumulative IPC: 3.99433 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035018 heartbeat IPC: 3.99512 cumulative IPC: 3.99441 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538737 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181331 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442658 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285944 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786785 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289590 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 43792002 heartbeat IPC: 3.99615 cumulative IPC: 3.88199 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294395 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 48795704 heartbeat IPC: 3.99791 cumulative IPC: 3.89379 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51298206 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51298206 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 54983283 heartbeat IPC: 2.71365 cumulative IPC: 2.71365 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 58434755 heartbeat IPC: 2.89731 cumulative IPC: 2.80247 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 62451815 heartbeat IPC: 2.48938 cumulative IPC: 2.68971 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 66264240 heartbeat IPC: 2.623 cumulative IPC: 2.67272 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 70086077 heartbeat IPC: 2.61654 cumulative IPC: 2.66129 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 74356821 heartbeat IPC: 2.34151 cumulative IPC: 2.60206 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 78437991 heartbeat IPC: 2.45028 cumulative IPC: 2.57924 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 82404750 heartbeat IPC: 2.52095 cumulative IPC: 2.57181 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 86140582 heartbeat IPC: 2.67678 cumulative IPC: 2.58306 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 89653811 heartbeat IPC: 2.84638 cumulative IPC: 2.60718 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93207791 heartbeat IPC: 2.81375 cumulative IPC: 2.6247 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 97016740 heartbeat IPC: 2.6254 cumulative IPC: 2.62476 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100464507 heartbeat IPC: 2.90043 cumulative IPC: 2.64409 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 104035599 heartbeat IPC: 2.80026 cumulative IPC: 2.65466 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 107379237 heartbeat IPC: 2.99075 cumulative IPC: 2.6747 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111231987 heartbeat IPC: 2.59555 cumulative IPC: 2.66961 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 115189892 heartbeat IPC: 2.52659 cumulative IPC: 2.66075 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 118801005 heartbeat IPC: 2.76923 cumulative IPC: 2.66656 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 122781409 heartbeat IPC: 2.51231 cumulative IPC: 2.65797 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 126525468 heartbeat IPC: 2.6709 cumulative IPC: 2.65861 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 130202278 heartbeat IPC: 2.71975 cumulative IPC: 2.66146 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 133837533 heartbeat IPC: 2.75084 cumulative IPC: 2.6654 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 137130951 heartbeat IPC: 3.03636 cumulative IPC: 2.67963 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 140968897 heartbeat IPC: 2.60556 cumulative IPC: 2.67646 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 144722583 heartbeat IPC: 2.66405 cumulative IPC: 2.67596 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 148465526 heartbeat IPC: 2.67169 cumulative IPC: 2.6758 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 152260680 heartbeat IPC: 2.63494 cumulative IPC: 2.67426 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 156342570 heartbeat IPC: 2.44985 cumulative IPC: 2.66554 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 160557978 heartbeat IPC: 2.37225 cumulative IPC: 2.65422 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 164344582 heartbeat IPC: 2.64089 cumulative IPC: 2.65378 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 168044310 heartbeat IPC: 2.7029 cumulative IPC: 2.65533 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 171571968 heartbeat IPC: 2.83474 cumulative IPC: 2.6606 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 175260903 heartbeat IPC: 2.71081 cumulative IPC: 2.66209 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 178855899 heartbeat IPC: 2.78164 cumulative IPC: 2.66546 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 182402182 heartbeat IPC: 2.81985 cumulative IPC: 2.66964 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 185739927 heartbeat IPC: 2.99604 cumulative IPC: 2.67774 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 189647543 heartbeat IPC: 2.5591 cumulative IPC: 2.67439 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 193813401 heartbeat IPC: 2.40047 cumulative IPC: 2.66638 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 197319485 heartbeat IPC: 2.85219 cumulative IPC: 2.67084 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 201186535 heartbeat IPC: 2.58595 cumulative IPC: 2.66865 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 204956292 heartbeat IPC: 2.65269 cumulative IPC: 2.66826 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 208615197 heartbeat IPC: 2.73306 cumulative IPC: 2.66977 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 212242054 heartbeat IPC: 2.75721 cumulative IPC: 2.67174 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 215544778 heartbeat IPC: 3.0278 cumulative IPC: 2.6789 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 219120351 heartbeat IPC: 2.79675 cumulative IPC: 2.68141 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 222688585 heartbeat IPC: 2.80251 cumulative IPC: 2.68393 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 226384868 heartbeat IPC: 2.70542 cumulative IPC: 2.68438 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 230116373 heartbeat IPC: 2.67988 cumulative IPC: 2.68429 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 233946302 heartbeat IPC: 2.61101 cumulative IPC: 2.68275 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 238026542 heartbeat IPC: 2.45084 cumulative IPC: 2.67769 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 242212830 heartbeat IPC: 2.38875 cumulative IPC: 2.67135 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 246031444 heartbeat IPC: 2.61875 cumulative IPC: 2.67032 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 249750408 heartbeat IPC: 2.68892 cumulative IPC: 2.67067 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 253228430 heartbeat IPC: 2.8752 cumulative IPC: 2.67419 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 257069346 heartbeat IPC: 2.60355 cumulative IPC: 2.67287 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 260523035 heartbeat IPC: 2.89545 cumulative IPC: 2.67655 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 263939051 heartbeat IPC: 2.92739 cumulative IPC: 2.68058 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 267687190 heartbeat IPC: 2.66799 cumulative IPC: 2.68036 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 271247495 heartbeat IPC: 2.80875 cumulative IPC: 2.68244 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 275351534 heartbeat IPC: 2.43662 cumulative IPC: 2.67793 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 279268047 heartbeat IPC: 2.55329 cumulative IPC: 2.67579 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 282748024 heartbeat IPC: 2.87358 cumulative IPC: 2.67877 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 286314309 heartbeat IPC: 2.80404 cumulative IPC: 2.68067 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 289957977 heartbeat IPC: 2.74449 cumulative IPC: 2.68164 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 293560555 heartbeat IPC: 2.77579 cumulative IPC: 2.68304 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 297161827 heartbeat IPC: 2.7768 cumulative IPC: 2.68442 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 300730068 heartbeat IPC: 2.8025 cumulative IPC: 2.6861 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 304405977 heartbeat IPC: 2.72042 cumulative IPC: 2.6866 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 308383420 heartbeat IPC: 2.51418 cumulative IPC: 2.68393 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 312449173 heartbeat IPC: 2.45957 cumulative IPC: 2.68044 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 316493466 heartbeat IPC: 2.47262 cumulative IPC: 2.67727 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 320630935 heartbeat IPC: 2.41694 cumulative IPC: 2.67327 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 324467494 heartbeat IPC: 2.6065 cumulative IPC: 2.67234 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 327945792 heartbeat IPC: 2.87497 cumulative IPC: 2.67488 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 331736742 heartbeat IPC: 2.63786 cumulative IPC: 2.67438 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 335173912 heartbeat IPC: 2.90937 cumulative IPC: 2.67723 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 338568728 heartbeat IPC: 2.94567 cumulative IPC: 2.6804 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 342244502 heartbeat IPC: 2.72052 cumulative IPC: 2.68091 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 346192951 heartbeat IPC: 2.53264 cumulative IPC: 2.67892 (Simulation time: 0 hr 50 min 31 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 349746434 heartbeat IPC: 2.81414 cumulative IPC: 2.68053 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 354250799 heartbeat IPC: 2.22007 cumulative IPC: 2.67369 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 357859370 heartbeat IPC: 2.77118 cumulative IPC: 2.67483 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 361649906 heartbeat IPC: 2.63815 cumulative IPC: 2.67439 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 365317531 heartbeat IPC: 2.72656 cumulative IPC: 2.67499 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 369189699 heartbeat IPC: 2.58253 cumulative IPC: 2.67387 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 373318102 heartbeat IPC: 2.42224 cumulative IPC: 2.67064 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 377544907 heartbeat IPC: 2.36585 cumulative IPC: 2.66669 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 381482663 heartbeat IPC: 2.53952 cumulative IPC: 2.66518 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 385228614 heartbeat IPC: 2.66955 cumulative IPC: 2.66523 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 388828858 heartbeat IPC: 2.77759 cumulative IPC: 2.66642 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 392367389 heartbeat IPC: 2.82603 cumulative IPC: 2.66808 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 396333650 heartbeat IPC: 2.52127 cumulative IPC: 2.66639 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 399715589 heartbeat IPC: 2.95688 cumulative IPC: 2.66921 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 403269239 heartbeat IPC: 2.81401 cumulative IPC: 2.67067 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 406603148 heartbeat IPC: 2.99948 cumulative IPC: 2.67376 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 410380140 heartbeat IPC: 2.64761 cumulative IPC: 2.67348 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 414663927 heartbeat IPC: 2.33438 cumulative IPC: 2.66949 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 418691036 heartbeat IPC: 2.48317 cumulative IPC: 2.66744 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 422015996 heartbeat IPC: 3.00755 cumulative IPC: 2.6705 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 425977940 heartbeat IPC: 2.52401 cumulative IPC: 2.66895 (Simulation time: 1 hr 1 min 10 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 374679734 cumulative IPC: 2.66895 (Simulation time: 1 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66895 instructions: 1000000001 cycles: 374679734
cpu0_DTLB TOTAL     ACCESS:  130623354  HIT:  130297477  MISS:     325877
cpu0_DTLB LOAD      ACCESS:  122058277  HIT:  121735847  MISS:     322430
cpu0_DTLB RFO       ACCESS:    8565077  HIT:    8561630  MISS:       3447
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.93735 cycles
cpu0_ITLB TOTAL     ACCESS:   53194225  HIT:   53194195  MISS:         30
cpu0_ITLB LOAD      ACCESS:   53194225  HIT:   53194195  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.3 cycles
cpu0_L1I TOTAL     ACCESS:     104098  HIT:     103407  MISS:        691
cpu0_L1I LOAD      ACCESS:     104098  HIT:     103407  MISS:        691
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.904 cycles
cpu0_STLB TOTAL     ACCESS:     325907  HIT:     310607  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322460  HIT:     307996  MISS:      14464
cpu0_STLB RFO       ACCESS:       3447  HIT:       2611  MISS:        836
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.901 cycles
cpu0_L1D TOTAL     ACCESS:  143735998  HIT:  130964208  MISS:   12771790
cpu0_L1D LOAD      ACCESS:  119042736  HIT:  106431571  MISS:   12611165
cpu0_L1D RFO       ACCESS:   24678149  HIT:   24518051  MISS:     160098
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15113  HIT:      14586  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.0091 cycles
cpu0_L2C TOTAL     ACCESS:   15219146  HIT:    9931755  MISS:    5287391
cpu0_L2C LOAD      ACCESS:   12611852  HIT:    7470624  MISS:    5141228
cpu0_L2C RFO       ACCESS:     160097  HIT:      25201  MISS:     134896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446670  HIT:    2435587  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.1016 cycles
LLC TOTAL     ACCESS:    6429148  HIT:    5477465  MISS:     951683
LLC LOAD      ACCESS:    5141223  HIT:    4241418  MISS:     899805
LLC RFO       ACCESS:     134895  HIT:      84310  MISS:      50585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152846  HIT:    1151612  MISS:       1234
LLC TRANSLATION ACCESS:        184  HIT:        125  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.595 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554517  ROW_BUFFER_MISS:     395738
 DBUS AVG_CONGESTED_CYCLE:    3.85705
 WQ ROW_BUFFER_HIT:      32257  ROW_BUFFER_MISS:     123809  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 231.528
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

