
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8497061 heartbeat IPC: 2.37922 cumulative IPC: 2.35376 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11012923 heartbeat IPC: 3.97478 cumulative IPC: 2.72407 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521514 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417220 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20896743 heartbeat IPC: 2.23238 cumulative IPC: 2.87126 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25376234 heartbeat IPC: 2.2324 cumulative IPC: 2.75849 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29855764 heartbeat IPC: 2.23238 cumulative IPC: 2.67955 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34335259 heartbeat IPC: 2.23239 cumulative IPC: 2.62121 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38814776 heartbeat IPC: 2.23238 cumulative IPC: 2.57634 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43294269 heartbeat IPC: 2.2324 cumulative IPC: 2.54075 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 47773772 heartbeat IPC: 2.23239 cumulative IPC: 2.51184 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 52253293 heartbeat IPC: 2.23238 cumulative IPC: 2.48788 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56732791 heartbeat IPC: 2.23239 cumulative IPC: 2.46771 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 61212309 heartbeat IPC: 2.23238 cumulative IPC: 2.45049 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 65691805 heartbeat IPC: 2.23239 cumulative IPC: 2.43562 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 70171330 heartbeat IPC: 2.23238 cumulative IPC: 2.42264 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 74650828 heartbeat IPC: 2.23239 cumulative IPC: 2.41123 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 79130321 heartbeat IPC: 2.2324 cumulative IPC: 2.4011 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 83609847 heartbeat IPC: 2.23238 cumulative IPC: 2.39206 (Simulation time: 0 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 83609847 (Simulation time: 0 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 128319822 heartbeat IPC: 0.223664 cumulative IPC: 0.223664 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173211539 heartbeat IPC: 0.222758 cumulative IPC: 0.22321 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 218254469 heartbeat IPC: 0.22201 cumulative IPC: 0.222809 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 263091814 heartbeat IPC: 0.223028 cumulative IPC: 0.222864 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 308041136 heartbeat IPC: 0.222473 cumulative IPC: 0.222785 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 352872422 heartbeat IPC: 0.223058 cumulative IPC: 0.222831 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 397737418 heartbeat IPC: 0.222891 cumulative IPC: 0.222839 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 442450382 heartbeat IPC: 0.223649 cumulative IPC: 0.22294 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 487316469 heartbeat IPC: 0.222885 cumulative IPC: 0.222934 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 527304310 heartbeat IPC: 0.250076 cumulative IPC: 0.22538 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 561816264 heartbeat IPC: 0.289755 cumulative IPC: 0.230026 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 596336372 heartbeat IPC: 0.289686 cumulative IPC: 0.234043 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 630860454 heartbeat IPC: 0.289653 cumulative IPC: 0.237551 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 665369859 heartbeat IPC: 0.289776 cumulative IPC: 0.240649 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 737174829 heartbeat IPC: 0.139266 cumulative IPC: 0.22951 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 771268126 heartbeat IPC: 0.293313 cumulative IPC: 0.232674 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 805660226 heartbeat IPC: 0.290764 cumulative IPC: 0.235441 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 840101980 heartbeat IPC: 0.290345 cumulative IPC: 0.23794 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 874509533 heartbeat IPC: 0.290634 cumulative IPC: 0.240233 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 908943719 heartbeat IPC: 0.290409 cumulative IPC: 0.242326 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 942199186 heartbeat IPC: 0.300703 cumulative IPC: 0.244587 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 975710832 heartbeat IPC: 0.298404 cumulative IPC: 0.246609 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1009145012 heartbeat IPC: 0.299095 cumulative IPC: 0.248505 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1037814283 heartbeat IPC: 0.348806 cumulative IPC: 0.251518 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1070918187 heartbeat IPC: 0.302079 cumulative IPC: 0.253214 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1103941294 heartbeat IPC: 0.302818 cumulative IPC: 0.254819 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1137368750 heartbeat IPC: 0.299155 cumulative IPC: 0.256226 (Simulation time: 1 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1171523844 heartbeat IPC: 0.292782 cumulative IPC: 0.257373 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1205996244 heartbeat IPC: 0.290087 cumulative IPC: 0.258378 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1235850029 heartbeat IPC: 0.334966 cumulative IPC: 0.260362 (Simulation time: 1 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1269479088 heartbeat IPC: 0.297362 cumulative IPC: 0.261412 (Simulation time: 1 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1303477222 heartbeat IPC: 0.294134 cumulative IPC: 0.262324 (Simulation time: 2 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1333510336 heartbeat IPC: 0.332966 cumulative IPC: 0.264021 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1357134457 heartbeat IPC: 0.423296 cumulative IPC: 0.266976 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1363478768 heartbeat IPC: 1.57621 cumulative IPC: 0.273466 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1376071594 heartbeat IPC: 0.794103 cumulative IPC: 0.278538 (Simulation time: 2 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1394999144 heartbeat IPC: 0.52833 cumulative IPC: 0.282144 (Simulation time: 2 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1408227245 heartbeat IPC: 0.755967 cumulative IPC: 0.286875 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1419650869 heartbeat IPC: 0.875379 cumulative IPC: 0.291907 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1438884213 heartbeat IPC: 0.51993 cumulative IPC: 0.295143 (Simulation time: 2 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1453564956 heartbeat IPC: 0.681164 cumulative IPC: 0.29928 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 1465505962 heartbeat IPC: 0.837451 cumulative IPC: 0.30393 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1481547960 heartbeat IPC: 0.623363 cumulative IPC: 0.307596 (Simulation time: 2 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1498891219 heartbeat IPC: 0.576593 cumulative IPC: 0.310892 (Simulation time: 2 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1511338764 heartbeat IPC: 0.803371 cumulative IPC: 0.315186 (Simulation time: 2 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1524137529 heartbeat IPC: 0.781325 cumulative IPC: 0.319327 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1543671600 heartbeat IPC: 0.511926 cumulative IPC: 0.321904 (Simulation time: 2 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1557180493 heartbeat IPC: 0.740253 cumulative IPC: 0.325739 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1568732835 heartbeat IPC: 0.865626 cumulative IPC: 0.329939 (Simulation time: 2 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 1598766946 heartbeat IPC: 0.332955 cumulative IPC: 0.329999 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1635341244 heartbeat IPC: 0.273416 cumulative IPC: 0.328665 (Simulation time: 2 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1671932005 heartbeat IPC: 0.273293 cumulative IPC: 0.32739 (Simulation time: 2 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1708542215 heartbeat IPC: 0.273148 cumulative IPC: 0.326167 (Simulation time: 2 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1745026640 heartbeat IPC: 0.27409 cumulative IPC: 0.325024 (Simulation time: 2 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1781596136 heartbeat IPC: 0.273452 cumulative IPC: 0.323913 (Simulation time: 2 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1818134793 heartbeat IPC: 0.273683 cumulative IPC: 0.322855 (Simulation time: 2 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1854705609 heartbeat IPC: 0.273442 cumulative IPC: 0.321835 (Simulation time: 2 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 1891279992 heartbeat IPC: 0.273415 cumulative IPC: 0.320855 (Simulation time: 2 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1927806889 heartbeat IPC: 0.273771 cumulative IPC: 0.319922 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1964263127 heartbeat IPC: 0.274301 cumulative IPC: 0.319038 (Simulation time: 2 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2000868690 heartbeat IPC: 0.273182 cumulative IPC: 0.318163 (Simulation time: 3 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2037463190 heartbeat IPC: 0.273265 cumulative IPC: 0.317322 (Simulation time: 3 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2074148495 heartbeat IPC: 0.272589 cumulative IPC: 0.316497 (Simulation time: 3 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2110783559 heartbeat IPC: 0.272962 cumulative IPC: 0.31571 (Simulation time: 3 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2147441378 heartbeat IPC: 0.272793 cumulative IPC: 0.314948 (Simulation time: 3 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2184049486 heartbeat IPC: 0.273164 cumulative IPC: 0.31422 (Simulation time: 3 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2220565371 heartbeat IPC: 0.273853 cumulative IPC: 0.31353 (Simulation time: 3 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2257122805 heartbeat IPC: 0.273542 cumulative IPC: 0.312858 (Simulation time: 3 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2293623499 heartbeat IPC: 0.273967 cumulative IPC: 0.312215 (Simulation time: 3 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 2330274990 heartbeat IPC: 0.27284 cumulative IPC: 0.311573 (Simulation time: 3 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2366828415 heartbeat IPC: 0.273572 cumulative IPC: 0.310965 (Simulation time: 3 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2403404466 heartbeat IPC: 0.273403 cumulative IPC: 0.310372 (Simulation time: 3 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2439979246 heartbeat IPC: 0.273412 cumulative IPC: 0.309799 (Simulation time: 3 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2476507352 heartbeat IPC: 0.273762 cumulative IPC: 0.309249 (Simulation time: 3 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 2508132758 heartbeat IPC: 0.316201 cumulative IPC: 0.309339 (Simulation time: 3 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2539661279 heartbeat IPC: 0.317173 cumulative IPC: 0.30944 (Simulation time: 3 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 2571154834 heartbeat IPC: 0.317525 cumulative IPC: 0.309542 (Simulation time: 3 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2602686586 heartbeat IPC: 0.317141 cumulative IPC: 0.309637 (Simulation time: 3 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2634186905 heartbeat IPC: 0.317457 cumulative IPC: 0.309734 (Simulation time: 3 hr 47 min 2 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/GemsFDTD_109B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 2675741504 heartbeat IPC: 0.240647 cumulative IPC: 0.308626 (Simulation time: 3 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2708556511 heartbeat IPC: 0.304739 cumulative IPC: 0.308578 (Simulation time: 3 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2740846659 heartbeat IPC: 0.309692 cumulative IPC: 0.308591 (Simulation time: 3 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2764035078 heartbeat IPC: 0.43125 cumulative IPC: 0.309652 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 2770206585 heartbeat IPC: 1.62035 cumulative IPC: 0.312663 (Simulation time: 3 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2790980215 heartbeat IPC: 0.481379 cumulative IPC: 0.313958 (Simulation time: 3 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2835741924 heartbeat IPC: 0.223405 cumulative IPC: 0.312485 (Simulation time: 3 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2880604752 heartbeat IPC: 0.222902 cumulative IPC: 0.311048 (Simulation time: 3 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 2925596094 heartbeat IPC: 0.222265 cumulative IPC: 0.309643 (Simulation time: 3 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2970620487 heartbeat IPC: 0.222102 cumulative IPC: 0.308277 (Simulation time: 4 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 3015376313 heartbeat IPC: 0.223435 cumulative IPC: 0.306982 (Simulation time: 4 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 3060393536 heartbeat IPC: 0.222137 cumulative IPC: 0.305699 (Simulation time: 4 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 3105218704 heartbeat IPC: 0.223089 cumulative IPC: 0.304474 (Simulation time: 4 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3150187563 heartbeat IPC: 0.222376 cumulative IPC: 0.30327 (Simulation time: 4 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 3195137053 heartbeat IPC: 0.222472 cumulative IPC: 0.302102 (Simulation time: 4 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3239996240 heartbeat IPC: 0.22292 cumulative IPC: 0.300977 (Simulation time: 4 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3284981147 heartbeat IPC: 0.222297 cumulative IPC: 0.299872 (Simulation time: 4 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 3329998430 heartbeat IPC: 0.222137 cumulative IPC: 0.298794 (Simulation time: 4 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 3374916275 heartbeat IPC: 0.222629 cumulative IPC: 0.297754 (Simulation time: 4 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3419887649 heartbeat IPC: 0.222364 cumulative IPC: 0.296738 (Simulation time: 4 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3464848852 heartbeat IPC: 0.222414 cumulative IPC: 0.29575 (Simulation time: 4 hr 19 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3381239005 cumulative IPC: 0.29575 (Simulation time: 4 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29575 instructions: 1000000000 cycles: 3381239005
cpu0_DTLB TOTAL     ACCESS:  298066458  HIT:  292084421  MISS:    5982037
cpu0_DTLB LOAD      ACCESS:  235925122  HIT:  230039697  MISS:    5885425
cpu0_DTLB RFO       ACCESS:   62141336  HIT:   62044724  MISS:      96612
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.9519 cycles
cpu0_ITLB TOTAL     ACCESS:   15329802  HIT:   15329766  MISS:         36
cpu0_ITLB LOAD      ACCESS:   15329802  HIT:   15329766  MISS:         36
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 298.028 cycles
cpu0_L1I TOTAL     ACCESS:   37071203  HIT:   37069261  MISS:       1942
cpu0_L1I LOAD      ACCESS:   37071203  HIT:   37069261  MISS:       1942
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 445.948 cycles
cpu0_STLB TOTAL     ACCESS:    5982073  HIT:    4294682  MISS:    1687391
cpu0_STLB LOAD      ACCESS:    5885461  HIT:    4201370  MISS:    1684091
cpu0_STLB RFO       ACCESS:      96612  HIT:      93312  MISS:       3300
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.432 cycles
cpu0_L1D TOTAL     ACCESS:  279066545  HIT:  238771530  MISS:   40295015
cpu0_L1D LOAD      ACCESS:  172303757  HIT:  132353035  MISS:   39950722
cpu0_L1D RFO       ACCESS:  105229130  HIT:  104963674  MISS:     265456
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1533658  HIT:    1454821  MISS:      78837
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 635.792 cycles
cpu0_L2C TOTAL     ACCESS:   54147870  HIT:   24514947  MISS:   29632923
cpu0_L2C LOAD      ACCESS:   39952664  HIT:   10557112  MISS:   29395552
cpu0_L2C RFO       ACCESS:     265456  HIT:      31332  MISS:     234124
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13850913  HIT:   13849946  MISS:        967
cpu0_L2C TRANSLATION ACCESS:      78837  HIT:      76557  MISS:       2280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 849.471 cycles
LLC TOTAL     ACCESS:   41768010  HIT:   13011927  MISS:   28756083
LLC LOAD      ACCESS:   29395508  HIT:     728271  MISS:   28667237
LLC RFO       ACCESS:     234124  HIT:     152821  MISS:      81303
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12136098  HIT:   12130107  MISS:       5991
LLC TRANSLATION ACCESS:       2280  HIT:        728  MISS:       1552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 853.734 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153224  ROW_BUFFER_MISS:   28596657
 DBUS AVG_CONGESTED_CYCLE:     3.9974
 WQ ROW_BUFFER_HIT:     124990  ROW_BUFFER_MISS:   11860789  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.3002% MPKI: 0.821523 Average ROB Occupancy at Mispredict: 247.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.1e-05
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 0.821312
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.9e-05

