
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2544825 heartbeat IPC: 3.92954 cumulative IPC: 3.92954 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075888 heartbeat IPC: 3.95091 cumulative IPC: 3.9402 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7604088 heartbeat IPC: 3.95538 cumulative IPC: 3.94525 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124241 heartbeat IPC: 3.96801 cumulative IPC: 3.95091 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636159 heartbeat IPC: 3.98102 cumulative IPC: 3.9569 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15143161 heartbeat IPC: 3.98883 cumulative IPC: 3.96218 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17650139 heartbeat IPC: 3.98887 cumulative IPC: 3.96597 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157135 heartbeat IPC: 3.98884 cumulative IPC: 3.96882 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22664114 heartbeat IPC: 3.98886 cumulative IPC: 3.97104 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25171092 heartbeat IPC: 3.98887 cumulative IPC: 3.97281 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27678064 heartbeat IPC: 3.98888 cumulative IPC: 3.97427 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30185042 heartbeat IPC: 3.98887 cumulative IPC: 3.97548 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32692026 heartbeat IPC: 3.98886 cumulative IPC: 3.9765 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196677 heartbeat IPC: 3.99257 cumulative IPC: 3.97765 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703659 heartbeat IPC: 3.98886 cumulative IPC: 3.97839 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40210640 heartbeat IPC: 3.98886 cumulative IPC: 3.97905 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42717618 heartbeat IPC: 3.98887 cumulative IPC: 3.97962 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224602 heartbeat IPC: 3.98886 cumulative IPC: 3.98013 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731574 heartbeat IPC: 3.98887 cumulative IPC: 3.98059 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238555 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238555 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88321327 heartbeat IPC: 0.262586 cumulative IPC: 0.262586 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 126377363 heartbeat IPC: 0.26277 cumulative IPC: 0.262678 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 164457773 heartbeat IPC: 0.262602 cumulative IPC: 0.262653 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202613760 heartbeat IPC: 0.262082 cumulative IPC: 0.26251 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240650095 heartbeat IPC: 0.262907 cumulative IPC: 0.262589 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 278694738 heartbeat IPC: 0.262849 cumulative IPC: 0.262632 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 316770838 heartbeat IPC: 0.262632 cumulative IPC: 0.262632 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 354858615 heartbeat IPC: 0.262551 cumulative IPC: 0.262622 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 392911580 heartbeat IPC: 0.262792 cumulative IPC: 0.262641 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 431061590 heartbeat IPC: 0.262123 cumulative IPC: 0.262589 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471088588 heartbeat IPC: 0.249831 cumulative IPC: 0.261376 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 533400793 heartbeat IPC: 0.160482 cumulative IPC: 0.248364 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 571481750 heartbeat IPC: 0.262598 cumulative IPC: 0.249404 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 609563409 heartbeat IPC: 0.262594 cumulative IPC: 0.250302 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 648255369 heartbeat IPC: 0.258452 cumulative IPC: 0.250829 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 687921294 heartbeat IPC: 0.252106 cumulative IPC: 0.250908 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 728639834 heartbeat IPC: 0.245588 cumulative IPC: 0.250589 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 770765888 heartbeat IPC: 0.237383 cumulative IPC: 0.249817 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 812663066 heartbeat IPC: 0.23868 cumulative IPC: 0.249205 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 854925805 heartbeat IPC: 0.236615 cumulative IPC: 0.248544 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 898552319 heartbeat IPC: 0.229218 cumulative IPC: 0.24755 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 940730457 heartbeat IPC: 0.23709 cumulative IPC: 0.247054 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 983443839 heartbeat IPC: 0.234119 cumulative IPC: 0.246462 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1025461374 heartbeat IPC: 0.237996 cumulative IPC: 0.246098 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1066291586 heartbeat IPC: 0.244917 cumulative IPC: 0.24605 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 1106263747 heartbeat IPC: 0.250174 cumulative IPC: 0.246206 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1145590071 heartbeat IPC: 0.254283 cumulative IPC: 0.246496 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1183560328 heartbeat IPC: 0.263364 cumulative IPC: 0.247061 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1221714903 heartbeat IPC: 0.262092 cumulative IPC: 0.247551 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1259857781 heartbeat IPC: 0.262172 cumulative IPC: 0.248012 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1297964381 heartbeat IPC: 0.262422 cumulative IPC: 0.248452 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1336160286 heartbeat IPC: 0.261808 cumulative IPC: 0.248849 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1374287146 heartbeat IPC: 0.262282 cumulative IPC: 0.249236 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1412443315 heartbeat IPC: 0.262081 cumulative IPC: 0.249595 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1450567616 heartbeat IPC: 0.2623 cumulative IPC: 0.249941 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1488713723 heartbeat IPC: 0.26215 cumulative IPC: 0.250265 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1526879887 heartbeat IPC: 0.262012 cumulative IPC: 0.250569 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1565032871 heartbeat IPC: 0.262103 cumulative IPC: 0.250859 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1603234115 heartbeat IPC: 0.261772 cumulative IPC: 0.251128 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1641370997 heartbeat IPC: 0.262213 cumulative IPC: 0.251393 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1679512616 heartbeat IPC: 0.262181 cumulative IPC: 0.251646 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1717641452 heartbeat IPC: 0.262269 cumulative IPC: 0.251889 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1755863220 heartbeat IPC: 0.261631 cumulative IPC: 0.252107 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1793959488 heartbeat IPC: 0.262493 cumulative IPC: 0.252334 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1832150598 heartbeat IPC: 0.261841 cumulative IPC: 0.252538 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1870297203 heartbeat IPC: 0.262147 cumulative IPC: 0.252739 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1908458145 heartbeat IPC: 0.262048 cumulative IPC: 0.25293 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1946592310 heartbeat IPC: 0.262232 cumulative IPC: 0.253117 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1984760267 heartbeat IPC: 0.262 cumulative IPC: 0.253293 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2022919863 heartbeat IPC: 0.262057 cumulative IPC: 0.253462 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2061021548 heartbeat IPC: 0.262456 cumulative IPC: 0.253633 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2098973992 heartbeat IPC: 0.263488 cumulative IPC: 0.253815 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2160582892 heartbeat IPC: 0.162314 cumulative IPC: 0.251144 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2201557689 heartbeat IPC: 0.244052 cumulative IPC: 0.251009 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2239702023 heartbeat IPC: 0.262162 cumulative IPC: 0.251203 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2277879697 heartbeat IPC: 0.261933 cumulative IPC: 0.251387 (Simulation time: 1 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2316969892 heartbeat IPC: 0.255819 cumulative IPC: 0.251463 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2356957773 heartbeat IPC: 0.250076 cumulative IPC: 0.251439 (Simulation time: 1 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2397760784 heartbeat IPC: 0.24508 cumulative IPC: 0.251329 (Simulation time: 1 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2439344645 heartbeat IPC: 0.240478 cumulative IPC: 0.25114 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2482475548 heartbeat IPC: 0.231852 cumulative IPC: 0.250798 (Simulation time: 1 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2524692001 heartbeat IPC: 0.236875 cumulative IPC: 0.25056 (Simulation time: 1 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2567915500 heartbeat IPC: 0.231356 cumulative IPC: 0.250231 (Simulation time: 1 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2610766424 heartbeat IPC: 0.233367 cumulative IPC: 0.249948 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2652859678 heartbeat IPC: 0.237568 cumulative IPC: 0.249748 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2694815187 heartbeat IPC: 0.238348 cumulative IPC: 0.249567 (Simulation time: 2 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2735832009 heartbeat IPC: 0.243802 cumulative IPC: 0.249479 (Simulation time: 2 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2775548066 heartbeat IPC: 0.251787 cumulative IPC: 0.249513 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2814255675 heartbeat IPC: 0.258347 cumulative IPC: 0.249637 (Simulation time: 2 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2852449196 heartbeat IPC: 0.261825 cumulative IPC: 0.249803 (Simulation time: 2 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2890611326 heartbeat IPC: 0.26204 cumulative IPC: 0.249967 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2928725045 heartbeat IPC: 0.262373 cumulative IPC: 0.250131 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2966909596 heartbeat IPC: 0.261886 cumulative IPC: 0.250285 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 3005067039 heartbeat IPC: 0.262072 cumulative IPC: 0.250438 (Simulation time: 2 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3043202733 heartbeat IPC: 0.262222 cumulative IPC: 0.250588 (Simulation time: 2 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 3081296175 heartbeat IPC: 0.262512 cumulative IPC: 0.250738 (Simulation time: 2 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3119392515 heartbeat IPC: 0.262492 cumulative IPC: 0.250883 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3157603871 heartbeat IPC: 0.261702 cumulative IPC: 0.251016 (Simulation time: 2 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 3195769365 heartbeat IPC: 0.262017 cumulative IPC: 0.25115 (Simulation time: 2 hr 16 min 14 sec) 
*** Reached end of trace: ../ChampSim/dpc3_traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3233945019 heartbeat IPC: 0.261947 cumulative IPC: 0.251279 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3277254405 heartbeat IPC: 0.230897 cumulative IPC: 0.251006 (Simulation time: 2 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3318723311 heartbeat IPC: 0.241145 cumulative IPC: 0.250881 (Simulation time: 2 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 3360047134 heartbeat IPC: 0.241991 cumulative IPC: 0.25077 (Simulation time: 2 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3400528525 heartbeat IPC: 0.247027 cumulative IPC: 0.250725 (Simulation time: 2 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3439866000 heartbeat IPC: 0.254211 cumulative IPC: 0.250765 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3478170700 heartbeat IPC: 0.261065 cumulative IPC: 0.25088 (Simulation time: 2 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3516341099 heartbeat IPC: 0.261983 cumulative IPC: 0.251002 (Simulation time: 2 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3554481621 heartbeat IPC: 0.262188 cumulative IPC: 0.251124 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3592628955 heartbeat IPC: 0.262142 cumulative IPC: 0.251243 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3630803207 heartbeat IPC: 0.261957 cumulative IPC: 0.251357 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3668930682 heartbeat IPC: 0.262278 cumulative IPC: 0.251472 (Simulation time: 2 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3707092356 heartbeat IPC: 0.262043 cumulative IPC: 0.251582 (Simulation time: 2 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3745143287 heartbeat IPC: 0.262806 cumulative IPC: 0.251698 (Simulation time: 2 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3783114436 heartbeat IPC: 0.263358 cumulative IPC: 0.251817 (Simulation time: 2 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3821276315 heartbeat IPC: 0.262042 cumulative IPC: 0.25192 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3859427307 heartbeat IPC: 0.262116 cumulative IPC: 0.252022 (Simulation time: 2 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3897599706 heartbeat IPC: 0.261969 cumulative IPC: 0.252121 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3935712330 heartbeat IPC: 0.26238 cumulative IPC: 0.252221 (Simulation time: 2 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3973860750 heartbeat IPC: 0.262134 cumulative IPC: 0.252318 (Simulation time: 2 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 4012004409 heartbeat IPC: 0.262167 cumulative IPC: 0.252413 (Simulation time: 2 hr 39 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3961765854 cumulative IPC: 0.252413 (Simulation time: 2 hr 39 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252413 instructions: 1000000000 cycles: 3961765854
cpu0_DTLB TOTAL     ACCESS:  133350668  HIT:  132865706  MISS:     484962
cpu0_DTLB LOAD      ACCESS:   68129776  HIT:   68008453  MISS:     121323
cpu0_DTLB RFO       ACCESS:   65220892  HIT:   64857253  MISS:     363639
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 231.086 cycles
cpu0_ITLB TOTAL     ACCESS:    1237240  HIT:    1237239  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237240  HIT:    1237239  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 557 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 345 cycles
cpu0_STLB TOTAL     ACCESS:     484963  HIT:         15  MISS:     484948
cpu0_STLB LOAD      ACCESS:     121324  HIT:          0  MISS:     121324
cpu0_STLB RFO       ACCESS:     363639  HIT:         15  MISS:     363624
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.094 cycles
cpu0_L1D TOTAL     ACCESS:  147742976  HIT:   96577593  MISS:   51165383
cpu0_L1D LOAD      ACCESS:   43108992  HIT:   35355596  MISS:    7753396
cpu0_L1D RFO       ACCESS:  104149074  HIT:   60737545  MISS:   43411529
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484910  HIT:     484452  MISS:        458
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 605.519 cycles
cpu0_L2C TOTAL     ACCESS:   94576910  HIT:   63552582  MISS:   31024328
cpu0_L2C LOAD      ACCESS:    7753402  HIT:        582  MISS:    7752820
cpu0_L2C RFO       ACCESS:   43411519  HIT:   20141546  MISS:   23269973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411531  HIT:   43410454  MISS:       1077
cpu0_L2C TRANSLATION ACCESS:        458  HIT:          0  MISS:        458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 979.025 cycles
LLC TOTAL     ACCESS:   54294298  HIT:   23282706  MISS:   31011592
LLC LOAD      ACCESS:    7752820  HIT:        126  MISS:    7752694
LLC RFO       ACCESS:   23269973  HIT:      12510  MISS:   23257463
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23271047  HIT:   23270070  MISS:        977
LLC TRANSLATION ACCESS:        458  HIT:          0  MISS:        458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 958.419 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387745  ROW_BUFFER_MISS:   30622870
 DBUS AVG_CONGESTED_CYCLE:    3.99786
 WQ ROW_BUFFER_HIT:     481770  ROW_BUFFER_MISS:   22776624  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.043
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

