
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350555 heartbeat IPC: 3.73164 cumulative IPC: 3.73793 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019802 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676675 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374187 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094007 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760600 heartbeat IPC: 3.7501 cumulative IPC: 3.73122 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441022 heartbeat IPC: 3.73076 cumulative IPC: 3.73117 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140151 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802693 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478375 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139577 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830935 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504140 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174734 heartbeat IPC: 3.74449 cumulative IPC: 3.73369 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838444 heartbeat IPC: 3.75416 cumulative IPC: 3.73496 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537468 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 48202327 heartbeat IPC: 3.75254 cumulative IPC: 3.73426 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882430 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532843 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532843 (Simulation time: 0 hr 17 min 16 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 76943704 heartbeat IPC: 0.427152 cumulative IPC: 0.427152 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100297218 heartbeat IPC: 0.428201 cumulative IPC: 0.427676 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 123319243 heartbeat IPC: 0.434367 cumulative IPC: 0.429883 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 146985327 heartbeat IPC: 0.422545 cumulative IPC: 0.428025 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169989495 heartbeat IPC: 0.434704 cumulative IPC: 0.429344 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 193921476 heartbeat IPC: 0.417851 cumulative IPC: 0.427385 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218146262 heartbeat IPC: 0.4128 cumulative IPC: 0.425239 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 242407110 heartbeat IPC: 0.412187 cumulative IPC: 0.423562 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266062955 heartbeat IPC: 0.422729 cumulative IPC: 0.423469 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288652876 heartbeat IPC: 0.442675 cumulative IPC: 0.425315 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311567850 heartbeat IPC: 0.436396 cumulative IPC: 0.426299 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 334314970 heartbeat IPC: 0.439616 cumulative IPC: 0.427378 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 358439194 heartbeat IPC: 0.414521 cumulative IPC: 0.42636 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 380158865 heartbeat IPC: 0.460412 cumulative IPC: 0.428625 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402392022 heartbeat IPC: 0.449779 cumulative IPC: 0.429973 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 425964501 heartbeat IPC: 0.424224 cumulative IPC: 0.429609 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 448914767 heartbeat IPC: 0.435725 cumulative IPC: 0.429964 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 472646628 heartbeat IPC: 0.421374 cumulative IPC: 0.429478 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 497768466 heartbeat IPC: 0.39806 cumulative IPC: 0.427701 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522013153 heartbeat IPC: 0.412461 cumulative IPC: 0.426912 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 544843338 heartbeat IPC: 0.438017 cumulative IPC: 0.427428 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 567492972 heartbeat IPC: 0.441508 cumulative IPC: 0.428049 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 590494741 heartbeat IPC: 0.434749 cumulative IPC: 0.428336 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 612591525 heartbeat IPC: 0.452555 cumulative IPC: 0.429293 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 636070747 heartbeat IPC: 0.425908 cumulative IPC: 0.429157 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 659216625 heartbeat IPC: 0.432042 cumulative IPC: 0.429267 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 682614590 heartbeat IPC: 0.427388 cumulative IPC: 0.429197 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 706736107 heartbeat IPC: 0.414568 cumulative IPC: 0.428657 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 731054853 heartbeat IPC: 0.411206 cumulative IPC: 0.42803 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 755410058 heartbeat IPC: 0.41059 cumulative IPC: 0.427425 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 779725412 heartbeat IPC: 0.411263 cumulative IPC: 0.426884 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 801346240 heartbeat IPC: 0.462517 cumulative IPC: 0.427914 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 824977041 heartbeat IPC: 0.423177 cumulative IPC: 0.427769 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 847677715 heartbeat IPC: 0.440516 cumulative IPC: 0.428133 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 870084591 heartbeat IPC: 0.446292 cumulative IPC: 0.428632 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 891057536 heartbeat IPC: 0.476805 cumulative IPC: 0.429838 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 914373526 heartbeat IPC: 0.42889 cumulative IPC: 0.429812 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 937909864 heartbeat IPC: 0.424875 cumulative IPC: 0.429681 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 961511505 heartbeat IPC: 0.423699 cumulative IPC: 0.429526 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 984711238 heartbeat IPC: 0.431039 cumulative IPC: 0.429563 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1007987651 heartbeat IPC: 0.429619 cumulative IPC: 0.429565 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1031247799 heartbeat IPC: 0.42992 cumulative IPC: 0.429573 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1055247275 heartbeat IPC: 0.416676 cumulative IPC: 0.429264 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1079214291 heartbeat IPC: 0.41724 cumulative IPC: 0.428983 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1101986460 heartbeat IPC: 0.439133 cumulative IPC: 0.429204 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1124675494 heartbeat IPC: 0.440742 cumulative IPC: 0.429448 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1148778103 heartbeat IPC: 0.414893 cumulative IPC: 0.429128 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1173556305 heartbeat IPC: 0.40358 cumulative IPC: 0.428562 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1197962654 heartbeat IPC: 0.409729 cumulative IPC: 0.428161 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1223492832 heartbeat IPC: 0.391693 cumulative IPC: 0.427365 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1247338263 heartbeat IPC: 0.419368 cumulative IPC: 0.427205 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1270721443 heartbeat IPC: 0.427658 cumulative IPC: 0.427214 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1293535273 heartbeat IPC: 0.438331 cumulative IPC: 0.427419 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1317664811 heartbeat IPC: 0.41443 cumulative IPC: 0.427171 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1340997184 heartbeat IPC: 0.428589 cumulative IPC: 0.427196 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1365193883 heartbeat IPC: 0.41328 cumulative IPC: 0.42694 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1390127721 heartbeat IPC: 0.401061 cumulative IPC: 0.426457 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1414304071 heartbeat IPC: 0.413628 cumulative IPC: 0.426229 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1437203277 heartbeat IPC: 0.436696 cumulative IPC: 0.426402 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1460131356 heartbeat IPC: 0.436146 cumulative IPC: 0.426561 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1483349700 heartbeat IPC: 0.430694 cumulative IPC: 0.426628 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1506707388 heartbeat IPC: 0.428125 cumulative IPC: 0.426652 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1530145546 heartbeat IPC: 0.426655 cumulative IPC: 0.426652 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1553018553 heartbeat IPC: 0.437197 cumulative IPC: 0.426813 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1577222980 heartbeat IPC: 0.413148 cumulative IPC: 0.426596 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1601560816 heartbeat IPC: 0.410883 cumulative IPC: 0.426349 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1625677488 heartbeat IPC: 0.414651 cumulative IPC: 0.426169 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1649158175 heartbeat IPC: 0.425882 cumulative IPC: 0.426165 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1671654822 heartbeat IPC: 0.444511 cumulative IPC: 0.42642 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1694739684 heartbeat IPC: 0.433184 cumulative IPC: 0.426515 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1719158818 heartbeat IPC: 0.409515 cumulative IPC: 0.426266 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1742619709 heartbeat IPC: 0.426241 cumulative IPC: 0.426266 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1766188664 heartbeat IPC: 0.424287 cumulative IPC: 0.426239 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1789986421 heartbeat IPC: 0.420208 cumulative IPC: 0.426156 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1814065146 heartbeat IPC: 0.415304 cumulative IPC: 0.426008 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1839223255 heartbeat IPC: 0.397486 cumulative IPC: 0.425606 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1863295415 heartbeat IPC: 0.415418 cumulative IPC: 0.42547 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1887244304 heartbeat IPC: 0.417556 cumulative IPC: 0.425367 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1911535057 heartbeat IPC: 0.411679 cumulative IPC: 0.425188 (Simulation time: 1 hr 39 min 41 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1934055937 heartbeat IPC: 0.444032 cumulative IPC: 0.425414 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1957815330 heartbeat IPC: 0.420886 cumulative IPC: 0.425357 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1980564226 heartbeat IPC: 0.439582 cumulative IPC: 0.425525 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2004696304 heartbeat IPC: 0.414386 cumulative IPC: 0.425387 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2029062791 heartbeat IPC: 0.4104 cumulative IPC: 0.425202 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2053180583 heartbeat IPC: 0.414632 cumulative IPC: 0.425075 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2077605452 heartbeat IPC: 0.409419 cumulative IPC: 0.424886 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2100390386 heartbeat IPC: 0.438886 cumulative IPC: 0.425042 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2124315229 heartbeat IPC: 0.417976 cumulative IPC: 0.42496 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2148521856 heartbeat IPC: 0.41311 cumulative IPC: 0.424823 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2171741855 heartbeat IPC: 0.430663 cumulative IPC: 0.424887 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2195585599 heartbeat IPC: 0.419397 cumulative IPC: 0.424826 (Simulation time: 1 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2219531517 heartbeat IPC: 0.417608 cumulative IPC: 0.424746 (Simulation time: 1 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2244361072 heartbeat IPC: 0.402746 cumulative IPC: 0.424497 (Simulation time: 1 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2268903214 heartbeat IPC: 0.407462 cumulative IPC: 0.424308 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2292730761 heartbeat IPC: 0.419682 cumulative IPC: 0.424259 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2316388437 heartbeat IPC: 0.422696 cumulative IPC: 0.424243 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2340097938 heartbeat IPC: 0.421772 cumulative IPC: 0.424217 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2362581624 heartbeat IPC: 0.444767 cumulative IPC: 0.424417 (Simulation time: 2 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2385834513 heartbeat IPC: 0.430054 cumulative IPC: 0.424473 (Simulation time: 2 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2408275198 heartbeat IPC: 0.445619 cumulative IPC: 0.424675 (Simulation time: 2 hr 2 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2354742355 cumulative IPC: 0.424675 (Simulation time: 2 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424675 instructions: 1000000000 cycles: 2354742355
cpu0_DTLB TOTAL     ACCESS:  240372610  HIT:  216489241  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562646  HIT:  191553192  MISS:   21009454
cpu0_DTLB RFO       ACCESS:   27809964  HIT:   24936049  MISS:    2873915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.427 cycles
cpu0_ITLB TOTAL     ACCESS:  128030450  HIT:  128030450  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128030450  HIT:  128030450  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72159  HIT:      72155  MISS:          4
cpu0_L1I LOAD      ACCESS:      72159  HIT:      72155  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009454  HIT:   17444760  MISS:    3564694
cpu0_STLB RFO       ACCESS:    2873915  HIT:    2209006  MISS:     664909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99246 cycles
cpu0_L1D TOTAL     ACCESS:  265172481  HIT:  236286472  MISS:   28886009
cpu0_L1D LOAD      ACCESS:  218150235  HIT:  189611053  MISS:   28539182
cpu0_L1D RFO       ACCESS:   42913162  HIT:   42578148  MISS:     335014
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109084  HIT:    4097271  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.9628 cycles
cpu0_L2C TOTAL     ACCESS:   38389863  HIT:   27361307  MISS:   11028556
cpu0_L2C LOAD      ACCESS:   28538305  HIT:   17566703  MISS:   10971602
cpu0_L2C RFO       ACCESS:     335001  HIT:     279595  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504744  HIT:    9504190  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.4731 cycles
LLC TOTAL     ACCESS:   15105923  HIT:   12782790  MISS:    2323133
LLC LOAD      ACCESS:   10970201  HIT:    8655660  MISS:    2314541
LLC RFO       ACCESS:      55404  HIT:      51703  MISS:       3701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079324  HIT:    4074582  MISS:       4742
LLC TRANSLATION ACCESS:        994  HIT:        845  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.165 cycles


PC Number : 332



Total Difference RDP Error : 6.51596e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2806  ROW_BUFFER_MISS:    2314981
 DBUS AVG_CONGESTED_CYCLE:    3.53731
 WQ ROW_BUFFER_HIT:      77818  ROW_BUFFER_MISS:    1337744  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11613
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

