
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 12 min 57 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 12 min 57 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59342617 heartbeat IPC: 1.54295 cumulative IPC: 1.54295 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65262505 heartbeat IPC: 1.68922 cumulative IPC: 1.61277 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71532467 heartbeat IPC: 1.59491 cumulative IPC: 1.60677 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77779917 heartbeat IPC: 1.60065 cumulative IPC: 1.60524 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83707721 heartbeat IPC: 1.68697 cumulative IPC: 1.62094 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89633751 heartbeat IPC: 1.68747 cumulative IPC: 1.63167 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95989571 heartbeat IPC: 1.57336 cumulative IPC: 1.62307 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102304675 heartbeat IPC: 1.5835 cumulative IPC: 1.61802 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108221441 heartbeat IPC: 1.69011 cumulative IPC: 1.62572 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114255749 heartbeat IPC: 1.65719 cumulative IPC: 1.62882 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120324065 heartbeat IPC: 1.6479 cumulative IPC: 1.63053 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126345731 heartbeat IPC: 1.66067 cumulative IPC: 1.633 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132424922 heartbeat IPC: 1.64496 cumulative IPC: 1.63392 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138372726 heartbeat IPC: 1.68129 cumulative IPC: 1.63721 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144317806 heartbeat IPC: 1.68206 cumulative IPC: 1.64013 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150282419 heartbeat IPC: 1.67655 cumulative IPC: 1.64236 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156577097 heartbeat IPC: 1.58864 cumulative IPC: 1.6391 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162630750 heartbeat IPC: 1.6519 cumulative IPC: 1.6398 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168634182 heartbeat IPC: 1.66571 cumulative IPC: 1.64115 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174619519 heartbeat IPC: 1.67075 cumulative IPC: 1.6426 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180723832 heartbeat IPC: 1.63819 cumulative IPC: 1.64239 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186680086 heartbeat IPC: 1.67891 cumulative IPC: 1.64402 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192854775 heartbeat IPC: 1.61951 cumulative IPC: 1.64294 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198838554 heartbeat IPC: 1.67119 cumulative IPC: 1.64409 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204864351 heartbeat IPC: 1.65953 cumulative IPC: 1.64471 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210781891 heartbeat IPC: 1.68989 cumulative IPC: 1.6464 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216733423 heartbeat IPC: 1.68024 cumulative IPC: 1.64763 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223037582 heartbeat IPC: 1.58625 cumulative IPC: 1.64535 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 229000261 heartbeat IPC: 1.6771 cumulative IPC: 1.64643 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235199979 heartbeat IPC: 1.61298 cumulative IPC: 1.64529 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241278981 heartbeat IPC: 1.64501 cumulative IPC: 1.64528 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247258545 heartbeat IPC: 1.67236 cumulative IPC: 1.64612 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253300617 heartbeat IPC: 1.65506 cumulative IPC: 1.64639 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259363336 heartbeat IPC: 1.64943 cumulative IPC: 1.64647 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265505932 heartbeat IPC: 1.62798 cumulative IPC: 1.64594 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271584060 heartbeat IPC: 1.64524 cumulative IPC: 1.64592 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277612860 heartbeat IPC: 1.65871 cumulative IPC: 1.64626 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283837538 heartbeat IPC: 1.60651 cumulative IPC: 1.64519 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289766166 heartbeat IPC: 1.68673 cumulative IPC: 1.64623 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295794327 heartbeat IPC: 1.65888 cumulative IPC: 1.64655 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301711533 heartbeat IPC: 1.68999 cumulative IPC: 1.64758 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307714001 heartbeat IPC: 1.66598 cumulative IPC: 1.64801 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313994965 heartbeat IPC: 1.59211 cumulative IPC: 1.64667 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320093674 heartbeat IPC: 1.63969 cumulative IPC: 1.64651 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326105497 heartbeat IPC: 1.66339 cumulative IPC: 1.64688 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332090142 heartbeat IPC: 1.67094 cumulative IPC: 1.6474 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338306699 heartbeat IPC: 1.60861 cumulative IPC: 1.64655 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344424320 heartbeat IPC: 1.63462 cumulative IPC: 1.6463 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350538848 heartbeat IPC: 1.63545 cumulative IPC: 1.64608 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356495178 heartbeat IPC: 1.67889 cumulative IPC: 1.64672 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362523228 heartbeat IPC: 1.65891 cumulative IPC: 1.64696 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368434224 heartbeat IPC: 1.69176 cumulative IPC: 1.6478 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374336515 heartbeat IPC: 1.69426 cumulative IPC: 1.64865 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380534403 heartbeat IPC: 1.61345 cumulative IPC: 1.64798 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386658565 heartbeat IPC: 1.63288 cumulative IPC: 1.64771 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392863897 heartbeat IPC: 1.61152 cumulative IPC: 1.64705 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398947138 heartbeat IPC: 1.64386 cumulative IPC: 1.64699 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404973231 heartbeat IPC: 1.65945 cumulative IPC: 1.6472 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410936447 heartbeat IPC: 1.67695 cumulative IPC: 1.6477 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416929310 heartbeat IPC: 1.66865 cumulative IPC: 1.64804 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423142368 heartbeat IPC: 1.60951 cumulative IPC: 1.6474 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429120917 heartbeat IPC: 1.67265 cumulative IPC: 1.6478 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435132612 heartbeat IPC: 1.66342 cumulative IPC: 1.64805 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441322898 heartbeat IPC: 1.61543 cumulative IPC: 1.64753 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447311393 heartbeat IPC: 1.66987 cumulative IPC: 1.64786 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453229479 heartbeat IPC: 1.68973 cumulative IPC: 1.64848 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459322816 heartbeat IPC: 1.64114 cumulative IPC: 1.64837 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465848269 heartbeat IPC: 1.53246 cumulative IPC: 1.64654 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472194520 heartbeat IPC: 1.57573 cumulative IPC: 1.64547 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478557748 heartbeat IPC: 1.57153 cumulative IPC: 1.64436 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484530199 heartbeat IPC: 1.67435 cumulative IPC: 1.64478 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490579227 heartbeat IPC: 1.65316 cumulative IPC: 1.6449 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496744691 heartbeat IPC: 1.62194 cumulative IPC: 1.64458 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 503092811 heartbeat IPC: 1.57527 cumulative IPC: 1.6436 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509144835 heartbeat IPC: 1.65234 cumulative IPC: 1.64372 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515372490 heartbeat IPC: 1.60574 cumulative IPC: 1.6432 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521403721 heartbeat IPC: 1.65804 cumulative IPC: 1.6434 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527791694 heartbeat IPC: 1.56544 cumulative IPC: 1.64235 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533857255 heartbeat IPC: 1.64865 cumulative IPC: 1.64243 (Simulation time: 0 hr 48 min 29 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539772319 heartbeat IPC: 1.6906 cumulative IPC: 1.64301 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545826826 heartbeat IPC: 1.65166 cumulative IPC: 1.64312 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551905435 heartbeat IPC: 1.64511 cumulative IPC: 1.64314 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558233725 heartbeat IPC: 1.58021 cumulative IPC: 1.64235 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564502192 heartbeat IPC: 1.59529 cumulative IPC: 1.64178 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570558073 heartbeat IPC: 1.65129 cumulative IPC: 1.64189 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576658737 heartbeat IPC: 1.63917 cumulative IPC: 1.64186 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582797569 heartbeat IPC: 1.62897 cumulative IPC: 1.64171 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589212033 heartbeat IPC: 1.55898 cumulative IPC: 1.64072 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595326872 heartbeat IPC: 1.63537 cumulative IPC: 1.64066 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601592195 heartbeat IPC: 1.59609 cumulative IPC: 1.64015 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607542082 heartbeat IPC: 1.6807 cumulative IPC: 1.64058 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613581932 heartbeat IPC: 1.65567 cumulative IPC: 1.64075 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 620114513 heartbeat IPC: 1.53079 cumulative IPC: 1.63948 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 626087205 heartbeat IPC: 1.67429 cumulative IPC: 1.63984 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632534928 heartbeat IPC: 1.55094 cumulative IPC: 1.63885 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 639066584 heartbeat IPC: 1.53101 cumulative IPC: 1.63765 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 645189455 heartbeat IPC: 1.63322 cumulative IPC: 1.63761 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 651256716 heartbeat IPC: 1.64819 cumulative IPC: 1.63771 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657877100 heartbeat IPC: 1.51049 cumulative IPC: 1.63632 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 664373293 heartbeat IPC: 1.53936 cumulative IPC: 1.63529 (Simulation time: 0 hr 58 min 34 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611511785 cumulative IPC: 1.63529 (Simulation time: 0 hr 58 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63529 instructions: 1000000003 cycles: 611511785
cpu0_DTLB TOTAL     ACCESS:  144008047  HIT:  144002872  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121445098  HIT:  121444399  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562949  HIT:   22558473  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.249 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977535  HIT:    9977530  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977535  HIT:    9977530  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.4 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.643 cycles
cpu0_L1D TOTAL     ACCESS:  167706557  HIT:  167382379  MISS:     324178
cpu0_L1D LOAD      ACCESS:  128420442  HIT:  128385267  MISS:      35175
cpu0_L1D RFO       ACCESS:   39281201  HIT:   38992639  MISS:     288562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 315.311 cycles
cpu0_L2C TOTAL     ACCESS:     612759  HIT:     294653  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35180  HIT:       3856  MISS:      31324
cpu0_L2C RFO       ACCESS:     288562  HIT:       2549  MISS:     286013
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.105 cycles
LLC TOTAL     ACCESS:     603992  HIT:     206234  MISS:     397758
LLC LOAD      ACCESS:      31324  HIT:       1545  MISS:      29779
LLC RFO       ACCESS:     286013  HIT:        421  MISS:     285592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286650  HIT:     204268  MISS:      82382
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.252 cycles


PC Number : 216



Total Difference RDP Error : 2.75726e+06


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        939  ROW_BUFFER_MISS:     314437
 DBUS AVG_CONGESTED_CYCLE:    3.95675
 WQ ROW_BUFFER_HIT:      28128  ROW_BUFFER_MISS:     259205  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4707
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

