
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3166435 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6515196 heartbeat IPC: 2.98618 cumulative IPC: 3.06975 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664830 heartbeat IPC: 3.17497 cumulative IPC: 3.10404 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840391 heartbeat IPC: 3.14905 cumulative IPC: 3.11517 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874763 heartbeat IPC: 3.29557 cumulative IPC: 3.14965 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 18897715 heartbeat IPC: 3.30803 cumulative IPC: 3.17499 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 21783620 heartbeat IPC: 3.46512 cumulative IPC: 3.21342 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 24721979 heartbeat IPC: 3.40326 cumulative IPC: 3.23599 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 27760443 heartbeat IPC: 3.29114 cumulative IPC: 3.24202 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 30567840 heartbeat IPC: 3.56202 cumulative IPC: 3.27141 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 33425082 heartbeat IPC: 3.49988 cumulative IPC: 3.29094 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 36641784 heartbeat IPC: 3.10877 cumulative IPC: 3.27495 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 39457132 heartbeat IPC: 3.55196 cumulative IPC: 3.29471 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 42210879 heartbeat IPC: 3.63142 cumulative IPC: 3.31668 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 44710879 heartbeat IPC: 4 cumulative IPC: 3.35489 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 47210879 heartbeat IPC: 4 cumulative IPC: 3.38905 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 50408869 heartbeat IPC: 3.12696 cumulative IPC: 3.37242 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 54304122 heartbeat IPC: 2.56723 cumulative IPC: 3.31467 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 57502386 heartbeat IPC: 3.1267 cumulative IPC: 3.30421 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 60023755 heartbeat IPC: 3.9661 cumulative IPC: 3.33201 (Simulation time: 0 hr 17 min 38 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 60023755 (Simulation time: 0 hr 17 min 38 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 66490102 heartbeat IPC: 1.54647 cumulative IPC: 1.54647 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 72974733 heartbeat IPC: 1.54211 cumulative IPC: 1.54428 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 79748251 heartbeat IPC: 1.47634 cumulative IPC: 1.52095 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 85550019 heartbeat IPC: 1.72361 cumulative IPC: 1.56701 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93181730 heartbeat IPC: 1.31032 cumulative IPC: 1.50793 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 101301651 heartbeat IPC: 1.23154 cumulative IPC: 1.45356 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 109030283 heartbeat IPC: 1.29389 cumulative IPC: 1.42838 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 117132752 heartbeat IPC: 1.23419 cumulative IPC: 1.40083 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 125591626 heartbeat IPC: 1.18219 cumulative IPC: 1.37262 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 133986175 heartbeat IPC: 1.19125 cumulative IPC: 1.35204 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 143037739 heartbeat IPC: 1.10478 cumulative IPC: 1.32508 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 151383335 heartbeat IPC: 1.19824 cumulative IPC: 1.31349 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 159777286 heartbeat IPC: 1.19133 cumulative IPC: 1.30321 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 168129829 heartbeat IPC: 1.19724 cumulative IPC: 1.29502 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176146847 heartbeat IPC: 1.24735 cumulative IPC: 1.29173 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 184658628 heartbeat IPC: 1.17484 cumulative IPC: 1.28375 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 193338014 heartbeat IPC: 1.15216 cumulative IPC: 1.27518 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 202184501 heartbeat IPC: 1.13039 cumulative IPC: 1.26617 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 211742186 heartbeat IPC: 1.04628 cumulative IPC: 1.25232 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 217781725 heartbeat IPC: 1.65576 cumulative IPC: 1.26776 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 222495885 heartbeat IPC: 2.12127 cumulative IPC: 1.29253 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 227472975 heartbeat IPC: 2.00921 cumulative IPC: 1.31383 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 234585956 heartbeat IPC: 1.40588 cumulative IPC: 1.31758 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 242307369 heartbeat IPC: 1.2951 cumulative IPC: 1.31663 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 249870031 heartbeat IPC: 1.32229 cumulative IPC: 1.31685 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 255751955 heartbeat IPC: 1.70012 cumulative IPC: 1.32837 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 262538763 heartbeat IPC: 1.47345 cumulative IPC: 1.33323 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269074714 heartbeat IPC: 1.53 cumulative IPC: 1.33939 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 274083284 heartbeat IPC: 1.99658 cumulative IPC: 1.35476 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 282037403 heartbeat IPC: 1.25721 cumulative IPC: 1.35127 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 290640663 heartbeat IPC: 1.16235 cumulative IPC: 1.34422 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 298911855 heartbeat IPC: 1.20902 cumulative IPC: 1.33954 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 307651981 heartbeat IPC: 1.14415 cumulative IPC: 1.33264 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 316414804 heartbeat IPC: 1.14118 cumulative IPC: 1.3261 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 325381733 heartbeat IPC: 1.11521 cumulative IPC: 1.31897 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 334299996 heartbeat IPC: 1.12129 cumulative IPC: 1.31255 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 343240961 heartbeat IPC: 1.11845 cumulative IPC: 1.30642 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 351728165 heartbeat IPC: 1.17824 cumulative IPC: 1.30269 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 360351973 heartbeat IPC: 1.15958 cumulative IPC: 1.29858 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 369299359 heartbeat IPC: 1.11764 cumulative IPC: 1.29334 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 378180114 heartbeat IPC: 1.12603 cumulative IPC: 1.28867 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 387052785 heartbeat IPC: 1.12706 cumulative IPC: 1.28429 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 396623170 heartbeat IPC: 1.04489 cumulative IPC: 1.27748 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 402190610 heartbeat IPC: 1.79616 cumulative IPC: 1.28592 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 407086581 heartbeat IPC: 2.0425 cumulative IPC: 1.2966 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 412350617 heartbeat IPC: 1.89968 cumulative IPC: 1.30561 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 419188359 heartbeat IPC: 1.46247 cumulative IPC: 1.30859 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 426850701 heartbeat IPC: 1.30508 cumulative IPC: 1.30852 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 434395135 heartbeat IPC: 1.32548 cumulative IPC: 1.30886 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 440463178 heartbeat IPC: 1.64798 cumulative IPC: 1.31427 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 447318004 heartbeat IPC: 1.45883 cumulative IPC: 1.31683 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 454107069 heartbeat IPC: 1.47296 cumulative IPC: 1.31952 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 459306045 heartbeat IPC: 1.92346 cumulative IPC: 1.32738 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 464711443 heartbeat IPC: 1.85 cumulative IPC: 1.33436 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 473783643 heartbeat IPC: 1.10227 cumulative IPC: 1.32927 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 482128644 heartbeat IPC: 1.19832 cumulative IPC: 1.32668 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 490934252 heartbeat IPC: 1.13564 cumulative IPC: 1.32278 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 499655318 heartbeat IPC: 1.14665 cumulative IPC: 1.31929 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 508486567 heartbeat IPC: 1.13234 cumulative IPC: 1.31561 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 517566147 heartbeat IPC: 1.10137 cumulative IPC: 1.31135 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 526070467 heartbeat IPC: 1.17587 cumulative IPC: 1.30888 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 534965098 heartbeat IPC: 1.12427 cumulative IPC: 1.30542 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 543869544 heartbeat IPC: 1.12303 cumulative IPC: 1.30207 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 553060545 heartbeat IPC: 1.08802 cumulative IPC: 1.29808 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 562405344 heartbeat IPC: 1.07011 cumulative IPC: 1.29384 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 571687770 heartbeat IPC: 1.0773 cumulative IPC: 1.28991 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 581721540 heartbeat IPC: 0.996634 cumulative IPC: 1.28427 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 587041140 heartbeat IPC: 1.87984 cumulative IPC: 1.29028 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 592079313 heartbeat IPC: 1.98485 cumulative IPC: 1.29686 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 597924036 heartbeat IPC: 1.71095 cumulative IPC: 1.30136 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 605587233 heartbeat IPC: 1.30494 cumulative IPC: 1.30141 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 613202517 heartbeat IPC: 1.31315 cumulative IPC: 1.30157 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 619407660 heartbeat IPC: 1.61157 cumulative IPC: 1.30501 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 626028975 heartbeat IPC: 1.51027 cumulative IPC: 1.30741 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 632697347 heartbeat IPC: 1.49962 cumulative IPC: 1.30965 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 638252227 heartbeat IPC: 1.80022 cumulative IPC: 1.31436 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 643047388 heartbeat IPC: 2.08544 cumulative IPC: 1.3207 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 650772183 heartbeat IPC: 1.29453 cumulative IPC: 1.32036 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 658608798 heartbeat IPC: 1.27606 cumulative IPC: 1.31978 (Simulation time: 1 hr 39 min 47 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 665521483 heartbeat IPC: 1.44662 cumulative IPC: 1.32123 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 673264616 heartbeat IPC: 1.29147 cumulative IPC: 1.32085 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 680439717 heartbeat IPC: 1.39371 cumulative IPC: 1.32169 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 688114282 heartbeat IPC: 1.30301 cumulative IPC: 1.32147 (Simulation time: 1 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 695652668 heartbeat IPC: 1.32654 cumulative IPC: 1.32153 (Simulation time: 1 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 703626894 heartbeat IPC: 1.25404 cumulative IPC: 1.32069 (Simulation time: 1 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 711383720 heartbeat IPC: 1.28919 cumulative IPC: 1.32031 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 720093499 heartbeat IPC: 1.14813 cumulative IPC: 1.31804 (Simulation time: 1 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 728088662 heartbeat IPC: 1.25076 cumulative IPC: 1.31724 (Simulation time: 1 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 736545898 heartbeat IPC: 1.18242 cumulative IPC: 1.31555 (Simulation time: 1 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 745790371 heartbeat IPC: 1.08173 cumulative IPC: 1.3124 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 754944528 heartbeat IPC: 1.0924 cumulative IPC: 1.3095 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 762288567 heartbeat IPC: 1.36165 cumulative IPC: 1.31005 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 771823430 heartbeat IPC: 1.04878 cumulative IPC: 1.30655 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 779468755 heartbeat IPC: 1.30799 cumulative IPC: 1.30656 (Simulation time: 1 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 784081345 heartbeat IPC: 2.16798 cumulative IPC: 1.31205 (Simulation time: 1 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 789215450 heartbeat IPC: 1.94776 cumulative IPC: 1.31653 (Simulation time: 1 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 795439613 heartbeat IPC: 1.60664 cumulative IPC: 1.31898 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 803043705 heartbeat IPC: 1.31508 cumulative IPC: 1.31894 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 810632699 heartbeat IPC: 1.3177 cumulative IPC: 1.31893 (Simulation time: 2 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 816713431 heartbeat IPC: 1.64454 cumulative IPC: 1.32155 (Simulation time: 2 hr 1 min 8 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 756689677 cumulative IPC: 1.32155 (Simulation time: 2 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32155 instructions: 1000000004 cycles: 756689677
cpu0_DTLB TOTAL     ACCESS:  205327116  HIT:  199888605  MISS:    5438511
cpu0_DTLB LOAD      ACCESS:  143124849  HIT:  140486279  MISS:    2638570
cpu0_DTLB RFO       ACCESS:   62202267  HIT:   59402326  MISS:    2799941
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09866 cycles
cpu0_ITLB TOTAL     ACCESS:   79795141  HIT:   79795141  MISS:          0
cpu0_ITLB LOAD      ACCESS:   79795141  HIT:   79795141  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   14380762  HIT:   14380567  MISS:        195
cpu0_L1I LOAD      ACCESS:   14380762  HIT:   14380567  MISS:        195
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.544 cycles
cpu0_STLB TOTAL     ACCESS:    5438511  HIT:    5436856  MISS:       1655
cpu0_STLB LOAD      ACCESS:    2638570  HIT:    2637796  MISS:        774
cpu0_STLB RFO       ACCESS:    2799941  HIT:    2799060  MISS:        881
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.854 cycles
cpu0_L1D TOTAL     ACCESS:  231098225  HIT:  218108068  MISS:   12990157
cpu0_L1D LOAD      ACCESS:  137504736  HIT:  127501801  MISS:   10002935
cpu0_L1D RFO       ACCESS:   93591879  HIT:   90604981  MISS:    2986898
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1610  HIT:       1286  MISS:        324
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.7989 cycles
cpu0_L2C TOTAL     ACCESS:   16820312  HIT:   10959013  MISS:    5861299
cpu0_L2C LOAD      ACCESS:   10001750  HIT:    6172829  MISS:    3828921
cpu0_L2C RFO       ACCESS:    2986012  HIT:     956073  MISS:    2029939
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3832226  HIT:    3829837  MISS:       2389
cpu0_L2C TRANSLATION ACCESS:        324  HIT:        274  MISS:         50
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.855 cycles
LLC TOTAL     ACCESS:    8228053  HIT:    6460074  MISS:    1767979
LLC LOAD      ACCESS:    3828547  HIT:    2897817  MISS:     930730
LLC RFO       ACCESS:    2029817  HIT:    1249922  MISS:     779895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2369639  HIT:    2312320  MISS:      57319
LLC TRANSLATION ACCESS:         50  HIT:         15  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 486.882 cycles


PC Number : 1255



Total Difference RDP Error : 2.2815e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272935  ROW_BUFFER_MISS:    1431790
 DBUS AVG_CONGESTED_CYCLE:    3.97391
 WQ ROW_BUFFER_HIT:      80148  ROW_BUFFER_MISS:     969580  FULL:         73


CPU 0 Branch Prediction Accuracy: 89.9704% MPKI: 15.0634 Average ROB Occupancy at Mispredict: 45.1954
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0634
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

