
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7336407 heartbeat IPC: 2.71052 cumulative IPC: 2.72613 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037205 heartbeat IPC: 2.70212 cumulative IPC: 2.71808 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14737880 heartbeat IPC: 2.70221 cumulative IPC: 2.71409 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18438594 heartbeat IPC: 2.70218 cumulative IPC: 2.7117 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22073282 heartbeat IPC: 2.75127 cumulative IPC: 2.71822 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25774021 heartbeat IPC: 2.70216 cumulative IPC: 2.71591 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29474895 heartbeat IPC: 2.70206 cumulative IPC: 2.71417 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33175995 heartbeat IPC: 2.7019 cumulative IPC: 2.7128 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36810610 heartbeat IPC: 2.75132 cumulative IPC: 2.71661 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 40511167 heartbeat IPC: 2.7023 cumulative IPC: 2.7153 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 44211810 heartbeat IPC: 2.70223 cumulative IPC: 2.71421 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 47912580 heartbeat IPC: 2.70214 cumulative IPC: 2.71327 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51547609 heartbeat IPC: 2.75101 cumulative IPC: 2.71594 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 55248632 heartbeat IPC: 2.70196 cumulative IPC: 2.715 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 58949381 heartbeat IPC: 2.70216 cumulative IPC: 2.71419 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62650074 heartbeat IPC: 2.7022 cumulative IPC: 2.71348 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 66284718 heartbeat IPC: 2.7513 cumulative IPC: 2.71556 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 69985671 heartbeat IPC: 2.70201 cumulative IPC: 2.71484 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 73686575 heartbeat IPC: 2.70204 cumulative IPC: 2.7142 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 73686575 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 82472635 heartbeat IPC: 1.13817 cumulative IPC: 1.13817 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 89384174 heartbeat IPC: 1.44686 cumulative IPC: 1.27408 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 97846180 heartbeat IPC: 1.18175 cumulative IPC: 1.24174 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 106902263 heartbeat IPC: 1.10423 cumulative IPC: 1.20425 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 115954457 heartbeat IPC: 1.1047 cumulative IPC: 1.18293 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 124891719 heartbeat IPC: 1.11891 cumulative IPC: 1.17176 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 131205046 heartbeat IPC: 1.58395 cumulative IPC: 1.217 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 140219118 heartbeat IPC: 1.10938 cumulative IPC: 1.20242 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 149206457 heartbeat IPC: 1.11268 cumulative IPC: 1.19174 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 158169591 heartbeat IPC: 1.11568 cumulative IPC: 1.18367 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 164445013 heartbeat IPC: 1.59352 cumulative IPC: 1.21201 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173309507 heartbeat IPC: 1.1281 cumulative IPC: 1.20454 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 182175831 heartbeat IPC: 1.12786 cumulative IPC: 1.19828 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 190919792 heartbeat IPC: 1.14365 cumulative IPC: 1.1942 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 197217278 heartbeat IPC: 1.58794 cumulative IPC: 1.21427 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 206055191 heartbeat IPC: 1.13149 cumulative IPC: 1.20875 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 214799458 heartbeat IPC: 1.14361 cumulative IPC: 1.20471 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 223678867 heartbeat IPC: 1.1262 cumulative IPC: 1.20006 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 230024876 heartbeat IPC: 1.57579 cumulative IPC: 1.21531 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 238850969 heartbeat IPC: 1.133 cumulative IPC: 1.21091 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 247767067 heartbeat IPC: 1.12157 cumulative IPC: 1.20634 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 256587964 heartbeat IPC: 1.13367 cumulative IPC: 1.20283 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 263441929 heartbeat IPC: 1.45901 cumulative IPC: 1.21209 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 271761332 heartbeat IPC: 1.20201 cumulative IPC: 1.21166 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 280664602 heartbeat IPC: 1.12318 cumulative IPC: 1.20786 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 298241918 heartbeat IPC: 0.568915 cumulative IPC: 1.15784 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 305257915 heartbeat IPC: 1.42531 cumulative IPC: 1.16595 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 313618121 heartbeat IPC: 1.19614 cumulative IPC: 1.167 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 321985503 heartbeat IPC: 1.19512 cumulative IPC: 1.16795 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 330376712 heartbeat IPC: 1.19172 cumulative IPC: 1.16872 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 336472305 heartbeat IPC: 1.64053 cumulative IPC: 1.17967 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 344872743 heartbeat IPC: 1.19041 cumulative IPC: 1.18 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 353248258 heartbeat IPC: 1.19396 cumulative IPC: 1.18042 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 361713953 heartbeat IPC: 1.18124 cumulative IPC: 1.18044 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 369339401 heartbeat IPC: 1.3114 cumulative IPC: 1.18382 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 376131334 heartbeat IPC: 1.47233 cumulative IPC: 1.1903 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 384588609 heartbeat IPC: 1.18241 cumulative IPC: 1.19009 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 392937680 heartbeat IPC: 1.19774 cumulative IPC: 1.19029 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 401374509 heartbeat IPC: 1.18528 cumulative IPC: 1.19016 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 407470240 heartbeat IPC: 1.64049 cumulative IPC: 1.19838 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 415891105 heartbeat IPC: 1.18753 cumulative IPC: 1.19811 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 424320735 heartbeat IPC: 1.18629 cumulative IPC: 1.19783 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 432735792 heartbeat IPC: 1.18835 cumulative IPC: 1.19761 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 438822214 heartbeat IPC: 1.643 cumulative IPC: 1.20503 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 447309946 heartbeat IPC: 1.17817 cumulative IPC: 1.20442 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 455717199 heartbeat IPC: 1.18945 cumulative IPC: 1.20409 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 464115342 heartbeat IPC: 1.19074 cumulative IPC: 1.2038 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 470202391 heartbeat IPC: 1.64283 cumulative IPC: 1.21054 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 478653322 heartbeat IPC: 1.1833 cumulative IPC: 1.20998 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 487063121 heartbeat IPC: 1.18909 cumulative IPC: 1.20955 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 495467500 heartbeat IPC: 1.18986 cumulative IPC: 1.20916 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 501572945 heartbeat IPC: 1.63788 cumulative IPC: 1.21528 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 510033718 heartbeat IPC: 1.18192 cumulative IPC: 1.21463 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 518442774 heartbeat IPC: 1.18919 cumulative IPC: 1.21415 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 526853516 heartbeat IPC: 1.18896 cumulative IPC: 1.21368 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 534530509 heartbeat IPC: 1.30259 cumulative IPC: 1.21516 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 541244948 heartbeat IPC: 1.48933 cumulative IPC: 1.2191 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 549644833 heartbeat IPC: 1.19049 cumulative IPC: 1.21859 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 558005023 heartbeat IPC: 1.19615 cumulative IPC: 1.21821 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 566381348 heartbeat IPC: 1.19384 cumulative IPC: 1.21779 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 572473026 heartbeat IPC: 1.64158 cumulative IPC: 1.22297 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 580900269 heartbeat IPC: 1.18663 cumulative IPC: 1.22236 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 589305411 heartbeat IPC: 1.18975 cumulative IPC: 1.22183 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 597708439 heartbeat IPC: 1.19005 cumulative IPC: 1.22132 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 603828871 heartbeat IPC: 1.63387 cumulative IPC: 1.22609 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 612220948 heartbeat IPC: 1.1916 cumulative IPC: 1.22555 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 620631323 heartbeat IPC: 1.18901 cumulative IPC: 1.22499 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 629091745 heartbeat IPC: 1.18197 cumulative IPC: 1.22433 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 635165280 heartbeat IPC: 1.64649 cumulative IPC: 1.2289 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 643564126 heartbeat IPC: 1.19064 cumulative IPC: 1.22833 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 651894772 heartbeat IPC: 1.20039 cumulative IPC: 1.22793 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 660204602 heartbeat IPC: 1.20339 cumulative IPC: 1.22758 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 666223769 heartbeat IPC: 1.66136 cumulative IPC: 1.23199 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 674585576 heartbeat IPC: 1.19591 cumulative IPC: 1.23149 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 682878502 heartbeat IPC: 1.20585 cumulative IPC: 1.23114 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 691162847 heartbeat IPC: 1.2071 cumulative IPC: 1.23082 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 698951988 heartbeat IPC: 1.28384 cumulative IPC: 1.23148 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 705526766 heartbeat IPC: 1.52096 cumulative IPC: 1.23449 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 713839172 heartbeat IPC: 1.20302 cumulative IPC: 1.23408 (Simulation time: 1 hr 43 min 7 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/cactusADM_734B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 722147576 heartbeat IPC: 1.2036 cumulative IPC: 1.23369 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 728652225 heartbeat IPC: 1.53736 cumulative IPC: 1.23671 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 736685793 heartbeat IPC: 1.24478 cumulative IPC: 1.2368 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 745223518 heartbeat IPC: 1.17127 cumulative IPC: 1.23597 (Simulation time: 1 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 753726319 heartbeat IPC: 1.17608 cumulative IPC: 1.23522 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 762322883 heartbeat IPC: 1.16326 cumulative IPC: 1.23432 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 768387055 heartbeat IPC: 1.64903 cumulative IPC: 1.23794 (Simulation time: 1 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 776885782 heartbeat IPC: 1.17665 cumulative IPC: 1.2372 (Simulation time: 1 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 785358126 heartbeat IPC: 1.18031 cumulative IPC: 1.23653 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 793938526 heartbeat IPC: 1.16545 cumulative IPC: 1.23568 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 800004357 heartbeat IPC: 1.64858 cumulative IPC: 1.23913 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 808495955 heartbeat IPC: 1.17763 cumulative IPC: 1.23842 (Simulation time: 1 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 816998465 heartbeat IPC: 1.17612 cumulative IPC: 1.2377 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 825525400 heartbeat IPC: 1.17275 cumulative IPC: 1.23697 (Simulation time: 1 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 831583500 heartbeat IPC: 1.65068 cumulative IPC: 1.24027 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 840079795 heartbeat IPC: 1.17698 cumulative IPC: 1.23957 (Simulation time: 2 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 848600627 heartbeat IPC: 1.17359 cumulative IPC: 1.23885 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 857092022 heartbeat IPC: 1.17766 cumulative IPC: 1.23818 (Simulation time: 2 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 863181301 heartbeat IPC: 1.64223 cumulative IPC: 1.2413 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 871690433 heartbeat IPC: 1.17521 cumulative IPC: 1.2406 (Simulation time: 2 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 880169152 heartbeat IPC: 1.17942 cumulative IPC: 1.23995 (Simulation time: 2 hr 3 min 17 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 806482577 cumulative IPC: 1.23995 (Simulation time: 2 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23995 instructions: 1000000002 cycles: 806482577
cpu0_DTLB TOTAL     ACCESS:  216992813  HIT:  197697960  MISS:   19294853
cpu0_DTLB LOAD      ACCESS:  178222469  HIT:  164884670  MISS:   13337799
cpu0_DTLB RFO       ACCESS:   38770344  HIT:   32813290  MISS:    5957054
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3408 cycles
cpu0_ITLB TOTAL     ACCESS:   15312565  HIT:   15312486  MISS:         79
cpu0_ITLB LOAD      ACCESS:   15312565  HIT:   15312486  MISS:         79
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 171.443 cycles
cpu0_L1I TOTAL     ACCESS:   78697430  HIT:   78696601  MISS:        829
cpu0_L1I LOAD      ACCESS:   78697430  HIT:   78696601  MISS:        829
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.28 cycles
cpu0_STLB TOTAL     ACCESS:   19294932  HIT:   10022902  MISS:    9272030
cpu0_STLB LOAD      ACCESS:   13337878  HIT:    7324872  MISS:    6013006
cpu0_STLB RFO       ACCESS:    5957054  HIT:    2698030  MISS:    3259024
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.1389 cycles
cpu0_L1D TOTAL     ACCESS:  375436545  HIT:  362289264  MISS:   13147281
cpu0_L1D LOAD      ACCESS:  256363727  HIT:  245908701  MISS:   10455026
cpu0_L1D RFO       ACCESS:  109809387  HIT:  107174231  MISS:    2635156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    9263431  HIT:    9206332  MISS:      57099
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.312 cycles
cpu0_L2C TOTAL     ACCESS:   15818510  HIT:    6870234  MISS:    8948276
cpu0_L2C LOAD      ACCESS:   10455854  HIT:    4147597  MISS:    6308257
cpu0_L2C RFO       ACCESS:    2635156  HIT:         14  MISS:    2635142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2670401  HIT:    2668240  MISS:       2161
cpu0_L2C TRANSLATION ACCESS:      57099  HIT:      54383  MISS:       2716
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.1 cycles
LLC TOTAL     ACCESS:   11581973  HIT:    3688116  MISS:    7893857
LLC LOAD      ACCESS:    6308257  HIT:    1701624  MISS:    4606633
LLC RFO       ACCESS:    2635142  HIT:     830627  MISS:    1804515
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2635858  HIT:    1155455  MISS:    1480403
LLC TRANSLATION ACCESS:       2716  HIT:        410  MISS:       2306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.743 cycles


PC Number : 1656



Total Difference RDP Error : 7.14756e+07


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61689  ROW_BUFFER_MISS:    6351752
 DBUS AVG_CONGESTED_CYCLE:    3.97723
 WQ ROW_BUFFER_HIT:     119392  ROW_BUFFER_MISS:    2355188  FULL:       6840


CPU 0 Branch Prediction Accuracy: 97.5415% MPKI: 0.053031 Average ROB Occupancy at Mispredict: 252.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 2.7e-05
BRANCH_CONDITIONAL: 0.052495
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 2.7e-05
BRANCH_RETURN: 0.000206

