
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4294004 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8497061 heartbeat IPC: 2.37922 cumulative IPC: 2.35376 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11012921 heartbeat IPC: 3.97478 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521513 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417217 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20896739 heartbeat IPC: 2.23238 cumulative IPC: 2.87126 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25376230 heartbeat IPC: 2.2324 cumulative IPC: 2.75849 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29855761 heartbeat IPC: 2.23238 cumulative IPC: 2.67955 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34335255 heartbeat IPC: 2.23239 cumulative IPC: 2.62121 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38814773 heartbeat IPC: 2.23238 cumulative IPC: 2.57634 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43294266 heartbeat IPC: 2.2324 cumulative IPC: 2.54075 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 47773769 heartbeat IPC: 2.23239 cumulative IPC: 2.51184 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 52253289 heartbeat IPC: 2.23238 cumulative IPC: 2.48788 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56732788 heartbeat IPC: 2.23239 cumulative IPC: 2.46771 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 61212306 heartbeat IPC: 2.23238 cumulative IPC: 2.45049 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 65691804 heartbeat IPC: 2.23239 cumulative IPC: 2.43562 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 70171327 heartbeat IPC: 2.23238 cumulative IPC: 2.42264 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 74650826 heartbeat IPC: 2.23239 cumulative IPC: 2.41123 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 79130318 heartbeat IPC: 2.2324 cumulative IPC: 2.4011 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 83609844 heartbeat IPC: 2.23238 cumulative IPC: 2.39206 (Simulation time: 0 hr 14 min 15 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 83609844 (Simulation time: 0 hr 14 min 15 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 123201998 heartbeat IPC: 0.252575 cumulative IPC: 0.252575 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162850502 heartbeat IPC: 0.252216 cumulative IPC: 0.252396 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 202546970 heartbeat IPC: 0.251912 cumulative IPC: 0.252234 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 242291107 heartbeat IPC: 0.25161 cumulative IPC: 0.252078 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 282130806 heartbeat IPC: 0.251006 cumulative IPC: 0.251863 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 321852665 heartbeat IPC: 0.25175 cumulative IPC: 0.251844 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361409343 heartbeat IPC: 0.252802 cumulative IPC: 0.25198 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 401177607 heartbeat IPC: 0.251457 cumulative IPC: 0.251915 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 440749367 heartbeat IPC: 0.252705 cumulative IPC: 0.252002 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 477237194 heartbeat IPC: 0.274064 cumulative IPC: 0.254047 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 511740761 heartbeat IPC: 0.289825 cumulative IPC: 0.256931 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 547102600 heartbeat IPC: 0.282791 cumulative IPC: 0.258904 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 582383963 heartbeat IPC: 0.283436 cumulative IPC: 0.260639 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 616938955 heartbeat IPC: 0.289394 cumulative IPC: 0.262502 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 687642371 heartbeat IPC: 0.141436 cumulative IPC: 0.248331 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 722143901 heartbeat IPC: 0.289842 cumulative IPC: 0.250574 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 756594109 heartbeat IPC: 0.290274 cumulative IPC: 0.252606 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 792468180 heartbeat IPC: 0.278753 cumulative IPC: 0.253929 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 826913896 heartbeat IPC: 0.290312 cumulative IPC: 0.255615 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 861341456 heartbeat IPC: 0.290465 cumulative IPC: 0.257158 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 893442171 heartbeat IPC: 0.31152 cumulative IPC: 0.259313 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 926734411 heartbeat IPC: 0.30037 cumulative IPC: 0.260934 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 961791731 heartbeat IPC: 0.285247 cumulative IPC: 0.261905 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 989691393 heartbeat IPC: 0.358427 cumulative IPC: 0.264877 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1022807817 heartbeat IPC: 0.301965 cumulative IPC: 0.266185 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1056971178 heartbeat IPC: 0.292711 cumulative IPC: 0.267116 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1089493078 heartbeat IPC: 0.307485 cumulative IPC: 0.268421 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1123320022 heartbeat IPC: 0.295622 cumulative IPC: 0.269306 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1158353306 heartbeat IPC: 0.285443 cumulative IPC: 0.269832 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1187191612 heartbeat IPC: 0.346761 cumulative IPC: 0.271842 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1220575165 heartbeat IPC: 0.299549 cumulative IPC: 0.272656 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1254792556 heartbeat IPC: 0.292249 cumulative IPC: 0.273228 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1284625315 heartbeat IPC: 0.335202 cumulative IPC: 0.274767 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1307509011 heartbeat IPC: 0.436993 cumulative IPC: 0.277801 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1313893284 heartbeat IPC: 1.56635 cumulative IPC: 0.284487 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1326507359 heartbeat IPC: 0.792765 cumulative IPC: 0.289646 (Simulation time: 1 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1345437754 heartbeat IPC: 0.528251 cumulative IPC: 0.293225 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1358685925 heartbeat IPC: 0.754821 cumulative IPC: 0.298021 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1370106204 heartbeat IPC: 0.875635 cumulative IPC: 0.303149 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1389338003 heartbeat IPC: 0.519972 cumulative IPC: 0.306342 (Simulation time: 1 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1404058836 heartbeat IPC: 0.679309 cumulative IPC: 0.3105 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 1415998177 heartbeat IPC: 0.837568 cumulative IPC: 0.315223 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1432041305 heartbeat IPC: 0.62332 cumulative IPC: 0.318889 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1449394192 heartbeat IPC: 0.576273 cumulative IPC: 0.322159 (Simulation time: 2 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1461852044 heartbeat IPC: 0.802707 cumulative IPC: 0.326503 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1474617025 heartbeat IPC: 0.783393 cumulative IPC: 0.330696 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1494189565 heartbeat IPC: 0.51092 cumulative IPC: 0.333196 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1507707033 heartbeat IPC: 0.739783 cumulative IPC: 0.337056 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1519252730 heartbeat IPC: 0.866124 cumulative IPC: 0.341311 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 1547771042 heartbeat IPC: 0.350652 cumulative IPC: 0.341492 (Simulation time: 2 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1580950478 heartbeat IPC: 0.301391 cumulative IPC: 0.340604 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1612268360 heartbeat IPC: 0.319306 cumulative IPC: 0.340168 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1643996493 heartbeat IPC: 0.315178 cumulative IPC: 0.339659 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1675740372 heartbeat IPC: 0.315021 cumulative IPC: 0.339168 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1707602915 heartbeat IPC: 0.313848 cumulative IPC: 0.338671 (Simulation time: 2 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1739512748 heartbeat IPC: 0.313383 cumulative IPC: 0.338184 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1771208034 heartbeat IPC: 0.315504 cumulative IPC: 0.337758 (Simulation time: 2 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 1803049380 heartbeat IPC: 0.314057 cumulative IPC: 0.337319 (Simulation time: 2 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1834894195 heartbeat IPC: 0.314023 cumulative IPC: 0.336896 (Simulation time: 2 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1866782281 heartbeat IPC: 0.313597 cumulative IPC: 0.336479 (Simulation time: 2 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1898646549 heartbeat IPC: 0.313831 cumulative IPC: 0.336081 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1930510724 heartbeat IPC: 0.313832 cumulative IPC: 0.335698 (Simulation time: 2 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1962496863 heartbeat IPC: 0.312635 cumulative IPC: 0.335305 (Simulation time: 2 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1994300204 heartbeat IPC: 0.314432 cumulative IPC: 0.334957 (Simulation time: 2 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 2026100069 heartbeat IPC: 0.314467 cumulative IPC: 0.334622 (Simulation time: 2 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2057899573 heartbeat IPC: 0.31447 cumulative IPC: 0.334297 (Simulation time: 2 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2089734225 heartbeat IPC: 0.314123 cumulative IPC: 0.333977 (Simulation time: 2 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2121512567 heartbeat IPC: 0.31468 cumulative IPC: 0.333676 (Simulation time: 2 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2153284737 heartbeat IPC: 0.314741 cumulative IPC: 0.333386 (Simulation time: 3 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 2185113055 heartbeat IPC: 0.314186 cumulative IPC: 0.333095 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2217004962 heartbeat IPC: 0.313559 cumulative IPC: 0.332803 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2248813394 heartbeat IPC: 0.314382 cumulative IPC: 0.332532 (Simulation time: 3 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2280524676 heartbeat IPC: 0.315345 cumulative IPC: 0.332284 (Simulation time: 3 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2312451167 heartbeat IPC: 0.31322 cumulative IPC: 0.332011 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 2344024744 heartbeat IPC: 0.316721 cumulative IPC: 0.331798 (Simulation time: 3 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2375494206 heartbeat IPC: 0.317768 cumulative IPC: 0.331605 (Simulation time: 3 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 2408404897 heartbeat IPC: 0.303853 cumulative IPC: 0.331212 (Simulation time: 3 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2440100220 heartbeat IPC: 0.315504 cumulative IPC: 0.331001 (Simulation time: 3 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2471696913 heartbeat IPC: 0.316489 cumulative IPC: 0.330809 (Simulation time: 3 hr 23 min 14 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/GemsFDTD_109B.trace.xz
Heartbeat CPU 0 instructions: 1000000003 cycles: 2512548339 heartbeat IPC: 0.24479 cumulative IPC: 0.329362 (Simulation time: 3 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2544599558 heartbeat IPC: 0.312001 cumulative IPC: 0.329136 (Simulation time: 3 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2575312744 heartbeat IPC: 0.325593 cumulative IPC: 0.329092 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2595111505 heartbeat IPC: 0.505082 cumulative IPC: 0.33048 (Simulation time: 3 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 2600808615 heartbeat IPC: 1.75528 cumulative IPC: 0.333704 (Simulation time: 3 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2622468880 heartbeat IPC: 0.461675 cumulative IPC: 0.334796 (Simulation time: 3 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 2662266870 heartbeat IPC: 0.251269 cumulative IPC: 0.333507 (Simulation time: 3 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2702046832 heartbeat IPC: 0.251383 cumulative IPC: 0.332259 (Simulation time: 3 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2741818013 heartbeat IPC: 0.251438 cumulative IPC: 0.33105 (Simulation time: 3 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2781566387 heartbeat IPC: 0.251583 cumulative IPC: 0.329879 (Simulation time: 3 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2821427769 heartbeat IPC: 0.250869 cumulative IPC: 0.328729 (Simulation time: 3 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 2861234544 heartbeat IPC: 0.251214 cumulative IPC: 0.327618 (Simulation time: 3 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 2901043929 heartbeat IPC: 0.251197 cumulative IPC: 0.326538 (Simulation time: 3 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2940830350 heartbeat IPC: 0.251342 cumulative IPC: 0.325491 (Simulation time: 3 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 2980532180 heartbeat IPC: 0.251878 cumulative IPC: 0.324482 (Simulation time: 3 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 3020284909 heartbeat IPC: 0.251555 cumulative IPC: 0.323495 (Simulation time: 3 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3060151846 heartbeat IPC: 0.250834 cumulative IPC: 0.322522 (Simulation time: 3 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 3099855267 heartbeat IPC: 0.251868 cumulative IPC: 0.321592 (Simulation time: 3 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3139647007 heartbeat IPC: 0.251308 cumulative IPC: 0.320677 (Simulation time: 3 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3179397195 heartbeat IPC: 0.251571 cumulative IPC: 0.319789 (Simulation time: 3 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3219220190 heartbeat IPC: 0.251111 cumulative IPC: 0.318917 (Simulation time: 3 hr 57 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3135610346 cumulative IPC: 0.318917 (Simulation time: 3 hr 57 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318917 instructions: 1000000000 cycles: 3135610346
cpu0_DTLB TOTAL     ACCESS:  295857865  HIT:  289876902  MISS:    5980963
cpu0_DTLB LOAD      ACCESS:  233729332  HIT:  227844640  MISS:    5884692
cpu0_DTLB RFO       ACCESS:   62128533  HIT:   62032262  MISS:      96271
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.3465 cycles
cpu0_ITLB TOTAL     ACCESS:   15355817  HIT:   15355781  MISS:         36
cpu0_ITLB LOAD      ACCESS:   15355817  HIT:   15355781  MISS:         36
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303.861 cycles
cpu0_L1I TOTAL     ACCESS:   37095776  HIT:   37093834  MISS:       1942
cpu0_L1I LOAD      ACCESS:   37095776  HIT:   37093834  MISS:       1942
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 429.45 cycles
cpu0_STLB TOTAL     ACCESS:    5980999  HIT:    4293613  MISS:    1687386
cpu0_STLB LOAD      ACCESS:    5884728  HIT:    4200639  MISS:    1684089
cpu0_STLB RFO       ACCESS:      96271  HIT:      92974  MISS:       3297
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131.808 cycles
cpu0_L1D TOTAL     ACCESS:  288390553  HIT:  248094750  MISS:   40295803
cpu0_L1D LOAD      ACCESS:  181625937  HIT:  141674515  MISS:   39951422
cpu0_L1D RFO       ACCESS:  105232044  HIT:  104966585  MISS:     265459
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1532572  HIT:    1453650  MISS:      78922
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 505.776 cycles
cpu0_L2C TOTAL     ACCESS:   54148665  HIT:   24515463  MISS:   29633202
cpu0_L2C LOAD      ACCESS:   39953364  HIT:   10557528  MISS:   29395836
cpu0_L2C RFO       ACCESS:     265459  HIT:      31326  MISS:     234133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   13850920  HIT:   13849949  MISS:        971
cpu0_L2C TRANSLATION ACCESS:      78922  HIT:      76660  MISS:       2262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 672.681 cycles
LLC TOTAL     ACCESS:   41768554  HIT:   10730969  MISS:   31037585
LLC LOAD      ACCESS:   29395797  HIT:    5210568  MISS:   24185229
LLC RFO       ACCESS:     234133  HIT:     179890  MISS:      54243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12136362  HIT:    5339468  MISS:    6796894
LLC TRANSLATION ACCESS:       2262  HIT:       1043  MISS:       1219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 622.194 cycles


PC Number : 4866



Total Difference RDP Error : 3.86552e+08


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176054  ROW_BUFFER_MISS:   24064452
 DBUS AVG_CONGESTED_CYCLE:    3.99561
 WQ ROW_BUFFER_HIT:     156106  ROW_BUFFER_MISS:   11795896  FULL:      28434


CPU 0 Branch Prediction Accuracy: 96.3002% MPKI: 0.821523 Average ROB Occupancy at Mispredict: 247.405
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.1e-05
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 0.821312
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.9e-05

