
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4308627 heartbeat IPC: 2.32093 cumulative IPC: 2.32093 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7867150 heartbeat IPC: 2.81015 cumulative IPC: 2.54222 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11684099 heartbeat IPC: 2.61989 cumulative IPC: 2.56759 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16063211 heartbeat IPC: 2.28357 cumulative IPC: 2.49016 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 20437092 heartbeat IPC: 2.2863 cumulative IPC: 2.44653 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24816336 heartbeat IPC: 2.2835 cumulative IPC: 2.41776 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29194748 heartbeat IPC: 2.28393 cumulative IPC: 2.39769 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33435732 heartbeat IPC: 2.35794 cumulative IPC: 2.39265 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37012935 heartbeat IPC: 2.79548 cumulative IPC: 2.43158 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 40906014 heartbeat IPC: 2.56866 cumulative IPC: 2.44463 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 43906835 heartbeat IPC: 3.33242 cumulative IPC: 2.5053 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 47332068 heartbeat IPC: 2.91951 cumulative IPC: 2.53528 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51211957 heartbeat IPC: 2.57739 cumulative IPC: 2.53847 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54905616 heartbeat IPC: 2.70734 cumulative IPC: 2.54983 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 58598493 heartbeat IPC: 2.70792 cumulative IPC: 2.55979 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62291270 heartbeat IPC: 2.70799 cumulative IPC: 2.56858 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65983755 heartbeat IPC: 2.7082 cumulative IPC: 2.57639 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 69281954 heartbeat IPC: 3.03196 cumulative IPC: 2.59808 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 72494581 heartbeat IPC: 3.11272 cumulative IPC: 2.62089 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76914233 heartbeat IPC: 2.26262 cumulative IPC: 2.6003 (Simulation time: 0 hr 13 min 30 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76914233 (Simulation time: 0 hr 13 min 30 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 89185368 heartbeat IPC: 0.814921 cumulative IPC: 0.814921 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 101327118 heartbeat IPC: 0.823604 cumulative IPC: 0.81924 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 113494438 heartbeat IPC: 0.821874 cumulative IPC: 0.820116 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 125792706 heartbeat IPC: 0.813123 cumulative IPC: 0.818356 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 150537828 heartbeat IPC: 0.40412 cumulative IPC: 0.67913 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 196835085 heartbeat IPC: 0.215996 cumulative IPC: 0.50033 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 207866379 heartbeat IPC: 0.906512 cumulative IPC: 0.534546 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 218092116 heartbeat IPC: 0.977925 cumulative IPC: 0.566661 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 228258426 heartbeat IPC: 0.983641 cumulative IPC: 0.594671 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 238429081 heartbeat IPC: 0.983221 cumulative IPC: 0.619138 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 252456755 heartbeat IPC: 0.712877 cumulative IPC: 0.626629 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 286536335 heartbeat IPC: 0.293431 cumulative IPC: 0.572459 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 340077239 heartbeat IPC: 0.186773 cumulative IPC: 0.49399 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 356587434 heartbeat IPC: 0.605686 cumulative IPC: 0.500584 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 413187621 heartbeat IPC: 0.176678 cumulative IPC: 0.446066 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 423259023 heartbeat IPC: 0.992911 cumulative IPC: 0.461967 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 431890411 heartbeat IPC: 1.15856 cumulative IPC: 0.478905 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 440596945 heartbeat IPC: 1.14856 cumulative IPC: 0.494937 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 449401783 heartbeat IPC: 1.13574 cumulative IPC: 0.510084 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 457994225 heartbeat IPC: 1.16381 cumulative IPC: 0.524824 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 475203797 heartbeat IPC: 0.581072 cumulative IPC: 0.527255 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 520593220 heartbeat IPC: 0.220316 cumulative IPC: 0.495854 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 543432292 heartbeat IPC: 0.437846 cumulative IPC: 0.493014 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 555295894 heartbeat IPC: 0.842914 cumulative IPC: 0.501691 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 566883239 heartbeat IPC: 0.86301 cumulative IPC: 0.510236 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 578413961 heartbeat IPC: 0.867248 cumulative IPC: 0.518445 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 591333644 heartbeat IPC: 0.774013 cumulative IPC: 0.524864 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 614653202 heartbeat IPC: 0.428825 cumulative IPC: 0.520699 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 654381727 heartbeat IPC: 0.251708 cumulative IPC: 0.502193 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 664933267 heartbeat IPC: 0.947729 cumulative IPC: 0.510188 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 675111546 heartbeat IPC: 0.982485 cumulative IPC: 0.518224 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 685272851 heartbeat IPC: 0.984125 cumulative IPC: 0.526006 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 695422801 heartbeat IPC: 0.985227 cumulative IPC: 0.533542 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 715122358 heartbeat IPC: 0.507626 cumulative IPC: 0.532742 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 749238720 heartbeat IPC: 0.293114 cumulative IPC: 0.520582 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 798123026 heartbeat IPC: 0.204565 cumulative IPC: 0.499162 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 813947488 heartbeat IPC: 0.631933 cumulative IPC: 0.502013 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 867381050 heartbeat IPC: 0.187148 cumulative IPC: 0.480729 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 877580389 heartbeat IPC: 0.980455 cumulative IPC: 0.487094 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 886181549 heartbeat IPC: 1.16263 cumulative IPC: 0.494274 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 894840909 heartbeat IPC: 1.15482 cumulative IPC: 0.501267 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 903663914 heartbeat IPC: 1.1334 cumulative IPC: 0.508013 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 912253700 heartbeat IPC: 1.16417 cumulative IPC: 0.514761 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 929178731 heartbeat IPC: 0.590841 cumulative IPC: 0.516272 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 975067251 heartbeat IPC: 0.217919 cumulative IPC: 0.501028 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 997096309 heartbeat IPC: 0.453946 cumulative IPC: 0.499901 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1009402512 heartbeat IPC: 0.812598 cumulative IPC: 0.504028 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1021447494 heartbeat IPC: 0.830221 cumulative IPC: 0.508188 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1033532287 heartbeat IPC: 0.827486 cumulative IPC: 0.512221 (Simulation time: 1 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1047538777 heartbeat IPC: 0.713954 cumulative IPC: 0.515132 (Simulation time: 1 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1076238286 heartbeat IPC: 0.348438 cumulative IPC: 0.510345 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1115626377 heartbeat IPC: 0.253884 cumulative IPC: 0.50062 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1126183306 heartbeat IPC: 0.947245 cumulative IPC: 0.505114 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1136410615 heartbeat IPC: 0.977774 cumulative IPC: 0.509676 (Simulation time: 1 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1146594578 heartbeat IPC: 0.981936 cumulative IPC: 0.514172 (Simulation time: 1 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1156772698 heartbeat IPC: 0.9825 cumulative IPC: 0.518586 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 1176939272 heartbeat IPC: 0.49587 cumulative IPC: 0.51817 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1211115353 heartbeat IPC: 0.292602 cumulative IPC: 0.511373 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1260304414 heartbeat IPC: 0.203297 cumulative IPC: 0.498568 (Simulation time: 2 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1282449295 heartbeat IPC: 0.451571 cumulative IPC: 0.497704 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1330202870 heartbeat IPC: 0.209408 cumulative IPC: 0.486719 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1339250755 heartbeat IPC: 1.10523 cumulative IPC: 0.491153 (Simulation time: 2 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1347747507 heartbeat IPC: 1.17692 cumulative IPC: 0.495738 (Simulation time: 2 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1356371240 heartbeat IPC: 1.15959 cumulative IPC: 0.500212 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1365035017 heartbeat IPC: 1.15423 cumulative IPC: 0.504611 (Simulation time: 2 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1375556401 heartbeat IPC: 0.950445 cumulative IPC: 0.508223 (Simulation time: 2 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1393181620 heartbeat IPC: 0.567369 cumulative IPC: 0.509015 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1445727572 heartbeat IPC: 0.19031 cumulative IPC: 0.496781 (Simulation time: 2 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 1458831467 heartbeat IPC: 0.763132 cumulative IPC: 0.499306 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1470523784 heartbeat IPC: 0.855262 cumulative IPC: 0.502293 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1482013600 heartbeat IPC: 0.870336 cumulative IPC: 0.505302 (Simulation time: 2 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1493582937 heartbeat IPC: 0.864354 cumulative IPC: 0.508235 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1508583513 heartbeat IPC: 0.666641 cumulative IPC: 0.509894 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1532941755 heartbeat IPC: 0.410539 cumulative IPC: 0.508232 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1569357232 heartbeat IPC: 0.274608 cumulative IPC: 0.502532 (Simulation time: 2 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 1579688732 heartbeat IPC: 0.967914 cumulative IPC: 0.505731 (Simulation time: 2 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1589860776 heartbeat IPC: 0.983086 cumulative IPC: 0.508941 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1600015859 heartbeat IPC: 0.984729 cumulative IPC: 0.512113 (Simulation time: 2 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1610179494 heartbeat IPC: 0.9839 cumulative IPC: 0.51524 (Simulation time: 2 hr 35 min 19 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/leslie3d_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1635649177 heartbeat IPC: 0.392624 cumulative IPC: 0.513237 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1649112802 heartbeat IPC: 0.742742 cumulative IPC: 0.515202 (Simulation time: 2 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1668494122 heartbeat IPC: 0.515961 cumulative IPC: 0.515211 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1714591410 heartbeat IPC: 0.216933 cumulative IPC: 0.506815 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1725327495 heartbeat IPC: 0.931438 cumulative IPC: 0.509581 (Simulation time: 2 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1735553211 heartbeat IPC: 0.977927 cumulative IPC: 0.512468 (Simulation time: 2 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1745705043 heartbeat IPC: 0.985044 cumulative IPC: 0.515343 (Simulation time: 2 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1755864111 heartbeat IPC: 0.984342 cumulative IPC: 0.518181 (Simulation time: 2 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1769795022 heartbeat IPC: 0.717828 cumulative IPC: 0.519824 (Simulation time: 2 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1803807285 heartbeat IPC: 0.294012 cumulative IPC: 0.515376 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1857347492 heartbeat IPC: 0.186775 cumulative IPC: 0.505495 (Simulation time: 2 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1873336814 heartbeat IPC: 0.625418 cumulative IPC: 0.506562 (Simulation time: 2 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1914887840 heartbeat IPC: 0.240668 cumulative IPC: 0.500551 (Simulation time: 3 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1939538160 heartbeat IPC: 0.405674 cumulative IPC: 0.499296 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1948100860 heartbeat IPC: 1.16786 cumulative IPC: 0.502355 (Simulation time: 3 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1956624788 heartbeat IPC: 1.17317 cumulative IPC: 0.505397 (Simulation time: 3 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1965345051 heartbeat IPC: 1.14675 cumulative IPC: 0.508359 (Simulation time: 3 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1973948740 heartbeat IPC: 1.16229 cumulative IPC: 0.511324 (Simulation time: 3 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1988758536 heartbeat IPC: 0.675229 cumulative IPC: 0.512594 (Simulation time: 3 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2020187062 heartbeat IPC: 0.318182 cumulative IPC: 0.50945 (Simulation time: 3 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2057601581 heartbeat IPC: 0.267276 cumulative IPC: 0.504875 (Simulation time: 3 hr 9 min 18 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1980687348 cumulative IPC: 0.504875 (Simulation time: 3 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504875 instructions: 1000000000 cycles: 1980687348
cpu0_DTLB TOTAL     ACCESS:  263359493  HIT:  262467537  MISS:     891956
cpu0_DTLB LOAD      ACCESS:  213460074  HIT:  212727543  MISS:     732531
cpu0_DTLB RFO       ACCESS:   49899419  HIT:   49739994  MISS:     159425
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 54.7572 cycles
cpu0_ITLB TOTAL     ACCESS:   30712841  HIT:   30712807  MISS:         34
cpu0_ITLB LOAD      ACCESS:   30712841  HIT:   30712807  MISS:         34
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 37.2059 cycles
cpu0_L1I TOTAL     ACCESS:   15510703  HIT:   15504253  MISS:       6450
cpu0_L1I LOAD      ACCESS:   15510703  HIT:   15504253  MISS:       6450
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 456.6 cycles
cpu0_STLB TOTAL     ACCESS:     891990  HIT:     486536  MISS:     405454
cpu0_STLB LOAD      ACCESS:     732565  HIT:     420195  MISS:     312370
cpu0_STLB RFO       ACCESS:     159425  HIT:      66341  MISS:      93084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100.618 cycles
cpu0_L1D TOTAL     ACCESS:  235395749  HIT:  198105785  MISS:   37289964
cpu0_L1D LOAD      ACCESS:  152263501  HIT:  123661249  MISS:   28602252
cpu0_L1D RFO       ACCESS:   82779152  HIT:   74140697  MISS:    8638455
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     353096  HIT:     303839  MISS:      49257
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 538.575 cycles
cpu0_L2C TOTAL     ACCESS:   48421037  HIT:   19767690  MISS:   28653347
cpu0_L2C LOAD      ACCESS:   28608400  HIT:    6470120  MISS:   22138280
cpu0_L2C RFO       ACCESS:    8636162  HIT:    2135131  MISS:    6501031
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11127218  HIT:   11114879  MISS:      12339
cpu0_L2C TRANSLATION ACCESS:      49257  HIT:      47560  MISS:       1697
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 686.649 cycles
LLC TOTAL     ACCESS:   36821819  HIT:    7970075  MISS:   28851744
LLC LOAD      ACCESS:   22138268  HIT:    5415735  MISS:   16722533
LLC RFO       ACCESS:    6500978  HIT:     682458  MISS:    5818520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8180876  HIT:    1870704  MISS:    6310172
LLC TRANSLATION ACCESS:       1697  HIT:       1178  MISS:        519
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 661.061 cycles


PC Number : 4025



Total Difference RDP Error : 1.99338e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2022012  ROW_BUFFER_MISS:   20518668
 DBUS AVG_CONGESTED_CYCLE:    3.96601
 WQ ROW_BUFFER_HIT:     584687  ROW_BUFFER_MISS:    6832868  FULL:     133344


CPU 0 Branch Prediction Accuracy: 96.891% MPKI: 1.62979 Average ROB Occupancy at Mispredict: 299.699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62979
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

