
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000058 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 82148873 heartbeat IPC: 0.311054 cumulative IPC: 0.311054 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 102443985 heartbeat IPC: 0.492729 cumulative IPC: 0.38136 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 119047980 heartbeat IPC: 0.602265 cumulative IPC: 0.434481 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 151688544 heartbeat IPC: 0.306367 cumulative IPC: 0.393358 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 161733786 heartbeat IPC: 0.995496 cumulative IPC: 0.447492 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 166812837 heartbeat IPC: 1.96887 cumulative IPC: 0.513642 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 200663422 heartbeat IPC: 0.295416 cumulative IPC: 0.464612 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 218466497 heartbeat IPC: 0.561701 cumulative IPC: 0.474872 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 234609764 heartbeat IPC: 0.619453 cumulative IPC: 0.487515 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 240253721 heartbeat IPC: 1.77181 cumulative IPC: 0.525614 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 249660849 heartbeat IPC: 1.06302 cumulative IPC: 0.550934 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 282617749 heartbeat IPC: 0.303427 cumulative IPC: 0.515868 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 299283113 heartbeat IPC: 0.600047 cumulative IPC: 0.521496 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 313583477 heartbeat IPC: 0.699283 cumulative IPC: 0.531141 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 319218032 heartbeat IPC: 1.77476 cumulative IPC: 0.557169 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 333584921 heartbeat IPC: 0.696045 cumulative IPC: 0.564205 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 363369431 heartbeat IPC: 0.335745 cumulative IPC: 0.542491 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 380009045 heartbeat IPC: 0.600976 cumulative IPC: 0.54544 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 392523791 heartbeat IPC: 0.799057 cumulative IPC: 0.554706 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 398085719 heartbeat IPC: 1.79794 cumulative IPC: 0.574571 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 417249002 heartbeat IPC: 0.521831 cumulative IPC: 0.571819 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 444013413 heartbeat IPC: 0.37363 cumulative IPC: 0.558357 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 460665445 heartbeat IPC: 0.600527 cumulative IPC: 0.560067 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 475813397 heartbeat IPC: 0.660155 cumulative IPC: 0.563627 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 489831844 heartbeat IPC: 0.713346 cumulative IPC: 0.568399 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 516758297 heartbeat IPC: 0.371382 cumulative IPC: 0.557034 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 541298019 heartbeat IPC: 0.407503 cumulative IPC: 0.549565 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 557873901 heartbeat IPC: 0.603286 cumulative IPC: 0.551318 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 578015056 heartbeat IPC: 0.496496 cumulative IPC: 0.549227 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 600021186 heartbeat IPC: 0.454419 cumulative IPC: 0.545434 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 631593069 heartbeat IPC: 0.316737 cumulative IPC: 0.533019 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 657427121 heartbeat IPC: 0.387086 cumulative IPC: 0.526812 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 679083760 heartbeat IPC: 0.461752 cumulative IPC: 0.524572 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 710226502 heartbeat IPC: 0.321102 cumulative IPC: 0.514975 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 741977083 heartbeat IPC: 0.314955 cumulative IPC: 0.505797 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 772224468 heartbeat IPC: 0.330607 cumulative IPC: 0.49846 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 806910326 heartbeat IPC: 0.288302 cumulative IPC: 0.488829 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 834694208 heartbeat IPC: 0.359921 cumulative IPC: 0.484265 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 862392261 heartbeat IPC: 0.361036 cumulative IPC: 0.480064 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 896137613 heartbeat IPC: 0.296337 cumulative IPC: 0.472736 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 930586303 heartbeat IPC: 0.290287 cumulative IPC: 0.465599 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 966285416 heartbeat IPC: 0.280119 cumulative IPC: 0.458373 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1001623788 heartbeat IPC: 0.282979 cumulative IPC: 0.451859 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1033446247 heartbeat IPC: 0.314243 cumulative IPC: 0.447406 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1062544670 heartbeat IPC: 0.343661 cumulative IPC: 0.444425 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1093116217 heartbeat IPC: 0.327102 cumulative IPC: 0.440986 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1127586024 heartbeat IPC: 0.290109 cumulative IPC: 0.43616 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1164896566 heartbeat IPC: 0.268021 cumulative IPC: 0.430533 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1202408706 heartbeat IPC: 0.26658 cumulative IPC: 0.425196 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1236525033 heartbeat IPC: 0.293115 cumulative IPC: 0.421399 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1273221877 heartbeat IPC: 0.272503 cumulative IPC: 0.416932 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1310504450 heartbeat IPC: 0.268222 cumulative IPC: 0.412533 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1333779052 heartbeat IPC: 0.429653 cumulative IPC: 0.412844 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1355599307 heartbeat IPC: 0.45829 cumulative IPC: 0.413603 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1390096345 heartbeat IPC: 0.28988 cumulative IPC: 0.410418 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1418231865 heartbeat IPC: 0.355422 cumulative IPC: 0.409287 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1446452863 heartbeat IPC: 0.354346 cumulative IPC: 0.408177 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1465753009 heartbeat IPC: 0.518131 cumulative IPC: 0.409676 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1482675075 heartbeat IPC: 0.590944 cumulative IPC: 0.411817 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1516078466 heartbeat IPC: 0.299371 cumulative IPC: 0.409255 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1531183321 heartbeat IPC: 0.662039 cumulative IPC: 0.411833 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1543099155 heartbeat IPC: 0.839219 cumulative IPC: 0.415244 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1548707144 heartbeat IPC: 1.78317 cumulative IPC: 0.420362 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1556619275 heartbeat IPC: 1.26388 cumulative IPC: 0.424792 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1590032212 heartbeat IPC: 0.299285 cumulative IPC: 0.422069 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1607311515 heartbeat IPC: 0.578727 cumulative IPC: 0.423807 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1622449784 heartbeat IPC: 0.660577 cumulative IPC: 0.426087 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 1628327906 heartbeat IPC: 1.70122 cumulative IPC: 0.430836 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1641093166 heartbeat IPC: 0.783376 cumulative IPC: 0.433664 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1669943883 heartbeat IPC: 0.346612 cumulative IPC: 0.432114 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1675161920 heartbeat IPC: 1.91643 cumulative IPC: 0.43688 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1680187981 heartbeat IPC: 1.98963 cumulative IPC: 0.441667 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1685212443 heartbeat IPC: 1.99026 cumulative IPC: 0.446425 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1703318460 heartbeat IPC: 0.552302 cumulative IPC: 0.447585 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1726502570 heartbeat IPC: 0.43133 cumulative IPC: 0.44736 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1731570875 heartbeat IPC: 1.97305 cumulative IPC: 0.451958 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1751632514 heartbeat IPC: 0.498464 cumulative IPC: 0.452507 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1772600516 heartbeat IPC: 0.476917 cumulative IPC: 0.452804 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 1777696928 heartbeat IPC: 1.96217 cumulative IPC: 0.457256 (Simulation time: 1 hr 47 min 10 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1782723000 heartbeat IPC: 1.98962 cumulative IPC: 0.461701 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1791464546 heartbeat IPC: 1.14396 cumulative IPC: 0.465126 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1807307490 heartbeat IPC: 0.631196 cumulative IPC: 0.466623 (Simulation time: 1 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1832233779 heartbeat IPC: 0.401183 cumulative IPC: 0.465708 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1855291265 heartbeat IPC: 0.433699 cumulative IPC: 0.465299 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1860419637 heartbeat IPC: 1.94994 cumulative IPC: 0.469504 (Simulation time: 1 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 1871126166 heartbeat IPC: 0.93401 cumulative IPC: 0.472235 (Simulation time: 1 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1887592159 heartbeat IPC: 0.607312 cumulative IPC: 0.473446 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1915553723 heartbeat IPC: 0.357634 cumulative IPC: 0.47171 (Simulation time: 1 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1933836436 heartbeat IPC: 0.546965 cumulative IPC: 0.47244 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1938955157 heartbeat IPC: 1.95361 cumulative IPC: 0.476454 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1963696556 heartbeat IPC: 0.404181 cumulative IPC: 0.47552 (Simulation time: 2 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1986846433 heartbeat IPC: 0.431968 cumulative IPC: 0.474999 (Simulation time: 2 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2003457774 heartbeat IPC: 0.601998 cumulative IPC: 0.476079 (Simulation time: 2 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 2032634209 heartbeat IPC: 0.342742 cumulative IPC: 0.474117 (Simulation time: 2 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2055568922 heartbeat IPC: 0.43602 cumulative IPC: 0.473681 (Simulation time: 2 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2072169476 heartbeat IPC: 0.60239 cumulative IPC: 0.474738 (Simulation time: 2 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2102936615 heartbeat IPC: 0.325022 cumulative IPC: 0.472494 (Simulation time: 2 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2137960936 heartbeat IPC: 0.285516 cumulative IPC: 0.469357 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2158845606 heartbeat IPC: 0.47882 cumulative IPC: 0.469451 (Simulation time: 2 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 2175622348 heartbeat IPC: 0.596063 cumulative IPC: 0.47045 (Simulation time: 2 hr 9 min 38 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2125622290 cumulative IPC: 0.47045 (Simulation time: 2 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47045 instructions: 1000000003 cycles: 2125622290
cpu0_DTLB TOTAL     ACCESS:   96207658  HIT:   95694277  MISS:     513381
cpu0_DTLB LOAD      ACCESS:   65853125  HIT:   65528246  MISS:     324879
cpu0_DTLB RFO       ACCESS:   30354533  HIT:   30166031  MISS:     188502
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.1632 cycles
cpu0_ITLB TOTAL     ACCESS:   28759800  HIT:   28759800  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28759800  HIT:   28759800  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I LOAD      ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.1 cycles
cpu0_STLB TOTAL     ACCESS:     513381  HIT:          0  MISS:     513381
cpu0_STLB LOAD      ACCESS:     324879  HIT:          0  MISS:     324879
cpu0_STLB RFO       ACCESS:     188502  HIT:          0  MISS:     188502
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.1632 cycles
cpu0_L1D TOTAL     ACCESS:   97854290  HIT:   65012999  MISS:   32841291
cpu0_L1D LOAD      ACCESS:   37471378  HIT:    4630716  MISS:   32840662
cpu0_L1D RFO       ACCESS:   59869531  HIT:   59869280  MISS:        251
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513381  HIT:     513003  MISS:        378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 423.464 cycles
cpu0_L2C TOTAL     ACCESS:   49571303  HIT:   16730002  MISS:   32841301
cpu0_L2C LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
cpu0_L2C RFO       ACCESS:        251  HIT:          0  MISS:        251
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   16730002  HIT:   16730002  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.464 cycles
LLC TOTAL     ACCESS:   49571300  HIT:    3230440  MISS:   46340860
LLC LOAD      ACCESS:   32840672  HIT:     817391  MISS:   32023281
LLC RFO       ACCESS:        251  HIT:          3  MISS:        248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16729999  HIT:    2413044  MISS:   14316955
LLC TRANSLATION ACCESS:        378  HIT:          2  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.071 cycles


PC Number : 58



Total Difference RDP Error : 1.7644e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15233126  ROW_BUFFER_MISS:   16790485
 DBUS AVG_CONGESTED_CYCLE:    3.89575
 WQ ROW_BUFFER_HIT:    3140573  ROW_BUFFER_MISS:   13329984  FULL:    3315378


CPU 0 Branch Prediction Accuracy: 97.223% MPKI: 5.95627 Average ROB Occupancy at Mispredict: 26.6429
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.95623
BRANCH_DIRECT_CALL: 1.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

