
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 15 min 24 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 15 min 24 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59328803 heartbeat IPC: 1.54624 cumulative IPC: 1.54624 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65247535 heartbeat IPC: 1.68955 cumulative IPC: 1.61472 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71509443 heartbeat IPC: 1.59696 cumulative IPC: 1.60876 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77749944 heartbeat IPC: 1.60244 cumulative IPC: 1.60717 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83676861 heartbeat IPC: 1.68722 cumulative IPC: 1.62257 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89607354 heartbeat IPC: 1.6862 cumulative IPC: 1.63284 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95970039 heartbeat IPC: 1.57166 cumulative IPC: 1.62381 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102283580 heartbeat IPC: 1.5839 cumulative IPC: 1.61871 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108200820 heartbeat IPC: 1.68998 cumulative IPC: 1.62633 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114242983 heartbeat IPC: 1.65504 cumulative IPC: 1.62916 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120312571 heartbeat IPC: 1.64756 cumulative IPC: 1.63081 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126335101 heartbeat IPC: 1.66043 cumulative IPC: 1.63324 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132419099 heartbeat IPC: 1.64366 cumulative IPC: 1.63404 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138364398 heartbeat IPC: 1.682 cumulative IPC: 1.63737 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144310025 heartbeat IPC: 1.68191 cumulative IPC: 1.64027 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150274196 heartbeat IPC: 1.67668 cumulative IPC: 1.6425 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156568892 heartbeat IPC: 1.58864 cumulative IPC: 1.63923 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162624092 heartbeat IPC: 1.65147 cumulative IPC: 1.6399 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168625184 heartbeat IPC: 1.66636 cumulative IPC: 1.64127 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174608815 heartbeat IPC: 1.67123 cumulative IPC: 1.64275 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180708962 heartbeat IPC: 1.63931 cumulative IPC: 1.64258 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186665067 heartbeat IPC: 1.67895 cumulative IPC: 1.6442 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192840055 heartbeat IPC: 1.61944 cumulative IPC: 1.64311 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198827244 heartbeat IPC: 1.67023 cumulative IPC: 1.64422 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204858001 heartbeat IPC: 1.65817 cumulative IPC: 1.64477 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210776658 heartbeat IPC: 1.68957 cumulative IPC: 1.64645 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216728193 heartbeat IPC: 1.68024 cumulative IPC: 1.64768 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223028676 heartbeat IPC: 1.58718 cumulative IPC: 1.64544 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 228992003 heartbeat IPC: 1.67692 cumulative IPC: 1.64651 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235192667 heartbeat IPC: 1.61273 cumulative IPC: 1.64536 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241274566 heartbeat IPC: 1.64422 cumulative IPC: 1.64532 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247255111 heartbeat IPC: 1.67209 cumulative IPC: 1.64614 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253296097 heartbeat IPC: 1.65536 cumulative IPC: 1.64642 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259359038 heartbeat IPC: 1.64937 cumulative IPC: 1.64651 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265501333 heartbeat IPC: 1.62806 cumulative IPC: 1.64598 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271583212 heartbeat IPC: 1.64423 cumulative IPC: 1.64593 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277609531 heartbeat IPC: 1.65939 cumulative IPC: 1.64629 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283831293 heartbeat IPC: 1.60726 cumulative IPC: 1.64524 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289760396 heartbeat IPC: 1.6866 cumulative IPC: 1.64627 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295789700 heartbeat IPC: 1.65857 cumulative IPC: 1.64658 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301705633 heartbeat IPC: 1.69035 cumulative IPC: 1.64762 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307707932 heartbeat IPC: 1.66603 cumulative IPC: 1.64805 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 313982790 heartbeat IPC: 1.59366 cumulative IPC: 1.64674 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320080979 heartbeat IPC: 1.63983 cumulative IPC: 1.64659 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326090612 heartbeat IPC: 1.664 cumulative IPC: 1.64697 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332078250 heartbeat IPC: 1.67011 cumulative IPC: 1.64747 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338294417 heartbeat IPC: 1.60871 cumulative IPC: 1.64662 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344410587 heartbeat IPC: 1.63501 cumulative IPC: 1.64638 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350527554 heartbeat IPC: 1.6348 cumulative IPC: 1.64614 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356482094 heartbeat IPC: 1.67939 cumulative IPC: 1.64679 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362505353 heartbeat IPC: 1.66023 cumulative IPC: 1.64705 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368418394 heartbeat IPC: 1.69118 cumulative IPC: 1.64788 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374322326 heartbeat IPC: 1.69379 cumulative IPC: 1.64872 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380518596 heartbeat IPC: 1.61387 cumulative IPC: 1.64806 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386646037 heartbeat IPC: 1.632 cumulative IPC: 1.64777 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 392854812 heartbeat IPC: 1.61062 cumulative IPC: 1.64709 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 398938623 heartbeat IPC: 1.64371 cumulative IPC: 1.64703 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 404965036 heartbeat IPC: 1.65936 cumulative IPC: 1.64724 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 410928754 heartbeat IPC: 1.67681 cumulative IPC: 1.64774 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 416921813 heartbeat IPC: 1.6686 cumulative IPC: 1.64808 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423129734 heartbeat IPC: 1.61085 cumulative IPC: 1.64745 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429111969 heartbeat IPC: 1.67162 cumulative IPC: 1.64784 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435122572 heartbeat IPC: 1.66373 cumulative IPC: 1.64809 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441311108 heartbeat IPC: 1.61589 cumulative IPC: 1.64758 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447299561 heartbeat IPC: 1.66988 cumulative IPC: 1.64791 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453216553 heartbeat IPC: 1.69005 cumulative IPC: 1.64854 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459326521 heartbeat IPC: 1.63667 cumulative IPC: 1.64836 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 465848054 heartbeat IPC: 1.53338 cumulative IPC: 1.64654 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472194920 heartbeat IPC: 1.57558 cumulative IPC: 1.64547 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478553932 heartbeat IPC: 1.57257 cumulative IPC: 1.64438 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484531702 heartbeat IPC: 1.67286 cumulative IPC: 1.64477 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490577197 heartbeat IPC: 1.65412 cumulative IPC: 1.6449 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496738995 heartbeat IPC: 1.6229 cumulative IPC: 1.6446 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 503083261 heartbeat IPC: 1.57623 cumulative IPC: 1.64363 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509136770 heartbeat IPC: 1.65193 cumulative IPC: 1.64374 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515349176 heartbeat IPC: 1.60968 cumulative IPC: 1.64329 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521377961 heartbeat IPC: 1.65871 cumulative IPC: 1.64349 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 527771150 heartbeat IPC: 1.56416 cumulative IPC: 1.64242 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533825409 heartbeat IPC: 1.65173 cumulative IPC: 1.64253 (Simulation time: 1 hr 12 min 3 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 539740179 heartbeat IPC: 1.69068 cumulative IPC: 1.64312 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 545799561 heartbeat IPC: 1.65033 cumulative IPC: 1.64321 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 551885160 heartbeat IPC: 1.64322 cumulative IPC: 1.64321 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558221246 heartbeat IPC: 1.57826 cumulative IPC: 1.64239 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564501332 heartbeat IPC: 1.59234 cumulative IPC: 1.64178 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570600523 heartbeat IPC: 1.63956 cumulative IPC: 1.64175 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576711904 heartbeat IPC: 1.63629 cumulative IPC: 1.64169 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582866141 heartbeat IPC: 1.6249 cumulative IPC: 1.6415 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589286967 heartbeat IPC: 1.55743 cumulative IPC: 1.64049 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595405689 heartbeat IPC: 1.63433 cumulative IPC: 1.64042 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601654053 heartbeat IPC: 1.60042 cumulative IPC: 1.63996 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607603954 heartbeat IPC: 1.6807 cumulative IPC: 1.6404 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613681295 heartbeat IPC: 1.64546 cumulative IPC: 1.64046 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 620201286 heartbeat IPC: 1.53374 cumulative IPC: 1.63923 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 626181629 heartbeat IPC: 1.67214 cumulative IPC: 1.63957 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632623901 heartbeat IPC: 1.55225 cumulative IPC: 1.6386 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 639145276 heartbeat IPC: 1.53342 cumulative IPC: 1.63743 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 645259118 heartbeat IPC: 1.63563 cumulative IPC: 1.63741 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 651312888 heartbeat IPC: 1.65186 cumulative IPC: 1.63756 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657916005 heartbeat IPC: 1.51444 cumulative IPC: 1.63622 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 664373595 heartbeat IPC: 1.54857 cumulative IPC: 1.63529 (Simulation time: 1 hr 30 min 39 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611512087 cumulative IPC: 1.63529 (Simulation time: 1 hr 30 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63529 instructions: 1000000003 cycles: 611512087
cpu0_DTLB TOTAL     ACCESS:  144008234  HIT:  144003059  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121445319  HIT:  121444620  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562915  HIT:   22558439  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.365 cycles
cpu0_ITLB TOTAL     ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930241  HIT:  116930241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977505  HIT:    9977500  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977505  HIT:    9977500  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.766 cycles
cpu0_L1D TOTAL     ACCESS:  167710951  HIT:  167386778  MISS:     324173
cpu0_L1D LOAD      ACCESS:  128420971  HIT:  128385803  MISS:      35168
cpu0_L1D RFO       ACCESS:   39285066  HIT:   38996502  MISS:     288564
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.472 cycles
cpu0_L2C TOTAL     ACCESS:     612754  HIT:     294649  MISS:     318105
cpu0_L2C LOAD      ACCESS:      35173  HIT:       3851  MISS:      31322
cpu0_L2C RFO       ACCESS:     288564  HIT:       2550  MISS:     286014
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 305.17 cycles
LLC TOTAL     ACCESS:     603992  HIT:     253869  MISS:     350123
LLC LOAD      ACCESS:      31322  HIT:       1232  MISS:      30090
LLC RFO       ACCESS:     286014  HIT:        563  MISS:     285451
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286651  HIT:     252074  MISS:      34577
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.229 cycles


PC Number : 205



Total Difference RDP Error : 2.76104e+06


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        808  ROW_BUFFER_MISS:     314738
 DBUS AVG_CONGESTED_CYCLE:    3.95612
 WQ ROW_BUFFER_HIT:      31135  ROW_BUFFER_MISS:     257301  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4704
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

