
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2971517 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5721627 heartbeat IPC: 3.63622 cumulative IPC: 3.49551 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8608938 heartbeat IPC: 3.46343 cumulative IPC: 3.48475 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11272876 heartbeat IPC: 3.75384 cumulative IPC: 3.54834 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13772876 heartbeat IPC: 4 cumulative IPC: 3.63032 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 16272876 heartbeat IPC: 4 cumulative IPC: 3.68712 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18772876 heartbeat IPC: 4 cumulative IPC: 3.72878 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 21272876 heartbeat IPC: 4 cumulative IPC: 3.76066 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23772876 heartbeat IPC: 4 cumulative IPC: 3.78583 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 26272876 heartbeat IPC: 4 cumulative IPC: 3.80621 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28772985 heartbeat IPC: 3.99983 cumulative IPC: 3.82303 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31279376 heartbeat IPC: 3.9898 cumulative IPC: 3.83639 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33877780 heartbeat IPC: 3.84852 cumulative IPC: 3.83732 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 36391570 heartbeat IPC: 3.97806 cumulative IPC: 3.84704 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 39127137 heartbeat IPC: 3.65555 cumulative IPC: 3.83366 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 41627137 heartbeat IPC: 4 cumulative IPC: 3.84365 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 44222798 heartbeat IPC: 3.85258 cumulative IPC: 3.84417 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46860115 heartbeat IPC: 3.79173 cumulative IPC: 3.84122 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 49413348 heartbeat IPC: 3.9166 cumulative IPC: 3.84511 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51972499 heartbeat IPC: 3.90755 cumulative IPC: 3.84819 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51972499 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 98047705 heartbeat IPC: 0.217036 cumulative IPC: 0.217036 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138617393 heartbeat IPC: 0.246489 cumulative IPC: 0.230827 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 240255776 heartbeat IPC: 0.098388 cumulative IPC: 0.159334 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 288270430 heartbeat IPC: 0.20827 cumulative IPC: 0.169278 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 325771806 heartbeat IPC: 0.266657 cumulative IPC: 0.182616 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 364209051 heartbeat IPC: 0.260164 cumulative IPC: 0.192162 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 387034012 heartbeat IPC: 0.438117 cumulative IPC: 0.208917 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 410439732 heartbeat IPC: 0.427246 cumulative IPC: 0.223172 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 440567904 heartbeat IPC: 0.331915 cumulative IPC: 0.231603 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 486190218 heartbeat IPC: 0.219191 cumulative IPC: 0.230299 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 534740976 heartbeat IPC: 0.20597 cumulative IPC: 0.227852 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 555421421 heartbeat IPC: 0.483549 cumulative IPC: 0.238356 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 575500223 heartbeat IPC: 0.498038 cumulative IPC: 0.248315 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 597219785 heartbeat IPC: 0.460414 cumulative IPC: 0.256764 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 616524659 heartbeat IPC: 0.518004 cumulative IPC: 0.265697 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 643600602 heartbeat IPC: 0.369332 cumulative IPC: 0.27044 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 673084198 heartbeat IPC: 0.339172 cumulative IPC: 0.273703 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 685871017 heartbeat IPC: 0.782055 cumulative IPC: 0.283957 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 698286445 heartbeat IPC: 0.80545 cumulative IPC: 0.293975 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 711050884 heartbeat IPC: 0.783427 cumulative IPC: 0.303454 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 723288656 heartbeat IPC: 0.817142 cumulative IPC: 0.312818 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 735918795 heartbeat IPC: 0.791757 cumulative IPC: 0.321663 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 748301070 heartbeat IPC: 0.807606 cumulative IPC: 0.330304 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 760652341 heartbeat IPC: 0.809633 cumulative IPC: 0.338658 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 773231286 heartbeat IPC: 0.794979 cumulative IPC: 0.346616 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 785770443 heartbeat IPC: 0.797502 cumulative IPC: 0.354321 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 798705961 heartbeat IPC: 0.773066 cumulative IPC: 0.361575 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 811460583 heartbeat IPC: 0.784029 cumulative IPC: 0.368669 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 823769035 heartbeat IPC: 0.81245 cumulative IPC: 0.375747 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 836438546 heartbeat IPC: 0.789296 cumulative IPC: 0.382426 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 849084145 heartbeat IPC: 0.790789 cumulative IPC: 0.388904 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 861495062 heartbeat IPC: 0.805742 cumulative IPC: 0.395295 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 873783935 heartbeat IPC: 0.813744 cumulative IPC: 0.401552 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 886346710 heartbeat IPC: 0.796003 cumulative IPC: 0.407491 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 898882493 heartbeat IPC: 0.797716 cumulative IPC: 0.413267 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 911591832 heartbeat IPC: 0.786823 cumulative IPC: 0.41879 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 924236590 heartbeat IPC: 0.790841 cumulative IPC: 0.424183 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 936833583 heartbeat IPC: 0.79384 cumulative IPC: 0.429446 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 949125125 heartbeat IPC: 0.813568 cumulative IPC: 0.434709 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 961374874 heartbeat IPC: 0.816343 cumulative IPC: 0.439849 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 973545837 heartbeat IPC: 0.821628 cumulative IPC: 0.444891 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 985873311 heartbeat IPC: 0.811196 cumulative IPC: 0.449727 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 998289583 heartbeat IPC: 0.805395 cumulative IPC: 0.454393 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1010675329 heartbeat IPC: 0.807379 cumulative IPC: 0.458953 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1023069247 heartbeat IPC: 0.806847 cumulative IPC: 0.463394 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1035925427 heartbeat IPC: 0.777836 cumulative IPC: 0.467502 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1048700537 heartbeat IPC: 0.782772 cumulative IPC: 0.471543 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1061396338 heartbeat IPC: 0.787662 cumulative IPC: 0.475519 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1074213369 heartbeat IPC: 0.780212 cumulative IPC: 0.479339 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1086702220 heartbeat IPC: 0.800714 cumulative IPC: 0.483218 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1099274393 heartbeat IPC: 0.795408 cumulative IPC: 0.486966 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 1111407870 heartbeat IPC: 0.824166 cumulative IPC: 0.490828 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1123980877 heartbeat IPC: 0.795354 cumulative IPC: 0.494399 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1136452928 heartbeat IPC: 0.801793 cumulative IPC: 0.497934 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1148852055 heartbeat IPC: 0.806508 cumulative IPC: 0.501422 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1161205892 heartbeat IPC: 0.809465 cumulative IPC: 0.504853 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1173887205 heartbeat IPC: 0.788562 cumulative IPC: 0.50806 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1186628774 heartbeat IPC: 0.784833 cumulative IPC: 0.511168 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1199185563 heartbeat IPC: 0.796382 cumulative IPC: 0.51429 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1211934510 heartbeat IPC: 0.784378 cumulative IPC: 0.517258 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 1224728693 heartbeat IPC: 0.781606 cumulative IPC: 0.520142 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1237451188 heartbeat IPC: 0.786009 cumulative IPC: 0.522995 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1250220344 heartbeat IPC: 0.783137 cumulative IPC: 0.525768 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1262621202 heartbeat IPC: 0.806396 cumulative IPC: 0.528642 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1274846921 heartbeat IPC: 0.817948 cumulative IPC: 0.531535 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1287417253 heartbeat IPC: 0.795524 cumulative IPC: 0.534221 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1299916352 heartbeat IPC: 0.800058 cumulative IPC: 0.536883 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1312479117 heartbeat IPC: 0.796003 cumulative IPC: 0.539466 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1324655068 heartbeat IPC: 0.821291 cumulative IPC: 0.542162 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1337397116 heartbeat IPC: 0.784803 cumulative IPC: 0.544567 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1350007949 heartbeat IPC: 0.792969 cumulative IPC: 0.54698 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1362508511 heartbeat IPC: 0.799964 cumulative IPC: 0.549394 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1375179069 heartbeat IPC: 0.789231 cumulative IPC: 0.55169 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1387674119 heartbeat IPC: 0.800317 cumulative IPC: 0.554016 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1400268514 heartbeat IPC: 0.794004 cumulative IPC: 0.556258 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1412374641 heartbeat IPC: 0.826028 cumulative IPC: 0.558658 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1424501918 heartbeat IPC: 0.824588 cumulative IPC: 0.561008 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1437035084 heartbeat IPC: 0.797883 cumulative IPC: 0.563151 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1449517058 heartbeat IPC: 0.801155 cumulative IPC: 0.565277 (Simulation time: 1 hr 14 min 11 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/gcc_13B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 1461895571 heartbeat IPC: 0.807852 cumulative IPC: 0.567407 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1512276398 heartbeat IPC: 0.198488 cumulative IPC: 0.554679 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1562894081 heartbeat IPC: 0.197559 cumulative IPC: 0.542715 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1621562740 heartbeat IPC: 0.170449 cumulative IPC: 0.5288 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1664523383 heartbeat IPC: 0.232771 cumulative IPC: 0.520914 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1682566419 heartbeat IPC: 0.55423 cumulative IPC: 0.521282 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1700558948 heartbeat IPC: 0.555786 cumulative IPC: 0.521659 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1719183668 heartbeat IPC: 0.536921 cumulative IPC: 0.52183 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1737250224 heartbeat IPC: 0.553509 cumulative IPC: 0.522169 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1755385826 heartbeat IPC: 0.551401 cumulative IPC: 0.52248 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1773193300 heartbeat IPC: 0.561562 cumulative IPC: 0.522885 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1798926548 heartbeat IPC: 0.388602 cumulative IPC: 0.520907 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1825493988 heartbeat IPC: 0.376401 cumulative IPC: 0.518742 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1857826977 heartbeat IPC: 0.309282 cumulative IPC: 0.514992 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1888070835 heartbeat IPC: 0.330646 cumulative IPC: 0.511955 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1920946244 heartbeat IPC: 0.304179 cumulative IPC: 0.5083 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1953441110 heartbeat IPC: 0.307741 cumulative IPC: 0.504873 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2013332227 heartbeat IPC: 0.16697 cumulative IPC: 0.494555 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 2061379939 heartbeat IPC: 0.208127 cumulative IPC: 0.487706 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2106884350 heartbeat IPC: 0.219759 cumulative IPC: 0.481772 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2152786676 heartbeat IPC: 0.217854 cumulative IPC: 0.476006 (Simulation time: 1 hr 35 min 49 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2100814178 cumulative IPC: 0.476006 (Simulation time: 1 hr 35 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476006 instructions: 1000000003 cycles: 2100814178
cpu0_DTLB TOTAL     ACCESS:  229647878  HIT:  224388431  MISS:    5259447
cpu0_DTLB LOAD      ACCESS:  168444937  HIT:  163803575  MISS:    4641362
cpu0_DTLB RFO       ACCESS:   61202941  HIT:   60584856  MISS:     618085
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.0366 cycles
cpu0_ITLB TOTAL     ACCESS:   98567493  HIT:   98566254  MISS:       1239
cpu0_ITLB LOAD      ACCESS:   98567493  HIT:   98566254  MISS:       1239
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.5012 cycles
cpu0_L1I TOTAL     ACCESS:  104496922  HIT:  104490237  MISS:       6685
cpu0_L1I LOAD      ACCESS:  104496922  HIT:  104490237  MISS:       6685
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 101.133 cycles
cpu0_STLB TOTAL     ACCESS:    5260686  HIT:    2922621  MISS:    2338065
cpu0_STLB LOAD      ACCESS:    4642601  HIT:    2830998  MISS:    1811603
cpu0_STLB RFO       ACCESS:     618085  HIT:      91623  MISS:     526462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.029 cycles
cpu0_L1D TOTAL     ACCESS:  294761249  HIT:  278440084  MISS:   16321165
cpu0_L1D LOAD      ACCESS:  157273083  HIT:  144132368  MISS:   13140715
cpu0_L1D RFO       ACCESS:  135158525  HIT:  131994006  MISS:    3164519
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2329641  HIT:    2313710  MISS:      15931
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.811 cycles
cpu0_L2C TOTAL     ACCESS:   21054906  HIT:    6095403  MISS:   14959503
cpu0_L2C LOAD      ACCESS:   13147395  HIT:    1343966  MISS:   11803429
cpu0_L2C RFO       ACCESS:    3164519  HIT:      15019  MISS:    3149500
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4727061  HIT:    4723612  MISS:       3449
cpu0_L2C TRANSLATION ACCESS:      15931  HIT:      12806  MISS:       3125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.303 cycles
LLC TOTAL     ACCESS:   19627377  HIT:   10994171  MISS:    8633206
LLC LOAD      ACCESS:   11803427  HIT:    6841793  MISS:    4961634
LLC RFO       ACCESS:    3149500  HIT:     104285  MISS:    3045215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4671325  HIT:    4045580  MISS:     625745
LLC TRANSLATION ACCESS:       3125  HIT:       2513  MISS:        612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.262 cycles


PC Number : 4366



Total Difference RDP Error : 1.20981e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1259937  ROW_BUFFER_MISS:    6747080
 DBUS AVG_CONGESTED_CYCLE:    3.97445
 WQ ROW_BUFFER_HIT:     675337  ROW_BUFFER_MISS:    3266733  FULL:      49536


CPU 0 Branch Prediction Accuracy: 90.1397% MPKI: 23.3937 Average ROB Occupancy at Mispredict: 25.9135
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000298
BRANCH_INDIRECT: 0.445375
BRANCH_CONDITIONAL: 22.9231
BRANCH_DIRECT_CALL: 0.000457
BRANCH_INDIRECT_CALL: 0.000609
BRANCH_RETURN: 0.023791

