
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000058 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000058 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 83170056 heartbeat IPC: 0.301477 cumulative IPC: 0.301477 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 102217597 heartbeat IPC: 0.525002 cumulative IPC: 0.383013 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 119004922 heartbeat IPC: 0.595687 cumulative IPC: 0.434752 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 153084269 heartbeat IPC: 0.293433 cumulative IPC: 0.388032 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 161507885 heartbeat IPC: 1.18714 cumulative IPC: 0.448399 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 166532410 heartbeat IPC: 1.99024 cumulative IPC: 0.514878 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 201400711 heartbeat IPC: 0.286793 cumulative IPC: 0.462349 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 218507647 heartbeat IPC: 0.584558 cumulative IPC: 0.474756 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 234871957 heartbeat IPC: 0.611086 cumulative IPC: 0.486824 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 240135683 heartbeat IPC: 1.8998 cumulative IPC: 0.52594 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 249505689 heartbeat IPC: 1.06724 cumulative IPC: 0.551363 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 282156839 heartbeat IPC: 0.306268 cumulative IPC: 0.516892 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 299021749 heartbeat IPC: 0.592947 cumulative IPC: 0.522043 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 313734016 heartbeat IPC: 0.679705 cumulative IPC: 0.530838 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 318758447 heartbeat IPC: 1.99027 cumulative IPC: 0.558122 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 333101807 heartbeat IPC: 0.697187 cumulative IPC: 0.565168 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 362785926 heartbeat IPC: 0.33688 cumulative IPC: 0.543503 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 379557626 heartbeat IPC: 0.596243 cumulative IPC: 0.546187 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 392365853 heartbeat IPC: 0.780748 cumulative IPC: 0.554962 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 397389889 heartbeat IPC: 1.99043 cumulative IPC: 0.575722 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 416706536 heartbeat IPC: 0.517688 cumulative IPC: 0.572665 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 443280769 heartbeat IPC: 0.376304 cumulative IPC: 0.559397 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 460055050 heartbeat IPC: 0.596151 cumulative IPC: 0.5609 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 475441705 heartbeat IPC: 0.649914 cumulative IPC: 0.56412 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 489445523 heartbeat IPC: 0.714091 cumulative IPC: 0.568899 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 516671189 heartbeat IPC: 0.367301 cumulative IPC: 0.557138 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 540586182 heartbeat IPC: 0.418148 cumulative IPC: 0.550362 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 557359739 heartbeat IPC: 0.596176 cumulative IPC: 0.551877 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 577674962 heartbeat IPC: 0.492242 cumulative IPC: 0.549581 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 599886351 heartbeat IPC: 0.450219 cumulative IPC: 0.545567 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 631953284 heartbeat IPC: 0.311848 cumulative IPC: 0.532689 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 657181991 heartbeat IPC: 0.396374 cumulative IPC: 0.527025 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 679394790 heartbeat IPC: 0.450191 cumulative IPC: 0.524313 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 711952047 heartbeat IPC: 0.307151 cumulative IPC: 0.513632 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 742105453 heartbeat IPC: 0.331637 cumulative IPC: 0.505703 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 772358901 heartbeat IPC: 0.330541 cumulative IPC: 0.498367 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 807891866 heartbeat IPC: 0.281429 cumulative IPC: 0.488196 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 836738198 heartbeat IPC: 0.346665 cumulative IPC: 0.483007 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 865162337 heartbeat IPC: 0.351814 cumulative IPC: 0.478432 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 899703513 heartbeat IPC: 0.28951 cumulative IPC: 0.470752 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 934969462 heartbeat IPC: 0.28356 cumulative IPC: 0.463293 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 971554070 heartbeat IPC: 0.273339 cumulative IPC: 0.455752 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1007367447 heartbeat IPC: 0.279225 cumulative IPC: 0.449148 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1040079665 heartbeat IPC: 0.305696 cumulative IPC: 0.444409 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1070733428 heartbeat IPC: 0.326224 cumulative IPC: 0.440859 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1103168128 heartbeat IPC: 0.308312 cumulative IPC: 0.436777 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1137153175 heartbeat IPC: 0.294247 cumulative IPC: 0.432322 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1176162031 heartbeat IPC: 0.256352 cumulative IPC: 0.426226 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 1214198280 heartbeat IPC: 0.262907 cumulative IPC: 0.420891 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1248636183 heartbeat IPC: 0.290378 cumulative IPC: 0.417141 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1286733381 heartbeat IPC: 0.262486 cumulative IPC: 0.412377 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1324920301 heartbeat IPC: 0.26187 cumulative IPC: 0.407869 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1348984546 heartbeat IPC: 0.415554 cumulative IPC: 0.408011 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1370995517 heartbeat IPC: 0.454319 cumulative IPC: 0.408783 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1405669812 heartbeat IPC: 0.288398 cumulative IPC: 0.405704 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1434250085 heartbeat IPC: 0.349892 cumulative IPC: 0.404551 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1463303412 heartbeat IPC: 0.344195 cumulative IPC: 0.40331 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1483176613 heartbeat IPC: 0.50319 cumulative IPC: 0.404695 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1500289802 heartbeat IPC: 0.584345 cumulative IPC: 0.406815 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1534589233 heartbeat IPC: 0.29155 cumulative IPC: 0.404152 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1548592047 heartbeat IPC: 0.714142 cumulative IPC: 0.407049 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1560662543 heartbeat IPC: 0.828466 cumulative IPC: 0.410416 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1565929339 heartbeat IPC: 1.89869 cumulative IPC: 0.415587 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1573787388 heartbeat IPC: 1.27258 cumulative IPC: 0.420006 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1606991739 heartbeat IPC: 0.301165 cumulative IPC: 0.417472 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1624509978 heartbeat IPC: 0.570834 cumulative IPC: 0.419178 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1640131703 heartbeat IPC: 0.640134 cumulative IPC: 0.421349 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 1645182853 heartbeat IPC: 1.97975 cumulative IPC: 0.426283 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1657920904 heartbeat IPC: 0.78505 cumulative IPC: 0.429126 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1686697738 heartbeat IPC: 0.347502 cumulative IPC: 0.42769 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1691721825 heartbeat IPC: 1.99041 cumulative IPC: 0.432473 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1696747421 heartbeat IPC: 1.98981 cumulative IPC: 0.437226 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1701771461 heartbeat IPC: 1.99043 cumulative IPC: 0.44195 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1719991026 heartbeat IPC: 0.54886 cumulative IPC: 0.443116 (Simulation time: 1 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1743320955 heartbeat IPC: 0.428634 cumulative IPC: 0.442917 (Simulation time: 1 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1748344960 heartbeat IPC: 1.99044 cumulative IPC: 0.447495 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1768553824 heartbeat IPC: 0.494833 cumulative IPC: 0.448051 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1789880474 heartbeat IPC: 0.468897 cumulative IPC: 0.448307 (Simulation time: 1 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 1794904898 heartbeat IPC: 1.99028 cumulative IPC: 0.452747 (Simulation time: 1 hr 49 min 1 sec) 
*** Reached end of trace: /home/bolt/ams_personal/comparch/ass2/dpc3_traces/libquantum_964B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1799930535 heartbeat IPC: 1.9898 cumulative IPC: 0.457161 (Simulation time: 1 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1808933155 heartbeat IPC: 1.11079 cumulative IPC: 0.460506 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1825689426 heartbeat IPC: 0.596792 cumulative IPC: 0.461792 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1850872181 heartbeat IPC: 0.397097 cumulative IPC: 0.460888 (Simulation time: 1 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1873705640 heartbeat IPC: 0.437954 cumulative IPC: 0.460601 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1878729782 heartbeat IPC: 1.99039 cumulative IPC: 0.464804 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 1889255610 heartbeat IPC: 0.950044 cumulative IPC: 0.46758 (Simulation time: 1 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1906032878 heartbeat IPC: 0.596045 cumulative IPC: 0.468742 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1934332912 heartbeat IPC: 0.353356 cumulative IPC: 0.467009 (Simulation time: 1 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1952157396 heartbeat IPC: 0.561026 cumulative IPC: 0.46789 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1957181618 heartbeat IPC: 1.99036 cumulative IPC: 0.471901 (Simulation time: 2 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1983011215 heartbeat IPC: 0.387153 cumulative IPC: 0.470768 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2005564779 heartbeat IPC: 0.443389 cumulative IPC: 0.470452 (Simulation time: 2 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2022352370 heartbeat IPC: 0.595678 cumulative IPC: 0.471518 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 2052787269 heartbeat IPC: 0.32857 cumulative IPC: 0.469346 (Simulation time: 2 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2074593230 heartbeat IPC: 0.45859 cumulative IPC: 0.46923 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2091370194 heartbeat IPC: 0.596055 cumulative IPC: 0.470272 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2122339988 heartbeat IPC: 0.322895 cumulative IPC: 0.46807 (Simulation time: 2 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2157637108 heartbeat IPC: 0.283309 cumulative IPC: 0.464976 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2178794985 heartbeat IPC: 0.472637 cumulative IPC: 0.465052 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 2195577000 heartbeat IPC: 0.595876 cumulative IPC: 0.466075 (Simulation time: 2 hr 11 min 15 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2145576942 cumulative IPC: 0.466075 (Simulation time: 2 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466075 instructions: 1000000003 cycles: 2145576942
cpu0_DTLB TOTAL     ACCESS:   96131777  HIT:   95618396  MISS:     513381
cpu0_DTLB LOAD      ACCESS:   65744325  HIT:   65419445  MISS:     324880
cpu0_DTLB RFO       ACCESS:   30387452  HIT:   30198951  MISS:     188501
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.3692 cycles
cpu0_ITLB TOTAL     ACCESS:   28747165  HIT:   28747165  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28747165  HIT:   28747165  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I LOAD      ACCESS:         31  HIT:         21  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.7 cycles
cpu0_STLB TOTAL     ACCESS:     513381  HIT:          0  MISS:     513381
cpu0_STLB LOAD      ACCESS:     324880  HIT:          0  MISS:     324880
cpu0_STLB RFO       ACCESS:     188501  HIT:          0  MISS:     188501
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.3692 cycles
cpu0_L1D TOTAL     ACCESS:   97841793  HIT:   65000502  MISS:   32841291
cpu0_L1D LOAD      ACCESS:   37458880  HIT:    4618218  MISS:   32840662
cpu0_L1D RFO       ACCESS:   59869532  HIT:   59869281  MISS:        251
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513381  HIT:     513003  MISS:        378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 426.213 cycles
cpu0_L2C TOTAL     ACCESS:   49571303  HIT:   16730002  MISS:   32841301
cpu0_L2C LOAD      ACCESS:   32840672  HIT:          0  MISS:   32840672
cpu0_L2C RFO       ACCESS:        251  HIT:          0  MISS:        251
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   16730002  HIT:   16730002  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        378  HIT:          0  MISS:        378
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.213 cycles
LLC TOTAL     ACCESS:   49571300  HIT:    5893480  MISS:   43677820
LLC LOAD      ACCESS:   32840672  HIT:     691679  MISS:   32148993
LLC RFO       ACCESS:        251  HIT:          0  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16729999  HIT:    5201800  MISS:   11528199
LLC TRANSLATION ACCESS:        378  HIT:          1  MISS:        377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.149 cycles


PC Number : 56



Total Difference RDP Error : 1.76517e+09


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15002378  ROW_BUFFER_MISS:   17146639
 DBUS AVG_CONGESTED_CYCLE:    3.90222
 WQ ROW_BUFFER_HIT:    3115798  ROW_BUFFER_MISS:   13507259  FULL:    1827602


CPU 0 Branch Prediction Accuracy: 97.223% MPKI: 5.95627 Average ROB Occupancy at Mispredict: 26.6441
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.95623
BRANCH_DIRECT_CALL: 1.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

